-- body.gohtml --
<p>Hi the user {{.Item.Username}},<br>
	Is attempting a password reset.</p>
{{if .Item.UserHasNoVerifiedEmail}}
<p>This user has no verified email address, so the password reset link must be sent to them manually.</p>
<p>The reset code is: {{.Item.Code}}</p>
<p>The reset URL is: <a href="{{.Item.ResetURL}}">{{.Item.ResetURL}}</a></p>
{{end}}
<p>User page:<br>
	<a href="{{.Item.UserURL}}">{{.Item.UserURL}}</a></p>

<p>Manage notifications: <a href="{{.UnsubscribeUrl}}">{{.UnsubscribeUrl}}</a></p>
-- body.gotxt --
Hi the user {{.Item.Username}},
Is attempting a password reset.
{{if .Item.UserHasNoVerifiedEmail}}
This user has no verified email address, so the password reset link must be sent to them manually.
The reset code is: {{.Item.Code}}
The reset URL is: {{.Item.ResetURL}}
{{end}}
User page:
{{.Item.UserURL}}

Manage notifications: {{.UnsubscribeUrl}}
-- subject.gotxt --
[{{.SubjectPrefix}}] User Password Reset Requested
