-- body.gohtml --
<p>Hello,</p>
<p>A new blog post was published by {{.Item.Author}}.</p>
<p>Read it <a href="{{.URL}}">here</a>.</p>
<p><a href="{{.UnsubscribeUrl}}">Manage notifications</a></p>
{{- if .SignOff}}
<p>{{.SignOffHTML}}</p>
{{- end}}
-- body.gotxt --
Hello,

A new blog post was published by {{.Item.Author}}.

Read it here:
{{.URL}}


Manage notifications: {{.UnsubscribeUrl}}
{{- if .SignOff}}
{{.SignOff}}
{{- end}}
-- subject.gotxt --
[{{.SubjectPrefix}}] New blog post by {{.Item.Author}}
