-- body.gohtml --
<!DOCTYPE html>
<html>
<body>
<p>Hello,</p>
<p>{{ if .Item.Username }}User {{ .Item.Username }} triggered a notification.{{ else }}A new system event occurred.{{ end }}</p>
<p><a href="{{.URL}}">Click here to view</a></p>
<p><a href="{{.UnsubscribeUrl}}">Manage notifications</a></p>
{{- if .SignOff}}
<p>{{.SignOffHTML}}</p>
{{- end}}
</body>
</html>
-- body.gotxt --
Hello,

{{ if .Item.Username }}User {{ .Item.Username }} triggered a notification.{{ else }}A new system event occurred.{{ end }}

View here: {{.URL}}

Manage notifications: {{.UnsubscribeUrl}}

{{- if .SignOff}}
{{.SignOff}}
{{- end}}
-- subject.gotxt --
[{{.SubjectPrefix}}] New Notification
