-- body.gohtml --
<p>Here is your {{ .Item.DigestTitle }} of unread notifications:</p>
<ul>
{{ range .Item.Notifications }}
    <li>
        {{ if .Link.Valid }}<a href="{{ $.Item.BaseURL }}{{ .Link.String }}">{{ end }}
        {{ .Message.String }}
        {{ if .Link.Valid }}</a>{{ end }}
        <span style="color: #888;">({{ .CreatedAt.Format "2006-01-02 15:04" }})</span>
    </li>
{{ end }}
</ul>
<p>You have {{ len .Item.Notifications }} unread notifications.</p>
<p><a href="{{ .Item.BaseURL }}/usr/notifications">View all notifications</a></p>
-- body.gotxt --
Here is your {{ .Item.DigestTitle }} of unread notifications:

{{ range .Item.Notifications }}
* {{ .Message.String }} ({{ .CreatedAt.Format "2006-01-02 15:04" }})
  {{ if .Link.Valid }}{{ $.Item.BaseURL }}{{ .Link.String }}{{ end }}
{{ end }}

You have {{ len .Item.Notifications }} unread notifications.
Visit {{ .Item.BaseURL }}/usr/notifications to view them all.
-- subject.gotxt --
Your {{ .Item.DigestTitle }}
