-- body.gohtml --
<p>Hi {{.Item.Username}},</p>
<p>Your forum thread has been created successfully.</p>

<p><a href="{{.Item.ThreadURL}}">View thread</a></p>
<p><a href="{{.UnsubscribeUrl}}">Manage notifications</a></p>
-- body.gotxt --
Hi {{.Item.Username}},
Your forum thread has been created successfully.

View thread:
{{.Item.ThreadURL}}

Manage notifications: {{.UnsubscribeUrl}}
-- subject.gotxt --
[{{.SubjectPrefix}}] {{.Item.SubjectPrefix}}: {{.Item.TopicTitle}} - {{.Item.ThreadOpenerPreview}}
