-- body.gohtml --
<p>Hi {{.Item.Username}},</p>
<p>Use code <strong>{{.Item.Code}}</strong> when logging in with your new password.</p>
<p>If you didn't request this change, you can ignore this email.</p>

<p><a href="{{.Item.ResetURL}}">Reset password</a></p>
<p><a href="{{.UnsubscribeUrl}}">Manage notifications</a></p>
-- body.gotxt --
Hi {{.Item.Username}},
Use code {{.Item.Code}} when logging in with your new password.
If you didn't request this change, you can ignore this email.

Reset link:
{{.Item.ResetURL}}

Manage notifications: {{.UnsubscribeUrl}}
-- subject.gotxt --
[{{.SubjectPrefix}}] Password reset request
