-- body.gohtml --
<!DOCTYPE html>
<html>
<body>
<p>Hi {{.Item.Username}},</p>
<p>Please verify your email address by visiting <a href="{{.URL}}">this link</a>.</p>
<p>This verification link expires on {{ localTime .Item.ExpiresAt }}.</p>
<p>If this wasn't you, you can ignore this email.</p>
</body>
</html>
-- body.gotxt --
Hi {{.Item.Username}},
Please verify your email address by visiting:
{{.URL}}

This verification link expires on {{ localTime .Item.ExpiresAt }}.

If this wasn't you, you can ignore this email.
-- subject.gotxt --
[{{.SubjectPrefix}}] Verify your email
