-- body.gohtml --
<!DOCTYPE html>
<html>
<body>
<p>Hello,</p>
<p>A new writing "{{.Item.Title}}" was submitted.</p>
<p>Read it <a href="{{.URL}}">here</a>.</p>
<p><a href="{{.UnsubscribeUrl}}">Manage notifications</a></p>
{{- if .SignOff}}
<p>{{.SignOffHTML}}</p>
{{- end}}
</body>
</html>
-- body.gotxt --
Hello,

A new writing "{{.Item.Title}}" was submitted.

Read it here:
{{.URL}}


Manage notifications: {{.UnsubscribeUrl}}
{{- if .SignOff}}
{{.SignOff}}
{{- end}}
-- subject.gotxt --
[{{.SubjectPrefix}}] New writing "{{.Item.Title}}"
