{{ template "head" $ }}
<form method="get">
Filter by role:
    <select name="role">
        <option value=""{{if eq .Filter ""}} selected{{end}}>all</option>
        <option value="reader"{{if eq .Filter "reader"}} selected{{end}}>reader</option>
        <option value="writer"{{if eq .Filter "writer"}} selected{{end}}>writer</option>
        <option value="moderator"{{if eq .Filter "moderator"}} selected{{end}}>moderator</option>
        <option value="administrator"{{if eq .Filter "administrator"}} selected{{end}}>administrator</option>
    </select>
    <input type="submit" value="Filter">
</form>

<form method="post">
        {{ csrfField }}
    <table border="1">
        <tr>
            <th>Select</th>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
        {{range .Rows}}
        <tr>
            <td><input type="checkbox" name="permid" value="{{.Idpermissions}}"></td>
            <td>{{.Idpermissions}}</td>
            <td>{{.Username.String}}</td>
            <td>{{.Email.String}}</td>
            <td>{{.Role}}</td>
        </tr>
        {{end}}
    </table>
    <input type="submit" name="task" value="Users Disallow"><br><br>
    Usernames (comma or newline separated):<br>
    <textarea name="usernames" rows="3" cols="40"></textarea><br>
    Role:
    <select name="role">
        <option value="reader">reader</option>
        <option value="writer">writer</option>
        <option value="moderator">moderator</option>
        <option value="administrator">administrator</option>
    </select>
    <input type="submit" name="task" value="Users Allow">
</form>

Permissions should be valid only.
{{ template "tail" $ }}