package templates

import "github.com/arran4/goa4web/core/common"

templ Privateforum_start_discussion(cd *common.CoreData, data any) {

    @Head(cd, $)

    <h1>Start private group discussion</h1>
    if cd.CurrentError {

        <p class="error-message">{ cd.CurrentError }</p>
    }

    <h2>Start group discussion</h2>
    <p>Add people to start a shared conversation.</p>
    <form id="private-form" method="POST" action="/private">
        <input type="hidden" name="task" value="{ data.CreateTask }">
        <div class="form-group">
            <label for="participant-input">Participants</label>
            <input type="text" id="participant-input" placeholder="username">
            <button type="button" id="add-participant">Add</button>
            <ul id="participants"></ul>
            <input type="hidden" name="participants" id="participants-field" value="{ data.FormData.Participants }">
            <input type="hidden" id="invalid-participants-field" value="{ data.FormData.InvalidParticipants }">
        </div>
        <div id="topic-details" class="hidden">
            <div class="form-group">
                <label for="title-field">Title</label>
                <input type="text" name="title" id="title-field" placeholder="Title" value="{ data.FormData.Title }">
            </div>
            <div class="form-group">
                <label for="description-field">Description</label>
                <textarea name="description" id="description-field" placeholder="Description">{ data.FormData.Description }</textarea>
            </div>
            <div class="form-actions">
                <button type="submit" id="create-button">Create</button>
            </div>
        </div>
    </form>
    <script src="{ assetHash("/private/private_forum.js") }"></script>
    @Tail(cd, $)

}
