{{ template "head" $ }}
    <table border="1">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Role</th>
            <th>Delete?</th>
        </tr>
        {{- if .UserLevels }}
            {{- range .UserLevels }}
                <tr>
                    <td>{{ .Idpermissions }}</td>
                    <td>{{ .Username.String }}</td>
                    <td>{{ .Email.String }}</td>
                    <td>{{ .Role.String }}</td>
                    <td>
                        <form method="post">
        {{ csrfField }}
                            <input type="hidden" name="permid" value="{{ .Idpermissions }}">
                            <input type="submit" name="task" value="remove">
                        </form>
                    </td>
                </tr>
            {{- end }}
        {{- else }}
            <tr><td colspan="5">No results</td></tr>
        {{- end }}
        <tr>
            <form method="post">
        {{ csrfField }}
                <td>NEW</td>
                <td><input name="username"></td>
                <td>?</td>
                <td>
                    <select name="role">
                        <option value="reader">reader</option>
                        <option value="writer">writer</option>
                        <option value="moderator">moderator</option>
                        <option value="administrator">administrator</option>
                    </select>
                </td>
                <td>
                    <input type="submit" name="task" value="allow">
                </td>
            </form>
        </tr>
    </table>
    <p>Permissions should be valid only.</p>
{{ template "tail" $ }}