{{ define "newsPost" }}
    <table width="100%">
        <tr bgcolor="lightgrey">
            <th>{{ .Occured.Time }}</th>
        </tr>
        <tr>
            <td>{{ .News.String | a4code2html }}<br>-<br>{{ .Writername.String }}
            -
            [<a href="/news/news/{{ .Idsitenews }}">{{ .Comments.Int32 }} COMMENTS</a>]
            {{ if .ShowReply }}
                [<a href="?reply={{ .Idsitenews }}#reply">REPLY</a>]
            {{ end }}

            {{ if .ShowEdit }}
                [<a href="/news/news/{{ .Idsitenews }}/edit">EDIT</a>]
            {{ end }}
            {{ if .IsAdmin }}
                <form method="post" action="/news/news/{{ .Idsitenews }}/announcement" style="display:inline">
                {{ csrfField }}
                {{ if and .Announcement (eq .Announcement.Active true) }}
                    <input type="submit" name="task" value="Delete">
                {{ else }}
                    <input type="submit" name="task" value="Add">
                {{ end }}
                </form>
            {{ end }}
        </tr>
    </table><br>
{{ end }}