{{ template "head" $ }}
    {{- $u := cd.CurrentProfileUser }}
    <h3>{{ $u.Username.String }} ({{ $u.Email.String }})</h3>
    <a href="/blogs/blogger/{{$u.Username.String}}">View Blog</a>
    <a href="/admin/user/{{$u.Idusers}}/edit">Edit</a>
    <a href="/admin/user/{{$u.Idusers}}/blogs">Blog Posts</a>
    <a href="/admin/user/{{$u.Idusers}}/writings">Writings</a>
    <a href="/admin/user/{{$u.Idusers}}/linker">Links</a>
    <a href="/admin/user/{{$u.Idusers}}/imagebbs">Images</a>
    <a href="/admin/user/{{$u.Idusers}}/forum">Forum</a>
    <a href="/admin/user/{{$u.Idusers}}/comments">Comments</a>
    <a href="/admin/user/{{$u.Idusers}}/subscriptions">Subscriptions</a>
    <a href="/admin/user/{{$u.Idusers}}/disable">Disable account</a>
    <a href="/admin/user/{{$u.Idusers}}/reset">Reset password</a>
    <a href="/user/profile/{{$u.Username.String}}">Profile</a>
    <a href="/admin/user/{{$u.Idusers}}/permissions">Permissions</a>
    <a href="/admin/users/export?uid={{$u.Idusers}}">Export ZIP</a>
{{ template "tail" $ }}
