{{ template "head" $ }}
{{- $u := cd.CurrentProfileUser }}
<h3>{{ $u.Username.String }} ({{ $u.Email.String }})</h3>

<h4>Quick Links</h4>
<ul>
    <li><a href="/admin/user/{{ $u.Idusers }}/blogs">Blogs</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/writings">Writings</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/linker">Linker</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/imagebbs">Image BBS</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/forum">Forum</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/comments">Comments</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/subscriptions">Subscriptions</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/grants">Grants</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/permissions">Permissions</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/edit">Edit Profile</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/reset">Reset Password</a></li>
    <li><a href="/admin/user/{{ $u.Idusers }}/disable">Disable Account</a></li>
</ul>

{{- $stats := cd.CurrentProfileStats }}
{{- if $stats }}
<h4>Posting Stats</h4>
<ul>
    <li>Blogs: {{ $stats.Blogs }}</li>
    <li>News: {{ $stats.News }}</li>
    <li>Comments: {{ $stats.Comments }}</li>
    <li>Images: {{ $stats.Images }}</li>
    <li>Links: {{ $stats.Links }}</li>
    <li>Writings: {{ $stats.Writings }}</li>
    <li>Bookmark entries: {{ cd.CurrentProfileBookmarkSize }}</li>
</ul>
{{- end }}

<h4>Admin Notes</h4>
<form method="post" action="/admin/user/{{ $u.Idusers }}/comment">
    {{ csrfField }}
    <textarea name="comment" rows="3" cols="40"></textarea>
    <input type="submit" name="task" value="Add Comment">
</form>
{{- $comments := cd.CurrentProfileComments }}
{{- if $comments }}
<table>
    <tr><th>Date</th><th>Comment</th></tr>
    {{- range $comments }}
    <tr><td>{{ .CreatedAt.Format "2006-01-02 15:04" }}</td><td>{{ .Comment }}</td></tr>
    {{- end }}
</table>
{{- else }}
<p>No comments.</p>
{{- end }}

{{ template "tail" $ }}
