{{ define "admin/commentPage.gohtml" }}
{{ template "head" $ }}
<h2>Comment {{ .Comment.Idcomments }}</h2>
{{ $basePath := "/forum" }}
{{ if eq .Comment.Handler.String "news" }}
  {{ $basePath = "/news" }}
{{ else if eq .Comment.Handler.String "private" }}
  {{ $basePath = "/private" }}
{{ end }}
<p>Topic <a href="{{ $basePath }}/topic/{{ .Comment.Idforumtopic }}">{{ topicTitleOrDefault .Comment.ForumtopicTitle.String }}</a> thread <a href="{{ $basePath }}/topic/{{ .Comment.Idforumtopic }}/thread/{{ .Comment.Idforumthread }}">{{ if .Comment.ThreadTitle.Valid }}{{ left 40 .Comment.ThreadTitle.String }}{{ else }}{{ .Comment.Idforumthread }}{{ end }}</a></p>
<p>{{ if .Comment.Text.Valid }}{{ .Comment.Text.String | a4code2html }}{{ end }}</p>
<p><a href="{{ $basePath }}/topic/{{ .Comment.Idforumtopic }}/thread/{{ .Comment.Idforumthread }}#c{{ .Comment.Idcomments }}">Original</a></p>
<h3>Thread Context</h3>
{{ range .Context }}
<p>{{ .Posterusername.String }}: {{ if .Text.Valid }}{{ .Text.String | left 80 }}{{ end }}</p>
{{ end }}
<form method="post" action="/admin/comment/{{ .Comment.Idcomments }}">
    {{ csrfField }}
    <textarea name="replytext" rows="3" cols="40">{{ if .Comment.Text.Valid }}{{ .Comment.Text.String }}{{ end }}</textarea><br>
    <input type="submit" name="task" value="Edit">
    <input type="submit" name="task" value="Delete">
    <input type="submit" name="task" value="Deactivate">
    <input type="submit" name="task" value="Activate">
</form>
{{ template "tail" $ }}
{{ end }}
