{{ template "head" $ }}
<h2>Role {{ .Role.Name }} (ID {{ .Role.ID }})</h2>
<p><a href="/admin/role/{{ .Role.ID }}/edit">Edit Role</a></p>
<table border="1">
    <tr><th>Can Login</th><th>Is Admin</th><th>Public Profiles</th></tr>
    <tr>
        <td>{{ if .Role.CanLogin }}yes{{ else }}no{{ end }}</td>
        <td>{{ if .Role.IsAdmin }}yes{{ else }}no{{ end }}</td>
        <td>{{ if .Role.PublicProfileAllowedAt.Valid }}enabled{{ else }}disabled{{ end }}</td>
    </tr>
</table>
<h3>Users</h3>
<ul>
    {{- if .Users }}
        {{- range .Users }}
        <li><a href="/admin/user/{{ .Idusers }}">{{ .Username.String }}</a> ({{ .Email }})</li>
        {{- end }}
    {{- else }}
        <li>No users</li>
    {{- end }}
</ul>
<h3>Grants</h3>
<table border="1">
    <tr><th>ID</th><th>Section</th><th>Item</th><th>Item ID</th><th>Info</th><th>Action</th><th>Delete?</th></tr>
    {{- range .Grants }}
    <tr id="g{{ .ID }}">
        <td>{{ if .Link }}<a href="{{ .Link }}">{{ .ID }}</a>{{ else }}{{ .ID }}{{ end }}</td>
        <td>{{ .Section }}</td>
        <td>{{ .Item.String }}</td>
        <td>{{ if .ItemID.Valid }}{{ .ItemID.Int32 }}{{ end }}</td>
        <td>{{ .Info }}</td>
        <td>{{ .Action }}</td>
        <td>
            <form method="post" action="/admin/grant/delete">
        {{ csrfField }}
                <input type="hidden" name="grantid" value="{{ .ID }}">
                <input type="submit" name="task" value="Delete grant">
            </form>
        </td>
    </tr>
    {{- end }}
    <tr>
        <form method="post" action="/admin/role/{{ $.Role.ID }}/grant">
        {{ csrfField }}
            <td>NEW</td>
            <td><input name="section"></td>
            <td><input name="item"></td>
            <td><input name="item_id"></td>
            <td><input name="action"></td>
            <td><input type="submit" name="task" value="Create grant"></td>
        </form>
    </tr>
</table>
{{ template "tail" $ }}
