package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

{ u := cd.CurrentProfileUser }

if u {

<div>[<a href="/admin">Admin:</a> <a href="/admin/users">Users</a>: <a href="/admin/user/{ u.Idusers }">(This page/Refresh)</a>]</div>

<h2>User { u.Username.String } (ID { u.Idusers })</h2>
<p>Email: { u.Email.String }</p>

<h4>Quick Links</h4>
<ul>
    <li><a href="/blogs/blogger/{ u.Username.String }">View Blog</a></li>
    <li><a href="/admin/users/export?uid={ u.Idusers }">Export ZIP</a></li>
    <li><a href="/admin/user/{ u.Idusers }/edit">Edit Profile</a></li>
    <li><a href="/admin/user/{ u.Idusers }/permissions">Permissions</a></li>
    <li><a href="/admin/user/{ u.Idusers }/reset">Reset Password</a></li>
    <li><a href="/admin/user/{ u.Idusers }/disable">Disable Account</a></li>
    <li><a href="/admin/user/{ u.Idusers }/blogs">Blog Posts</a></li>
    <li><a href="/admin/user/{ u.Idusers }/writings">Writings</a></li>
    <li><a href="/admin/user/{ u.Idusers }/linker">Links</a></li>
    <li><a href="/admin/user/{ u.Idusers }/imagebbs">Image BBS</a></li>
    <li><a href="/admin/user/{ u.Idusers }/forum">Forum</a></li>
    <li><a href="/admin/user/{ u.Idusers }/comments">Comments</a></li>
    <li><a href="/admin/user/{ u.Idusers }/subscriptions">Subscriptions</a></li>
    <li><a href="/admin/user/{ u.Idusers }/grants">Grants</a></li>
    if $u.PublicProfileEnabledAt.Valid {

    <li><a href="/user/profile/{ u.Username.String }">Public Profile</a></li>
    }

</ul>

{ emails := cd.CurrentProfileEmails }

<h4>Emails</h4>
if emails {

<table class="table table-bordered">
<tr><th>Email</th><th>Verified</th><th>Priority</th><th>Actions</th></tr>
for _, item := range $emails {

<tr>
  <td>{ data.Email }</td>
  <td>if .VerifiedAt.Valid {
{ cd.FormatLocalTime(data.VerifiedAt.Time) }} else {
no}
</td>
  <td>{ data.NotificationPriority }</td>
  <td>
      <form method="post" action="/admin/user/{ u.Idusers }" style="display:inline;">
          { csrfField }
          <input type="hidden" name="email_id" value="{ data.ID }">
          if .VerifiedAt.Valid {

          <input type="submit" name="task" value="Unverify Email">
          } else {

          <input type="submit" name="task" value="Verify Email">
          <input type="submit" name="task" value="Resend Verification">
          }

          <input type="submit" name="task" value="Delete Email" onclick="return confirm('Are you sure?');">
      </form>
  </td>
</tr>
}

</table>
} else {

<p>No emails.</p>
}


<h4>Add Email</h4>
<form method="post" action="/admin/user/{ u.Idusers }">
    { csrfField }
    <input type="email" name="new_email" placeholder="New Email" required>
    <input type="submit" name="task" value="Add Email">
</form>

{ roles := cd.CurrentProfileRoles }

<h4>Groups</h4>
if roles {

<ul>
for _, item := range $roles {

  <li>{ data.Name }</li>
}

</ul>
} else {

<p>No groups.</p>
}


{ stats := cd.CurrentProfileStats }

<h4>Posting Stats</h4>
if stats {

<ul>
    <li>Blogs: { stats.Blogs }</li>
    <li>News: { stats.News }</li>
    <li>Comments: { stats.Comments }</li>
    <li>Images: { stats.Images }</li>
    <li>Links: { stats.Links }</li>
    <li>Writings: { stats.Writings }</li>
    <li>Bookmark entries: { cd.CurrentProfileBookmarkSize }</li>
</ul>
} else {

<p>No stats.</p>
}


{ grants := cd.CurrentProfileGrants }

<h4>Direct Grants</h4>
if grants {

<table class="table table-bordered">
<tr><th>Section</th><th>Item</th><th>Action</th><th>Extra</th></tr>
for _, item := range $grants {

<tr>
    <td>{ data.Section }</td>
    <td>{ data.Item.String }if .ItemID.Valid {
 ({ data.ItemID.Int32 })}
</td>
    <td>{ data.Action }</td>
    <td>{ data.Extra.String }</td>
</tr>
}

</table>
} else {

<p>No direct grants.</p>
}


<h4>Admin Notes</h4>
<form method="post" action="/admin/user/{ u.Idusers }/comment">
    { csrfField }
    <textarea name="comment" rows="3" cols="40"></textarea>
    <input type="submit" name="task" value="Add Comment">
</form>

{ comments := cd.CurrentProfileComments }

<h4>Comments</h4>
if comments {

<table class="table table-bordered">
<tr><th>Date</th><th>Comment</th></tr>
for _, item := range $comments {

<tr>
  <td>{ cd.FormatLocalTime(data.CreatedAt) }</td>
  <td>{ data.Comment }</td>
</tr>
}

</table>
} else {

<p>No comments.</p>
}


} else {

<p>User not found.</p>
}

@Tail(cd, $)
