{{ template "head" $ }}
<h2>Role: {{ .Role.Name }} (ID {{ .Role.ID }})</h2>
<p><a href="/admin/role/{{ .Role.ID }}/edit">Edit Role</a></p>
<table class="table table-bordered">
    <tr><th>Can Login</th><th>Is Admin</th><th>Public Profiles</th></tr>
    <tr>
        <td>{{ if .Role.CanLogin }}yes{{ else }}no{{ end }}</td>
        <td>{{ if .Role.IsAdmin }}yes{{ else }}no{{ end }}</td>
        <td>{{ if .Role.PublicProfileAllowedAt.Valid }}enabled{{ else }}disabled{{ end }}</td>
    </tr>
</table>
<h3>Users</h3>
<ul>
    {{- if .Users }}
        {{- range .Users }}
        <li><a href="/admin/user/{{ .ID }}">{{ .User.String }}</a> ({{ if .EmailList }}{{ .EmailList }}{{ else }}No email{{ end }})</li>
        {{- end }}
    {{- else }}
        <li>No users</li>
    {{- end }}
</ul>
<p><a href="/admin/role/{{ .Role.ID }}/grant/add">Add Grant</a></p>
{{ template "roleGrantsEditor.gohtml" . }}
{{ template "tail" $ }}
