package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    [<a href="/admin">Admin:</a> <a href="/admin/news">(This page/Refresh)</a>]<br />
    <table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
        </tr>
        for _, item := range $.UserRoles {

            <tr>
                <td><a href="/admin/user/{ data.ID }">{ data.ID }</a></td>
                <td>{ data.Username.String }</td>
                <td>
                    for _, item := range .Emails {

                        { data }<br />
                    }

                </td>
            </tr>
        }

    </table>
@Tail(cd, $)
