{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/audit">(This page/Refresh)</a>]</div>
<div class="card mb-3">
    <div class="card-header">Filters</div>
    <div class="card-body">
        <form method="get" class="row g-2">
            <div class="col-md-3">
                <label class="form-label" for="audit-user">User</label>
                <input class="form-control" id="audit-user" name="user" value="{{$.User}}">
            </div>
            <div class="col-md-3">
                <label class="form-label" for="audit-action">Action</label>
                <input class="form-control" id="audit-action" name="action" value="{{$.Action}}">
            </div>
            <div class="col-md-3">
                <label class="form-label" for="audit-section">Section</label>
                <input class="form-control" id="audit-section" name="section" value="{{$.Section}}">
            </div>
            <div class="col-md-3">
                <label class="form-label" for="audit-start">Start</label>
                <input class="form-control" id="audit-start" name="start" type="datetime-local" value="{{$.StartTime}}">
            </div>
            <div class="col-md-3">
                <label class="form-label" for="audit-end">End</label>
                <input class="form-control" id="audit-end" name="end" type="datetime-local" value="{{$.EndTime}}">
            </div>
            <div class="col-12 d-flex align-items-end gap-2">
                <button class="btn btn-primary" type="submit">Apply filters</button>
                <a class="btn btn-outline-secondary" href="/admin/audit">Reset</a>
                <a class="btn btn-outline-success" href="{{$.ExportLink}}">Export CSV</a>
            </div>
        </form>
    </div>
</div>
<div class="card mb-3">
    <div class="card-header">Action Summary</div>
    <div class="card-body">
        {{- if .Summary}}
        <div class="row g-2">
            {{- range .Summary}}
            <div class="col-md-4 col-lg-3">
                <div class="border rounded p-2 h-100">
                    <div class="fw-semibold">{{.Action}}</div>
                    <div class="text-muted">Total: {{.Total}}</div>
                </div>
            </div>
            {{- end}}
        </div>
        {{- else}}
        <div class="text-muted">No actions match the current filters.</div>
        {{- end}}
    </div>
</div>
<table class="table table-bordered">
    <tr><th>ID</th><th>User</th><th>Action</th><th>Path</th><th>Time</th></tr>
    {{- range .Rows}}
    <tr>
        <td>{{.ID}}</td>
        <td>{{.Username.String}}</td>
        <td>{{.Action}}</td>
        <td>{{.Path}}</td>
        <td>{{ cd.FormatLocalTime .CreatedAt }}</td>
    </tr>
    {{- end}}
</table>
{{ template "tail" $ }}
