{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/audit">(This page/Refresh)</a>]</div>
<form method="get">
    User: <input name="user" value="{{$.User}}">
    Action: <input name="action" value="{{$.Action}}">
    <input type="submit" name="task" value="Filter">
</form>
<table class="table table-bordered">
    <tr><th>ID</th><th>User</th><th>Action</th><th>Time</th></tr>
    {{- range .Rows}}
    <tr>
        <td>{{.ID}}</td>
        <td>{{.Username.String}}</td>
        <td>{{.Action}}</td>
        <td>{{ cd.FormatLocalTime .CreatedAt }}</td>
    </tr>
    {{- end}}
</table>
{{ template "tail" $ }}
