package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h2>Comments</h2>
<div style="margin-bottom: 20px;">
    <p>Moderate user comments across the site.</p>
</div>
<table class="table table-bordered">
<tr><th>ID</th><th>Date</th><th>Topic</th><th>Thread</th><th>Excerpt</th><th>Link</th></tr>
for _, item := range .Comments {

<tr>
<td>{ data.Idcomments }</td>
<td>if .Written.Valid {
{ cd.FormatLocalTimeIn(data.Written.Time, data.Timezone.String) }}
</td>
<td>{ data.ForumtopicIdforumtopic }</td>
<td>{ data.Idforumthread }</td>
<td>if .Text.Valid {
{ left(40, data.Text.String) }}
</td>
<td><a href="/admin/comment/{ data.Idcomments }">View</a></td>
</tr>
}

</table>
@Tail(cd, $)
