{{ template "head" $ }}
<h2>Comments</h2>
<table class="table-bordered">
<tr><th>ID</th><th>Date</th><th>Topic</th><th>Thread</th><th>Excerpt</th><th>Link</th></tr>
{{- range .Comments }}
<tr>
<td>{{ .Idcomments }}</td>
<td>{{ if .Written.Valid }}{{ localTimeIn .Written.Time .Timezone.String }}{{ end }}</td>
<td>{{ .ForumtopicIdforumtopic }}</td>
<td>{{ .Idforumthread }}</td>
<td>{{ if .Text.Valid }}{{ left 40 .Text.String }}{{ end }}</td>
<td><a href="/admin/comment/{{ .Idcomments }}">View</a></td>
</tr>
{{- end }}
</table>
{{ template "tail" $ }}
