package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<div class="breadcrumb">
    <a href="/admin">Admin</a> &gt; <a href="/admin/dlq">DLQ</a> &gt; { data.ID }
</div>

<h1>Dead Letter Details</h1>

<table class="table table-bordered">
    <tr>
        <th>Provider</th>
        <td>{ data.Provider }</td>
    </tr>
    <tr>
        <th>ID</th>
        <td>{ data.ID }</td>
    </tr>
    <tr>
        <th>Size</th>
        <td>{ data.Size } bytes</td>
    </tr>
    if !.Time.IsZero {

    <tr>
        <th>Created</th>
        <td>{ cd.FormatLocalTime(data.Time) }</td>
    </tr>
    }

</table>

if .Parsed {

<h2>Parsed Message</h2>
<table class="table table-bordered">
    <tr>
        <th>Error</th>
        <td>{ data.Parsed.Error }</td>
    </tr>
    if .Parsed.TaskName {

    <tr>
        <th>Task</th>
        <td>{ data.Parsed.TaskName }</td>
    </tr>
    }

    if .Parsed.Event {

    <tr>
        <th>Event</th>
        <td>
            <pre>{ data.Parsed.Event(|, printf, "%+v") }</pre>
        </td>
    </tr>
    }

</table>
}


<h2>Raw Content</h2>
<pre>{ data.Raw }</pre>

<h2>Actions</h2>
<div class="btn-group">
    <form method="post" action="/admin/dlq" style="display:inline-block;">
        { csrfField }
        <input type="hidden" name="provider" value="{ data.Provider }">
        <input type="hidden" name="id" value="{ data.ID }">
        <input type="hidden" name="task" value="delete">
        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this item?');">Delete</button>
    </form>

    <form method="post" action="/admin/dlq" style="display:inline-block;">
        { csrfField }
        <input type="hidden" name="provider" value="{ data.Provider }">
        <input type="hidden" name="id" value="{ data.ID }">
        <input type="hidden" name="task" value="reenlist">
        <button type="submit" class="btn btn-primary">Re-enlist</button>
    </form>
</div>

@Tail(cd, $)
