{{ template "head" $ }}
<div class="breadcrumb">
    <a href="/admin">Admin</a> &gt; <a href="/admin/dlq">DLQ</a> &gt; {{ .ID }}
</div>

<h1>Dead Letter Details</h1>

<table class="table table-bordered">
    <tr>
        <th>Provider</th>
        <td>{{ .Provider }}</td>
    </tr>
    <tr>
        <th>ID</th>
        <td>{{ .ID }}</td>
    </tr>
    <tr>
        <th>Size</th>
        <td>{{ .Size }} bytes</td>
    </tr>
    {{ if not .Time.IsZero }}
    <tr>
        <th>Created</th>
        <td>{{ cd.FormatLocalTime .Time }}</td>
    </tr>
    {{ end }}
</table>

{{ if .Parsed }}
<h2>Parsed Message</h2>
<table class="table table-bordered">
    <tr>
        <th>Error</th>
        <td>{{ .Parsed.Error }}</td>
    </tr>
    {{ if .Parsed.TaskName }}
    <tr>
        <th>Task</th>
        <td>{{ .Parsed.TaskName }}</td>
    </tr>
    {{ end }}
    {{ if .Parsed.Event }}
    <tr>
        <th>Event</th>
        <td>
            <pre>{{ .Parsed.Event | printf "%+v" }}</pre>
        </td>
    </tr>
    {{ end }}
</table>
{{ end }}

<h2>Raw Content</h2>
<pre>{{ .Raw }}</pre>

<h2>Actions</h2>
<div class="btn-group">
    <form method="post" action="/admin/dlq" style="display:inline-block;">
        {{ csrfField }}
        <input type="hidden" name="provider" value="{{ .Provider }}">
        <input type="hidden" name="id" value="{{ .ID }}">
        <input type="hidden" name="task" value="delete">
        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this item?');">Delete</button>
    </form>

    <form method="post" action="/admin/dlq" style="display:inline-block;">
        {{ csrfField }}
        <input type="hidden" name="provider" value="{{ .Provider }}">
        <input type="hidden" name="id" value="{{ .ID }}">
        <input type="hidden" name="task" value="reenlist">
        <button type="submit" class="btn btn-primary">Re-enlist</button>
    </form>
</div>

{{ template "tail" $ }}
