{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/dlq">(This page/Refresh)</a>]</div>
Configured providers: {{ .Providers }}<br />
{{- if .FilePath }}File: {{ .FilePath }} ({{ .FileSize }} bytes{{- if .FileMod }}, updated {{ .FileMod }}{{- end }})<br />{{- end }}
{{- if .DirPath }}Directory: {{ .DirPath }} ({{ .DirCount }} files{{- if .DirMod }}, updated {{ .DirMod }}{{- end }})<br />{{- end }}
{{- if .DBCount }}Database entries: {{ .DBCount }}{{- if .DBLatest }} (latest {{ .DBLatest }}){{- end }}<br />{{- end }}

{{- if .FileErrors }}
<h2>File DLQ</h2>
<table class="table table-bordered">
<tr><th>Time</th><th>Message</th></tr>
{{- range .FileErrors }}
<tr>
    <td>{{ if .Time }}{{ cd.FormatLocalTime .Time }}{{ end }}</td>
    <td>
        {{ if .Parsed }}
            <div><strong>Error:</strong> {{ .Parsed.Error }}</div>
            {{ if .Parsed.TaskName }}<div><strong>Task:</strong> {{ .Parsed.TaskName }}</div>{{ end }}
            <details><summary>Raw</summary><pre>{{ .Raw }}</pre></details>
        {{ else }}
            {{ .Message }}
        {{ end }}
    </td>
</tr>
{{- end }}
</table>
{{- end }}
{{- if .FileTail }}
<h3>File Tail</h3>
<pre>
{{- range .FileTail }}
{{ . }}
{{- end }}
</pre>
{{- end }}
{{- if .FileErr }}
<p>Error reading file DLQ: {{ .FileErr }}</p>
{{- end }}

{{- if .DirErrors }}
<h2>Directory DLQ</h2>
<form method="post">
    {{ csrfField }}
    <input type="hidden" name="provider" value="dir">
<table class="table table-bordered">
<tr><th>Select</th><th>Name</th><th>Size</th><th>Message</th></tr>
{{- range .DirErrors }}
<tr>
    <td><input type="checkbox" name="id" value="{{ .ID }}"></td>
    <td>{{ .ID }}</td>
    <td>{{ .Size }}</td>
    <td>
        {{ if .Parsed }}
            <div><strong>Error:</strong> {{ .Parsed.Error }}</div>
            {{ if .Parsed.TaskName }}<div><strong>Task:</strong> {{ .Parsed.TaskName }}</div>{{ end }}
            <details><summary>Raw</summary><pre>{{ .Raw }}</pre></details>
        {{ else }}
            {{ .Message }}
        {{ end }}
    </td>
</tr>
{{- end }}
</table>
<input type="submit" name="task" value="Delete">
<input type="submit" name="task" value="reenlist">
</form>
{{- end }}
{{- if .DirErr }}
<p>Error reading directory DLQ: {{ .DirErr }}</p>
{{- end }}

{{- if .Errors }}
<h2>Database DLQ</h2>
<form method="post">
    {{ csrfField }}
    <input type="hidden" name="provider" value="db">
<table class="table table-bordered">
<tr><th>Select</th><th>ID</th><th>Message</th><th>Created</th></tr>
{{- range .Errors }}
<tr>
    <td><input type="checkbox" name="id" value="{{ .ID }}"></td>
    <td>{{ .ID }}</td>
    <td>
        {{ if .Parsed }}
            <div><strong>Error:</strong> {{ .Parsed.Error }}</div>
            {{ if .Parsed.TaskName }}<div><strong>Task:</strong> {{ .Parsed.TaskName }}</div>{{ end }}
            <details><summary>Raw</summary><pre>{{ .Raw }}</pre></details>
        {{ else }}
            {{ .Message }}
        {{ end }}
    </td>
    <td>{{ cd.FormatLocalTime .Time }}</td>
</tr>
{{- end }}
</table>
Before: <input type="date" name="before">
<input type="submit" name="task" value="Delete">
<input type="submit" name="task" value="Purge">
<input type="submit" name="task" value="reenlist">
</form>
{{- end }}
{{ template "tail" $ }}
