{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/dlq">(This page/Refresh)</a>]</div>
Configured providers: {{ .Providers }}<br />
{{- if .FilePath }}File: {{ .FilePath }} ({{ .FileSize }} bytes{{- if .FileMod }}, updated {{ .FileMod }}{{- end }})<br />{{- end }}
{{- if .DirPath }}Directory: {{ .DirPath }} ({{ .DirCount }} files{{- if .DirMod }}, updated {{ .DirMod }}{{- end }})<br />{{- end }}
{{- if .DBCount }}Database entries: {{ .DBCount }}{{- if .DBLatest }} (latest {{ .DBLatest }}){{- end }}<br />{{- end }}

{{- if .FileErrors }}
<h2>File DLQ</h2>
<table class="table table-bordered">
<tr><th>Time</th><th>Message</th></tr>
{{- range .FileErrors }}
<tr><td>{{ cd.FormatLocalTime .Time }}</td><td>{{ .Message }}</td></tr>
{{- end }}
</table>
{{- end }}
{{- if .FileTail }}
<h3>File Tail</h3>
<pre>
{{- range .FileTail }}
{{ . }}
{{- end }}
</pre>
{{- end }}
{{- if .FileErr }}
<p>Error reading file DLQ: {{ .FileErr }}</p>
{{- end }}

{{- if .DirErrors }}
<h2>Directory DLQ</h2>
<table class="table table-bordered">
<tr><th>Name</th><th>Message</th></tr>
{{- range .DirErrors }}
<tr><td>{{ .Name }}</td><td>{{ .Message }}</td></tr>
{{- end }}
</table>
{{- end }}
{{- if .DirErr }}
<p>Error reading directory DLQ: {{ .DirErr }}</p>
{{- end }}

{{- if .Errors }}
<h2>Database DLQ</h2>
<form method="post">
    {{ csrfField }}
<table class="table table-bordered">
<tr><th>Select</th><th>ID</th><th>Message</th><th>Created</th></tr>
{{- range .Errors }}
<tr>
    <td><input type="checkbox" name="id" value="{{ .ID }}"></td>
    <td>{{ .ID }}</td>
    <td>{{ .Message }}</td>
    <td>{{ cd.FormatLocalTime .CreatedAt }}</td>
</tr>
{{- end }}
</table>
Before: <input type="date" name="before">
<input type="submit" name="task" value="Delete">
<input type="submit" name="task" value="Purge">
</form>
{{- end }}
{{ template "tail" $ }}
