{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/email/failed">(This page/Refresh)</a> | <a href="/admin/email/queue">Queue</a> | <a href="/admin/email/sent">Sent</a>]</div>
<table class="table table-bordered">
<tr><th>ID</th><th>To</th><th>Subject</th><th>Errors</th><th>Created</th></tr>
{{- range .Emails }}
<tr>
    <td>{{ .ID }}</td>
    <td>{{ .Email }}</td>
    <td>{{ .Subject }}</td>
    <td>{{ .ErrorCount }}</td>
    <td>{{ if .CreatedAt.Valid }}{{ cd.FormatLocalTime .CreatedAt.Time }}{{ end }}</td>
</tr>
{{- end }}
</table>
{{ template "tail" $ }}
