package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<div class="row">
    <div class="col-12">
        <h1>Email Tester</h1>

        if .Result {

        <div class="alert alert-success">
            { data.Result }
        </div>
        }


        if .Error {

        <div class="alert alert-danger">
            { data.Error }
        </div>
        }


        <form method="POST">
             { csrfField }
             <div class="form-group">
                <label for="to_address">To Address</label>
                <input type="email" class="form-control" id="to_address" name="to_address" value="{ data.ToAddress }" required>
                <small class="form-text text-muted">The email address to send the test email to.</small>
            </div>

            <hr>
            <h3>Backend Settings</h3>
            <p>Modify the values below to test different configurations (defaults to current runtime config).</p>

            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="overwrite_config" name="overwrite_config">
                <label class="form-check-label" for="overwrite_config">Overwrite current settings with text below</label>
            </div>

            <div class="form-group">
                <textarea class="form-control" name="config_text" rows="20" style="font-family: monospace;">{ data.ConfigText }</textarea>
                <small class="form-text text-muted">Format: KEY=VALUE. Lines starting with # are comments.</small>
            </div>

            <button type="submit" class="btn btn-primary">Send Test Email</button>
        </form>
    </div>
</div>
@Tail(cd, $)
