package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

if cd.CurrentError {

<p class="text-error">{ cd.CurrentError }</p>
}

<form method="post">
    { csrfField }
    <input type="hidden" name="name" value="{ cd.NotificationTemplateName }">
    <textarea name="body" cols="60" rows="15">{ cd.NotificationTemplateOverride }</textarea><br>
    <input type="submit" name="task" value="Update">
    <input type="submit" name="task" value="Delete">
</form>
<h3>Default</h3>
<pre>{ cd.DefaultNotificationTemplate }</pre>
@Tail(cd, $)
