{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/email/sent">(This page/Refresh)</a> | <a href="/admin/email/queue">Queue</a> | <a href="/admin/email/failed">Failed</a>]</div>
<form method="post" id="sent-email-form">
    {{ csrfField }}
    <input type="hidden" name="selection" value="ids">
    <div>
        <button type="button" data-select-all-page>Select all on page</button>
        <button type="button" data-select-all-filtered>Select all filtered</button>
        <button type="button" data-clear-selection>Clear selection</button>
        <span data-selection-note>Selection: manual</span>
    </div>
<table class="table table-bordered">
<tr><th>Select</th><th>ID</th><th>To</th><th>Subject</th><th>Retries</th><th>Outcome</th><th>Status</th></tr>
{{- range .Emails }}
<tr>
    <td><input type="checkbox" name="id" value="{{ .ID }}"></td>
    <td>{{ .ID }}</td>
    <td>{{ .Email }}</td>
    <td>{{ .Subject }}</td>
    <td>{{ .ErrorCount }}</td>
    <td>{{ if .SentAt.Valid }}Sent {{ cd.FormatLocalTime .SentAt.Time }}{{ else }}Unknown{{ end }}</td>
    <td>{{ with index $.StatusByID .ID }}{{ . }}{{ else }}-{{ end }}</td>
</tr>
{{- end }}
</table>
<input type="submit" name="task" value="Resend">
<input type="submit" name="task" value="Retry">
</form>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('sent-email-form');
        if (!form) {
            return;
        }
        const selectionInput = form.querySelector('input[name="selection"]');
        const note = form.querySelector('[data-selection-note]');
        const checkboxes = form.querySelectorAll('input[type="checkbox"][name="id"]');
        const updateNote = function(mode) {
            if (!note) {
                return;
            }
            if (mode === 'filtered') {
                note.textContent = 'Selection: all filtered results';
                return;
            }
            note.textContent = 'Selection: manual';
        };
        const setAll = function(checked) {
            checkboxes.forEach(function(box) {
                box.checked = checked;
            });
        };
        const setMode = function(mode) {
            if (selectionInput) {
                selectionInput.value = mode;
            }
            updateNote(mode);
        };
        const selectAllPage = form.querySelector('[data-select-all-page]');
        if (selectAllPage) {
            selectAllPage.addEventListener('click', function() {
                setAll(true);
                setMode('ids');
            });
        }
        const selectAllFiltered = form.querySelector('[data-select-all-filtered]');
        if (selectAllFiltered) {
            selectAllFiltered.addEventListener('click', function() {
                setAll(true);
                setMode('filtered');
            });
        }
        const clearSelection = form.querySelector('[data-clear-selection]');
        if (clearSelection) {
            clearSelection.addEventListener('click', function() {
                setAll(false);
                setMode('ids');
            });
        }
        checkboxes.forEach(function(box) {
            box.addEventListener('change', function() {
                if (!box.checked && selectionInput && selectionInput.value === 'filtered') {
                    setMode('ids');
                }
            });
        });
        updateNote(selectionInput ? selectionInput.value : 'ids');
    });
</script>
{{ template "tail" $ }}
