{{ template "head" $ }}
    [<a href="/admin">Admin:</a> <a href="/admin/email/queue">(This page/Refresh)</a> | <a href="/admin/email/sent">Sent</a>]<br />
<form method="post">
        {{ csrfField }}
<table border="1">
    <tr><th>Select</th><th>ID</th><th>To</th><th>Subject</th><th>Created</th></tr>
    {{- range .Emails }}
    <tr>
        <td><input type="checkbox" name="id" value="{{ .ID }}"></td>
        <td>{{ .ID }}</td>
        <td>{{ .Email }}</td>
        <td>{{ .Subject }}</td>
        <td>{{ if .CreatedAt.Valid }}{{ .CreatedAt.Time }}{{ end }}</td>
    </tr>
    {{- end }}
</table>
<input type="submit" name="task" value="Resend">
<input type="submit" name="task" value="Delete">
</form>
{{ template "tail" $ }}
