{{ template "head" $ }}
    <div>[<a href="/admin">Admin:</a> <a href="/admin/email/queue">(This page/Refresh)</a> | <a href="/admin/email/failed">Failed</a> | <a href="/admin/email/sent">Sent</a>]</div>
<form method="get">
    <fieldset>
        <legend>Filters</legend>
        {{- if .LangID }}
        <input type="hidden" name="lang" value="{{ .LangID }}">
        {{- end }}
        {{- if .Role }}
        <input type="hidden" name="role" value="{{ .Role }}">
        {{- end }}
        <label>Status
            <select name="status">
                <option value="" {{ if eq .Filters.Status "" }}selected{{ end }}>All</option>
                <option value="pending" {{ if eq .Filters.Status "pending" }}selected{{ end }}>Pending (no errors)</option>
                <option value="failed" {{ if eq .Filters.Status "failed" }}selected{{ end }}>Failed (has errors)</option>
            </select>
        </label>
        <label>Provider
            <select name="provider">
                <option value="" {{ if eq .Filters.Provider "" }}selected{{ end }}>All</option>
                <option value="direct" {{ if eq .Filters.Provider "direct" }}selected{{ end }}>Direct</option>
                <option value="user" {{ if eq .Filters.Provider "user" }}selected{{ end }}>User</option>
                <option value="userless" {{ if eq .Filters.Provider "userless" }}selected{{ end }}>Userless</option>
            </select>
        </label>
        <label>Age
            <select name="age">
                <option value="" {{ if eq .Filters.Age "" }}selected{{ end }}>Any</option>
                <option value="24h" {{ if eq .Filters.Age "24h" }}selected{{ end }}>Older than 24 hours</option>
                <option value="7d" {{ if eq .Filters.Age "7d" }}selected{{ end }}>Older than 7 days</option>
                <option value="30d" {{ if eq .Filters.Age "30d" }}selected{{ end }}>Older than 30 days</option>
            </select>
        </label>
        <button type="submit">Apply filters</button>
        <a href="/admin/email/queue">Reset</a>
    </fieldset>
</form>
<form method="post" id="email-queue-form">
    {{ csrfField }}
    <input type="hidden" name="status" value="{{ .Filters.Status }}">
    <input type="hidden" name="provider" value="{{ .Filters.Provider }}">
    <input type="hidden" name="age" value="{{ .Filters.Age }}">
    {{- if .LangID }}
    <input type="hidden" name="lang" value="{{ .LangID }}">
    {{- end }}
    {{- if .Role }}
    <input type="hidden" name="role" value="{{ .Role }}">
    {{- end }}
    <p><strong>{{ .FilteredCount }}</strong> queued email{{ if ne .FilteredCount 1 }}s{{ end }} match the current filters.</p>
    <div>
        <button type="button" data-bulk-task="Retry all filtered" {{ if eq .FilteredCount 0 }}disabled{{ end }}>Retry all filtered</button>
        <button type="button" data-bulk-task="Delete all filtered" {{ if eq .FilteredCount 0 }}disabled{{ end }}>Delete all filtered</button>
    </div>
<table class="table table-bordered">
    <tr><th>Select</th><th>ID</th><th>To</th><th>Subject</th><th>Created</th></tr>
    {{- range .Emails }}
    <tr>
        <td><input type="checkbox" name="id" value="{{ .ID }}"></td>
        <td>{{ .ID }}</td>
        <td>{{ .Email }}</td>
        <td>{{ .Subject }}</td>
        <td>{{ if .CreatedAt.Valid }}{{ cd.FormatLocalTime .CreatedAt.Time }}{{ end }}</td>
    </tr>
    {{- end }}
</table>
<input type="submit" name="task" value="Resend">
<input type="submit" name="task" value="Delete">
</form>
<div id="bulk-action-overlay" class="shortcuts-overlay hidden">
    <div class="shortcuts-modal">
        <div class="shortcuts-header">
            <h2>Confirm bulk action</h2>
            <button type="button" class="close-button" data-bulk-action-close>&times;</button>
        </div>
        <div style="padding: 1em;">
            <p id="bulk-action-message"></p>
            <div>
                <button type="button" id="bulk-action-confirm">Confirm</button>
                <button type="button" data-bulk-action-close>Cancel</button>
            </div>
        </div>
    </div>
</div>
<script>
(() => {
    const overlay = document.getElementById("bulk-action-overlay");
    const form = document.getElementById("email-queue-form");
    if (!overlay || !form) {
        return;
    }
    const message = document.getElementById("bulk-action-message");
    const confirmBtn = document.getElementById("bulk-action-confirm");
    const count = Number({{ .FilteredCount }});
    let pendingTask = "";
    const updateMessage = (task) => {
        const noun = count === 1 ? "email" : "emails";
        message.textContent = `Confirm ${task.toLowerCase()} for ${count} filtered ${noun}?`;
    };
    const openModal = (task) => {
        pendingTask = task;
        updateMessage(task);
        overlay.classList.remove("hidden");
    };
    const closeModal = () => {
        overlay.classList.add("hidden");
    };
    document.querySelectorAll("[data-bulk-task]").forEach((btn) => {
        btn.addEventListener("click", () => openModal(btn.dataset.bulkTask));
    });
    overlay.querySelectorAll("[data-bulk-action-close]").forEach((btn) => {
        btn.addEventListener("click", closeModal);
    });
    confirmBtn.addEventListener("click", () => {
        if (!pendingTask) {
            return;
        }
        const input = document.createElement("input");
        input.type = "hidden";
        input.name = "task";
        input.value = pendingTask;
        form.appendChild(input);
        form.submit();
    });
})();
</script>
{{ template "tail" $ }}
