{{ template "head" $ }}
[<a href="/admin">Admin:</a> <a href="/admin/email/sent">(This page/Refresh)</a> | <a href="/admin/email/queue">Queue</a>]<br />
<table border="1">
<tr><th>ID</th><th>To</th><th>Subject</th><th>Sent</th></tr>
{{- range .Emails }}
<tr>
    <td>{{ .ID }}</td>
    <td>{{ .Email }}</td>
    <td>{{ .Subject }}</td>
    <td>{{ if .SentAt.Valid }}{{ .SentAt.Time }}{{ end }}</td>
</tr>
{{- end }}
</table>
{{if $.PrevLink}}<a href="{{$.PrevLink}}">Previous {{$.PageSize}}</a>{{end}}
{{if $.NextLink}}<a href="{{$.NextLink}}">Next {{$.PageSize}}</a>{{end}}
{{ template "tail" $ }}
