{{ template "head" $ }}
[<a href="/admin">Admin</a>]<br />
{{ with .Infos }}
<table class="table table-bordered">
<tr><th>Section</th><th>Task</th><th>Self Email</th><th>Self Internal</th><th>Direct Email</th><th>Target Email</th><th>Target Internal</th><th>Subscribed Email</th><th>Subscribed Internal</th><th>Admin Email</th><th>Admin Internal</th></tr>
{{- range . }}
<tr>
    <td>{{ .Section }}</td>
    <td>{{ .Task }}</td>
    <td>{{ if .SelfEmail }}{{ $h := index .SelfEmail 1 }}{{ $t := index .SelfEmail 0 }}{{ $s := index .SelfEmail 2 }}{{ $sep := false }}{{ if $h }}<a href="/admin/email/template?name={{ $h }}">html body</a>{{ $sep = true }}{{ end }}{{ if $t }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">text body</a>{{ $sep = true }}{{ end }}{{ if $s }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $s }}">subject</a>{{ end }}{{ end }}</td>
    <td>{{ if .SelfInternal }}<a href="/admin/email/template?name={{ .SelfInternal }}">{{ .SelfInternal }}</a>{{ end }}</td>
    <td>{{ if .DirectEmail }}{{ $h := index .DirectEmail 1 }}{{ $t := index .DirectEmail 0 }}{{ $s := index .DirectEmail 2 }}{{ $sep := false }}{{ if $h }}<a href="/admin/email/template?name={{ $h }}">html body</a>{{ $sep = true }}{{ end }}{{ if $t }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">text body</a>{{ $sep = true }}{{ end }}{{ if $s }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $s }}">subject</a>{{ end }}{{ end }}</td>
    <td>{{ if .TargetEmail }}{{ $h := index .TargetEmail 1 }}{{ $t := index .TargetEmail 0 }}{{ $s := index .TargetEmail 2 }}{{ $sep := false }}{{ if $h }}<a href="/admin/email/template?name={{ $h }}">html body</a>{{ $sep = true }}{{ end }}{{ if $t }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">text body</a>{{ $sep = true }}{{ end }}{{ if $s }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $s }}">subject</a>{{ end }}{{ end }}</td>
    <td>{{ if .TargetInternal }}<a href="/admin/email/template?name={{ .TargetInternal }}">{{ .TargetInternal }}</a>{{ end }}</td>
    <td>{{ if .SubEmail }}{{ $h := index .SubEmail 1 }}{{ $t := index .SubEmail 0 }}{{ $s := index .SubEmail 2 }}{{ $sep := false }}{{ if $h }}<a href="/admin/email/template?name={{ $h }}">html body</a>{{ $sep = true }}{{ end }}{{ if $t }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">text body</a>{{ $sep = true }}{{ end }}{{ if $s }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $s }}">subject</a>{{ end }}{{ end }}</td>
    <td>{{ if .SubInternal }}<a href="/admin/email/template?name={{ .SubInternal }}">{{ .SubInternal }}</a>{{ end }}</td>
    <td>{{ if .AdminEmail }}{{ $h := index .AdminEmail 1 }}{{ $t := index .AdminEmail 0 }}{{ $s := index .AdminEmail 2 }}{{ $sep := false }}{{ if $h }}<a href="/admin/email/template?name={{ $h }}">html body</a>{{ $sep = true }}{{ end }}{{ if $t }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">text body</a>{{ $sep = true }}{{ end }}{{ if $s }}{{ if $sep }}, {{ end }}<a href="/admin/email/template?name={{ $s }}">subject</a>{{ end }}{{ end }}</td>
    <td>{{ if .AdminInternal }}<a href="/admin/email/template?name={{ .AdminInternal }}">{{ .AdminInternal }}</a>{{ end }}</td>
</tr>
{{- end }}
</table>
{{ else }}
<p>No templates found.</p>
{{ end }}
{{ template "tail" $ }}
