{{ template "head" $ }}
[<a href="/admin">Admin</a>]<br />
{{ with .Infos }}
<table class="table-bordered">
<tr><th>Section</th><th>Task</th><th>Self Email</th><th>Self Internal</th><th>Direct Email</th><th>Target Email</th><th>Target Internal</th><th>Subscribed Email</th><th>Subscribed Internal</th><th>Admin Email</th><th>Admin Internal</th></tr>
{{- range . }}
<tr>
    <td>{{ .Section }}</td>
    <td>{{ .Task }}</td>
    <td>{{ range $i, $t := .SelfEmail }}{{ if $i }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">{{ $t }}</a>{{ end }}</td>
    <td>{{ if .SelfInternal }}<a href="/admin/email/template?name={{ .SelfInternal }}">{{ .SelfInternal }}</a>{{ end }}</td>
    <td>{{ range $i, $t := .DirectEmail }}{{ if $i }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">{{ $t }}</a>{{ end }}</td>
    <td>{{ range $i, $t := .TargetEmail }}{{ if $i }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">{{ $t }}</a>{{ end }}</td>
    <td>{{ if .TargetInternal }}<a href="/admin/email/template?name={{ .TargetInternal }}">{{ .TargetInternal }}</a>{{ end }}</td>
    <td>{{ range $i, $t := .SubEmail }}{{ if $i }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">{{ $t }}</a>{{ end }}</td>
    <td>{{ if .SubInternal }}<a href="/admin/email/template?name={{ .SubInternal }}">{{ .SubInternal }}</a>{{ end }}</td>
    <td>{{ range $i, $t := .AdminEmail }}{{ if $i }}, {{ end }}<a href="/admin/email/template?name={{ $t }}">{{ $t }}</a>{{ end }}</td>
    <td>{{ if .AdminInternal }}<a href="/admin/email/template?name={{ .AdminInternal }}">{{ .AdminInternal }}</a>{{ end }}</td>
</tr>
{{- end }}
</table>
{{ else }}
<p>No templates found.</p>
{{ end }}
{{ template "tail" $ }}
