{{ template "head" $ }}
<h2>External Links</h2>
<form method="post">
    {{ csrfField }}
<table class="table table-bordered">
    <tr><th>Select</th><th>ID</th><th>URL</th><th>Clicks</th><th>Created</th><th>Updated</th><th>Card Title</th><th>Card Description</th><th>Card Image Cache</th><th>Favicon Cache</th></tr>
    {{- range .Links }}
    <tr>
        <td><input type="checkbox" name="id" value="{{ .ID }}"></td>
        <td>{{ .ID }}</td>
        <td>{{ .Url }}</td>
        <td>{{ .Clicks }}</td>
        <td>{{ cd.FormatLocalTime .CreatedAt }}</td>
        <td>{{ .UpdatedAt }}</td>
        <td>{{ .CardTitle.String }}</td>
        <td>{{ .CardDescription.String }}</td>
        <td>{{ .CardImageCache.String }}</td>
        <td>{{ .FaviconCache.String }}</td>
    </tr>
    {{- end }}
</table>
<input type="submit" name="task" value="Update">
<input type="submit" name="task" value="Delete">
</form>
{{ template "tail" $ }}
