{{ template "head" $ }}
    <div>[<a href="/admin">Admin:</a> <a href="/admin/forum">(This page/Refresh)</a>]</div>
            <strong>What shall we do?</strong><br>
                        View something:<br>
                        <a href="/admin/forum/list">Complete word list</a><br>
                        <a href="/admin/forum/flagged">Flagged posts</a><br>
                        <a href="/admin/forum/logs">Moderator logs</a><br>
            <br>
                        Perform something:<br>
            <form method="post">
        {{ csrfField }}
                <input type="submit" name="task" value="Remake statistic information on forumthread"><br>
                <input type="submit" name="task" value="Remake statistic information on forumtopic"><br>
                <!-- <input type="submit" name="task" value="Remake writing search"> -->
            </form>
{{ template "tail" $ }}
