{{ template "head" $ }}
<p><a href="/admin/grant/add">Add grant</a></p>
<table border="1">
    <tr><th>ID</th><th>User</th><th>Role</th><th>Section</th><th>Item</th><th>Item ID</th><th>Action</th><th>Active</th><th>Edit</th></tr>
    {{- range .Grants }}
    <tr>
        <td><a href="/admin/grant/{{ .Grant.ID }}">{{ .Grant.ID }}</a></td>
        <td>{{ if .Grant.UserID.Valid }}<a href="/admin/user/{{ .Grant.UserID.Int32 }}">{{ .UserName }} ({{ .Grant.UserID.Int32 }})</a>{{ end }}</td>
        <td>{{ if .Grant.RoleID.Valid }}<a href="/admin/role/{{ .Grant.RoleID.Int32 }}">{{ .RoleName }} ({{ .Grant.RoleID.Int32 }})</a>{{ end }}</td>
        <td>{{ .Grant.Section }}</td>
        <td>{{ if .ItemLink }}<a href="{{ .ItemLink }}">{{ .Grant.Item.String }}</a>{{ else }}{{ .Grant.Item.String }}{{ end }}</td>
        <td>{{ if .Grant.ItemID.Valid }}{{ if .ItemLink }}<a href="{{ .ItemLink }}">{{ .Grant.ItemID.Int32 }}</a>{{ else }}{{ .Grant.ItemID.Int32 }}{{ end }}{{ end }}</td>
        <td>{{ .Grant.Action }}</td>
        <td>{{ if .Grant.Active }}yes{{ else }}no{{ end }}</td>
        <td><a href="/admin/grant/{{ .Grant.ID }}">Edit</a></td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
