{{ template "head" $ }}
<p><a href="/admin/grants">Back to grants</a></p>
<table class="table-bordered">
    <tr><th>Field</th><th>Value</th></tr>
<tr><td>User</td><td>{{ if .Grant.UserID.Valid }}<a href="/admin/user/{{ .Grant.UserID.Int32 }}">{{ .Grant.UserName }} ({{ .Grant.UserID.Int32 }})</a>{{ else if not .Grant.RoleID.Valid }}<a href="/admin/grants/anyone">{{ .Grant.UserName }}</a>{{ else }}-{{ end }}</td></tr>
    <tr><td>Role</td><td>{{ if .Grant.RoleID.Valid }}<a href="/admin/role/{{ .Grant.RoleID.Int32 }}">{{ .Grant.RoleName }} ({{ .Grant.RoleID.Int32 }})</a>{{ else }}-{{ end }}</td></tr>
    <tr><td>Section</td><td>{{ .Grant.Section }}</td></tr>
    <tr><td>Item</td><td>{{ if .Grant.ItemLink }}<a href="{{ .Grant.ItemLink }}">{{ .Grant.Item.String }}</a>{{ else }}{{ .Grant.Item.String }}{{ end }}</td></tr>
    <tr><td>Item ID</td><td>{{ if .Grant.ItemID.Valid }}{{ if .Grant.ItemLink }}<a href="{{ .Grant.ItemLink }}">{{ .Grant.ItemID.Int32 }}</a>{{ else }}{{ .Grant.ItemID.Int32 }}{{ end }}{{ else }}-{{ end }}</td></tr>
    <tr><td>Action</td><td>{{ .Grant.Action }}</td></tr>
    <tr><td>Active</td><td>{{ if .Grant.Active }}yes{{ else }}no{{ end }}</td></tr>
</table>
<h3>Edit</h3>
<form method="post" action="/admin/grant/update">
    {{ csrfField }}
    <input type="hidden" name="task" value="Update grant">
    <input type="hidden" name="grantid" value="{{ .Grant.ID }}">
    <label>Active: <input type="checkbox" name="active" value="1" {{ if .Grant.Active }}checked{{ end }}></label>
    <input type="submit" value="Save">
</form>
<form method="post" action="/admin/grant/delete" onsubmit="return confirm('Delete grant?');">
    {{ csrfField }}
    <input type="hidden" name="task" value="Delete grant">
    <input type="hidden" name="grantid" value="{{ .Grant.ID }}">
    <input type="submit" value="Delete">
</form>
{{ template "tail" $ }}
