package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    <div>[<a href="/admin">Admin:</a> <a href="/admin/images/cache">Image Cache</a>]</div>
    <h1>Image Cache Details: { data.ID }</h1>

    <div class="row">
        <div class="col-md-6">
            <h3>File Details</h3>
            <table class="table table-bordered">
                <tr><th>ID</th><td>{ data.ID }</td></tr>
                <tr><th>Exists</th><td>if .FileExists {
Yes} else {
No}
</td></tr>
                <tr><th>Size</th><td>{ data.FileSize } bytes</td></tr>
                <tr><th>Path</th><td>{ data.FullPath }</td></tr>
                if and .ParentExists (ne .ParentID .ID) {

                <tr><th>Parent Image</th><td><a href="/admin/images/cache/{ data.ParentID }">{ data.ParentID }</a></td></tr>
                }

                if and .ThumbExists (ne .ThumbID .ID) {

                <tr><th>Thumbnail</th><td><a href="/admin/images/cache/{ data.ThumbID }">{ data.ThumbID }</a></td></tr>
                }

            </table>

            <h3>External Link Details</h3>
            if .Link {

            <table class="table table-bordered">
                <tr><th>ID</th><td>{ data.Link.ID }</td></tr>
                <tr><th>URL</th><td><a href="{ data.Link.Url }" target="_blank">{ data.Link.Url }</a></td></tr>
                <tr><th>Card Title</th><td>{ data.Link.CardTitle.String }</td></tr>
                <tr><th>Card Description</th><td>{ data.Link.CardDescription.String }</td></tr>
                <tr><th>Clicks</th><td>{ data.Link.Clicks }</td></tr>
                <tr><th>Created At</th><td>{ data.Link.CreatedAt }</td></tr>
                <tr><th>Updated At</th><td>{ data.Link.UpdatedAt }</td></tr>
                <tr><th>Updated By</th><td>
                    if .Link.UpdatedBy.Valid {
{ data.Link.UpdatedBy.Int32 }}

                    if .OwnerName {
 ({ data.OwnerName })}

                </td></tr>
            </table>
            } else {

            <p>No associated external link found for this cache file.</p>
            }


            <form method="post">
                { csrfField }
                <button type="submit" name="task" value="{ data.TaskRefresh }" class="btn btn-warning">Refresh Cache</button>
            </form>
        </div>
        <div class="col-md-6">
            <h3>Preview</h3>
            if .FileExists {

                <img src="{ cd.MapImageURL("img", (printf, "cache:%s", data.ID)) }" style="max-width: 100%;">
            } else {

                <p>File does not exist.</p>
            }


            if and .ThumbExists (ne .ThumbID .ID) {

            <h4>Thumbnail Preview</h4>
            <a href="/admin/images/cache/{ data.ThumbID }">
                <img src="{ cd.MapImageURL("img", (printf, "cache:%s", data.ThumbID)) }" style="max-width: 200px;">
            </a>
            }

        </div>
    </div>
@Tail(cd, $)
