package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    <div>[<a href="/admin">Admin:</a> <a href="/admin/images/cache">(This page/Refresh)</a>]</div>
    <h2>Image Cache</h2>
    <div style="margin-bottom: 20px;">
        <p>Manage the local cache of external images.</p>
        <p><strong>Usage:</strong></p>
        <ul>
            <li><strong>Prune:</strong> Reduce cache size to the configured limit.</li>
            <li><strong>Delete:</strong> Remove selected images from the cache.</li>
        </ul>
    </div>
    <p>
        Total cache size: <strong>{ data.TotalSize }</strong> bytes
        if .HasMax {
 (max { data.MaxSize } bytes)} else {
 (no limit configured)}

    </p>
    <form method="post" id="image-cache-form">
        { csrfField }
        <div style="margin-bottom: 1em;">
            <button type="submit" name="task" value="{ data.TaskList }">Refresh list</button>
            <button type="submit" name="task" value="{ data.TaskPrune }" if !.CanPrune {
disabled}
>Prune to max size</button>
            if !.CanPrune {

            <span style="margin-left: 0.5em;">Prune requires a cache provider and a max size.</span>
            }

        </div>
        <table class="table table-bordered">
            <tr>
                <th><input type="checkbox" id="select-all-cache"></th>
                <th>File ID</th>
                <th>Size (bytes)</th>
            </tr>
            for _, item := range .Entries {

            <tr>
                <td><input type="checkbox" name="id" value="{ data.ID }"></td>
                <td><a href="/admin/images/cache/{ data.ID }">{ data.ID }</a></td>
                <td>{ data.Size }</td>
            </tr>
            } else {

            <tr>
                <td colspan="3">No cached images found.</td>
            </tr>
            }

        </table>
        <button type="submit" name="task" value="{ data.TaskDelete }">Delete selected</button>
    </form>
    <script>
(() => {
    const selectAll = document.getElementById("select-all-cache");
    if (!selectAll) {
        return;
    }
    selectAll.addEventListener("change", () => {
        document.querySelectorAll("#image-cache-form input[type='checkbox'][name='id']").forEach((input) => {
            input.checked = selectAll.checked;
        });
    });
})();
    </script>
@Tail(cd, $)
