package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h2>Login Attempts</h2>
<div style="margin-bottom: 20px;">
    <p>View recent login attempts for security monitoring.</p>
</div>
<table class="table table-bordered">
    <tr><th>Time</th><th>Username</th><th>IP</th></tr>
    for _, item := range cd.AdminLoginAttempts {

    <tr>
        <td>{ cd.FormatLocalTime(data.CreatedAt) }</td>
        <td>{ data.Username }</td>
        <td>{ data.IpAddress }</td>
    </tr>
    }

</table>
@Tail(cd, $)
