package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h1>Once Off & Maintenance</h1>
<div style="margin-bottom: 20px;">
    <p>Execute one-off maintenance tasks and migrations.</p>
</div>
if .Topics {

<ul>
  for _, item := range .Topics {

  <li>{ data.Title } (ID { data.ID })
    <form method="post" action="/admin/maintenance" class="inline-form">
      <input type="hidden" name="task" value="{ data.TaskName }">
      <input type="hidden" name="topic_id" value="{ data.ID }">
      <input type="submit" value="Convert to private">
    </form>
  </li>
  }

</ul>
} else {

<p>No topics found.</p>
}

@Tail(cd, $)
