{{ template "head" $ }}
    <div>[<a href="/admin">Admin:</a> <a href="/admin/notifications">(This page/Refresh)</a>]</div>
    <h2>System Notifications</h2>
    <div style="margin-bottom: 20px;">
        <p>View and manage system notifications sent to users.</p>
    </div>
    <div>Total: {{ .Total }} Unread: {{ .Unread }}</div>
<form method="post">
    {{ csrfField }}
<table class="table table-bordered">
    <tr><th><label><input type="checkbox" id="select-all"> All</label>
        <button type="button" id="select-none">None</button>
        <button type="button" id="select-invert">Invert</button></th><th>ID</th><th>User</th><th>Message</th><th>Link</th><th>Read</th></tr>
    {{- range .Notifications }}
    <tr>
        {{- $id := .UsersIdusers -}}
        <td><input type="checkbox" name="id" value="{{ .ID }}"{{ with index $.Usernames $id }} data-user="{{ . }}"{{ end }}></td>
        <td>{{ .ID }}</td>
        <td>{{ with index $.Usernames $id }}<a href="/admin/user/{{ $id }}">{{ . }}</a>{{ else }}{{ $id }}{{ end }}</td>
        <td>{{ .Message.String }}</td>
        <td>{{ .Link.String }}</td>
        <td><a href="#" class="toggle-read" data-id="{{ .ID }}">{{ if .ReadAt.Valid }}yes{{ else }}no{{ end }}</a></td>
    </tr>
    {{- end }}
</table>
<input type="submit" name="task" value="Dismiss">
<input type="submit" name="task" value="Mark unread">
<input type="submit" name="task" value="Purge selected">
<button type="submit" name="task" value="Purge read">Purge read notifications</button>
</form>
<form method="post">
    {{ csrfField }}
    <fieldset>
        <legend>Send Notification</legend>
        Message: <input type="text" name="message" size="40"><br />
        Link: <input type="text" name="link" size="40"><br />
        Users: <input type="text" name="users" id="users" size="20"> (comma separated usernames)<br />
        <em>or</em> Role:
        <select name="role">
            <option value="">Everyone</option>
            {{- range $.Roles }}
            <option value="{{.Name}}">{{.Name}}</option>
            {{- end }}
        </select><br />
        <input type="submit" name="task" value="Notify">
    </fieldset>
</form>
<script>
(() => {
    const selectAll = document.getElementById('select-all');
    const selectNone = document.getElementById('select-none');
    const selectInvert = document.getElementById('select-invert');
    const boxes = Array.from(document.querySelectorAll('input[type="checkbox"][name="id"]'));
    const usersInput = document.getElementById('users');
    let last;

    function visibleBoxes() {
        return boxes.filter(cb => cb.offsetParent !== null);
    }

    function syncUsersInput() {
        if (!usersInput) { return; }
        const names = boxes.filter(b => b.checked && b.dataset.user).map(b => b.dataset.user);
        usersInput.value = Array.from(new Set(names)).join(', ');
    }

    function updateAll() {
        const vis = visibleBoxes();
        selectAll.checked = vis.length > 0 && vis.every(cb => cb.checked);
        syncUsersInput();
    }

    selectAll.addEventListener('change', () => {
        visibleBoxes().forEach(cb => { cb.checked = selectAll.checked; });
        updateAll();
    });

    selectNone.addEventListener('click', () => {
        visibleBoxes().forEach(cb => { cb.checked = false; });
        updateAll();
    });

    selectInvert.addEventListener('click', () => {
        visibleBoxes().forEach(cb => { cb.checked = !cb.checked; });
        updateAll();
    });

    boxes.forEach(cb => {
        cb.addEventListener('click', e => {
            if (last && e.shiftKey) {
                const vis = visibleBoxes();
                const start = vis.indexOf(last);
                const end = vis.indexOf(cb);
                if (start !== -1 && end !== -1) {
                    const [s, eIdx] = start < end ? [start, end] : [end, start];
                    for (let i = s; i <= eIdx; i++) {
                        vis[i].checked = cb.checked;
                    }
                }
            }
            last = cb;
            updateAll();
        });
        cb.addEventListener('change', updateAll);
    });

    document.querySelectorAll('.toggle-read').forEach(link => {
        link.addEventListener('click', e => {
            e.preventDefault();
            const data = new URLSearchParams();
            data.set('gorilla.csrf.Token', '{{ csrfToken }}');
            data.set('task', 'Toggle read');
            data.set('id', link.dataset.id);
            fetch('/admin/notifications', {method: 'POST', body: data}).then(() => { location.reload(); });
        });
    });
})();
</script>
{{ template "tail" $ }}
