{{ define "adminPage" }}
    {{ template "head" $ }}
    <h2>Admin Dashboard</h2>
    <p><a href="/admin">Refresh</a></p>
<p>Select an option:</p>
<ul>
    {{- range $s := .AdminSections }}
    <li>{{ $s.Name }}
        <ul>
            {{- range $l := $s.Links }}
            <li><a href="{{ $l.Link }}">{{ $l.Name }}</a></li>
            {{- end }}
        </ul>
    </li>
    {{- end }}
</ul>

<h3>Site statistics</h3>
<table border="1">
    <tr><th>Item</th><th>Count</th></tr>
    <tr><td>Users</td><td>{{ .Stats.Users }}</td></tr>
    <tr><td>Languages</td><td>{{ .Stats.Languages }}</td></tr>
    <tr><td>News Posts</td><td>{{ .Stats.News }}</td></tr>
    <tr><td>Blogs</td><td>{{ .Stats.Blogs }}</td></tr>
    <tr><td>Forum Topics</td><td>{{ .Stats.ForumTopics }}</td></tr>
    <tr><td>Forum Threads</td><td>{{ .Stats.ForumThreads }}</td></tr>
    <tr><td>Writings</td><td>{{ .Stats.Writings }}</td></tr>
</table>
    {{ template "tail" $ }}
{{ end }}
