package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    <div>[<a href="/admin">Admin:</a> <a href="/admin/password_resets">(This page/Refresh)</a>]</div>
    <h1>Password Reset Requests</h1>
    if $.SummaryMessage {

        <div><strong>Summary:</strong> { data.SummaryMessage }</div>
        <br>
    }

    <form method="get">
        <select name="status">
            <option value="">All Statuses</option>
            <option value="pending" if eq $.Status "pending" {
selected}
>Pending</option>
            <option value="verified" if eq $.Status "verified" {
selected}
>Verified</option>
        </select>
        <label>
            User:
            <input type="text" name="user" value="{ data.UserFilter }" placeholder="username or ID">
        </label>
        <label>
            Age (hours):
            <input type="number" name="age_hours" value="{ data.AgeHours }" min="0">
        </label>
        <input type="submit" value="Filter">
    </form>
    <br>
    <h2>Cleanup</h2>
    <form method="post" action="{ data.ReturnURL }" style="margin-bottom:10px;" onsubmit="return confirm('Remove expired or verified password reset requests?');">
        <input type="hidden" name="task" value="Clear expired password resets">
        <input type="hidden" name="back" value="{ data.ReturnURL }">
        <label>
            Age (hours):
            <input type="number" name="hours" value="{ data.CleanupAge }" min="1">
        </label>
        <input type="submit" value="Clear expired resets">
    </form>
    <form method="post" action="{ data.ReturnURL }" style="margin-bottom:10px;" onsubmit="return confirm('Remove password reset requests for this user?');">
        <input type="hidden" name="task" value="Clear user password resets">
        <input type="hidden" name="back" value="{ data.ReturnURL }">
        <label>
            User:
            <input type="text" name="user" value="{ data.CleanupUser }" placeholder="username or ID">
        </label>
        <input type="submit" value="Clear user resets">
    </form>
    <br>
    <table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Created At</th>
            <th>Verified At</th>
            <th>Actions</th>
        </tr>
        for _, item := range $.Rows {

            <tr>
                <td>{ data.ID }</td>
                <td><a href="/admin/user/{ data.UserID }">{ data.Username.String }</a></td>
                <td>{ cd.FormatLocalTime(data.CreatedAt) }</td>
                <td>if .VerifiedAt.Valid {
{ cd.FormatLocalTime(data.VerifiedAt.Time) }} else {
-}
</td>
                <td>
                    if !.VerifiedAt.Valid {

                    <form method="post" action="{ data.ReturnURL }" style="display:inline;" onsubmit="return confirm('Are you sure you want to approve this request? This will change the user\'s password.');">
                        <input type="hidden" name="action" value="approve">
                        <input type="hidden" name="id" value="{ data.ID }">
                        <input type="submit" value="Approve">
                    </form>
                    <form method="post" action="{ data.ReturnURL }" style="display:inline;" onsubmit="return confirm('Are you sure you want to deny this request?');">
                        <input type="hidden" name="action" value="deny">
                        <input type="hidden" name="id" value="{ data.ID }">
                        <input type="submit" value="Deny">
                    </form>
                    }

                </td>
            </tr>
        }

    </table>
    if gt $.TotalPages 1 {

    <div>
        Pages:
        for _, i := range seq 1 $.TotalPages {

            if eq $i $.Page {

                <b>{ i }</b>
            } else {

                <a href="?page={ i }if $.FiltersQuery {
&{ data.FiltersQuery }}
">{ i }</a>
            }

        }

    </div>
    }

@Tail(cd, $)
