{{ template "head" $ }}
{{ $req := .CurrentRequest }}
{{ $user := .CurrentRequestUser }}
<h2>Request {{ $req.ID }} for user <a href="/admin/user/{{ $user.Idusers }}">{{ $user.Username.String }}</a></h2>
<p>Field: {{ $req.ChangeTable }}.{{ $req.ChangeField }} row {{ $req.ChangeRowID }}</p>
<p>Value: {{ $req.ChangeValue.String }}</p>
<p>Contact: {{ $req.ContactOptions.String }}</p>
<p>Status: {{ $req.Status }}</p>
{{ $comments := .CurrentRequestComments }}
{{ if $comments }}
<h3>Comments</h3>
<table border="1">
<tr><th>Date</th><th>Comment</th></tr>
{{ range $comments }}
<tr><td>{{ .CreatedAt }}</td><td>{{ .Comment }}</td></tr>
{{ end }}
</table>
{{ else }}
<p>No comments.</p>
{{ end }}
<h3>Add Comment</h3>
<form method="post" action="/admin/request/{{ $req.ID }}/comment">
    {{ csrfField }}
    <textarea name="comment" rows="3" cols="40"></textarea>
    <input type="submit" value="Add Comment">
</form>
<a href="/admin/requests">Back</a>
{{ template "tail" $ }}
