package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<div>[<a href="/admin">Admin:</a> <a href="/admin/requests/archive">(This page/Refresh)</a> | <a href="/admin/requests">Pending</a>]</div>
if cd.ArchivedRequests {

<table class="table table-bordered">
<tr><th>ID</th><th>User</th><th>Status</th><th>Value</th><th>Acted At</th></tr>
for _, item := range cd.ArchivedRequests {

<tr>
    <td>{ data.ID }</td>
    <td><a href="/admin/user/{ data.UsersIdusers }">if u := cd.UserByID .UsersIdusers; u != nil {
if $u.Username.Valid {
{ u.Username.String }}
}
</a></td>
    <td>{ data.Status }</td>
    <td>{ data.ChangeValue.String }</td>
    <td>if .ActedAt.Valid {
{ cd.FormatLocalTime(data.ActedAt.Time) }}
</td>
</tr>
}

</table>
} else {

<p>No archived requests.</p>
}

@Tail(cd, $)
