{{ template "head" $ }}
[<a href="/admin">Admin:</a> <a href="/admin/requests">(This page/Refresh)</a> | <a href="/admin/requests/archive">Archive</a>]<br />
<table border="1">
<tr><th>ID</th><th>User</th><th>Field</th><th>Value</th><th>Contact</th><th>Actions</th></tr>
{{ range .Rows }}
<tr>
    <td>{{ .ID }}</td>
    <td><a href="/admin/user/{{ .UsersIdusers }}">{{ .Username }}</a></td>
    <td>{{ .ChangeTable }}.{{ .ChangeField }} [{{ .ChangeRowID }}]</td>
    <td>{{ .ChangeValue.String }}</td>
    <td>{{ .ContactOptions.String }}</td>
    <td>
        <form style="display:inline" method="post" action="/admin/request/{{ .ID }}/accept">
            {{ csrfField }}<input type="submit" name="task" value="Accept">
        </form>
        <form style="display:inline" method="post" action="/admin/request/{{ .ID }}/reject">
            {{ csrfField }}<input name="comment"><input type="submit" name="task" value="Reject">
        </form>
        <form style="display:inline" method="post" action="/admin/request/{{ .ID }}/query">
            {{ csrfField }}<input name="comment"><input type="submit" name="task" value="Query">
        </form>
        <a href="/admin/request/{{ .ID }}">View</a>
    </td>
</tr>
{{ end }}
</table>
{{ template "tail" $ }}
