{{ template "head" $ }}
[<a href="/admin">Admin:</a> <a href="/admin/requests/archive">(This page/Refresh)</a> | <a href="/admin/requests">Pending</a>]<br />
<table border="1">
<tr><th>ID</th><th>User</th><th>Status</th><th>Value</th><th>Acted At</th></tr>
{{ range .Rows }}
<tr>
    <td>{{ .ID }}</td>
    <td><a href="/admin/user/{{ .UsersIdusers }}">{{ .Username }}</a></td>
    <td>{{ .Status }}</td>
    <td>{{ .ChangeValue.String }}</td>
    <td>{{ if .ActedAt.Valid }}{{ .ActedAt.Time }}{{ end }}</td>
</tr>
{{ end }}
</table>
{{ template "tail" $ }}
