{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/requests">(This page/Refresh)</a> | <a href="/admin/requests/archive">Archive</a>]</div>
{{ if cd.PendingRequests }}
<table class="table table-bordered">
<tr><th>ID</th><th>User</th><th>Field</th><th>Value</th><th>Contact</th><th>Actions</th></tr>
{{ range cd.PendingRequests }}
<tr>
    <td>{{ .ID }}</td>
    <td><a href="/admin/user/{{ .UsersIdusers }}">{{ with $u := cd.UserByID .UsersIdusers }}{{ if $u.Username.Valid }}{{ $u.Username.String }}{{ end }}{{ end }}</a></td>
    <td>{{ .ChangeTable }}.{{ .ChangeField }} [{{ .ChangeRowID }}]</td>
    <td>{{ .ChangeValue.String }}</td>
    <td>{{ .ContactOptions.String }}</td>
    <td>
        <form class="inline-form" method="post" action="/admin/request/{{ .ID }}/accept">
            {{ csrfField }}<input type="submit" name="task" value="Accept">
        </form>
        <form class="inline-form" method="post" action="/admin/request/{{ .ID }}/reject">
            {{ csrfField }}<input name="comment"><input type="submit" name="task" value="Reject">
        </form>
        <form class="inline-form" method="post" action="/admin/request/{{ .ID }}/query">
            {{ csrfField }}<input name="comment"><input type="submit" name="task" value="Query">
        </form>
        <a href="/admin/request/{{ .ID }}">View</a>
    </td>
</tr>
{{ end }}
</table>
{{ else }}
<p>No pending requests.</p>
{{ end }}
{{ template "tail" $ }}
