{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/roles">Roles</a>: <a href="/admin/role/{{.Role.ID}}/edit">(This page/Refresh)</a>]</div>
<form method="post">
    {{ csrfField }}
    <input type="hidden" name="id" value="{{.Role.ID}}">
    Name: <input name="name" value="{{.Role.Name}}"><br>
    Can Login: <input type="checkbox" name="can_login" {{if .Role.CanLogin}}checked{{end}}><br>
    Is Admin: <input type="checkbox" name="is_admin" {{if .Role.IsAdmin}}checked{{end}}><br>
    Private Labels: <input type="checkbox" name="private_labels" {{if .Role.PrivateLabels}}checked{{end}}><br>
    <input type="submit" name="task" value="Save">
</form>
{{ template "roleGrantsEditor.gohtml" . }}
{{ template "tail" $ }}
