package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<div>[<a href="/admin">Admin:</a> <a href="/admin/roles">Roles</a>: <a href="/admin/role/{ data.Role.ID }/edit">(This page/Refresh)</a>]</div>
<form method="post">
    { csrfField }
    <input type="hidden" name="id" value="{ data.Role.ID }">
    Name: <input name="name" value="{ data.Role.Name }"><br>
    Can Login: <input type="checkbox" name="can_login" if .Role.CanLogin {
checked}
><br>
    Is Admin: <input type="checkbox" name="is_admin" if .Role.IsAdmin {
checked}
><br>
    Private Labels: <input type="checkbox" name="private_labels" if .Role.PrivateLabels {
checked}
><br>
    <input type="submit" name="task" value="Save">
</form>
@Admin_roleGrantsEditor(cd, .)

@Tail(cd, $)
