{{ template "head" $ }}
{{- if $.Messages }}
        <ul>
        {{- range $.Messages }}
                <li>{{ . }}</li>
        {{- end }}
        </ul>
{{- end }}
{{- if $.Errors }}
        Errors occurred:
        <ul>
        {{- range $.Errors }}
                <li>{{- .}}</li>
        {{- end }}
        </ul>
{{- end }}
{{- if $.Messages }}
        {{- range $.Messages }}
                <p>{{ . }}</p>
        {{- end }}
{{- end }}
{{- if not $.Errors }}
        Task completed successfully.
{{- end }}
{{- if $.NewPassword }}
        <p>New password: <code>{{ .NewPassword }}</code></p>
{{- end }}
<a href="{{$.Back}}">Back</a>
{{ template "tail" $ }}
