{{ template "partials/head.gohtml" $ }}
<table border="1">
    <tr><th>Session ID</th><th>User ID</th><th>Username</th><th>Delete</th></tr>
    {{- range .Sessions }}
    <tr>
        <td>{{ .SessionID }}</td>
        <td>{{ .UsersIdusers }}</td>
        <td>{{ .Username.String }}</td>
        <td>
            <form method="POST" action="/admin/sessions/delete">
                <input type="hidden" name="sid" value="{{ .SessionID }}">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    {{- end }}
</table>
{{ template "partials/tail.gohtml" $ }}
