{{ template "head" $ }}
<h2>Active Sessions</h2>
<div style="margin-bottom: 20px;">
    <p>Monitor and manage active user sessions.</p>
    <p><strong>Usage:</strong></p>
    <ul>
        <li><strong>Delete:</strong> Terminate a user's session immediately.</li>
    </ul>
</div>
<table class="table table-bordered">
    <tr><th>Session ID</th><th>User ID</th><th>Branch Name</th><th>Username</th><th>Delete</th></tr>
    {{- range cd.AdminSessions }}
    <tr>
        <td>{{ .SessionID }}</td>
        <td>{{ .UsersIdusers }}</td>
        <td>{{ .BranchName.String }}</td>
        <td>{{ .Username.String }}</td>
        <td>
            <form method="POST" action="/admin/sessions/delete">
                <input type="hidden" name="sid" value="{{ .SessionID }}">
                <button type="submit" name="task" value="Delete">Delete</button>
            </form>
        </td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
