{{ template "head" $ }}
<h2>{{ cd.PageTitle }}</h2>
{{- if $.Errors }}
    Errors occurred:
    <ul>
    {{- range $.Errors }}
        <li>{{ . }}</li>
    {{- end }}
    </ul>
{{- end }}

<form method="post">
    {{ csrfField }}
    <div style="margin-bottom: 1em;">
        <label for="resource_type"><strong>Resource type</strong></label><br>
        <select id="resource_type" name="resource_type">
            {{- range .Resources }}
            <option value="{{ .Value }}"{{ if eq $.SelectedResource .Value }} selected{{ end }}>{{ .Label }}</option>
            {{- end }}
        </select>
        <div style="margin-top: 0.5em; color: #555;">
            Path pattern:
            {{- if $.SelectedHint }}
                <code>{{ $.SelectedHint }}</code>
            {{- else }}
                <span>Select a resource type to see the path pattern.</span>
            {{- end }}
        </div>
    </div>
    <div style="margin-bottom: 1em;">
        <label for="primary_id"><strong>Primary ID</strong></label><br>
        <input id="primary_id" type="text" name="primary_id" value="{{ .PrimaryID }}" placeholder="e.g., 42">
    </div>
    <div style="margin-bottom: 1em;">
        <label for="thread_id"><strong>Thread ID (if applicable)</strong></label><br>
        <input id="thread_id" type="text" name="thread_id" value="{{ .ThreadID }}" placeholder="e.g., 7">
    </div>
    <div style="margin-bottom: 1em;">
        <label for="duration"><strong>Duration</strong></label><br>
        <input id="duration" type="text" name="duration" value="{{ .Duration }}" placeholder="e.g., 24h">
        <label style="margin-left: 0.5em;">
            <input type="checkbox" name="no_expiry" {{ if .NoExpiry }}checked{{ end }}>
            No expiry
        </label>
    </div>
    <button type="submit">Generate signed URL</button>
</form>

{{- if .SignedURL }}
    <hr>
    <h3>Preview</h3>
    <div style="margin-bottom: 0.5em;">
        <strong>Shared path:</strong> <code>{{ .SharedPath }}</code>
    </div>
    <div style="margin-bottom: 0.5em;">
        <strong>Signed URL:</strong><br>
        <input type="text" value="{{ .SignedURL }}" style="width: 100%; max-width: 720px;" readonly>
    </div>
    <div>
        <a href="{{ .SignedURL }}" target="_blank" rel="noopener">Open preview</a>
    </div>
{{- end }}
{{ template "tail" $ }}
