{{ template "partials/head.gohtml" $ }}
<form method="post">
        {{ csrfField }}
    <label>
        <input type="checkbox" name="feeds_enabled" value="1"{{ if $.FeedsEnabled }} checked{{ end }}>
        Enable Feeds
    </label>
    <br>
    Default language:
    <select name="default_language">
        <option value="0">Multi-lingual
        {{ range $.Languages }}
            <option value="{{ .Idlanguage }}"{{ if eq .Idlanguage $.SelectedLanguageId }} selected{{ end }}>{{ .Nameof.String }}
        {{ end }}
    </select>
    <br>
    <input type="submit" value="Save">
</form>
{{ template "partials/tail.gohtml" $ }}
