{{ template "head" $ }}
<form method="get">
    <label>Section:</label>
    <select name="section">
        <option value="" {{ if eq .Section "" }}selected{{ end }}>All</option>
        <option value="forum" {{ if eq .Section "forum" }}selected{{ end }}>Forum</option>
        <option value="writings" {{ if eq .Section "writings" }}selected{{ end }}>Writings</option>
        <option value="linker" {{ if eq .Section "linker" }}selected{{ end }}>Linker</option>
    </select>
    <input type="submit" value="Filter">
</form>

{{ if or (eq .Section "" ) (eq .Section "forum") }}
<h2>Forum Categories</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Parent ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Child Category Count</th>
        <th>Topic Count</th>
        <th>Options</th>
    </tr>
    {{ range .ForumCategories }}
    <tr>
        <form method="post" action="/admin/forum/category/{{ .Idforumcategory }}">
        {{ csrfField }}
            <td><a id="fc{{ .Idforumcategory }}" href="/forum/category/{{ .Idforumcategory }}">{{ .Idforumcategory }}</a></td>
            <td>{{ $fcid := .ForumcategoryIdforumcategory }} <a href="#fc{{ $fcid }}">{{ $fcid }}</a> <select name="pcid" value="{{ .ForumcategoryIdforumcategory }}"><option value="0">None</option>{{ range $.ForumCategories }}<option value="{{.Idforumcategory}}" {{if eq $fcid .Idforumcategory}}selected{{end}}>{{.Title.String}}</option>{{ end }}</select></td>
            <td><input name="name" value="{{ .Title.String }}"></td>
            <td><textarea name="desc" rows="3" cols="60">{{ .Description.String }}</textarea></td>
            <td>{{ .Subcategorycount }}</td>
            <td>{{ .Topiccount }}</td>
            <td>
                <input type="hidden" name="cid" value="{{ .Idforumcategory }}">
                <input type="submit" name="task" value="Forum category change">
                {{ if eq .Topiccount 0 }}<input type="submit" name="task" formaction="/admin/forum/category/delete" value="Delete Category">{{ end }}
            </td>
        </form>
    </tr>
    {{ end }}
    <tr>
        <form method="post" action="/admin/forum/category">
        {{ csrfField }}
            <td>NEW</td>
            <td><select name="pcid" value=""><option value="0">None</option>{{ range $.ForumCategories }}<option value="{{.Idforumcategory}}">{{.Title.String}}</option>{{ end }}</select></td>
            <td><input name="name" value=""></td>
            <td><textarea name="desc" rows="3" cols="60"></textarea></td>
            <td>TBA</td>
            <td>0</td>
            <td><input type="submit" name="task" value="Forum category create"></td>
        </form>
    </tr>
</table>
{{ end }}

{{ if or (eq .Section "" ) (eq .Section "writings") }}
<h2>Writing Categories</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Parent ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Options</th>
    </tr>
    {{ range .WritingCategories }}
    <tr>
        <form method="post" action="/admin/writings/categories">
        {{ csrfField }}
            <td><input type="hidden" name="wcid" value="{{ .Idwritingcategory }}"><a id="wc{{ .Idwritingcategory }}" href="/writings/category/{{ .Idwritingcategory }}">{{ .Idwritingcategory }}</a></td>
            <td>{{ $fcid := .WritingCategoryID }} <a href="#wc{{ $fcid }}">{{ $fcid }}</a> <select name="pcid" value="{{ .WritingCategoryID }}"><option value="0">None</option>{{ range $.WritingCategories }}<option value="{{.Idwritingcategory}}" {{if eq $fcid .Idwritingcategory}}selected{{end}}>{{.Title.String}}</option>{{ end }}</select></td>
            <td><input name="name" value="{{ .Title.String }}"></td>
            <td><textarea name="desc" rows="3" cols="60">{{ .Description.String }}</textarea></td>
            <td>
                <input type="hidden" name="cid" value="{{ .Idwritingcategory }}">
                <input type="submit" name="task" value="writing category change">
                <br><a href="/admin/writings/category/{{ .Idwritingcategory }}/permissions">Permissions</a>
            </td>
        </form>
    </tr>
    {{ end }}
    <tr>
        <form method="post" action="/admin/writings/categories">
        {{ csrfField }}
            <td>NEW</td>
            <td><select name="pcid" value=""><option value="0">None</option>{{ range $.WritingCategories }}<option value="{{.Idwritingcategory}}">{{.Title.String}}</option>{{ end }}</select></td>
            <td><input name="name" value=""></td>
            <td><textarea name="desc" rows="3" cols="60"></textarea></td>
            <td><input type="submit" name="task" value="writing category create"></td>
        </form>
    </tr>
</table>
{{ end }}

{{ if or (eq .Section "" ) (eq .Section "linker") }}
<h2>Linker Categories</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Order</th>
        <th>Title</th>
        <th>Links</th>
        <th>Options</th>
    </tr>
    {{- range .LinkerCategories }}
    <tr>
        <td><a id="lc{{ .Idlinkercategory }}" href="/linker/category/{{ .Idlinkercategory }}">{{ .Idlinkercategory }}</a></td>
        <td>
            <form method="post" action="/admin/linker/categories">
        {{ csrfField }}
                <input type="hidden" name="cid" value="{{ .Idlinkercategory }}">
                <input type="number" name="position" value="{{ .Position }}" size="3">
        </td>
        <td><input name="title" value="{{ .Title.String }}"></td>
        <td>{{ .Linkcount }}</td>
        <td>
            <input type="submit" name="task" value="Update">
            <input type="submit" name="task" value="Rename Category">
            {{ if eq .Linkcount 0 }}<input type="submit" name="task" value="Delete Category">{{ end }}
            </form>
        </td>
    </tr>
    {{- end }}
    <tr>
        <td>NEW</td>
        <td></td>
        <td>
            <form method="post" action="/admin/linker/categories">
        {{ csrfField }}
                <input name="title" value="">
        </td>
        <td>0</td>
        <td>
            <input name="order" type="number" value="0" style="width:4em">
            <input type="submit" name="task" value="Create Category">
            </form>
        </td>
    </tr>
</table>
{{ end }}

{{ template "tail" $ }}
