{{ template "head" $ }}
{{- if $.Errors }}
    Errors occurred:
    <ul>
    {{- range $.Errors }}
        <li>{{ . }}</li>
    {{- end }}
    </ul>
{{- end }}
<h2>Usage Statistics</h2>

<h3>Threads per Forum Topic</h3>
<table border="1">
    <tr><th>ID</th><th>Topic</th><th>Threads</th></tr>
    {{- range .ForumTopics }}
    <tr>
        <td><a href="/admin/forum/topic/{{ .Idforumtopic }}/edit">{{ .Idforumtopic }}</a></td>
        <td><a href="/forum/topic/{{ .Idforumtopic }}">{{ .Title.String }}</a></td>
        <td>{{ .Count }}</td>
    </tr>
    {{- end }}
</table>

<h3>Threads per Forum Category</h3>
<table border="1">
    <tr><th>ID</th><th>Category</th><th>Threads</th></tr>
    {{- range .ForumCategories }}
    <tr>
        <td><a href="/admin/forum/category/{{ .Idforumcategory }}">{{ .Idforumcategory }}</a></td>
        <td><a href="/forum/categories/category/{{ .Idforumcategory }}">{{ .Title.String }}</a></td>
        <td>{{ .Count }}</td>
    </tr>
    {{- end }}
</table>

<h3>Writings per Category</h3>
<table border="1">
    <tr><th>ID</th><th>Category</th><th>Writings</th></tr>
    {{- range .WritingCategories }}
    <tr>
        <td><a href="/admin/writings/category/{{ .Idwritingcategory }}">{{ .Idwritingcategory }}</a></td>
        <td>{{ .Title.String }}</td>
        <td>{{ .Count }}</td>
    </tr>
    {{- end }}
</table>

<h3>Links per Category</h3>
<table border="1">
    <tr><th>ID</th><th>Category</th><th>Links</th></tr>
    {{- range .LinkerCategories }}
    <tr>
        <td><a href="/admin/linker/category/{{ .Idlinkercategory }}">{{ .Idlinkercategory }}</a></td>
        <td><a href="/linker/category/{{ .Idlinkercategory }}">{{ .Title.String }}</a></td>
        <td>{{ .Linkcount }}</td>
    </tr>
    {{- end }}
</table>

<h3>Posts per Imageboard</h3>
<table border="1">
    <tr><th>ID</th><th>Board</th><th>Posts</th></tr>
    {{- range .Imageboards }}
    <tr>
        <td><a href="/admin/imagebbs/board/{{ .Idimageboard }}">{{ .Idimageboard }}</a></td>
        <td><a href="/imagebbs/board/{{ .Idimageboard }}">{{ .Title.String }}</a></td>
        <td>{{ .Count }}</td>
    </tr>
    {{- end }}
</table>

<h3>Posts by User</h3>
<table border="1">
    <tr><th>ID</th><th>User</th><th>Blogs</th><th>News</th><th>Comments</th><th>Images</th><th>Links</th><th>Writings</th></tr>
    {{- range .Users }}
    <tr>
        <td><a href="/admin/user/{{ .Idusers }}">{{ .Idusers }}</a></td>
        <td>{{ if .Username.Valid }}<a href="/user/profile/{{ .Username.String }}">{{ .Username.String }}</a>{{ end }}</td>
        <td>{{ .Blogs }}</td><td>{{ .News }}</td><td>{{ .Comments }}</td><td>{{ .Images }}</td><td>{{ .Links }}</td><td>{{ .Writings }}</td>
    </tr>
    {{- end }}
</table>

<h3>Monthly Usage (from {{ .StartYear }})</h3>
<table border="1">
    <tr><th>Year</th><th>Month</th><th>Blogs</th><th>News</th><th>Comments</th><th>Images</th><th>Links</th></tr>
    {{- range .Monthly }}
    <tr><td>{{ .Year }}</td><td>{{ .Month }}</td><td>{{ .Blogs }}</td><td>{{ .News }}</td><td>{{ .Comments }}</td><td>{{ .Images }}</td><td>{{ .Links }}</td></tr>
    {{- end }}
</table>

<h3>Monthly Usage Per User (from {{ .StartYear }})</h3>
<table border="1">
    <tr><th>ID</th><th>User</th><th>Year</th><th>Month</th><th>Blogs</th><th>News</th><th>Comments</th><th>Images</th><th>Links</th><th>Writings</th></tr>
    {{- range .UserMonthly }}
    <tr>
        <td><a href="/admin/user/{{ .Idusers }}">{{ .Idusers }}</a></td>
        <td>{{ if .Username.Valid }}<a href="/user/profile/{{ .Username.String }}">{{ .Username.String }}</a>{{ end }}</td>
        <td>{{ .Year }}</td><td>{{ .Month }}</td><td>{{ .Blogs }}</td><td>{{ .News }}</td><td>{{ .Comments }}</td><td>{{ .Images }}</td><td>{{ .Links }}</td><td>{{ .Writings }}</td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
