{{ template "head" $ }}
<h2>Images by {{ .User.Username.String }}</h2>
<table class="table table-bordered">
    <tr><th>ID</th><th>Date</th><th>Board</th><th>Approved</th><th>Link</th></tr>
    {{- range .Posts }}
    <tr>
        <td><a href="/admin/user/{{ $.User.Idusers }}/imagebbs/post/{{ .Idimagepost }}">{{ .Idimagepost }}</a></td>
        <td>{{ cd.FormatLocalTimeIn .Posted .Timezone.String }}</td>
        <td>{{ .ImageboardIdimageboard.Int32 }}</td>
        <td>{{ if .Approved }}Yes{{ else }}No{{ end }}</td>
        <td>
            <a href="/admin/user/{{ $.User.Idusers }}/imagebbs/post/{{ .Idimagepost }}">Dashboard</a> |
            <a href="/admin/user/{{ $.User.Idusers }}/imagebbs/post/{{ .Idimagepost }}/edit">Edit</a> |
            <a href="/admin/user/{{ $.User.Idusers }}/imagebbs/post/{{ .Idimagepost }}/comments">Comments</a> |
            <a href="/imagebbs/post/{{ .Idimagepost }}">View</a>
            {{- if not .Approved }}
            <form class="inline-form" method="post" action="/admin/imagebbs/approve/{{ .Idimagepost }}">
                {{ csrfField }}<input type="submit" name="task" value="Approve">
            </form>
            {{- end }}
        </td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
