{{ template "head" $ }}
{{ $u := cd.CurrentProfileUser }}
<h2>Comments by {{ $u.Username.String }}</h2>
<table class="table table-bordered">
    <tr><th>ID</th><th>Date</th><th>Topic</th><th>Thread</th><th>Excerpt</th><th>Link</th></tr>
    {{- range cd.AdminCommentsByUser $u.Idusers }}
    <tr>
        <td><a href="/admin/comment/{{ .Idcomments }}">{{ .Idcomments }}</a></td>
        <td>{{ if .Written.Valid }}{{ cd.FormatLocalTimeIn .Written.Time .Timezone.String }}{{ end }}</td>
        <td>{{ if .ForumtopicIdforumtopic.Valid }}<a href="/forum/topic/{{ .ForumtopicIdforumtopic.Int32 }}">{{ topicTitleOrDefault .ForumtopicTitle.String }}</a>{{ end }}</td>
        <td><a href="/forum/topic/{{ .ForumtopicIdforumtopic.Int32 }}/thread/{{ .ForumthreadID }}">{{ if .ThreadTitle.Valid }}{{ left 40 .ThreadTitle.String }}{{ else }}{{ .ForumthreadID }}{{ end }}</a></td>
        <td>{{ if .Text.Valid }}{{ left 40 .Text.String }}{{ end }}</td>
        <td><a href="/forum/topic/{{ .ForumtopicIdforumtopic.Int32 }}/thread/{{ .ForumthreadID }}#c{{ .Idcomments }}">View</a></td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
