{{ template "head" $ }}
    [<a href="/admin">Admin:</a> <a href="/admin/users">(This page/Refresh)</a>]<br />
    <form method="get">
        <input name="search" value="{{$.Search}}">
        <select name="role">
            <option value="">All Roles</option>
            {{- range $.Roles }}
            <option value="{{.Name}}" {{if eq $.Role .Name}}selected{{end}}>{{.Name}}</option>
            {{- end }}
        </select>
        <select name="status">
            <option value="">All Statuses</option>
            <option value="active" {{if eq $.Status "active"}}selected{{end}}>active</option>
            <option value="disabled" {{if eq $.Status "disabled"}}selected{{end}}>disabled</option>
        </select>
        <input type="submit" name="task" value="Search">
    </form>
    <table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Latest Comment</th>
        </tr>
        {{range $.Rows}}
            <tr>
                <td><a href="/admin/user/{{.Idusers}}">{{.Idusers}}</a></td>
                <td>{{.Username.String}}</td>
                <td>{{.Email.String}}</td>
                <td>{{with $c := index $.Comments .Idusers}}{{ (localTime $c.CreatedAt).Format "2006-01-02" }} - {{$c.Comment}}{{end}}</td>
            </tr>
        {{end}}
    </table>
{{ template "tail" $ }}

