{{ template "partials/head.gohtml" $ }}
    [<a href="/admin">Admin:</a> <a href="/admin/users">Users</a>: <a href="/admin/users/edit?uid={{.User.Idusers}}">(This page/Refresh)</a>]<br />
    <form method="post">
        {{ csrfField }}
        <input type="hidden" name="uid" value="{{.User.Idusers}}">
        Username: <input name="username" value="{{.User.Username.String}}"><br>
        Email: <input name="email" value="{{.User.Email.String}}"><br>
        <input type="submit" value="Save">
    </form>
{{ template "partials/tail.gohtml" $ }}
