package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<p>Reset password options for user { data.User.Username.String }:</p>
<form method="post">
    { csrfField }
    <button type="submit" name="task" value="Force Password Change">Force Password Change</button>
    <button type="submit" name="task" value="Send Reset Email">Send Reset Email</button>
    <button type="submit" name="task" value="Generate Reset Link">Generate Reset Link</button>
</form>
<p><a href="{ data.Back }">Cancel</a></p>
@Tail(cd, $)
