package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h2>Links by { data.User.Username.String }</h2>
<table class="table table-bordered">
    <tr><th>ID</th><th>Date</th><th>Title</th><th>URL</th><th>View</th></tr>
    for _, item := range .Links {

    <tr>
        <td><a href="/admin/linker/links/link/{ data.ID }">{ data.ID }</a></td>
        <td>if .Listed.Valid {
{ cd.FormatLocalTimeIn(data.Listed.Time, data.Timezone.String) }}
</td>
        <td>if .Title.Valid {
{ data.Title.String }}
</td>
        <td>if .Url.Valid {
<a href="{ data.Url.String }" target="_blank">{ data.Url.String }</a>}
</td>
        <td><a href="/linker/show/{ data.ID }">View</a></td>
    </tr>
    }

</table>
@Tail(cd, $)
