{{ template "head" $ }}
    [<a href="/admin">Admin:</a> <a href="/admin/users">(This page/Refresh)</a>]<br />
    <form method="get">
        <input name="search" value="{{$.Search}}">
        <select name="role">
            <option value="">All Roles</option>
            {{- range $.Roles }}
            <option value="{{.Name}}" {{if eq $.Role .Name}}selected{{end}}>{{.Name}}</option>
            {{- end }}
        </select>
        <select name="status">
            <option value="">All Statuses</option>
            <option value="active" {{if eq $.Status "active"}}selected{{end}}>active</option>
            <option value="disabled" {{if eq $.Status "disabled"}}selected{{end}}>disabled</option>
        </select>
        <input type="submit" value="Search">
    </form>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Latest Comment</th>
            <th>Options?</th>
        </tr>
        {{range $.Rows}}
            <tr>
                <td><a href="/admin/user/{{.Idusers}}">{{.Idusers}}</a></td>
                <td>{{.Username.String}}</td>
                <td>{{.Email.String}}</td>
                <td>{{with $c := index $.Comments .Idusers}}{{ $c.CreatedAt.Format "2006-01-02" }} - {{$c.Comment}}{{end}}</td>
                <td style="white-space:nowrap">
                    <a style="display:inline-block;margin:0 4px" href="/blogs/blogger/{{.Username.String}}">View Blog</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/edit">Edit</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/blogs">Blog Posts</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/writings">Writings</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/linker">Links</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/imagebbs">Images</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/forum">Forum</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/comments">Comments</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/subscriptions">Subscriptions</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/disable">Disable account</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/reset">Reset password</a>
                    <a style="display:inline-block;margin:0 4px" href="/user/profile/{{.Username.String}}">Profile</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}">Admin profile</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/user/{{.Idusers}}/permissions">Permissions</a>
                    <a style="display:inline-block;margin:0 4px" href="/admin/users/export?uid={{.Idusers}}">Export ZIP</a>
                </td>
            </tr>
        {{end}}
    </table>
{{ template "tail" $ }}

