{{ template "head" $ }}
<h2>Links by {{ .User.Username.String }}</h2>
<table class="table table-bordered">
    <tr><th>ID</th><th>Date</th><th>Title</th><th>URL</th><th>View</th></tr>
    {{- range .Links }}
    <tr>
        <td><a href="/admin/linker/links/link/{{ .ID }}">{{ .ID }}</a></td>
        <td>{{ if .Listed.Valid }}{{ cd.FormatLocalTimeIn .Listed.Time .Timezone.String }}{{ end }}</td>
        <td>{{ if .Title.Valid }}{{ .Title.String }}{{ end }}</td>
        <td>{{ if .Url.Valid }}<a href="{{ .Url.String }}" target="_blank">{{ .Url.String }}</a>{{ end }}</td>
        <td><a href="/linker/show/{{ .ID }}">View</a></td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
