package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h2>Forum threads by { data.User.Username.String }</h2>
<table class="table table-bordered">
    <tr><th>ID</th><th>Topic</th><th>Category</th><th>Comments</th><th>Last Addition</th><th>View</th></tr>
    for _, item := range .Threads {

    <tr>
        <td><a href="/admin/forum/topics/topic/{ data.ForumtopicIdforumtopic }">{ data.ForumtopicIdforumtopic }</a></td>
        <td><a href="/admin/forum/topics/topic/{ data.ForumtopicIdforumtopic }/edit">{ topicTitleOrDefault(data.TopicTitle.String) }</a></td>
        <td>if .CategoryID.Valid {
<a href="/admin/forum/categories/category/{ data.CategoryID.Int32 }/grants">{ data.CategoryTitle.String }</a>}
</td>
        <td>{ data.Comments.Int32 }</td>
        <td>{ cd.FormatLocalTime(data.Lastaddition.Time) }</td>
        <td><a href="/forum/topic/{ data.ForumtopicIdforumtopic }/thread/{ data.Idforumthread }">View</a></td>
    </tr>
    }

</table>
@Tail(cd, $)
