{{ template "head" $ }}
<h2>User {{ .User.Username.String }} (ID {{ .User.Idusers }})</h2>
<p><a href="/admin/user/{{.User.Idusers}}/edit">Edit User</a></p>
<p><a href="/admin/user/{{.User.Idusers}}/permissions">Permissions</a></p>
<table border="1">
<tr><th>Email</th><th>Verified</th><th>Priority</th></tr>
{{ range .Emails }}
<tr><td>{{ .Email }}</td><td>{{ if .VerifiedAt.Valid }}{{ .VerifiedAt.Time }}{{ else }}no{{ end }}</td><td>{{ .NotificationPriority }}</td></tr>
{{ end }}
</table>
<h3>Admin Comments</h3>
<form method="post" action="/admin/user/{{.User.Idusers}}/comment">
    {{ csrfField }}
    <textarea name="comment" rows="3" cols="40"></textarea>
    <input type="submit" value="Add Comment">
</form>
<table border="1">
    <tr><th>Date</th><th>Comment</th></tr>
    {{- range .Comments }}
    <tr><td>{{ .CreatedAt.Format "2006-01-02 15:04" }}</td><td>{{ .Comment }}</td></tr>
    {{- end }}
</table>
{{ template "tail" $ }}
