{{ template "head" $ }}
<h2>Writings by {{ .User.Username.String }}</h2>
<table class="table table-bordered">
    <tr><th>ID</th><th>Title</th><th>Category</th><th>Date</th><th>Comments</th><th>Actions</th></tr>
    {{- range .Writings }}
    <tr>
        <td>{{ .Idwriting }}</td>
        <td>{{ .Title.String }}</td>
        <td><a href="/admin/writings/categories/category/{{ .WritingCategoryID }}">{{ .WritingCategoryID }}</a></td>
        <td>{{ if .Published.Valid }}{{ cd.FormatLocalTime .Published.Time }}{{ end }}</td>
        <td>{{ .Comments }}</td>
        <td><a href="/writings/article/{{ .Idwriting }}">View</a> | <a href="/writings/article/{{ .Idwriting }}/edit">Edit</a></td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
