{{ template "head" $ }}
<h2>Generate Reset URL for {{ .User.Username.String }}</h2>
<p>
    <label>Reset URL:</label>
    <input type="text" value="{{ .ResetURL }}" size="60" readonly>
</p>
<p>
    <label>Copyable Message:</label><br>
    <textarea rows="4" cols="60" readonly>Hello {{ .User.Username.String }},

Please use the following link to reset your password:
{{ .ResetURL }}</textarea>
</p>
<p>
    <a href="mailto:{{ .User.Username.String }}?subject=Password Reset&body=Please use the following link to reset your password: {{ .ResetURL }}">Send Email</a>
</p>
<p><a href="{{ .Back }}">Back to User</a></p>
{{ template "tail" $ }}
