{{ template "head" $ }}
    <form method="get">
        <label>Search <input name="search" value="{{ .Search }}"></label>
        <label>User <input name="user" value="{{ .User }}"></label>
        <label>Category <input name="category" value="{{ .Category }}"></label>
        <input type="submit" value="Filter">
    </form>
    <form method="post" id="bulkForm">
        {{ csrfField }}
    <table>
        <tr>
            <th>Select</th>
            <th>ID</th>
            <th>Title</th>
            <th>URL</th>
            <th>Description</th>
            <th>Poster</th>
            <th>Category</th>
            <th>Preview</th>
            <th>Update</th>
        </tr>
        {{- range .Queue }}
            <tr>
               <td><input type="checkbox" name="qid" value="{{ .ID }}"></td>
               <td>{{ .ID }}</td>
               <td><input name="title" form="u{{ .ID }}" value="{{ .Title.String }}"></td>
               <td><input name="URL" form="u{{ .ID }}" value="{{ .URL.String }}"></td>
               <td><textarea name="desc" form="u{{ .ID }}">{{ .Description.String }}</textarea></td>
               <td>{{ .Username.String }}</td>
               <td><input type="hidden" name="category" form="u{{ .ID }}" value="{{ .CategoryID }}">{{ .CategoryTitle.String }}</td>
               <td>{{ .Preview }}</td>
               <td>
                   <form method="post" id="u{{ .ID }}">
       {{ csrfField }}
                       <input type="hidden" name="qid" value="{{ .ID }}">
                       <input type="submit" name="task" value="Update">
                   </form>
               </td>
            </tr>
        {{- end }}
    </table>
    <input type="submit" name="task" value="Bulk Approve">
    <input type="submit" name="task" value="Bulk Delete">
    </form>
{{ template "tail" $ }}
