{{ template "head" $ }}
{{ with cd.SelectedLinkerCategory .CategoryID }}
<h2>Linker Category {{ .Idlinkercategory }} - {{ .Title.String }}</h2>
<p>Order: {{ .Position }}</p>
{{ end }}
<p>
    <a href="/admin/linker/categories/category/{{ .CategoryID }}/edit">Edit</a> |
    <a href="/admin/linker/categories/category/{{ .CategoryID }}/grants">Permissions</a>
</p>
<h3 id="links">Links</h3>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>URL</th>
        <th>Poster</th>
        <th>View</th>
    </tr>
    {{ range cd.LinkerLinksByCategoryID .CategoryID }}
    <tr>
        <td><a href="/admin/linker/links/link/{{ .Idlinker }}">{{ .Idlinker }}</a></td>
        <td>{{ .Title.String }}</td>
        <td><a href="{{ .Url.String }}">{{ .Url.String }}</a></td>
        <td>{{ .Posterusername.String }}</td>
        <td><a href="/linker/show/{{ .Idlinker }}">View</a></td>
    </tr>
    {{ else }}
    <tr>
        <td colspan="5">No links found.</td>
    </tr>
    {{ end }}
</table>
{{ template "tail" $ }}
