{{ template "head" $ }}
<h2>Linker Admin</h2>
<ul>
    <li><a href="/admin/linker/categories">Categories ({{ .CategoryCount }})</a></li>
    <li><a href="/admin/linker/links">Links ({{ .LinkCount }})</a></li>
    <li><a href="/admin/linker/queue">Queue</a></li>
    <li><a href="/admin/linker/add">Add link</a></li>
</ul>
<h3>Roles</h3>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>
    {{- range .Roles }}
    <tr>
        <td>{{ .ID }}</td>
        <td>{{ .Name }}</td>
    </tr>
    {{- else }}
    <tr>
        <td colspan="2">No roles</td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
