{{ template "head" $ }}
<h2>All Links</h2>
{{- range cd.LinkerCategories }}
<h3>{{ .Title.String }} ({{ .Idlinkercategory }})</h3>
<table border="1">
    <tr><th>ID</th><th>Title</th><th>URL</th><th>Poster</th></tr>
    {{- range cd.LinkerLinksByCategoryID .Idlinkercategory }}
    <tr>
        <td><a href="/admin/linker/links/link/{{ .Idlinker }}">{{ .Idlinker }}</a></td>
        <td>{{ .Title.String }}</td>
        <td><a href="{{ .Url.String }}">{{ .Url.String }}</a></td>
        <td>{{ .Posterusername.String }}</td>
    </tr>
    {{- else }}
    <tr><td colspan="4">No links.</td></tr>
    {{- end }}
</table>
{{- end }}
{{ template "tail" $ }}
