{{ template "head" $ }}
{{ with cd.SelectedLinkerCategory .CategoryID }}
<h2>Linker Category {{ .Idlinkercategory }} - {{ .Title.String }}</h2>
<p>Order: {{ .Position }}</p>
{{ end }}
<h3 id="links">Links</h3>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>URL</th>
        <th>Poster</th>
    </tr>
    {{ range cd.LinkerLinksByCategoryID .CategoryID }}
    <tr>
        <td>{{ .Idlinker }}</td>
        <td>{{ .Title.String }}</td>
        <td><a href="{{ .Url.String }}">{{ .Url.String }}</a></td>
        <td>{{ .Posterusername.String }}</td>
    </tr>
    {{ else }}
    <tr>
        <td colspan="4">No links found.</td>
    </tr>
    {{ end }}
</table>
{{ template "tail" $ }}
