{{ template "head" $ }}
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Order</th>
            <th>Title</th>
            <th>Links</th>
            <th>Order</th>
            <th>Options</th>
        </tr>
        {{- range .Categories }}
            <tr>
                <td><a id="lc{{ .Idlinkercategory }}" href="/linker/category/{{ .Idlinkercategory }}">{{ .Idlinkercategory }}</a></td>
                <td>
                    <form method="post">
        {{ csrfField }}
                        <input type="hidden" name="cid" value="{{ .Idlinkercategory }}">
                        <input type="number" name="position" value="{{ .Position }}" size="3">
                </td>
                <td><input name="title" value="{{ .Title.String }}"></td>
                <td>{{ .Linkcount }}</td>
                <td>
                    <input type="submit" name="task" value="Update">
                    <input type="submit" name="task" value="Rename Category">
                    {{ if eq .Linkcount 0 }}<input type="submit" name="task" value="Delete Category">{{ end }}<br>
                    <a href="/admin/linker/category/{{ .Idlinkercategory }}/grants">Permissions</a>
                    </form>
                </td>
            </tr>
        {{- end }}
        <tr>
            <td>NEW</td>
            <td></td>
            <td>
                <form method="post">
        {{ csrfField }}
                    <input name="title" value="">
            </td>
            <td>0</td>
            <td><input name="order" type="number" value="0" style="width:4em"></td>
            <td>
                <input type="submit" name="task" value="Create Category">
                </form>
            </td>
        </tr>
    </table>
{{ template "tail" $ }}