{{ template "head" $ }}
    {{- $cd := cd -}}
    Search writings<br />
    {{- if $cd.SearchWritingsNoResults }}
        <p>Nothing found.</p>
    {{- else if $cd.SearchWritingsEmptyWords }}
        <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
    {{- else }}
        <ul>
        {{- range $i, $result := $cd.SearchWritingsResults }}
            <li>{{ $i }}: <a href="/writings/article/{{$result.Idwriting}}">{{ highlightSearch $result.Title.String }}</a></li>
        {{- end }}
        </ul>
    {{ end }}
    <br>
    Comment search:<br>
    {{ template "commentSearchResults" $ }}
    <br>
{{ template "tail" $ }}
