{{ template "head" $ }}
    Search news:<br>
    {{- if .NoResults }}
        <p>Nothing found.</p>
    {{- else if .EmptyWords }}
        <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
    {{- else }}
        <ul>
        {{- range $i, $result := .News }}
            <li>{{ $i }}: <a href="/news/news/{{$result.Idsitenews}}">{{ highlightSearch $result.News.String }}</a></li>
        {{- end }}
        </ul>
    {{ end }}
   <br>
    Comment search:<br>
    {{ template "commentSearchResults" $ }}
    <br>
{{ template "tail" $ }}
