{{ template "head" $ }}
{{ $blog := cd.BlogPost }}
<h2>Blog {{ $blog.Idblogs }} Admin</h2>
<p>By {{ $blog.Username.String }}</p>
<div>{{ $blog.Blog.String | a4code2html }}</div>
<p><a href="/admin/blogs/blog/{{ $blog.Idblogs }}/edit">Edit</a> | <a href="/admin/blogs/blog/{{ $blog.Idblogs }}/comments">Comments</a></p>
<h3>Grants</h3>
<table class="table-bordered">
    <tr>
        <th>ID</th>
        <th>User / Role</th>
        <th>Action</th>
    </tr>
    {{- range .Grants }}
    <tr>
        <td>{{ .ID }}</td>
        <td>
            {{- if .Username.Valid }}User: {{ .Username.String }}{{ end -}}
            {{- if and .Username.Valid .RoleName.Valid }}<br>{{ end -}}
            {{- if .RoleName.Valid }}Role: {{ .RoleName.String }}{{ end -}}
        </td>
        <td>{{ .Action }}</td>
    </tr>
    {{- else }}
    <tr><td colspan="3">No grants.</td></tr>
    {{- end }}
</table>
{{ template "tail" $ }}
