{{ template "head" $ }}
<form method="get">
Filter by role:
    <select name="role">
        <option value=""{{if eq .Filter ""}} selected{{end}}>all</option>
        {{- range $.Roles }}
        <option value="{{.Name}}"{{if eq $.Filter .Name}} selected{{end}}>{{.Name}}</option>
        {{- end }}
    </select>
    <input type="submit" value="Filter">
</form>

<form method="post">
        {{ csrfField }}
    <table border="1">
        <tr>
            <th>Select</th>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Roles</th>
        </tr>
        {{range .Rows}}
        <tr>
            <td><input type="checkbox" name="permid" value="{{.IduserRoles}}"></td>
            <td><a href="/admin/user/{{.UsersIdusers}}">{{.IduserRoles}}</a></td>
            <td>{{.Username.String}}</td>
            <td>{{.Email}}</td>
            <td>{{.Role}}</td>
        </tr>
        {{end}}
    </table>
    <button type="submit" name="task" value="Users Disallow">Remove role</button>
    <br><br>
    Role:
    <select name="role">
        {{- range $.Roles }}<option value="{{.Name}}">{{.Name}}</option>{{- end }}
    </select>
    <button type="submit" name="task" value="Users Allow">Add role</button>
</form>

Permissions should be valid only.
{{ template "tail" $ }}