{{ template "head" $ }}
{{ $blog := cd.BlogPost }}
{{ if $blog }}
    <form method="post" action="{{ .PostURL }}">
    {{ csrfField }}
        Blog:<br>
        <textarea name="text" cols=40 rows=20>{{ $blog.Blog.String }}</textarea><br>
        {{ template "languageCombobox" }}
        Author Labels:<br>
        <div class="label-editor">
        {{ range .AuthorLabels }}
            <span class="label pill author">{{ . }}<button type="button" class="remove" data-type="author">x</button><input type="hidden" name="author" value="{{ . }}"/></span>
        {{ end }}
            <input type="text" class="label-input" data-type="author" placeholder="Add author label"/>
        </div>
        <input type="submit" name="task" value="{{ .Mode }}">
    </form>
    <script src="{{ assetHash "/forum/topic_labels.js" }}"></script>
{{ else }}
    Dead. No BLOG!
{{ end }}
{{ template "tail" $ }}
