package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    if .Blog {

        <form method="post" action="">
        { csrfField }
            <!-- Title <input name="title" value=""><br> -->
            Blog:<br>
            <textarea id="text" name="text" cols=40 rows=20>{ data.Blog.Blog.String }</textarea><br>
            <button type="button" class="preview-a4code" data-target="text" data-preview-url="/blogs/preview">Preview</button>
            <div class="form-group hidden" id="preview-container">
                <div id="preview-content" class="preview-box"></div>
            </div>
            Author Labels:<br>
            <div class="label-editor">
            for _, item := range .AuthorLabels {

                <span class="label pill author">{ data }<button type="button" class="remove" data-type="author">x</button><input type="hidden" name="author" value="{ data }"/></span>
            }

                <input type="text" class="label-input" data-type="author" placeholder="Add author label"/>
            </div>
            @LanguageCombobox(cd, )

            <input type="submit" name="task" value="{ data.Mode }">
        </form>
        <script src="{ assetHash("/forum/topic_labels.js") }"></script>
    } else {

        Dead. No BLOG!
    }

@Tail(cd, $)
