{{ template "head" $ }}
        {{ $rows := cd.BloggerPosts }}
        {{if $rows}}
            {{if cd.CurrentProfileUserID}}
                <h2 class="blog-title"><a href="/blogs/blogger/{{(index $rows 0).Username.String}}">{{(index $rows 0).Username.String}}</a>'s blogs.</h2>
            {{else}}
                <h2 class="blog-title"><a href="/blogs/bloggers">All bloggers</a>' blogs.</h2>
            {{end}}
            <section class="blog-posts">
                {{range $rows}}
                    <article class="blog-post">
                        <header>{{ localTimeIn .Written .Timezone.String }}</header>
                        {{ $labels := BlogLabels .Idblogs }}
                        <div class="post-body">{{.Blog.String | a4code2html}}</div>
                        <footer class="post-meta">
                            <span class="author">{{.Username.String}}</span>
                            <span class="comment-link"><a href="/blogs/blog/{{.Idblogs}}/comments">{{.Comments}} COMMENTS</a></span>
                            {{ if cd.CanEditBlog .Idblogs .UsersIdusers }}<span class="edit"><a href="/blogs/blog/{{.Idblogs}}/edit">EDIT</a></span>{{ end }}
                            {{ if and cd.IsAdmin cd.IsAdminMode }}<span class="admin"><a href="/admin/blogs/blog/{{.Idblogs}}">ADMIN</a></span>{{ end }}
                            {{ if $labels }}<div class="label-bar">{{ template "topicLabels" $labels }}</div>{{ end }}
                        </footer>
                    </article>
                {{end}}
            </section><br>
        {{else}}
            {{if gt (cd.Offset) 0}}
                {{if cd.CurrentProfileUserID}}
                    There are no more blogs under this user.<br>
                {{else}}
                    There are no more blogs.<br>
                {{end}}
            {{else}}
                {{if cd.CurrentProfileUserID}}
                    Nothing under this blog.<br>
                {{else}}
                    There are no blogs here.<br>
                {{end}}
            {{end}}
        {{end}}
{{ template "tail" $ }}
