package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

{ blog := cd.BlogPost }

if blog {

    <form method="post" action="{ data.PostURL }">
    { csrfField }
        Blog:<br>
        <textarea name="text" cols=40 rows=20>{ blog.Blog.String }</textarea><br>
        @LanguageCombobox(cd, )

        Author Labels:<br>
        <div class="label-editor">
        for _, item := range .AuthorLabels {

            <span class="label pill author">{ data }<button type="button" class="remove" data-type="author">x</button><input type="hidden" name="author" value="{ data }"/></span>
        }

            <input type="text" class="label-input" data-type="author" placeholder="Add author label"/>
        </div>
        <input type="submit" name="task" value="{ data.Mode }">
    </form>
    <script src="{ assetHash("/forum/topic_labels.js") }"></script>
} else {

    Dead. No BLOG!
}

@Tail(cd, $)
