package templates

import "github.com/arran4/goa4web/core/common"

templ BlogReply(cd *common.CoreData, data any) {

       if cd.SelectedThreadCanReply {

            { blog := cd.BlogPost }

            <div class="comment">
                <aside class="author">
                    <div class="avatar"></div>
                    if u := cd.CurrentUserLoaded; u != nil {

                        <div class="username">{ u.Username.String }</div>
                    }

                    <div class="meta">
                        { comments := cd.SelectedSectionThreadComments }

                        { num := add (add (len comments) (cd.Offset)) 1 }

                        <div class="comment-id"><a class="comment-id" href="#bottom">#{ num }</a></div>
                        { now := cd.LocalTime (now) }

                        <div class="date">{ now.Format("2006-01-02") }</div>
                        <div class="time">{ now.Format("15:04, MST") }</div>
                        <div class="day">{ now.Format("Monday") }</div>
                        <div class="zone">{ cd.Location }</div>
                        if gt (len $comments) 0 {

                            { prev := index comments (add (len comments) -1) }

                            <div class="since">{ since((cd.LocalTime, prev.Written.Time), now) }</div>
                        }

                    </div>
                </aside>
                <section class="body">
                    <a id="bottom"></a>
                    <h3 class="blog-subtitle">Reply:</h3>
                    <form method="post" action="/blogs/blog/{ blog.Idblogs }/reply">
                { csrfField }
                        <textarea id="reply" name="replytext" cols="40" rows="20">{ data.Text }</textarea><br>
                        @LanguageCombobox(cd, )

                        <input type="submit" name="task" value="Reply">
                    <button type="button" class="preview-a4code" data-target="reply" data-preview-url="/blogs/preview">Preview</button>
                    <div class="form-group hidden" id="preview-container">
                        <div id="preview-content" class="preview-box"></div>
                    </div>
                    </form>
                </section>
            </div>
       }

}
