{{ template "head" $ }}
        {{ $rows := cd.BloggerPosts }}
        {{if $rows}}
            {{if cd.CurrentProfileUserID}}
                <h2 class="blog-title"><a href="/blogs/blogger/{{(index $rows 0).Username.String}}">{{(index $rows 0).Username.String}}</a>'s blogs.</h2>
            {{else}}
                <h2 class="blog-title"><a href="/blogs/bloggers">All bloggers</a>' blogs.</h2>
            {{end}}
            <section class="entry-list">
                {{range $rows}}
                    <article class="entry">
                        <header class="entry-header bg-muted">{{ localTimeIn .Written .Timezone.String }}</header>
                        <div class="entry-body">
                            {{ $labels := BlogLabels .Idblogs }}
                            {{.Blog.String | a4code2html}}<br><br>{{.Username.String}} - [<a href="/blogs/blog/{{.Idblogs}}/comments">{{.Comments}} COMMENTS</a>]{{ if cd.CanEditBlog .Idblogs .UsersIdusers }} - [<a href="/blogs/blog/{{.Idblogs}}/edit">EDIT</a>]{{ end }}{{ if and cd.IsAdmin cd.IsAdminMode }} - [<a href="/admin/blogs/blog/{{.Idblogs}}">ADMIN</a>]{{ end }}{{ if $labels }} <span class="label-list">{{ template "topicLabels" $labels }}</span>{{ end }}
                        </div>
                    </article>
                {{end}}
            </section><br>
        {{else}}
            {{if gt (cd.Offset) 0}}
                {{if cd.CurrentProfileUserID}}
                    There are no more blogs under this user.<br>
                {{else}}
                    There are no more blogs.<br>
                {{end}}
            {{else}}
                {{if cd.CurrentProfileUserID}}
                    Nothing under this blog.<br>
                {{else}}
                    There are no blogs here.<br>
                {{end}}
            {{end}}
        {{end}}
{{ template "tail" $ }}
