{{ template "head" $ }}
        {{ $blog := cd.BlogPost }}
        <h2 class="blog-title"><a href="/blogs/blogger/{{$blog.Username.String}}">{{$blog.Username.String}}'s Blog</a>:</h2>
        <article class="blog-post">
                <header class="bg-muted">{{ cd.LocalTimeIn $blog.Written $blog.Timezone.String }}</header>
                <div class="post-content">
        {{$blog.Blog.String | a4code2html}}<br><br>{{$blog.Username.String}} - [<a href="/blogs/blog/{{$blog.Idblogs}}/comments">{{$blog.Comments}} COMMENTS</a>]{{ if .Labels }} <section class="label-list">{{ template "topicLabels" .Labels }}</section>{{ end }}
                </div>
        </article><br>
        {{ template "threadComments" }}
        <div class="label-editor">
            <form method="post" action="/blogs/blog/{{$blog.Idblogs}}/labels" id="label-form">
            {{ csrfField }}
                <input type="hidden" name="task" value="Set Labels"/>
                <input type="hidden" name="back" value="{{ .BackURL }}"/>
                {{ range .Labels }}
                    {{ if eq .Type "private" }}
                    <span class="label pill private">{{ .Name }}<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{{ .Name }}"/></span>
                    {{ else if eq .Type "author" }}
                    <span class="label pill author">{{ .Name }}</span>
                    {{ end }}
                {{ end }}
                <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
                <input type="submit" value="Save Labels"/>
            </form>
        </div>
        <script src="/forum/topic_labels.js"></script>
        {{ template "blogReply" $ }}
{{ template "tail" $ }}
