{{ template "head" $ }}
        {{ $blog := cd.BlogPost }}
        <h2 class="blog-title"><a href="/blogs/blogger/{{$blog.Username.String}}">{{$blog.Username.String}}'s Blog</a>:</h2>
        <article class="blog-post">
                <header class="bg-muted">{{ cd.LocalTimeIn $blog.Written $blog.Timezone.String }}</header>
                <div class="post-content">
        {{$blog.Blog.String | a4code2html}}<br><br>{{$blog.Username.String}} - [<a href="/blogs/blog/{{$blog.Idblogs}}/comments">{{$blog.Comments}} COMMENTS</a>]{{ if cd.CanEditBlog $blog.Idblogs $blog.UsersIdusers }} - [<a href="/blogs/blog/{{$blog.Idblogs}}/edit">EDIT</a>]{{ end }}{{ if and cd.IsAdmin cd.IsAdminMode }} - [<a href="/admin/blogs/blog/{{$blog.Idblogs}}">ADMIN</a>]{{ end }}{{ if .Labels }} <section class="label-list">{{ template "topicLabels" .Labels }}</section>{{ end }}
                </div>
        </article><br>
        {{ template "threadComments" }}
        <div class="label-editor">
            <form method="post" action="/blogs/blog/{{$blog.Idblogs}}/labels" id="label-form">
            {{ csrfField }}
                <input type="hidden" name="task" value="Set Labels"/>
                <input type="hidden" name="back" value="{{ .BackURL }}"/>
                {{ range .Labels }}
                    {{ if eq .Type "private" }}
                    <span class="label pill private">{{ .Name }}<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{{ .Name }}"/></span>
                    {{ else if eq .Type "author" }}
                    <span class="label pill author">{{ .Name }}</span>
                    {{ end }}
                {{ end }}
                <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
                <input type="submit" value="Save Labels"/>
            </form>
        </div>

        <div style="margin: 1em 0; padding: 1em; border: 1px solid #ddd; border-radius: 4px;">
            <h3 style="margin-top: 0; font-size: 1.1em;">Share</h3>
            <div style="margin-bottom: 0.5em;">
                <label style="display: flex; align-items: center; gap: 0.5em;">
                    <input type="radio" name="share-type" value="social" checked>
                    <strong>Social Media Card (OpenGraph / Twitter)</strong>
                </label>
            </div>
            <div style="margin-left: 1.8em;">
                <p style="margin: 0 0 0.5em; font-size: 0.9em; color: #666;">
                    Use this signed link to share a preview of this blog post on social media.
                </p>
                <div style="display: flex; gap: 0.5em; max-width: 500px;">
                    <button class="share-button" data-link="/blogs/blog/{{ $blog.Idblogs }}" data-module="blogs">Generate Share Link</button>
                    <input type="text" class="share-url-input" style="display: none; flex: 1; padding: 0.5em;" readonly>
                    <button class="copy-share-url-button" style="display: none; padding: 0.5em 1em; cursor: pointer;">Copy</button>
                </div>
            </div>
        </div>
        <script src="{{ assetHash "/forum/topic_labels.js" }}"></script>
        {{ template "blogReply" $ }}
{{ template "tail" $ }}
