{{ define "blogs/commentPage.gohtml" }}
{{ template "head" $ }}
            {{ $blog := cd.BlogPost }}
            <h2 class="blog-title"><a href="/blogs/blogger/{{$blog.Username.String}}">{{$blog.Username.String}}'s Blog</a>:</h2>
            <article class="blog-post">
                <header>{{ localTimeIn $blog.Written $blog.Timezone.String }}</header>
                <div class="post-body">{{$blog.Blog.String | a4code2html}}</div>
                <footer class="post-meta">
                    <span class="author">{{$blog.Username.String}}</span>
                    <span class="comment-link"><a href="/blogs/blog/{{$blog.Idblogs}}/comments">{{$blog.Comments}} COMMENTS</a></span>
                    {{ if cd.CanEditBlog $blog.Idblogs $blog.UsersIdusers }}<span class="edit"><a href="/blogs/blog/{{$blog.Idblogs}}/edit">EDIT</a></span>{{ end }}
                    {{ if and cd.IsAdmin cd.IsAdminMode }}<span class="admin"><a href="/admin/blogs/blog/{{$blog.Idblogs}}">ADMIN</a></span>{{ end }}
                    {{ if .Labels }}<div class="label-bar">{{ template "topicLabels" .Labels }}</div>{{ end }}
                </footer>
            </article><br>
        {{ template "threadComments" }}
        <div class="label-editor">
            <form method="post" action="/blogs/blog/{{$blog.Idblogs}}/labels" id="label-form">
            {{ csrfField }}
                <input type="hidden" name="task" value="Set Labels"/>
                <input type="hidden" name="back" value="{{ .BackURL }}"/>
                {{ range .Labels }}
                    {{ if eq .Type "private" }}
                    <span class="label pill private">{{ .Name }}<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{{ .Name }}"/></span>
                    {{ else if eq .Type "author" }}
                    <span class="label pill author">{{ .Name }}</span>
                    {{ end }}
                {{ end }}
                <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
                <input type="submit" value="Save Labels"/>
            </form>
        </div>
        <script src="/forum/topic_labels.js"></script>
        {{ template "blogReply" $ }}
{{ template "tail" $ }}
{{ end }}
