{{ template "head" $ }}
        <font size="5"><a href="/blogs/blogger/{{$.Blog.Username.String}}">{{$.Blog.Username.String}}'s Blog</a>:</font><br>
        <table width="100%">
                <tr>
                    <th bgcolor="lightgrey">{{$.Blog.Written}}</th>
                </tr>
                <tr>
                    <td>
                        {{$.Blog.Blog.String | a4code2html}}<br><br>{{$.Blog.Username.String}} - [<a href="/blogs/blog/{{$.Blog.Idblogs}}/comments">{{$.Blog.Comments}} COMMENTS</a>]
                        {{if .EditUrl}} - [<a href="{{.EditUrl}}">EDIT</a>]{{end}}
                    </td>
                </tr>
        </table><br>
        {{ template "threadComments" }}
        {{ template "blogReply" $ }}
{{ template "tail" $ }}
