{{ define "blogsPage" }}
    {{ template "head" $ }}
    {{ $rows := "" }}
    {{ if cd.CurrentProfileUserID }}
        {{ $rows = cd.BlogListForSelectedAuthor }}
    {{ else }}
        {{ $rows = cd.BlogList }}
    {{ end }}
    {{ if $rows }}
        {{ if cd.CurrentProfileUserID }}
            <h2 class="blog-title"><a href="/blogs/blogger/{{ (index $rows 0).Username.String }}">{{ (index $rows 0).Username.String }}</a>'s blogs.</h2>
        {{ else }}
            <h2 class="blog-title"><a href="/blogs/bloggers">All bloggers</a>' blogs.</h2>
        {{ end }}
    {{ end }}
    <section class="blog-list">
        {{ range $rows }}
            <article class="item-block">
                <header class="item-header">{{ localTimeIn .Written .Timezone.String }}</header>
                <div class="item-body">
                    {{ $labels := BlogLabels .Idblogs }}
                    {{ .Blog.String | a4code2html}}<br><br>{{ .Username.String }} - [<a href="/blogs/blog/{{ .Idblogs }}/comments">{{ .Comments }} COMMENTS</a>]{{ if cd.CanEditBlog .Idblogs .UsersIdusers }} - [<a href="/blogs/blog/{{ .Idblogs }}/edit">EDIT</a>]{{ end }}{{ if and cd.IsAdmin cd.IsAdminMode }} - [<a href="/admin/blogs/blog/{{ .Idblogs }}">ADMIN</a>]{{ end }}{{ if $labels }} <span class="label-bar">{{ template "topicLabels" $labels }}</span>{{ end }}
                </div>
            </article>
        {{ else }}
            {{ if gt (cd.Offset) 0 }}
                {{ if cd.CurrentProfileUserID }}
                    <div class="item-body">There are no more blogs under this user.</div>
                {{ else }}
                    <div class="item-body">There are no more blogs.</div>
                {{ end }}
            {{ else }}
                {{ if cd.CurrentProfileUserID }}
                    <div class="item-body">Nothing under this blog.</div>
                {{ else }}
                    <div class="item-body">There are no blogs here.</div>
                {{ end }}
            {{ end }}
        {{ end }}
    </section><br>
    {{ template "tail" $ }}
{{ end }}
