{{ define "blogsPage" }}
    {{ template "head" $ }}
    {{ $rows := "" }}
    {{ if cd.CurrentProfileUserID }}
        {{ $rows = cd.BlogListForSelectedAuthor }}
    {{ else }}
        {{ $rows = cd.BlogList }}
    {{ end }}
    {{ if $rows }}
        {{ if cd.CurrentProfileUserID }}
            <h2 class="font-size-5"><a href="/blogs/blogger/{{ (index $rows 0).Username.String }}">{{ (index $rows 0).Username.String }}</a>'s blogs.</h2><br>
        {{ else }}
            <h2 class="font-size-5"><a href="/blogs/bloggers">All bloggers</a>' blogs.</h2><br>
        {{ end }}
    {{ end }}
    <table width="100%">
        {{ range $rows }}
            <tr>
                <th bgcolor="lightgrey">{{ localTimeIn .Written .Timezone.String }}</th>
            </tr>
            <tr>
                <td>
                    {{ $labels := BlogLabels .Idblogs }}
                    {{ .Blog.String | a4code2html}}<br><br>{{ .Username.String }} - [<a href="/blogs/blog/{{ .Idblogs }}/comments">{{ .Comments }} COMMENTS</a>]{{ if cd.CanEditBlog .Idblogs .UsersIdusers }} - [<a href="/blogs/blog/{{ .Idblogs }}/edit">EDIT</a>]{{ end }}{{ if and cd.IsAdmin cd.IsAdminMode }} - [<a href="/admin/blogs/blog/{{ .Idblogs }}">ADMIN</a>]{{ end }}{{ if $labels }} <span class="label-bar">{{ template "topicLabels" $labels }}</span>{{ end }}
                </td>
            </tr>
        {{ else }}
            {{ if gt (cd.Offset) 0 }}
                {{ if cd.CurrentProfileUserID }}
                    There are no more blogs under this user.<br>
                {{ else }}
                    There are no more blogs.<br>
                {{ end }}
            {{ else }}
                {{ if cd.CurrentProfileUserID }}
                    Nothing under this blog.<br>
                {{ else }}
                    There are no blogs here.<br>
                {{ end }}
            {{ end }}
        {{ end }}
    </table><br>
    {{ template "tail" $ }}
{{ end }}
