{{ define "blogsPage" }}
    {{ template "head" $ }}
        {{ cd.BlogListHeading }}
        {{ with cd.BlogEntries }}
            <table width="100%">
                {{ range . }}
                    <tr>
                        <th bgcolor="lightgrey">{{ .Written }}</th>
                    </tr>
                    <tr>
                        <td>
                            {{ .Blog.String | a4code2html }}<br><br>{{ .Username.String }} - [<a href="/blogs/blog/{{ .Idblogs }}/comments">{{ .Comments }} COMMENTS</a>]
                            {{ if cd.BlogCanEdit . }} - [<a href="/blogs/blog/{{ .Idblogs }}/edit">EDIT</a>]{{ end }}
                        </td>
                    </tr>
                {{ end }}
            </table><br>
        {{ else }}
            {{ cd.BlogListEmptyMessage }}
        {{ end }}
    {{ template "tail" $ }}
{{ end }}
