{{ define "blogsPage" }}
    {{ template "head" $ }}
    {{ $rows := cd.BlogList }}
    {{ if $rows }}
        {{ if cd.CurrentProfileUserID }}
            <font size="5"><a href="/blogs/blogger/{{ (index $rows 0).Username.String }}">{{ (index $rows 0).Username.String }}</a>'s blogs.</font><br>
        {{ else }}
            <font size="5"><a href="/blogs/bloggers">All bloggers</a>' blogs.</font><br>
        {{ end }}
    {{ end }}
    <table width="100%">
        {{ range $rows }}
            <tr>
                <th bgcolor="lightgrey">{{ .Written }}</th>
            </tr>
            <tr>
                <td>
                    {{ .Blog.String | a4code2html}}<br><br>{{ .Username.String }} - [<a href="/blogs/blog/{{ .Idblogs }}/comments">{{ .Comments }} COMMENTS</a>]{{ if or cd.CanEditAny .IsOwner }} - [<a href="/blogs/blog/{{ .Idblogs }}/edit">EDIT</a>]{{ end }}
                </td>
            </tr>
        {{ else }}
            {{ if gt (cd.Offset) 0 }}
                {{ if cd.CurrentProfileUserID }}
                    There are no more blogs under this user.<br>
                {{ else }}
                    There are no more blogs.<br>
                {{ end }}
            {{ else }}
                {{ if cd.CurrentProfileUserID }}
                    Nothing under this blog.<br>
                {{ else }}
                    There are no blogs here.<br>
                {{ end }}
            {{ end }}
        {{ end }}
    </table><br>
    {{ template "tail" $ }}
{{ end }}
