package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    { rows := "" }

    if cd.CurrentProfileUserID {

        { rows = cd.BlogListForSelectedAuthor }

    } else {

        { rows = cd.BlogList }

    }

    if rows {

        if cd.CurrentProfileUserID {

            <h2 class="blog-title"><a href="/blogs/blogger/{ (index(rows, 0).Username.String) }">{ (index(rows, 0).Username.String) }</a>'s blogs.</h2>
        } else {

            <h2 class="blog-title"><a href="/blogs/bloggers">All bloggers</a>' blogs.</h2>
        }

    }

    <section class="blog-list">
        for _, item := range $rows {

            <article class="blog-post">
                <header class="bg-muted">{ cd.LocalTimeIn(data.Written, data.Timezone.String) }</header>
                <div class="post-content">
                    { labels := cd.BlogLabels data.Idblogs data.UsersIdusers }

                    { data.Blog.String(|, a4code2html) }<br><br>{ data.Username.String } - [<a href="/blogs/blog/{ data.Idblogs }/comments">{ data.Comments } COMMENTS</a>]if cd.CanEditBlog .Idblogs .UsersIdusers {
 - [<a href="/blogs/blog/{ data.Idblogs }/edit">EDIT</a>]}
if and cd.IsAdmin cd.IsAdminMode {
 - [<a href="/admin/blogs/blog/{ data.Idblogs }">ADMIN</a>]}
if labels {
 <section class="label-list">@TopicLabels(cd, $labels)
</section>}

                </div>
            </article>
        } else {

            if gt (cd.Offset) 0 {

                if cd.CurrentProfileUserID {

                    There are no more blogs under this user.<br>
                } else {

                    There are no more blogs.<br>
                }

            } else {

                if cd.CurrentProfileUserID {

                    Nothing under this blog.<br>
                } else {

                    There are no blogs here.<br>
                }

            }

        }

    </section><br>
    @Tail(cd, $)
