<div style="margin-bottom: 1em;">
    <h3 style="margin-top: 0; font-size: 1.1em;">Share Topic</h3>
    <div style="margin-bottom: 0.5em;">
        <label style="display: flex; align-items: center; gap: 0.5em;">
            <input type="radio" name="share-type" value="social" checked>
            <strong>Social Media Card (OpenGraph / Twitter)</strong>
        </label>
    </div>
    <div style="margin-left: 1.8em;">
        <p style="margin: 0 0 0.5em; font-size: 0.9em; color: #666;">
            Use this signed link to share a preview of this topic on social media.
        </p>
        <div class="share-url-container" style="display: flex; gap: 0.5em; max-width: 500px;">
            <input type="text" class="share-url-input" value="{{ .ShareURL }}" readonly style="flex: 1; padding: 0.5em;">
            <button class="copy-share-url-button" style="padding: 0.5em 1em; cursor: pointer;">Copy</button>
        </div>
    </div>
</div>
