{{ template "head" $ }}
<h4>New Topic</h4>
<form method="post" action="/admin/forum/topic">
{{ csrfField }}
Title: <input name="name"><br>
Description:<br>
<textarea name="desc"></textarea><br>
Category: <select name="pcid"><option value="0">None</option>{{ range .Categories }}<option value="{{.Idforumcategory}}">{{.Title.String}}</option>{{ end }}</select><br>
<h5>Permissions</h5>
View: <select name="view">{{- range $.Roles }}<option value="{{.ID}}">{{.Name}}</option>{{- end }}</select><br>
Reply: <select name="reply">{{- range $.Roles }}<option value="{{.ID}}">{{.Name}}</option>{{- end }}</select><br>
New thread: <select name="newthread">{{- range $.Roles }}<option value="{{.ID}}">{{.Name}}</option>{{- end }}</select><br>
See: <select name="see">{{- range $.Roles }}<option value="{{.ID}}">{{.Name}}</option>{{- end }}</select><br>
Starting roles: <select name="startingRoles">{{- range $.Roles }}<option value="{{.ID}}">{{.Name}}</option>{{- end }}</select><br>
Read: <select name="read">{{- range $.Roles }}<option value="{{.ID}}">{{.Name}}</option>{{- end }}</select><br>
Moderator: <select name="mod">{{- range $.Roles }}<option value="{{.ID}}">{{.Name}}</option>{{- end }}</select><br>
Administrator: <select name="admin">{{- range $.Roles }}<option value="{{.ID}}">{{.Name}}</option>{{- end }}</select><br>
<input type="submit" name="task" value="Forum topic create">
</form>
{{ template "tail" $ }}
