{{ template "head" $ }}
{{ if eq .Topic.Handler "private" }}
<div class="alert alert-warning">Warning: This is a private forum topic.</div>
{{ end }}
<h2>Forum topic {{ .Topic.Idforumtopic }} - {{ if not .AnyoneHasAccess }}<span class="spoiler">{{ end }}{{ topicTitleOrDefault .Topic.Title.String }}{{ if not .AnyoneHasAccess }}</span>{{ end }}</h2>
<p>{{ if not .AnyoneHasAccess }}<span class="spoiler">{{ end }}{{ topicDescriptionOrDefault .Topic.Description.String }}{{ if not .AnyoneHasAccess }}</span>{{ end }}</p>
<table class="table table-bordered">
    <tr><th>ID</th><th>Threads</th><th>Posts</th><th>Last Addition</th><th>View</th></tr>
    <tr>
        <td>{{ .Topic.Idforumtopic }}</td>
        <td>{{ .Topic.Threads.Int32 }}</td>
        <td>{{ .Topic.Comments.Int32 }}</td>
        <td>{{ cd.LocalTime .Topic.Lastaddition.Time }}</td>
        <td><a href="/forum/topic/{{ .Topic.Idforumtopic }}">View</a></td>
    </tr>
</table>
<ul>
    <li><a href="/admin/forum/topics/topic/{{ .Topic.Idforumtopic }}/edit">Edit</a></li>
    <li><a href="/admin/forum/topics/topic/{{ .Topic.Idforumtopic }}/grants">Grants</a></li>
    <li><a href="/forum/topic/{{ .Topic.Idforumtopic }}">Contents</a></li>
    <li><a href="/admin/forum/threads">Admin List of Threads</a></li>
</ul>
<p><a href="/admin/forum/topics">Back</a></p>
{{ template "tail" $ }}
