{{ define "forum/adminTopicsPage.gohtml" }}
    {{ template "header" . }}
    <div class="row">
        {{ template "forum/admin-sidebar" . }}
        <div class="col-md-9">
            <h1>Forum Topics</h1>
            <a href="/admin/forum/category/new" class="btn btn-primary">Create Category</a>
            <a href="/admin/forum/topic/new" class="btn btn-primary">Create Topic</a>

            <table class="table table-striped mt-3">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Title</th>
                    <th>Access / Participants</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Data.Topics }}
                    <tr>
                        <td>{{ .Idforumtopic }}</td>
                        <td>
                            {{ if .IsPrivate }}
                                <span class="badge badge-warning">Private</span>
                            {{ else }}
                                <span class="badge badge-success">Public</span>
                            {{ end }}
                        </td>
                        <td>
                            <a href="/admin/forum/topics/topic/{{ .Idforumtopic }}">{{ .DisplayTitle }}</a>
                        </td>
                        <td>
                            {{ if .IsPrivate }}
                                <strong>Participants:</strong> {{ .Participants }}
                            {{ else }}
                                <strong>Access:</strong> {{ .AccessInfo }}
                            {{ end }}
                        </td>
                        <td>
                            <a href="/admin/forum/topics/topic/{{ .Idforumtopic }}" class="btn btn-sm btn-info">Edit</a>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>

            {{ template "pagination" . }}
        </div>
    </div>
    {{ template "footer" . }}
{{ end }}
