{{ template "partials/head.gohtml" $ }}
    <table border="1">
        <tr>
            <th>ID
            <th>Title
            <th>Description
            <th>Category
            <th>Threads
            <th>Posts
            <th>View
            <th>Restrictions
            <th>Options?
        </tr>
        {{ range .Topics }}
            <tr>
                <td>{{ .Idforumtopic }}</td>
                <td>
                    <form method="post" action="/forum/admin/topic/{{ .Idforumtopic }}/edit">
        {{ csrfField }}
                        <input name="name" value="{{ .Title.String }}">
                </td>
                <td><textarea name="desc">{{ .Description.String }}</textarea></td>
                <td>{{ $fcid := .ForumcategoryIdforumcategory }} <select name="cid" value="{{ .ForumcategoryIdforumcategory }}"><option value="0">None</option>{{ range $.Categories }}<option value="{{.Idforumcategory}}" {{if eq $fcid .Idforumcategory}}selected{{end}}>{{.Title.String}}</option>  {{ end }}</select></td>
                <td align="center">{{ .Threads.Int32 }}</td>
                <td align="center">{{ .Comments.Int32 }}</td>
                <td><a href="/forum/topic/{{ .Idforumtopic }}">View</a></td>
                <td><a href="/forum/admin/topic/{{ .Idforumtopic }}/levels">Permission Levels</a></td>
                <td>
                        <input type="hidden" name="tid" value="{{ .Idforumtopic }}">
                        <input type="submit" name="task" value="Forum topic change">
                    </form>
                    <form method="post" action="/forum/admin/topic/{{ .Idforumtopic }}/delete" style="display:inline">
        {{ csrfField }}
                        <input type="submit" name="task" value="Forum topic delete">
                    </form>
                </td>
            </tr>
        {{ end }}
        <tr>
            <td>New</td>
            <td>
                <form method="post" action="/forum/admin/topic">
        {{ csrfField }}
                    <input name="name" value="">
            </td>
            <td><textarea name="desc"></textarea></td>
            <td><select name="pcid" value=""><option value="0">None</option>{{ range $.Categories }}<option value="{{.Idforumcategory}}">{{.Title.String}}</option>{{ end }}</select></td>
            <td>0</td>
            <td>0</td>
            <td></td>
            <td>TBA</td>
            <td>
                    <input type="submit" name="task" value="Forum topic create">
                </form>
            </td>
        </tr>
    </table>
{{ template "partials/tail.gohtml" $ }}