package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

if eq .Topic.Handler "private" {

<div class="alert alert-warning">Warning: This is a private forum topic.</div>
if .Participants {

<h3>Participants</h3>
<ul>
    for _, item := range .Participants {

    <li>{ data.Username.String } (ID: { data.Idusers })</li>
    }

</ul>
} else {

<p>No participants found.</p>
}

}

<h2>Forum topic { data.Topic.Idforumtopic } - if !.AnyoneHasAccess {
<span class="spoiler">}
{ topicTitleOrDefault(data.Topic.Title.String) }if !.AnyoneHasAccess {
</span>}
</h2>
<p>if !.AnyoneHasAccess {
<span class="spoiler">}
{ topicDescriptionOrDefault(data.Topic.Description.String) }if !.AnyoneHasAccess {
</span>}
</p>
<table class="table table-bordered">
    <tr><th>ID</th><th>Threads</th><th>Posts</th><th>Last Addition</th><th>View</th></tr>
    <tr>
        <td>{ data.Topic.Idforumtopic }</td>
        <td>{ data.Topic.Threads.Int32 }</td>
        <td>{ data.Topic.Comments.Int32 }</td>
        <td>{ cd.LocalTime(data.Topic.Lastaddition.Time) }</td>
        <td><a href="/forum/topic/{ data.Topic.Idforumtopic }">View</a></td>
    </tr>
</table>

<h3>Labels</h3>
if .Labels {

<ul class="list-inline">
    for _, item := range .Labels {

    <li class="list-inline-item">
        <form method="post" action="/admin/forum/topics/topic/{ data.Topic.Idforumtopic }/labels" style="display:inline;">
            { csrfField }
            <input type="hidden" name="task" value="Remove Topic Public Label">
            <input type="hidden" name="label" value="{ data }">
            <span class="badge badge-secondary">{ data } <button type="submit" class="btn btn-sm btn-link text-white p-0 ml-1" aria-label="Remove">x</button></span>
        </form>
    </li>
    }

</ul>
} else {

<p>No labels.</p>
}

<form method="post" action="/admin/forum/topics/topic/{ data.Topic.Idforumtopic }/labels" class="form-inline mb-3">
    { csrfField }
    <input type="hidden" name="task" value="Add Topic Public Label">
    <div class="form-group">
        <label for="new-label" class="sr-only">New Label</label>
        <input type="text" class="form-control mr-2" id="new-label" name="label" placeholder="New Label">
    </div>
    <button type="submit" class="btn btn-primary">Add Label</button>
</form>

<ul>
    <li><a href="/admin/forum/topics/topic/{ data.Topic.Idforumtopic }/edit">Edit</a></li>
    <li><a href="/admin/forum/topics/topic/{ data.Topic.Idforumtopic }/grants">Grants</a></li>
    <li><a href="/forum/topic/{ data.Topic.Idforumtopic }">Contents</a></li>
    <li><a href="/admin/forum/threads">Admin List of Threads</a></li>
</ul>
<p><a href="/admin/forum/topics">Back</a></p>
@Tail(cd, $)
