{{ template "head" $ }}
{{ if eq .Topic.Handler "private" }}
<div class="alert alert-warning">Warning: This is a private forum topic.</div>
{{ if .Participants }}
<h3>Participants</h3>
<ul>
    {{ range .Participants }}
    <li>{{ .Username.String }} (ID: {{ .Idusers }})</li>
    {{ end }}
</ul>
{{ else }}
<p>No participants found.</p>
{{ end }}
{{ end }}
<h2>Forum topic {{ .Topic.Idforumtopic }} - {{ if not .AnyoneHasAccess }}<span class="spoiler">{{ end }}{{ topicTitleOrDefault .Topic.Title.String }}{{ if not .AnyoneHasAccess }}</span>{{ end }}</h2>
<p>{{ if not .AnyoneHasAccess }}<span class="spoiler">{{ end }}{{ topicDescriptionOrDefault .Topic.Description.String }}{{ if not .AnyoneHasAccess }}</span>{{ end }}</p>
<table class="table table-bordered">
    <tr><th>ID</th><th>Threads</th><th>Posts</th><th>Last Addition</th><th>View</th></tr>
    <tr>
        <td>{{ .Topic.Idforumtopic }}</td>
        <td>{{ .Topic.Threads.Int32 }}</td>
        <td>{{ .Topic.Comments.Int32 }}</td>
        <td>{{ cd.LocalTime .Topic.Lastaddition.Time }}</td>
        <td><a href="/forum/topic/{{ .Topic.Idforumtopic }}">View</a></td>
    </tr>
</table>

<h3>Labels</h3>
{{ if .Labels }}
<ul class="list-inline">
    {{ range .Labels }}
    <li class="list-inline-item">
        <form method="post" action="/admin/forum/topics/topic/{{ $.Topic.Idforumtopic }}/labels" style="display:inline;">
            {{ csrfField }}
            <input type="hidden" name="task" value="Remove Topic Public Label">
            <input type="hidden" name="label" value="{{ . }}">
            <span class="badge badge-secondary">{{ . }} <button type="submit" class="btn btn-sm btn-link text-white p-0 ml-1" aria-label="Remove">x</button></span>
        </form>
    </li>
    {{ end }}
</ul>
{{ else }}
<p>No labels.</p>
{{ end }}
<form method="post" action="/admin/forum/topics/topic/{{ .Topic.Idforumtopic }}/labels" class="form-inline mb-3">
    {{ csrfField }}
    <input type="hidden" name="task" value="Add Topic Public Label">
    <div class="form-group">
        <label for="new-label" class="sr-only">New Label</label>
        <input type="text" class="form-control mr-2" id="new-label" name="label" placeholder="New Label">
    </div>
    <button type="submit" class="btn btn-primary">Add Label</button>
</form>

<ul>
    <li><a href="/admin/forum/topics/topic/{{ .Topic.Idforumtopic }}/edit">Edit</a></li>
    <li><a href="/admin/forum/topics/topic/{{ .Topic.Idforumtopic }}/grants">Grants</a></li>
    <li><a href="/forum/topic/{{ .Topic.Idforumtopic }}">Contents</a></li>
    <li><a href="/admin/forum/threads">Admin List of Threads</a></li>
</ul>
<p><a href="/admin/forum/topics">Back</a></p>
{{ template "tail" $ }}
