{{ template "head" $ }}
{{ range $idx, $tid := .Order }}
    {{ $grp := index $.Groups $tid }}
    <h2>{{ $grp.TopicTitle }}</h2>
    <table border="1">
        <tr><th>ID<th>Posts<th>Last Addition<th>View public</tr>
        {{ range $grp.Threads }}
            <tr>
                <td><a href="/admin/forum/thread/{{ .Idforumthread }}">{{ .Idforumthread }}</a></td>
                <td>{{ .Comments.Int32 }}</td>
                <td>{{ .Lastaddition.Time }}</td>
                <td><a href="/forum/topic/{{ .ForumtopicIdforumtopic }}/thread/{{ .Idforumthread }}">View</a></td>
            </tr>
        {{ end }}
    </table>
{{ end }}
{{ template "tail" $ }}
