{{ template "head" $ }}
<table border="1">
    <tr><th>ID<th>Title<th>Threads<th>Posts<th>View</tr>
    {{ range .Topics }}
        <tr>
            <td>{{ .ID }}</td>
            <td><a href="/admin/forum/topics/topic/{{ .ID }}">{{ .Title.String }}</a></td>
            <td>{{ .Threads.Int32 }}</td>
            <td>{{ .Comments.Int32 }}</td>
            <td><a href="/forum/topic/{{ .ID }}">View</a></td>
        </tr>
    {{ else }}
        <tr><td colspan="5">No topics</td></tr>
    {{ end }}
</table>
{{ template "tail" $ }}
