{{ define "forum/adminTopicsPage.gohtml" }}
    {{ template "head" . }}
            <h1>Forum Topics</h1>
            <a href="/admin/forum/categories/create" class="btn btn-primary">Create Category</a>

            <table class="table table-striped mt-3">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Title</th>
                    <th>Access / Participants</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Data.Topics }}
                    <tr>
                        <td>{{ .Idforumtopic }}</td>
                        <td>
                            {{ if .IsPrivate }}
                                <span class="badge badge-warning">Private</span>
                            {{ else }}
                                <span class="badge badge-success">Public</span>
                            {{ end }}
                        </td>
                        <td>
                            <a href="/admin/forum/topics/topic/{{ .Idforumtopic }}">{{ .DisplayTitle }}</a>
                        </td>
                        <td>
                            {{ if .IsPrivate }}
                                <strong>Participants:</strong> {{ .Participants }}
                            {{ else }}
                                <strong>Access:</strong> {{ .AccessInfo }}
                            {{ end }}
                        </td>
                        <td>
                            <a href="/admin/forum/topics/topic/{{ .Idforumtopic }}" class="btn btn-sm btn-info">Edit</a>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>

            {{ template "pagination" . }}
    {{ template "tail" . }}
{{ end }}
