{{ template "head" $ }}
{{ if eq .Topic.Handler "private" }}
<div class="alert alert-warning">Warning: This is a private forum topic.</div>
{{ end }}
<h4>Edit Topic</h4>
<p><a href="/admin/forum/topics/topic/{{ .Topic.Idforumtopic }}">Back to Topic</a></p>
<form method="post" action="/admin/forum/topics/topic/{{ .Topic.Idforumtopic }}/edit">
{{ csrfField }}
Title: <input name="name" value="{{ .Topic.Title.String }}"><br>
Description:<br>
<textarea name="desc">{{ .Topic.Description.String }}</textarea><br>
Category: <select name="cid"><option value="0">None</option>{{ range .Categories }}<option value="{{.Idforumcategory}}" {{if eq $.Topic.ForumcategoryIdforumcategory .Idforumcategory}}selected{{end}}>{{.Title.String}}</option>{{ end }}</select><br>
<input type="submit" name="task" value="Forum topic change">
</form>

<form method="post" action="/admin/forum/topics/topic/{{ .Topic.Idforumtopic }}/delete">
{{ csrfField }}
<label><input type="checkbox" name="cascade" value="true"> Cascade Delete</label>
<input type="submit" name="task" value="Delete Topic">
</form>
{{ template "tail" $ }}
