{{ define "forumAdminPage" }}
    {{ template "head" $ }}
<p>Please select an option:</p>
<ul>
    <li><a href="/admin/forum/categories">Manage Categories</a></li>
    <li><a href="/admin/forum/topics">Manage Topics</a></li>
    <li><a href="/admin/forum/threads">Manage Threads</a></li>
    <li><a href="/admin/user">Manage Users</a></li>
</ul>

<p>Forum statistics:</p>
<table class="table table-bordered">
    <tr><th>Item</th><th>Count</th></tr>
    <tr><td>Categories</td><td>{{ .Stats.Categories }}</td></tr>
    <tr><td>Topics</td><td>{{ .Stats.Topics }}</td></tr>
    <tr><td>Threads</td><td>{{ .Stats.Threads }}</td></tr>
</table>
    {{ template "tail" $ }}
{{ end }}
