{{ template "head" $ }}
    <form method="get">
        <input name="search" value="{{ $.Search }}">
        <input type="submit" value="Search">
    </form>
    {{- range $.Rows }}
    <h3>{{ .User.Username.String }} ({{ .User.Email.String }})</h3>
    <table border="1" width="100%">
        <tr>
            <th>Topic</th>
            <th>Forum</th>
            <th>Level</th>
            <th>Invite Role</th>
            <th>Expiration</th>
            <th>Options</th>
        </tr>
        {{- $u := .User }}
        {{- range .Topics }}
        <tr>
                <td>{{ .Title.String }}</td>
                <td>{{ with index $.Categories .ForumcategoryIdforumcategory }}{{ .Title.String }}{{ end }}</td>
                <td>{{ .Level.Int32 }}</td>
                <td>{{ .Invitemax.Int32 }}</td>
                <td>{{ if .ExpiresAt.Valid }}{{ .ExpiresAt.Time.Format "2006-01-02" }}{{ end }}</td>
                <td>N/A</td>
        </tr>
        {{- end }}
    </table>
    {{- end }}
    {{- if $.PrevLink }}<a href="{{ $.PrevLink }}">Previous 15</a>{{ end }}
    {{- if $.NextLink }} <a href="{{ $.NextLink }}">Next 15</a>{{ end }}
{{ template "tail" $ }}
