{{ define "forumAdminPage" }}
    {{ template "head" $ }}
<p>Please select an option:</p>
<ul>
    <li><a href="/admin/forum/categories">Manage Categories</a></li>
    <li><a href="/admin/forum/topics">Manage Topics</a></li>
    <li><a href="/admin/forum/conversations">Manage Conversations</a></li>
</ul>

<p>Forum statistics:</p>
<table border="1">
    <tr><th>Item</th><th>Count</th></tr>
    <tr><td>Categories</td><td>{{ .Stats.Categories }}</td></tr>
    <tr><td>Topics</td><td>{{ .Stats.Topics }}</td></tr>
    <tr><td>Threads</td><td>{{ .Stats.Threads }}</td></tr>
</table>
    {{ template "tail" $ }}
{{ end }}
