{{ template "head" $ }}
{{ $cd := cd }}
{{ range $topic := $cd.AdminForumTopics }}
    <h2>{{ $topic.Title.String }}</h2>
    <table border="1">
        <tr><th>ID<th>Posts<th>Last Addition<th>View public</tr>
        {{ range $cd.ForumThreads $topic.ID }}
            <tr>
                <td><a href="/admin/forum/thread/{{ .ID }}">{{ .ID }}</a></td>
                <td>{{ .Comments.Int32 }}</td>
                <td>{{ localTime .Lastaddition.Time }}</td>
                <td><a href="/forum/topic/{{ .ForumtopicID }}/thread/{{ .ID }}">View</a></td>
            </tr>
        {{ else }}
            <tr><td colspan="4">No threads</td></tr>
        {{ end }}
    </table>
{{ else }}
    <p>No topics</p>
{{ end }}
{{ template "tail" $ }}
