package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h3>Topic { data.TopicID } Grants</h3>
<button id="commit-all" class="hidden">Commit All</button>
<table class="table table-bordered">
    <tr><th>Action</th><th>Has</th><th>Disabled</th><th>Can Have</th><th>Commit</th></tr>
    for _, item := range .GrantGroups {

    <tr data-action="{ data.Action }">
        <td>{ data.Action }</td>
        <td class="have">
            for _, item := range .Have {
<span class="pill" draggable="true" data-default="have">{ data }</span>}

        </td>
        <td class="disabled">
            for _, item := range .Disabled {
<span class="pill" draggable="true" data-default="disabled">{ data }</span>}

        </td>
        <td class="available">
            for _, item := range .Available {
<span class="pill" draggable="true" data-default="available">{ data }</span>}

        </td>
        <td>
            <form method="post" action="{ data.UpdateURL }" class="commit-form">
                { csrfField }
                <input type="hidden" name="task" value="Update grants">
                <input type="hidden" name="action" value="{ data.Action }">
                <input type="hidden" name="actions" value="">
                <input type="hidden" name="disabled_actions" value="">
                <input type="submit" value="Commit" class="hidden">
            </form>
        </td>
    </tr>
    }

</table>
<script src="{ assetHash("/admin/role-grants-editor.js") }"></script>
@Tail(cd, $)
