{{ define "getAllForumCategories" }}
    {{ if .Categories }}
        <table align="center" width="90%" border="1">
            {{ range .Categories }}
            <tr>
                <td>
                    <strong><a href="/forum/categories/category/{{ .Idforumcategory }}">{{ .Title.String }}</a></strong> - {{ .Description.String }} ({{ len .Topics }})<br>
                </td>
            </tr>
            <tr>
                <td>
                    {{ template "getAllForumCategories" (call $.CopyDataToSubCategories .) }}
                    {{ template "tableTopics" (call $.CopyDataToSubCategories .) }}
                    {{ if $.Admin }}
                        <a href="/admin/forum/categories/new?category={{ .Idforumcategory }}">Create Category</a><br>
                        {{ if ne .Idforumcategory 0 }}
                            <a href="/admin/forum/topics/create?category={{ .Idforumcategory }}">Create Topic</a><br>
                        {{ end }}
                    {{ end }}
                </td>
            </tr>
            {{ end }}
            {{ if .Back }}
                <tr>
                    <td>
                        <a href="/forum">Back</a>
                    </td>
                </tr>
            {{ end }}
        </table>
    {{ else }}
        <p>No categories to show.</p>
    {{ end }}
{{ end }}
