{{ define "getAllForumCategories" }}
    {{ if .Categories }}
        <table class="table table-bordered centered-table content-width">
            {{ range .Categories }}
            <tr>
                <td>
                    {{ if and $.Admin .Edit }}
                        <form method="post" action="/admin/forum/categories/category/{{ .Idforumcategory }}">
        {{ csrfField }}
                            Title <input name="name" value="{{ .Title.String }}">: -
                            Description: <textarea name="desc" cols="30" rows="2">{{ .Description.String }}</textarea>
                            {{ $pid := .ForumcategoryIdforumcategory }}
                            Parent <select name="pcid" value="{{ $pid }}"><option value="0">None</option>{{ range $.Categories }}<option value="{{ .Idforumcategory }}" {{ if eq $pid .Idforumcategory }}selected{{ end }}>{{ .Title.String }}</option>{{ end }}</select>
                            ({{ len .Topics }} topics)
                            <input type="submit" name="task" value="Forum category change">
                            {{ if eq (len .Topics) 0 }}
                            <input type="submit" name="task" formaction="/admin/forum/categories/category/{{ .Idforumcategory }}/delete" value="Delete Category">
                            {{ end }}
                        </form>
                    {{ else }}
                        <strong><a href="/forum/category/{{ .Idforumcategory }}">{{ .Title.String }}</a></strong> - {{ .Description.String }} ({{ len .Topics }})<br>
                    {{ end }}
                </td>
            </tr>
            <tr>
                <td>
                    {{ template "getAllForumCategories" (call $.CopyDataToSubCategories .) }}
                    {{ template "tableTopics" (dict "Topics" .Topics "IsAdmin" $.Admin) }}
                    {{ if $.Admin }}
                        <a href="/admin/forum/categories/create?category={{ .Idforumcategory }}">Create Category</a><br>
                        {{ if ne .Idforumcategory 0 }}
                            <a href="/admin/forum/topics/create?category={{ .Idforumcategory }}">Create Topic</a><br>
                        {{ end }}
                    {{ end }}
                </td>
            </tr>
            {{ end }}
            {{ if .Back }}
                <tr>
                    <td>
                        <a href="/forum">Back</a>
                    </td>
                </tr>
            {{ end }}
        </table>
    {{ else }}
        <p>No categories to show.</p>
    {{ end }}
{{ end }}
