{{ template "head" $ }}
<h4>Edit Category {{ .Category.Idforumcategory }}</h4>
<form method="post" action="/admin/forum/category/{{ .Category.Idforumcategory }}/edit">
{{ csrfField }}
Title: <input name="name" value="{{ .Category.Title.String }}"><br>
Description:<br>
<textarea name="desc">{{ .Category.Description.String }}</textarea><br>
Parent: <select name="pcid" value="{{ .Category.ForumcategoryIdforumcategory }}"><option value="0">None</option>{{ range .Categories }}<option value="{{.Idforumcategory}}" {{if eq $.Category.ForumcategoryIdforumcategory .Idforumcategory}}selected{{end}}>{{.Title.String}}</option>{{ end }}</select><br>
<input type="submit" name="task" value="Forum category change">
</form>
<p><a href="/admin/forum/category/{{ .Category.Idforumcategory }}/grants">Grants</a></p>
<form method="post" action="/admin/forum/category/{{ .Category.Idforumcategory }}/delete">
{{ csrfField }}
<input type="submit" name="task" value="Delete Category">
</form>
{{ template "tail" $ }}
