{{ template "head" $ }}
<h2>Forum Categories</h2>
<p><a href="/admin/forum/categories/create">Create Category</a></p>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Parent ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Child Category Count</th>
        <th>Topic Count</th>
    </tr>
    {{ range .Categories }}
    <tr>
        <td><a href="/admin/forum/categories/category/{{ .Idforumcategory }}">{{ .Idforumcategory }}</a></td>
        <td>{{ $pid := .ForumcategoryIdforumcategory }}{{ if eq $pid 0 }}0{{ else }}<a href="/admin/forum/categories/category/{{ $pid }}">{{ $pid }}</a>{{ end }}</td>
        <td>{{ .Title.String }}</td>
        <td>{{ .Description.String }}</td>
        <td>{{ .Subcategorycount }}</td>
        <td>{{ .Topiccount }}</td>
    </tr>
    {{ end }}
</table>
{{ template "pagination" . }}
<h3>Category Tree</h3>
<div>{{ .Tree }}</div>
{{ template "tail" $ }}
