{{ template "head" $ }}
<h2>Forum Category {{ .Category.Idforumcategory }} - {{ .Category.Title.String }}</h2>
<p>
    <a href="/admin/forum/categories/category/{{ .Category.Idforumcategory }}/edit">Edit</a> |
    <a href="/admin/forum/categories/category/{{ .Category.Idforumcategory }}/grants">Grants</a>
</p>
<p>{{ .Category.Description.String }}</p>
<h3 id="topics">Topics</h3>
<p><a href="/admin/forum/topics">Create Topic</a></p>
<table class="table-bordered">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Threads</th>
        <th>Posts</th>
        <th>Admin</th>
    </tr>
    {{ range .Topics }}
    <tr>
        <td><a href="/admin/forum/topic/{{ .Idforumtopic }}">{{ .Idforumtopic }}</a></td>
        <td>{{ .Title.String }}</td>
        <td>{{ .Description.String }}</td>
        <td>{{ .Threads.Int32 }}</td>
        <td>{{ .Comments.Int32 }}</td>
        <td><a href="/admin/forum/topics/topic/{{ .Idforumtopic }}">Manage</a></td>
    </tr>
    {{ end }}
</table>
{{ template "tail" $ }}
