{{ template "head" $ }}
<h2>Forum Category {{ .Category.Idforumcategory }} - {{ .Category.Title.String }}</h2>
<p>{{ .Category.Description.String }}</p>
<p>Parent: {{ if .Category.ForumcategoryIdforumcategory }}<a href="/admin/forum/category/{{ .Category.ForumcategoryIdforumcategory }}">{{ .Category.ForumcategoryIdforumcategory }}</a>{{ else }}None{{ end }}</p>
<p>Topics: {{ len .Topics }}</p>
<p><a href="/admin/forum/category/{{ .Category.Idforumcategory }}/edit">Edit</a> | <a href="/admin/forum/category/{{ .Category.Idforumcategory }}/grants">Grants</a> | <a href="/admin/forum/topics#new">Create Topic</a></p>
<h3>Topics</h3>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Threads</th>
        <th>Posts</th>
        <th>View</th>
    </tr>
    {{ range .Topics }}
    <tr>
        <td><a href="/admin/forum/topic/{{ .Idforumtopic }}">{{ .Idforumtopic }}</a></td>
        <td>{{ .Title.String }}</td>
        <td>{{ .Threads.Int32 }}</td>
        <td>{{ .Comments.Int32 }}</td>
        <td><a href="/forum/topic/{{ .Idforumtopic }}">View</a></td>
    </tr>
    {{ else }}
    <tr><td colspan="5">No topics</td></tr>
    {{ end }}
</table>
{{ template "tail" $ }}
