{{ template "head" $ }}
    <table border="1">
        <tr>
            <th>ID
            <th>Parent ID
            <th>Title
            <th>Description
            <th>Child Category Count
            <th>Topic Count
            <th>Options?
        </tr>
        {{ range .Categories }}
            <tr>
                <form method="post" action="/admin/forum/category/{{ .Idforumcategory }}">
        {{ csrfField }}
                    <td><a id="fc{{ .Idforumcategory }}" href="/forum/category/{{ .Idforumcategory }}">{{ .Idforumcategory }}</a>
                    <td>{{ $fcid := .ForumcategoryIdforumcategory }} <a href="#fc{{ $fcid }}">{{ $fcid }}</a> <select name="pcid" value="{{ .ForumcategoryIdforumcategory }}"><option value="0">None</option>{{ range $.Categories }}<option value="{{.Idforumcategory}}" {{if eq $fcid .Idforumcategory}}selected{{end}}>{{.Title.String}}</option>  {{ end }}</select>
                    <td><input name="name" value="{{ .Title.String }}">
                    <td><textarea name="desc">{{ .Description.String }}</textarea>
                    <td>{{ .Subcategorycount }}
                    <td>{{ .Topiccount }}
                    <td>
                        <input type="hidden" name="cid" value="{{ .Idforumcategory }}">
                        <input type="submit" name="task" value="Forum category change">
                        {{ if eq .Topiccount 0 }}
                        <input type="submit" name="task" formaction="/admin/forum/category/delete" value="Delete Category">
                        {{ end }}<br>
                        <a href="/admin/forum/category/{{ .Idforumcategory }}/grants">Permissions</a>
                    </td>
                </form>
            </tr>
        {{ end }}
        <tr>
            <form method="post" action="/admin/forum/category">
        {{ csrfField }}
                <td>NEW
                <td><select name="pcid" value=""><option value="0">None</option>{{ range $.Categories }}<option value="{{.Idforumcategory}}">{{.Title.String}}</option>{{ end }}</select>
                <td><input name="name" value="">
                <td><textarea name="desc"></textarea>
                <td>TBA
                <td>0
                <td>
                    <input type="submit" name="task" value="Forum category create">
                </td>
            </form>
        </tr>
    </table>
{{ template "tail" $ }}