package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<div class="container mt-4">
    <h1>Manage Labels for Topic: { data.DisplayTitle }</h1>

    <div class="label-editor mb-4">
        <form method="post" action="{ data.BasePath }/topic/{ data.Topic.Idforumtopic }/labels" id="label-form">
            { csrfField }
            <input type="hidden" name="task" value="Set Topic Labels"/>
            <input type="hidden" name="back" value="{ data.BasePath }/topic/{ data.Topic.Idforumtopic }"/>

            <div class="mb-3">
                for _, item := range .Labels {

                    if eq .Type "public" {

                    <span class="label pill public">{ data.Name }<button type="button" class="remove" data-type="public">x</button><input type="hidden" name="public" value="{ data.Name }"/></span>
                    } else if eq .Type "private" {

                    <span class="label pill private">{ data.Name }<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{ data.Name }"/></span>
                    }

                }

            </div>

            <div class="form-group">
                 <label>Public Labels</label>
                 <input type="text" class="form-control label-input" data-type="public" placeholder="Add public label (Space separated)"/>
            </div>
            <div class="form-group">
                 <label>Private Labels</label>
                 <input type="text" class="form-control label-input" data-type="private" placeholder="Add private label (Space separated)"/>
            </div>
            <button type="submit" class="btn btn-primary">Save Labels</button>
        </form>
    </div>
    <script src="{ assetHash("/forum/topic_labels.js") }"></script>

    <div>
        <a href="{ data.BasePath }/topic/{ data.Topic.Idforumtopic }" class="btn btn-secondary">Back to Topic</a>
    </div>
</div>
@Tail(cd, $)
