{{ define "forumReply" }}
    {{ if cd.SelectedThreadCanReply }}
        <div class="comment">
            <aside class="author">
                <div class="avatar"></div>
                {{ with $u := cd.CurrentUserLoaded }}
                    <div class="username">{{ $u.Username.String }}</div>
                {{ end }}
                <div class="meta">
                    {{ $comments := cd.SelectedSectionThreadComments }}
                    {{ $num := add (add (len $comments) (cd.Offset)) 1 }}
                    <div class="comment-id"><a class="comment-id" href="#bottom">#{{ $num }}</a></div>
                    {{ $now := cd.LocalTime (now) }}
                    <div class="date">{{ $now.Format "2006-01-02" }}</div>
                    <div class="time">{{ $now.Format "15:04 MST" }}</div>
                    <div class="day">{{ $now.Format "Monday" }}</div>
                    <div class="zone">{{ cd.Location }}</div>
                    {{ if gt (len $comments) 0 }}
                        {{ $prev := index $comments (add (len $comments) -1) }}
                        <div class="since">{{ since (cd.LocalTime $prev.Written.Time) $now }}</div>
                    {{ end }}
                </div>
            </aside>
            <section class="body">
                <a id="bottom"></a>
                <span class="section-title">Reply:</span><br>
                {{ $base := "/forum" }}
                {{ with $.BasePath }}{{ $base = . }}{{ end }}
                <form method="post" action="{{$base}}/topic/{{$.Topic.Idforumtopic}}/thread/{{$.Thread.Idforumthread}}/reply">
                    {{ csrfField }}
                    <textarea id="reply" name="replytext" cols="40" rows="20">{{$.Text}}</textarea><br>
                    {{ template "languageCombobox" }}
                    <input type="submit" name="task" value="Reply">
                </form>
            </section>
        </div>
    {{ end }}
{{ end }}
