{{ define "forumReply" }}
       {{ if cd.SelectedThreadCanReply }}
            <font size="4">Reply:</font><br>
            {{ $base := "/forum" }}
            {{ with $.BasePath }}{{ $base = . }}{{ end }}
            <form method="post" action="{{$base}}/topic/{{$.Topic.Idforumtopic}}/thread/{{$.Thread.Idforumthread}}/reply">
        {{ csrfField }}
                <textarea id="reply" name="replytext" cols="40" rows="20">{{$.Text}}</textarea><br>
                {{ template "languageCombobox" }}
                                <input type="submit" name="task" value="Reply">
                                <input type="submit" name="task" value="Cancel">
                        </form>
               {{end}}
{{ end }}
