{{ template "head" $ }}
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    <div class="label-bar">
        {{ template "topicLabels" .Labels }}
        <form method="post" action="{{$base}}/thread/{{.Thread.Idforumthread}}/labels" class="mark-read">
            {{ csrfField }}
            <input type="hidden" name="task" value="Mark Thread Read"/>
            <input type="hidden" name="redirect" value="{{ .BackURL }}"/>
            <button type="submit">Mark as read</button>
        </form>
        <form method="post" action="{{$base}}/thread/{{.Thread.Idforumthread}}/labels" class="mark-read">
            {{ csrfField }}
            <input type="hidden" name="task" value="Mark Thread Read"/>
            <input type="hidden" name="redirect" value="{{$base}}/topic/{{.Topic.Idforumtopic}}"/>
            <button type="submit">Mark as read and go back</button>
        </form>
    </div>
    {{ template "threadComments" }}
    {{ template "forumReply" $ }}

    <div class="label-editor">
        <form method="post" action="{{$base}}/thread/{{.Thread.Idforumthread}}/labels" id="label-form">
            {{ csrfField }}
            <input type="hidden" name="task" value="Set Labels"/>
            <input type="hidden" name="back" value="{{ .BackURL }}"/>
            {{ range .Labels }}
                {{ if eq .Type "public" }}
                <span class="label pill public">{{ .Name }}<button type="button" class="remove" data-type="public">x</button><input type="hidden" name="public" value="{{ .Name }}"/></span>
                {{ else if eq .Type "private" }}
                <span class="label pill private">{{ .Name }}<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{{ .Name }}"/></span>
                {{ else if eq .Type "author" }}
                <span class="label pill author">{{ .Name }}</span>
                {{ end }}
            {{ end }}
            <input type="text" class="label-input" data-type="public" placeholder="Add public label"/>
            <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
            <input type="submit" value="Save Labels"/>
        </form>
        <form method="post" action="{{$base}}/thread/{{.Thread.Idforumthread}}/labels" class="mark-read">
            {{ csrfField }}
            <input type="hidden" name="task" value="Mark Thread Read"/>
            <input type="hidden" name="redirect" value="{{ .BackURL }}"/>
            <button type="submit">Mark as read</button>
        </form>
        <form method="post" action="{{$base}}/thread/{{.Thread.Idforumthread}}/labels" class="mark-read">
            {{ csrfField }}
            <input type="hidden" name="task" value="Mark Thread Read"/>
            <input type="hidden" name="redirect" value="{{$base}}/topic/{{.Topic.Idforumtopic}}"/>
            <button type="submit">Mark as read and go back</button>
        </form>
        <form method="get" action="{{$base}}/topic/{{.Topic.Idforumtopic}}">
            <button type="submit">Go to topic</button>
        </form>
    </div>
    <script src="{{$base}}/topic_labels.js"></script>

{{ template "tail" $ }}
