{{ template "head" $ }}
    <div class="comment">
        <aside class="author">
            <div class="avatar"></div>
            {{ with $u := cd.CurrentUserLoaded }}
                <div class="username">{{ $u.Username.String }}</div>
            {{ end }}
            <div class="meta">
                {{ $comments := cd.SelectedSectionThreadComments }}
                {{ $num := add (add (len $comments) (cd.Offset)) 1 }}
                <div class="comment-id"><a class="comment-id" href="#bottom">#{{ $num }}</a></div>
                {{ $now := cd.LocalTime (now) }}
                <div class="date">{{ $now.Format "2006-01-02" }}</div>
                <div class="time">{{ $now.Format "15:04 MST" }}</div>
                <div class="day">{{ $now.Format "Monday" }}</div>
                <div class="zone">{{ cd.Location }}</div>
                {{ if gt (len $comments) 0 }}
                    {{ $prev := index $comments (add (len $comments) -1) }}
                    <div class="since">{{ since (cd.LocalTime $prev.Written.Time) $now }}</div>
                {{ end }}
            </div>
        </aside>
        <section class="body">
            <a id="bottom"></a>
            <span class="section-title">New Thread:</span><br>
            <form method="post" action="">
                {{ csrfField }}
                <textarea id="reply" name="replytext" cols="40" rows="20">{{ .QuoteText }}</textarea><br>
                {{ template "languageCombobox" }}
                <div class="label-editor">
                    <input type="text" class="label-input" data-type="public" placeholder="Add public label"/>
                    <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
                </div>
                <script src="{{ assetHash "/topic_labels.js" }}"></script>
                <input type="submit" name="task" value="Create Thread">
                <button type="button" class="preview-a4code" data-target="reply" data-preview-url="{{.BasePath}}/preview">Preview</button>
                <input type="submit" name="task" formaction="cancel" value="Cancel">
                <a href="{{.BasePath}}/topic/{{.Topic.Idforumtopic}}">Go to topic</a>
                <div class="form-group hidden" id="preview-container">
                    <div id="preview-content" class="preview-box"></div>
                </div>
            </form>
        </section>
    </div>

{{ template "tail" $ }}