{{ template "head" $ }}
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    <div class="label-bar">
        {{ template "topicLabels" (dict "Public" .PublicLabels "Author" .AuthorLabels "Private" .PrivateLabels) }}
        <form method="post" action="{{$base}}/topic/{{.Topic.Idforumtopic}}/labels" class="mark-read">
            <input type="hidden" name="task" value="Mark Topic Read"/>
            <button type="submit">Mark as read</button>
        </form>
    </div>
    {{ template "threadComments" }}
    {{ template "forumReply" $ }}

    <div class="label-editor">
        <h3>Labels</h3>
        <form method="post" action="{{$base}}/topic/{{.Topic.Idforumtopic}}/labels" id="label-form">
            {{ csrfField }}
            <input type="hidden" name="task" value="Set Labels"/>
            <div class="public-labels">
                {{ range .PublicLabels }}
                <span class="label public">{{ . }}<button type="button" class="remove" data-type="public">x</button><input type="hidden" name="public" value="{{ . }}"/></span>
                {{ end }}
                <input type="text" class="label-input" data-type="public" placeholder="Add public label"/>
            </div>
            <div class="author-labels">
                {{ range .AuthorLabels }}
                <span class="label author">{{ . }}</span>
                {{ end }}
            </div>
            <div class="private-labels">
                {{ range .PrivateLabels }}
                {{ if and (ne . "new") (ne . "unread") }}
                <span class="label private">{{ . }}<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{{ . }}"/></span>
                {{ end }}
                {{ end }}
                <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
            </div>
            <input type="submit" value="Save Labels"/>
        </form>
    </div>
    <script src="{{$base}}/topic_labels.js"></script>
    <form method="post" action="{{$base}}/topic/{{.Topic.Idforumtopic}}/labels" class="mark-read">
        <input type="hidden" name="task" value="Mark Topic Read"/>
        <input type="hidden" name="redirect" value="{{$base}}/topic/{{.Topic.Idforumtopic}}"/>
        <button type="submit">Mark as read and go back</button>
    </form>
    <a href="{{$base}}/topic/{{.Topic.Idforumtopic}}">Back</a>

{{ template "tail" $ }}
