{{ template "head" $ }}
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    <div class="label-bar">
        {{ template "topicLabels" .Labels }}
    </div>
    {{ template "threadComments" }}
    {{ template "forumReply" $ }}

    <div class="label-editor">
        <form method="post" action="{{$base}}/thread/{{.Thread.Idforumthread}}/labels" id="label-form">
            {{ csrfField }}
            <input type="hidden" name="task" value="Set Labels"/>
            <input type="hidden" name="back" value="{{ .BackURL }}"/>
            {{ range .Labels }}
                {{ if eq .Type "public" }}
                <span class="label pill public">{{ .Name }}<button type="button" class="remove" data-type="public">x</button><input type="hidden" name="public" value="{{ .Name }}"/></span>
                {{ else if eq .Type "private" }}
                <span class="label pill private">{{ .Name }}<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{{ .Name }}"/></span>
                {{ else if eq .Type "author" }}
                <span class="label pill author">{{ .Name }}</span>
                {{ end }}
            {{ end }}
            <input type="text" class="label-input" data-type="public" placeholder="Add public label"/>
            <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
            <input type="submit" value="Save Labels"/>
            <div style="display: inline-flex; gap: 0.5em;">
                <button type="button" class="share-button" data-link="{{ .BackURL }}" data-module="forum">Share</button>
                <input type="text" class="share-url-input" style="display: none; padding: 0.5em;" readonly/>
                <button type="button" class="copy-share-url-button" style="display: none; cursor: pointer;">Copy</button>
            </div>
        </form>
    </div>
    <script src="{{ assetHash "/forum/topic_labels.js" }}"></script>

{{ template "tail" $ }}
