package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    <div class="comment">
        <aside class="author">
            <div class="avatar"></div>
            if u := cd.CurrentUserLoaded; u != nil {

                <div class="username">{ u.Username.String }</div>
            }

            <div class="meta">
                { comments := cd.SelectedSectionThreadComments }

                { num := add (add (len comments) (cd.Offset)) 1 }

                <div class="comment-id"><a class="comment-id" href="#bottom">#{ num }</a></div>
                { now := cd.LocalTime (now) }

                <div class="date">{ now.Format("2006-01-02") }</div>
                <div class="time">{ now.Format("15:04, MST") }</div>
                <div class="day">{ now.Format("Monday") }</div>
                <div class="zone">{ cd.Location }</div>
                if gt (len $comments) 0 {

                    { prev := index comments (add (len comments) -1) }

                    <div class="since">{ since((cd.LocalTime, prev.Written.Time), now) }</div>
                }

            </div>
        </aside>
        <section class="body">
            <a id="bottom"></a>
            <span class="section-title">New Thread:</span><br>
            <form method="post" action="">
                { csrfField }
                @A4codeControls(cd, dict "TargetID" "reply")

                <textarea id="reply" name="replytext" cols="40" rows="20">{ data.QuoteText }</textarea><br>
                @LanguageCombobox(cd, )

                <div class="label-editor">
                    <input type="text" class="label-input" data-type="public" placeholder="Add public label"/>
                    <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
                </div>
                <script src="{ assetHash((printf, "%s/topic_labels.js", data.BasePath)) }"></script>
                <input type="submit" name="task" value="Create Thread">
                <button type="button" class="preview-a4code" data-target="reply" data-preview-url="{ data.BasePath }/preview">Preview</button>
                <input type="submit" name="task" formaction="cancel" value="Cancel">
                <a href="{ data.BasePath }/topic/{ data.Topic.Idforumtopic }">Go to topic</a>
                <div class="form-group hidden" id="preview-container">
                    <div id="preview-content" class="preview-box"></div>
                </div>
            </form>
        </section>
    </div>

@Tail(cd, $)
