{{ template "head" $ }}
<link rel="stylesheet" href="{{ assetHash "/forum/forum.css" }}">
<script src="{{ assetHash "/forum/forum.js" }}"></script>
    {{ if .Category }}
        <h1>Category: {{ .Category.Title.String }}</h1>
    {{ end }}
{{ $topicTitle := topicTitleOrDefault .Topic.Title.String }}
{{ if .Topic.DisplayTitle }}{{ $topicTitle = topicTitleOrDefault .Topic.DisplayTitle }}{{ end }}
<h2>Topic: {{ $topicTitle }}</h2>
    {{ if gt (len .Labels) 0 }}
        {{ template "topicLabels" .Labels }}
    {{ end }}

    {{ template "topicThreads" $ }}

    {{ template "_share.gohtml" (dict "module" "forum" "link" (printf "/forum/topic/%d" .Topic.Idforumtopic)) }}
{{ template "tail" $ }}
