{{ template "head" $ }}

    {{ if .Category }}
        <h1>Category: {{ .Category.Title.String }}</h1>
    {{ end }}
    <h2>Topic: {{ if .Topic.DisplayTitle }}{{ .Topic.DisplayTitle }}{{ else }}{{ .Topic.Title.String }}{{ end }}</h2>
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    <div class="topic-actions">
        <a href="{{$base}}/topic/{{.Topic.Idforumtopic}}/thread">New Thread</a>
        {{- if and cd.IsAdmin cd.IsAdminMode }} | [<a href="/admin/forum/topics/topic/{{.Topic.Idforumtopic}}/edit">ADMIN</a>]{{ end }}
        {{- if .Subscribed }} | <form method="post" action="{{$base}}/topic/{{.Topic.Idforumtopic}}/unsubscribe">
                <input type="hidden" name="task" value="Unsubscribe From Topic"/>
                <input type="submit" value="Unsubscribe"/>
            </form>
        {{- else }} | <form method="post" action="{{$base}}/topic/{{.Topic.Idforumtopic}}/subscribe">
                <input type="hidden" name="task" value="Subscribe To Topic"/>
                <input type="submit" value="Subscribe"/>
            </form>
        {{- end }}
    </div>
    {{ if or (gt (len .PublicLabels) 0) (gt (len .AuthorLabels) 0) (gt (len .PrivateLabels) 0) }}
        <h3>Labels</h3>
        {{ template "topicLabels" (dict "Public" .PublicLabels "Author" .AuthorLabels "Private" .PrivateLabels) }}
    {{ end }}

    {{ template "topicThreads" $ }}
{{ template "tail" $ }}
