{{ template "head" $ }}
<link rel="stylesheet" href="{{ assetHash "/forum/forum.css" }}">
<script src="{{ assetHash "/forum/forum.js" }}"></script>
    {{ if .Category }}
        <h1>Category: {{ .Category.Title.String }}</h1>
    {{ end }}
{{ $topicTitle := topicTitleOrDefault .Topic.Title.String }}
{{ if .Topic.DisplayTitle }}{{ $topicTitle = topicTitleOrDefault .Topic.DisplayTitle }}{{ end }}
<h2>Topic: {{ $topicTitle }}</h2>
    {{ if gt (len .Labels) 0 }}
        {{ template "topicLabels" .Labels }}
    {{ end }}

    {{ if .ShareURL }}
    <div style="margin: 1em 0; padding: 1em; border: 1px solid #ddd; border-radius: 4px;">
        <h3 style="margin-top: 0; font-size: 1.1em;">Share Topic</h3>
        <div style="margin-bottom: 0.5em;">
            <label style="display: flex; align-items: center; gap: 0.5em;">
                <input type="radio" checked disabled>
                <strong>Social Media Card (OpenGraph / Twitter)</strong>
            </label>
        </div>
        <div style="margin-left: 1.8em;">
            <p style="margin: 0 0 0.5em; font-size: 0.9em; color: #666;">
                Use this signed link to share a preview of this topic on social media.
            </p>
            <div style="display: flex; gap: 0.5em; max-width: 500px;">
                <input type="text" id="share-url" value="{{ .ShareURL }}" readonly style="flex: 1; padding: 0.5em;">
                <button onclick="navigator.clipboard.writeText(document.getElementById('share-url').value)" style="padding: 0.5em 1em; cursor: pointer;">Copy</button>
            </div>
        </div>
    </div>
    {{ end }}

    {{ template "topicThreads" $ }}
{{ template "tail" $ }}
