{{ template "head" $ }}
<link rel="stylesheet" href="/forum/forum.css">
<script src="/forum/forum.js"></script>
    {{ if .Category }}
        <h1>Category: {{ .Category.Title.String }}</h1>
    {{ end }}
{{ $topicTitle := topicTitleOrDefault .Topic.Title.String }}
{{ if .Topic.DisplayTitle }}{{ $topicTitle = topicTitleOrDefault .Topic.DisplayTitle }}{{ end }}
<h2>Topic: {{ $topicTitle }}{{- if and cd.IsAdmin cd.IsAdminMode }} [<a href="/admin/forum/topics/topic/{{.Topic.Idforumtopic}}/edit">ADMIN</a>]{{- end }}</h2>
    {{ if gt (len .Labels) 0 }}
        {{ template "topicLabels" .Labels }}
    {{ end }}

    {{ template "topicThreads" $ }}
{{ template "tail" $ }}
