{{ template "head" $ }}

    {{ if .Categories }}
        {{ template "getAllForumCategories" $ }}
    {{ end }}

    <div>
        <a href="/forum/topic/{{.Topic.Idforumtopic}}/thread">New Thread</a>
        {{- if and cd.IsAdmin cd.IsAdminMode }} | [<a href="/admin/forum/topics/topic/{{.Topic.Idforumtopic}}/edit">ADMIN</a>]{{ end }}
        {{- if .Subscribed }} |
            <form method="post" action="/forum/topic/{{.Topic.Idforumtopic}}/unsubscribe" style="display:inline"><input type="hidden" name="task" value="Unsubscribe From Topic"/><input type="submit" value="Unsubscribe"/></form>
        {{ else }} |
            <form method="post" action="/forum/topic/{{.Topic.Idforumtopic}}/subscribe" style="display:inline"><input type="hidden" name="task" value="Subscribe To Topic"/><input type="submit" value="Subscribe"/></form>
        {{ end }}
    </div>

    {{ template "topicThreads" $ }}
{{ template "tail" $ }}
