{{ template "head" $ }}

    {{ template "getAllForumCategories" $ }}

    <a href="/forum/topic/{{.Topic.Idforumtopic}}/thread">New Thread</a>
    {{- if .CanEditAny }} | <a href="/admin/forum/topic/{{.Topic.Idforumtopic}}/edit">Edit Topic</a>{{ end }}
    {{- if .Subscribed }} | <form method="post" action="/forum/topic/{{.Topic.Idforumtopic}}/unsubscribe" style="display:inline"><input type="hidden" name="task" value="Unsubscribe From Topic"/><input type="submit" value="Unsubscribe"/></form>{{ else }} | <form method="post" action="/forum/topic/{{.Topic.Idforumtopic}}/subscribe" style="display:inline"><input type="hidden" name="task" value="Subscribe To Topic"/><input type="submit" value="Subscribe"/></form>{{ end }}<br />

    {{ template "topicThreads" $ }}
{{ template "tail" $ }}
