{{ template "head" $ }}
    Search blogs:<br>
    {{- if .NoResults }}
        <p>Nothing found.</p>
    {{- else if .EmptyWords }}
        <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
    {{- else }}
        <ul>
        {{- range $i, $result := .Blogs }}
            <li>{{ $i }}: <a href="/blogs/blog/{{$result.Idblogs}}">{{ $result.Text.String }}</a></li>
        {{- end }}
        </ul>
    {{ end }}
    <br>
    Comment search:<br>
    {{ template "commentSearchResults" $ }}
    <br>
{{ template "tail" $ }}