{{ template "head" $ }}
    <font size="4">Topic Restrictions:</font><br>
    <table width="100%">
        <tr>
            <th>Topic<th>view level<th>reply level<th>new thread level<th>see level<th>invite level<th>read level
            <th>Moderator Level<th>Administrator level<th>Options
            {{- range .Restrictions }}
                {{- $format := printf "%s" .Title.String | a4code2html }}
                <tr>
                    <form method="post">
        {{ csrfField }}
                        <td><input type="hidden" name="ftid" value="{{ .Idforumtopic }}">{{ $format }}</td>
                        <td><select name="view">{{- range $.Roles }}<option value="{{.ID}}" {{if eq $.ViewRoleID.Int32 .ID}}selected{{end}}>{{.Name}}</option>{{- end }}</select></td>
                        <td><select name="reply">{{- range $.Roles }}<option value="{{.ID}}" {{if eq $.ReplyRoleID.Int32 .ID}}selected{{end}}>{{.Name}}</option>{{- end }}</select></td>
                        <td><select name="newthread">{{- range $.Roles }}<option value="{{.ID}}" {{if eq $.NewthreadRoleID.Int32 .ID}}selected{{end}}>{{.Name}}</option>{{- end }}</select></td>
                        <td><select name="see">{{- range $.Roles }}<option value="{{.ID}}" {{if eq $.SeeRoleID.Int32 .ID}}selected{{end}}>{{.Name}}</option>{{- end }}</select></td>
                        <td><select name="invite">{{- range $.Roles }}<option value="{{.ID}}" {{if eq $.InviteRoleID.Int32 .ID}}selected{{end}}>{{.Name}}</option>{{- end }}</select></td>
                        <td><select name="read">{{- range $.Roles }}<option value="{{.ID}}" {{if eq $.ReadRoleID.Int32 .ID}}selected{{end}}>{{.Name}}</option>{{- end }}</select></td>
                        <td><select name="mod">{{- range $.Roles }}<option value="{{.ID}}" {{if eq $.ModRoleID.Int32 .ID}}selected{{end}}>{{.Name}}</option>{{- end }}</select></td>
                        <td><select name="admin">{{- range $.Roles }}<option value="{{.ID}}" {{if eq $.AdminRoleID.Int32 .ID}}selected{{end}}>{{.Name}}</option>{{- end }}</select></td>
                        <td>
                            {{- if .ForumtopicIdforumtopic.Valid }}
                                <input type="submit" name="task" value="Update topic restriction">
                                <input type="submit" name="task" value="Delete topic restriction">
                            {{- else }}
                                <input type="submit" name="task" value="Set topic restriction">
                            {{- end }}
                        </td>
                    </form>
                </tr>
            {{- end }}
            <tr>
                <form method="post">
        {{ csrfField }}
                    <td colspan="10">
                        Copy restrictions from
                        <select name="fromTopic" required>
                            {{- range $.Restrictions }}
                                <option value="{{ .Idforumtopic }}">{{ .Title.String }}</option>
                            {{- end }}
                        </select>
                        to
                        <select name="toTopic" required>
                            {{- range $.Restrictions }}
                                <option value="{{ .Idforumtopic }}">{{ .Title.String }}</option>
                            {{- end }}
                        </select>
                        <input type="submit" name="task" value="Copy topic restriction">
                    </td>
                </form>
            </tr>
    </table><br>
    Remember:
    <ul>
        <li>View threads
        <li>Reply to thread
        <li>Create new threads
        <li>See the topic
        <li>Invite new user to restricted topic
        <li>Read threads
        <li>Moderate threads
        <li>Administrate users
    </ul>
{{ template "tail" $ }}