    {{ template "head" $ }}
    <p><a href="/blogs/add">New blog post</a></p>
    <table class="table table-bordered">
        <tr><th>ID<th>Date<th>Writer<th>Comments<th>View</tr>
        {{ range cd.BlogList }}
            <tr>
                <td><a href="/admin/blogs/blog/{{ .Idblogs }}">{{ .Idblogs }}</a></td>
                <td><a href="/admin/blogs/blog/{{ .Idblogs }}">{{ cd.LocalTimeIn .Written .Timezone.String }}</a></td>
                <td>{{ if .Username.Valid }}<a href="/admin/user/{{ .UsersIdusers }}">{{ .Username.String }}</a>{{ else }}{{ .UsersIdusers }}{{ end }}</td>
                <td><a href="/admin/blogs/blog/{{ .Idblogs }}#comments">{{ .Comments }}</a></td>
                <td><a href="/blogs/blog/{{ .Idblogs }}">Public</a></td>
            </tr>
        {{ else }}
            <tr><td colspan="5">No blogs.</td></tr>
        {{ end }}
    </table>
    <p>Blog roles:</p>
    <table class="table table-bordered">
        <tr><th>ID<th>User<th>Email<th>Role</tr>
        {{ range .Rows }}
            <tr>
                <td>{{ if .Username.Valid }}<a href="/admin/user/{{ .Idusers }}">{{ .Username.String }}</a>{{ else }}{{ .Idusers }}{{ end }}</td>
                <td>{{ .Email }}</td>
                <td>{{ if .Roles.Valid }}{{ .Roles.String }}{{ end }}</td>
            </tr>
        {{ else }}
            <tr><td colspan="2">No roles.</td></tr>
        {{ end }}
    </table>
    {{ template "tail" $ }}
