{{ template "head" $ }}
    <form method="post" action="">
        {{ csrfField }}
        <!-- Title <input name="title" value=""><br> -->
        Blog:<br>
        <textarea id="text" name="text" cols=40 rows=20></textarea><br>
        {{ template "languageCombobox" }}
        <input type="submit" name="task" value="{{ .Mode }}">
        <button type="button" class="preview-a4code" data-target="text" data-preview-url="/blogs/preview">Preview</button>
        <div class="form-group hidden" id="preview-container">
            <div id="preview-content" class="preview-box"></div>
        </div>
    </form>
{{ template "tail" $ }}