{{ template "head" $ }}
    <form method="get">
        <input name="search" value="{{$.Search}}">
        <input type="submit" name="task" value="Search">
    </form>
    {{if .Search}}
        {{if .Rows}}
            <h2 class="blog-title">Search results for "{{.Search}}".</h2>
            {{range .Rows}}
                Blogger: <a href="/blogs/blogger/{{.Username.String}}">{{.Username.String}}</a> has {{.Count}} blogs.<br>
            {{end}}
        {{else}}
            No bloggers found for "{{.Search}}".
        {{end}}
    {{else}}
        {{if .Rows}}
            <h2 class="blog-title">All bloggers.</h2>
            {{range .Rows}}
                Blogger: <a href="/blogs/blogger/{{.Username.String}}">{{.Username.String}}</a> has {{.Count}} blogs.<br>
            {{end}}
        {{else}}
            No bloggers here.
        {{end}}
    {{end}}
{{ template "tail" $ }}
