{{ template "head" $ }}
<h4>{{ if eq .Faq.ID 0 }}Create FAQ Entry{{ else }}Edit FAQ Entry{{ end }}</h4>
<form method="post" action="/admin/faq/questions">
{{ csrfField }}
<div class="form-group">
    <label for="question">Question:</label><br>
    <textarea id="question" name="question" cols="80" rows="5">{{ .Faq.Question.String }}</textarea><br>
    <button type="button" class="preview-a4code" data-target="question" data-container="preview-container-question" data-preview-url="/faq/preview">Preview Question</button>
    <div class="form-group hidden" id="preview-container-question">
        <div class="preview-box"></div>
    </div>
</div>

<div class="form-group">
    <label for="answer">Answer:</label><br>
    <textarea id="answer" name="answer" cols="80" rows="15">{{ .Faq.Answer.String }}</textarea><br>
    <button type="button" class="preview-a4code" data-target="answer" data-container="preview-container-answer" data-preview-url="/faq/preview">Preview Answer</button>
    <div class="form-group hidden" id="preview-container-answer">
        <div class="preview-box"></div>
    </div>
</div>

<div class="form-group">
    <label for="category">Category:</label>
    <select id="category" name="category">
        <option value="0">Hidden (Unassigned)</option>
        {{$cat := .Faq.CategoryID.Int32}}
        {{- range .Categories }}
        <option value="{{ .ID }}" {{if eq $cat .ID}}selected{{end}}>{{ .Name.String }}</option>
        {{- end }}
    </select>
</div>

<div class="form-group">
    <label for="priority">Priority:</label>
    <input id="priority" name="priority" type="number" value="{{ .Faq.Priority }}">
</div>

<input type="hidden" name="faq" value="{{ .Faq.ID }}">
{{ if eq .Faq.ID 0 }}
<input type="submit" name="task" value="Create">
{{ else }}
<input type="submit" name="task" value="Edit">
{{ end }}
</form>
{{ template "tail" $ }}
