{{ define "adminQuestionTable" }}
<table>
<tr><th>Question</th><th>Category</th><th>Actions</th></tr>
{{- range . }}
<tr>
    <td>{{ .Question.String }}</td>
    <td>{{ $cat := .FaqcategoriesIdfaqcategories }}{{ range (cd.FAQCategories) }}{{ if eq $cat .Idfaqcategories }}{{ .Name.String }}{{ end }}{{ end }}</td>
    <td>
        <a href="/admin/faq/question/{{ .Idfaq }}/edit">Edit</a> |
        <a href="/admin/faq/revisions/{{ .Idfaq }}">History</a>
        <form method="post" action="" style="display:inline;">
            {{ csrfField }}
            <input type="hidden" name="faq" value="{{ .Idfaq }}">
            <input type="submit" name="task" value="Remove">
        </form>
    </td>
</tr>
{{- else }}
<tr><td colspan="3">No Questions</td></tr>
{{- end }}
</table>
{{ end }}
