package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h4>if eq .Faq.ID 0 {
Create FAQ Entry} else {
Edit FAQ Entry}
</h4>
<form method="post" action="/admin/faq/questions">
{ csrfField }
if .Templates {

<script>
var templateData = { data.TemplateData(|, toJSON) };
function applyTemplate() {
    var select = document.getElementById('template-selector');
    var val = select.value;
    if (val && templateData[val]) {
        if (confirm("Replace content with template?")) {
            document.getElementById('question').value = templateData[val].Question;
            document.getElementById('answer').value = templateData[val].Answer;
            if (templateData[val].Description) {
                 document.getElementById('description').value = templateData[val].Description;
            }
        }
    }
}
</script>
<label>Template:
<select id="template-selector" onchange="applyTemplate()">
    <option value="">Select a template...</option>
    for _, item := range .Templates {

    <option value="{ data }">{ data }</option>
    }

</select>
</label><br>
}


<div class="form-group">
    <label for="description">Description (Admin only):</label><br>
    <input type="text" id="description" name="description" value="{ data.Faq.Description.String }" size="80"><br>
</div>

<div class="form-group">
    <label for="question">Question:</label><br>
    <textarea id="question" name="question" cols="80" rows="15">{ data.Faq.Question.String }</textarea><br>
    <button type="button" class="preview-a4code" data-target="question" data-container="preview-container-question" data-preview-url="/faq/preview">Preview Question</button>
    <div class="form-group hidden" id="preview-container-question">
        <div class="preview-box"></div>
    </div>
</div>

<div class="form-group">
    <label for="answer">Answer:</label><br>
    <textarea id="answer" name="answer" cols="80" rows="15">{ data.Faq.Answer.String }</textarea><br>
    <button type="button" class="preview-a4code" data-target="answer" data-container="preview-container-answer" data-preview-url="/faq/preview">Preview Answer</button>
    <div class="form-group hidden" id="preview-container-answer">
        <div class="preview-box"></div>
    </div>
</div>

<div class="form-group">
    <label for="category">Category:</label>
    <select id="category" name="category">
        <option value="0">Hidden (Unassigned)</option>
        { cat := data.Faq.CategoryID.Int32 }

        for _, item := range .Categories {

        <option value="{ data.ID }" if eq $cat .ID {
selected}
>{ data.Name.String }</option>
        }

    </select>
</div>

<div class="form-group">
    <label for="priority">Priority:</label>
    <input id="priority" name="priority" type="number" value="{ data.Faq.Priority }">
</div>

<input type="hidden" name="faq" value="{ data.Faq.ID }">
if eq .Faq.ID 0 {

<input type="submit" name="task" value="Create">
} else {

<input type="submit" name="task" value="Edit">
}

</form>
@Tail(cd, $)
