{{ define "adminQuestionTable" }}
<table>
<tr><th>Question</th><th>Category</th><th>Actions</th></tr>
{{- range .Rows }}
<tr>
    <td>{{ .Question.String }}</td>
    <td>{{ $cat := .CategoryID.Int32 }}{{ range $.Categories }}{{ if eq $cat .ID }}{{ .Name.String }}{{ end }}{{ end }}</td>
    <td>
        <a href="/admin/faq/question/{{ .ID }}/edit">Edit</a> |
        <a href="/admin/faq/revisions/{{ .ID }}">History</a>
        <form method="post" action="" class="inline-form">
            {{ csrfField }}
            <input type="hidden" name="faq" value="{{ .ID }}">
            <input type="submit" name="task" value="Remove">
        </form>
    </td>
</tr>
{{- end }}
</table>
{{ end }}
