{{ template "head" $ }}
<h4>Unanswered Questions</h4>
<table>
<tr><th>Question</th><th>Actions</th></tr>
{{- if .Rows }}
{{- range .Rows }}
<tr>
  <td>{{ .Question.String }}</td>
  <td>
    <a href="/admin/faq/question/{{ .Idfaq }}/edit">Answer</a>
    <form method="post" action="" style="display:inline;">
      {{ csrfField }}
      <input type="hidden" name="faq" value="{{ .Idfaq }}">
      <input type="submit" name="task" value="Remove">
    </form>
  </td>
</tr>
{{- end }}
{{- else }}
<tr><td colspan="2">No unanswered questions.</td></tr>
{{- end }}
</table>
{{ template "tail" $ }}
