package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<div class="breadcrumbs">
    <a href="/admin/faq/categories">Categories</a>
    if .Category {

    &gt; <a href="/admin/faq/categories/category/{ data.Category.ID }">{ data.Category.Name.String }</a>
    } else {

    &gt; Unassigned
    }

    &gt; Question { data.Faq.ID }
</div>

<h1>Question: { data.Faq.Question.String }</h1>

<p><strong><a href="/admin/faq/categories/category/if .Category {
{ data.Category.ID }} else {
0}
/questions">Priority</a>:</strong> { data.Faq.Priority }</p>
<p><strong>Author:</strong> if .Author {
<a href="/user/profile/{ data.Author.Username.String }">{ data.Author.Username.String }</a>} else {
Unknown ({ data.Faq.AuthorID })}
</p>
<p><strong>Language:</strong> if .Language {
{ data.Language }} else {
ID: { data.Faq.LanguageID.Int32 }}
</p>
<p><strong>Updated At:</strong> if .Faq.UpdatedAt.Valid {
{ data.Faq.UpdatedAt.Time.Format("2006-01-02, 15:04:05, UTC") } / { formatLocalTime(data.Faq.UpdatedAt.Time) }} else {
N/A}
</p>
<p><strong>Public Link:</strong> <a href="/faq#question-{ data.Faq.ID }">View in FAQ</a></p>

<h3>Answer</h3>
<div class="tab-container">
    <div class="tabs">
        <button class="tab-button active" onclick="openTab(event, 'Preview')">Preview</button>
        <button class="tab-button" onclick="openTab(event, 'Raw')">Raw</button>
    </div>
    <div id="Preview" class="tab-content" style="display: block;">
        <div class="faq-answer">
            { a4code2html(data.Faq.Answer.String) }
        </div>
    </div>
    <div id="Raw" class="tab-content" style="display: none;">
        <pre>{ data.Faq.Answer.String }</pre>
    </div>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tab-button");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<style>
.tab-container { margin-top: 10px; border: 1px solid #ccc; padding: 10px; }
.tabs { overflow: hidden; border-bottom: 1px solid #ccc; margin-bottom: 10px; }
.tab-button { background-color: inherit; float: left; border: none; outline: none; cursor: pointer; padding: 14px 16px; transition: 0.3s; font-size: 17px; }
.tab-button:hover { background-color: #ddd; }
.tab-button.active { background-color: #ccc; }
</style>

<p>
    <a href="/admin/faq/question/{ data.Faq.ID }/edit" class="button">Edit Question</a>
</p>

@Tail(cd, $)
