{{ define "adminQuestionTable" }}
<table>
<tr><th>ID</th><th>Question / Description</th><th>Category</th><th><a href="/admin/faq/categories/category/0/questions">Priority</a></th><th>Actions</th></tr>
{{- range .Rows }}
<tr>
    <td>{{ .ID }}</td>
    <td>
        <a href="/admin/faq/question/{{ .ID }}">{{ if .Description.String }}{{ .Description.String }} ({{ .Version.String }}){{ else }}{{ .Question.String | truncateWords 20 }}{{ end }}</a>
        <details>
            <summary>Preview</summary>
            <div>
                <strong>Q:</strong> {{ .Question.String | a4code2html }}
                <hr>
                <strong>A:</strong> {{ .Answer.String | a4code2html }}
                {{ if .Description.String }}
                <hr>
                <strong>Desc:</strong> {{ .Description.String }} (v{{ .Version.String }})
                {{ end }}
            </div>
        </details>
    </td>
    <td>
        {{ $cat := .CategoryID.Int32 }}
        {{ if eq $cat 0 }}<a href="/admin/faq/questions?category=0">Unassigned</a>{{ else }}
            {{ range $.Categories }}{{ if eq $cat .ID }}<a href="/admin/faq/categories/category/{{ .ID }}">{{ .Name.String }}</a>{{ end }}{{ end }}
        {{ end }}
    </td>
    <td>{{ .Priority }}</td>
    <td>
        <a href="/admin/faq/question/{{ .ID }}/edit">Edit</a> |
        <a href="/admin/faq/revisions/{{ .ID }}">History</a>
        <form method="post" action="/admin/faq/questions" class="inline-form">
            {{ csrfField }}
            <input type="hidden" name="faq" value="{{ .ID }}">
            <input type="submit" name="task" value="Remove">
        </form>
    </td>
</tr>
{{- end }}
</table>
{{ end }}
