{{ template "head" $ }}
        <h2 class="section-heading">Ask a Question</h2>
        <form method="post" action="">
        {{ csrfField }}
            <textarea name="text" cols="60" rows="20"></textarea><br>
            Please select a category:
            <select name="category">
                {{- range (cd).FAQCategories }}
                    <option value="{{ .ID }}">{{ .Name.String }}</option>
                {{- else }}
                    <option disabled>No categories</option>
                {{- end }}
            </select><br>
            {{ template "languageCombobox" }}
            <input type="submit" name="task" value="Ask">
        </form>
{{ template "tail" $ }}
