package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h1>FAQ Category: { data.Category.Name.String }</h1>
<p>
    <strong>ID:</strong> { data.Category.ID }<br>
    <strong>Priority:</strong> { data.Category.Priority }<br>
    <strong>Language ID:</strong> { data.Category.LanguageID.Int32 }<br>
    <strong>Parent Category ID:</strong> { data.Category.ParentCategoryID.Int32 }<br>
    <strong>Question Count:</strong> { data.Category.Questioncount }
</p>

<h3>Actions</h3>
<ul>
    <li><a href="/admin/faq/categories/category/{ data.Category.ID }/edit">Edit Category</a></li>
    <li><a href="/admin/faq/categories/category/{ data.Category.ID }/questions">View Questions (List View)</a></li>
</ul>

<h3>Grants</h3>
<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Target</th>
        <th>Action</th>
        <th>Created</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    for _, item := range .Grants {

        <tr>
            <td>{ data.ID }</td>
            <td>
                if .Username.Valid {
User: { data.Username.String }}

                if .RoleName.Valid {
Role: { data.RoleName.String }}

            </td>
            <td>{ data.Action }</td>
            <td>{ data.CreatedAt.Time }</td>
            <td>
                <form method="post" action="">
                    { csrfField }
                    <input type="hidden" name="task" value="Remove Category Grant">
                    <input type="hidden" name="grant_id" value="{ data.ID }">
                    <input type="hidden" name="category_id" value="{ data.Category.ID }">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
    } else {

        <tr><td colspan="5">No grants found.</td></tr>
    }

    </tbody>
</table>

<h4>Add Grant</h4>
<form method="post" action="" class="form-inline">
    { csrfField }
    <input type="hidden" name="task" value="Add Category Grant">
    <input type="hidden" name="category_id" value="{ data.Category.ID }">

    <div class="form-group">
        <label>Role:
            <select name="role" class="form-control">
                <option value="">-- Select Role --</option>
                for _, item := range .Roles {

                    <option value="{ data.Name }">{ data.Name }</option>
                }

            </select>
        </label>
    </div>

    <div class="form-group">
        <label>Or User: <input type="text" name="username" placeholder="Username" class="form-control"></label>
    </div>

    <div class="form-group">
        <label>Action:
            <select name="action" class="form-control">
                <option value="see">See</option>
                <option value="edit">Edit</option>
                <option value="delete">Delete</option>
                <option value="create">Create</option>
                <option value="post">Post (Ask)</option>
            </select>
        </label>
    </div>

    <button type="submit" class="btn btn-primary">Add Grant</button>
</form>

if .Latest {

<h2>Questions</h2>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Answer Preview</th>
            <th>Priority</th>
            <th>Updated At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    for _, item := range .Latest {

        <tr>
            <td>{ data.ID }</td>
            <td><a href="/admin/faq/question/{ data.ID }">{ data.Question.String }</a></td>
            <td>if .Answer.Valid {
{ left(50, data.Answer.String) }...}
</td>
            <td>{ data.Priority }</td>
            <td>{ data.UpdatedAt.Time }</td>
            <td>
                <a href="/admin/faq/question/{ data.ID }/edit">Edit</a>
            </td>
        </tr>
    }

    </tbody>
</table>
}


if .Templates {

<h2>Available Templates</h2>
<ul>
    for _, item := range .Templates {

    <li><a href="/admin/faq/question/create?template={ data }&category={ data.Category.ID }">{ data }</a></li>
    }

</ul>
}


@Tail(cd, $)

