{{ template "head" $ }}
<h1>FAQ Category: {{ .Category.Name.String }}</h1>
<p>
    <strong>ID:</strong> {{ .Category.ID }}<br>
    <strong>Priority:</strong> {{ .Category.Priority }}<br>
    <strong>Language ID:</strong> {{ .Category.LanguageID.Int32 }}<br>
    <strong>Parent Category ID:</strong> {{ .Category.ParentCategoryID.Int32 }}<br>
    <strong>Question Count:</strong> {{ .Category.Questioncount }}
</p>

<h3>Actions</h3>
<ul>
    <li><a href="/admin/faq/categories/category/{{ .Category.ID }}/edit">Edit Category</a></li>
    <li><a href="/admin/faq/categories/category/{{ .Category.ID }}/questions">View Questions (List View)</a></li>
</ul>

<h3>Grants</h3>
<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Target</th>
        <th>Action</th>
        <th>Created</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {{- range .Grants }}
        <tr>
            <td>{{ .ID }}</td>
            <td>
                {{- if .Username.Valid }}User: {{ .Username.String }}{{ end }}
                {{- if .RoleName.Valid }}Role: {{ .RoleName.String }}{{ end }}
            </td>
            <td>{{ .Action }}</td>
            <td>{{ .CreatedAt.Time }}</td>
            <td>
                <form method="post" action="">
                    {{ csrfField }}
                    <input type="hidden" name="task" value="Remove Category Grant">
                    <input type="hidden" name="grant_id" value="{{ .ID }}">
                    <input type="hidden" name="category_id" value="{{ $.Category.ID }}">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
    {{- else }}
        <tr><td colspan="5">No grants found.</td></tr>
    {{- end }}
    </tbody>
</table>

<h4>Add Grant</h4>
<form method="post" action="" class="form-inline">
    {{ csrfField }}
    <input type="hidden" name="task" value="Add Category Grant">
    <input type="hidden" name="category_id" value="{{ .Category.ID }}">

    <div class="form-group">
        <label>Role:
            <select name="role" class="form-control">
                <option value="">-- Select Role --</option>
                {{- range .Roles }}
                    <option value="{{ .Name }}">{{ .Name }}</option>
                {{- end }}
            </select>
        </label>
    </div>

    <div class="form-group">
        <label>Or User: <input type="text" name="username" placeholder="Username" class="form-control"></label>
    </div>

    <div class="form-group">
        <label>Action:
            <select name="action" class="form-control">
                <option value="see">See</option>
                <option value="edit">Edit</option>
                <option value="delete">Delete</option>
                <option value="create">Create</option>
                <option value="post">Post (Ask)</option>
            </select>
        </label>
    </div>

    <button type="submit" class="btn btn-primary">Add Grant</button>
</form>

{{- if .Latest }}
<h2>Questions</h2>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Answer Preview</th>
            <th>Priority</th>
            <th>Updated At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {{- range .Latest }}
        <tr>
            <td>{{ .ID }}</td>
            <td><a href="/admin/faq/question/{{ .ID }}">{{ .Question.String }}</a></td>
            <td>{{ if .Answer.Valid }}{{ left 50 .Answer.String }}...{{ end }}</td>
            <td>{{ .Priority }}</td>
            <td>{{ .UpdatedAt.Time }}</td>
            <td>
                <a href="/admin/faq/question/{{ .ID }}/edit">Edit</a>
            </td>
        </tr>
    {{- end }}
    </tbody>
</table>
{{- end }}

{{- if .Templates }}
<h2>Available Templates</h2>
<ul>
    {{- range .Templates }}
    <li><a href="/admin/faq/question/create?template={{ . }}&category={{ $.Category.ID }}">{{ . }}</a></li>
    {{- end }}
</ul>
{{- end }}

{{ template "tail" $ }}
