{{ define "faqPage" }}
    {{ template "head" $ }}
    {{ range $index, $categoryFAQs := (cd).AllAnsweredFAQ }}
        <h2 class="section-heading">{{ $categoryFAQs.Category.Name.String }}</h2>
        <table class="full-width">
        {{ range $index, $faq := $categoryFAQs.FAQs }}
            <tr>
                <th class="bg-muted">Q: {{ $faq.Question | a4code2html }}</th>
            </tr>
            <tr>
                <td>A: {{ $faq.Answer | a4code2html }}</td>
            </tr>
        {{ end }}
        </table>
    {{ end }}
    {{ template "tail" $ }}
{{ end }}
