{{ define "faqPage" }}
    {{ template "head" $ }}
    {{ range $index, $categoryFAQs := (cd).AllAnsweredFAQ }}
        <font size="5">Section: {{ $categoryFAQs.Category.Name.String }}</font><br>
        <div class="faq-category">
        {{ range $index, $faq := $categoryFAQs.FAQs }}
            <article class="item-block">
                <header class="item-header">Q: {{ $faq.Question | a4code2html }}</header>
                <div class="item-body">A: {{ $faq.Answer | a4code2html }}</div>
            </article>
        {{ end }}
        </div>
    {{ end }}
    {{ template "tail" $ }}
{{ end }}
