{{ define "faqPage" }}
    {{ template "head" $ }}
    {{ range $index, $categoryFAQs := (cd).AllAnsweredFAQ }}
        <font size="5">Section: {{ $categoryFAQs.Category.Name.String }}</font><br>
        <table class="w-100">
        {{ range $index, $faq := $categoryFAQs.FAQs }}
            <tr>
                <th bgcolor="lightgrey">Q: {{ $faq.Question | a4code2html }}</th>
            </tr>
            <tr>
                <td>A: {{ $faq.Answer | a4code2html }}</td>
            </tr>
        {{ end }}
        </table>
    {{ end }}
    {{ template "tail" $ }}
{{ end }}
