package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    <form method=post action="">
        <textarea name="text" cols=60 rows=20>if item := (cd).Bookmarks; item != nil {
{ data.List.String }} else {
Category: Example 1
http://www.google.com.au Google
Column
Category: Example 2
http://www.google.com.au Google
http://www.google.com.au Google
}
</textarea><br>
        <input type=submit name="task" value="if (cd).Bookmarks {
Save} else {
Create}
">
    </form>
@Tail(cd, $)
