{{ template "head" $ }}
    <p class="text-error">{{ .Error }}</p>
    Login:<br>
    <form method="post" action="/login">
        {{ csrfField }}
        {{- if .BackURL }}
        <input type="hidden" name="back" value="{{ .BackURL }}">
        {{- end }}
        Username: <input name="username"><br>
        Password: <input name="password" type="password"><br>
        <input type="submit" name="task" value="Login">
        <br><a href="/forgot">Forgot password?</a>
    </form>
{{ template "tail" $ }}
