{{ define "boardPosts" }}
    {{ $cd := cd }}
    {{ $posts := $cd.SelectedBoardPosts }}
    {{- if $posts }}
        <span class="font-size-4">Pictures:</span><br>
        {{- range $posts }}
            <table>
                <tr>
                    <th><a href="{{ .Fullimage.String }}" target="_BLANK"><img src="{{ .Thumbnail.String }}"></a>
                    <td>{{ .Description.String }}<hr>{{ .Username.String }} - Posted: {{ localTimeIn .Posted.Time .Timezone.String }} - [<a href="/imagebbs/board/{{ $cd.SelectedBoardID }}/thread/{{ .ForumthreadID }}">{{ .Comments.Int32 }} COMMENTS</a>]
            </table><br>
        {{- end }}
    {{- else }}
        There isn't anything to see.
    {{- end }}
{{ end }}