{{ define "boardPosts" }}
    {{ $cd := cd }}
    {{ $posts := $cd.SelectedBoardPosts }}
    {{- if $posts }}
        <font size="4">Pictures:</font><br>
        <section class="board-posts">
            <ul class="board-post-list">
            {{- range $posts }}
                <li class="board-post-item">
                    <a href="{{ .Fullimage.String }}" target="_BLANK"><img src="{{ .Thumbnail.String }}" alt=""></a>
                    <div>{{ .Description.String }}<hr>{{ .Username.String }} - Posted: {{ cd.LocalTimeIn .Posted.Time .Timezone.String }} - [<a href="/imagebbs/board/{{ $cd.SelectedBoardID }}/thread/{{ .ForumthreadID }}">{{ .Comments.Int32 }} COMMENTS</a>]</div>
                </li>
            {{- end }}
            </ul>
        </section>
    {{- else }}
        There isn't anything to see.
    {{- end }}
{{ end }}
