package templates

import "github.com/arran4/goa4web/core/common"

templ Comment(cd *common.CoreData, data any) {

    { cmt := data.Comment }

    { num := data.Number }

    { prev := data.Prev }

    { context := data.Context }

    <div class="comment">
        <aside class="author">
            <div class="avatar"></div>
            <div class="username">if ne $cmt.UsersIdusers cd.UserID {
<strong>{ cmt.Posterusername.String }</strong>} else {
{ cmt.Posterusername.String }}
</div>
            <div class="meta">
                <div class="comment-id"><a class="comment-id" href="#c{ num }">#{ num }</a></div>
                <div class="date">{ (cd.LocalTimeIn(cmt.Written.Time, cmt.Timezone.String).Format, "2006-01-02") }</div>
                <div class="time">{ (cd.LocalTimeIn(cmt.Written.Time, cmt.Timezone.String).Format, "15:04, MST") }</div>
                <div class="day">{ (cd.LocalTimeIn(cmt.Written.Time, cmt.Timezone.String).Format, "Monday") }</div>
                <div class="zone">if $cmt.Timezone.Valid {
{ cmt.Timezone.String }} else {
{ cd.Location }}
</div>
                if prev {
<div class="since">{ timeAgo((cd.LocalTimeIn, cmt.Written.Time, cmt.Timezone.String)) } and { since((cd.LocalTimeIn, prev.Written.Time, prev.Timezone.String), (cd.LocalTimeIn, cmt.Written.Time, cmt.Timezone.String)) }</div>}

            </div>
        </aside>
        <section class="body">
            if and (cd.CommentEditing $cmt) (ne $context "admin") {

                <a id="edit"></a>
                <span class="section-title">Edit:</span><br>
                <form method="post" action="{ cd.CommentEditSaveURL(cmt) }">
                    { csrfField }
                    <textarea id="reply-{ cmt.Idcomments }" name="replytext" cols="40" rows="20">{ cmt.Text.String }</textarea><br>
                    @LanguageCombobox(cd, )

                    <input type="submit" name="task" value="Edit Reply">
                    <button type="button" class="preview-a4code" data-target="reply-{ cmt.Idcomments }" data-container="preview-container-{ cmt.Idcomments }" data-preview-url="{ base := "/forum" }
if item := cd.ForumBasePath; item != nil {
{ base = . }
}
{ base }/preview">Preview</button>
                    <a href="?#c{ num }">Cancel</a>
                    <div class="form-group hidden" id="preview-container-{ cmt.Idcomments }">
                        <div class="preview-box"></div>
                    </div>
                </form>
            } else {

                <div id="comment-{ cmt.Idcomments }">{ cmt.Text.String(|, a4code2html) }</div>
                if ne $context "admin" {

                <footer>
                    if cd.SelectedThreadCanReply {

                        { topicID := 0 }

                        if cd.SelectedThreadLoaded {
{ topicID = cd.SelectedThreadLoaded.ForumtopicIdforumtopic }
}

                        [<a href="#" class="quote-link" data-quote-type="full" data-comment-id="{ cmt.Idcomments }">FULL REPLY</a>
                         <a href="{ cd.ForumBasePath }/topic/{ topicID }/thread/new?quote_comment_id={ cmt.Idcomments }&quote_type=full" title="Reply in new thread">&#x2197;</a>]
                        [<a href="#" class="quote-link" data-quote-type="paragraph" data-comment-id="{ cmt.Idcomments }">PARAGRAPH REPLY</a>
                         <a href="{ cd.ForumBasePath }/topic/{ topicID }/thread/new?quote_comment_id={ cmt.Idcomments }&quote_type=paragraph" title="Reply in new thread">&#x2197;</a>]
                        [<a href="#" class="quote-link" data-quote-type="selected" data-comment-id="{ cmt.Idcomments }">QUOTE SELECTED</a>
                         <a href="#" class="quote-new-thread-link" data-comment-id="{ cmt.Idcomments }" data-topic-id="{ topicID }" title="Reply in new thread">&#x2197;</a>]
                    }

                    if cd.CanEditComment $cmt {
[<a href="{ cd.CommentEditURL(cmt) }">EDIT</a>]}

                    { admin := cd.CommentAdminURL cmt }
if admin {
[<a href="{ admin }">ADMIN</a>]}

                </footer>
                }

            }

        </section>
    </div>
}
