{{ define "comment" }}
    {{ $cmt := .Comment }}
    {{ $data := .Data }}
    <table width="100%">
        <tr bgcolor="lightgrey">
            <th>{{ $cmt.Written.Time }}</th>
        </tr>
        <tr>
            <td>
                {{ $canEdit := $data.CanEditComment $cmt }}
                {{ $editing := $data.Editing $cmt }}
                {{ if and $canEdit $editing }}
                    <font size="4">Edit:</font><br>
                    <form method="post" action="{{ $data.EditSaveURL $cmt }}">
                        {{ csrfField }}
                        <textarea id="reply" name="replytext" cols="40" rows="20">{{ $cmt.Text.String }}</textarea><br>
                        {{ template "languageCombobox" }}
                        <input type="submit" name="task" value="Edit Reply">
                        <input type="submit" name="task" value="Cancel">
                    </form>
                {{ else }}
                    {{ $cmt.Text.String | a4code2html}}<br>-<br>{{ $cmt.Posterusername.String }}.
                    {{ if and $data.CanReply $data.IsReplyable }}
                        [<a href="?comment={{ $cmt.Idcomments }}&type=full#reply">FULL REPLY</a>]
                        [<a href="?comment={{ $cmt.Idcomments }}#reply">PARAGRAPH REPLY</a>]
                    {{ end }}
                    {{ if and $canEdit (not $editing) }}[<a href="{{ $data.EditURL $cmt }}">EDIT</a>]{{ end }}
                    {{ $admin := $data.AdminURL $cmt }}{{ if $admin }}[<a href="{{ $admin }}">ADMIN</a>]{{ end }}
                {{ end }}
            </td>
        </tr>
    </table><br>
{{ end }}
