{{ define "comment" }}
    {{ $cmt := .Comment }}
    {{ $num := .Number }}
    {{ $prev := .Prev }}
    <div class="comment">
        <aside class="author">
            <div class="avatar"></div>
            <div class="username">{{ $cmt.Posterusername.String }}</div>
            <div class="meta">
                <div class="comment-id"><a class="comment-id" href="#c{{ $num }}">#{{ $num }}</a></div>
                <div class="date">{{ (localTimeIn $cmt.Written.Time $cmt.Timezone.String).Format "2006-01-02" }}</div>
                <div class="time">{{ (localTimeIn $cmt.Written.Time $cmt.Timezone.String).Format "15:04 MST" }}</div>
                <div class="day">{{ (localTimeIn $cmt.Written.Time $cmt.Timezone.String).Format "Monday" }}</div>
                <div class="zone">{{ if $cmt.Timezone.Valid }}{{ $cmt.Timezone.String }}{{ else }}{{ cd.Location }}{{ end }}</div>
                {{ if $prev }}<div class="since">{{ since (localTimeIn $prev.Written.Time $prev.Timezone.String) (localTimeIn $cmt.Written.Time $cmt.Timezone.String) }}</div>{{ end }}
            </div>
        </aside>
        <section class="body">
            {{ if cd.CommentEditing $cmt }}
                <a id="edit"></a>
                <font size="4">Edit:</font><br>
                <form method="post" action="{{ cd.CommentEditSaveURL $cmt }}">
                    {{ csrfField }}
                    <textarea id="reply" name="replytext" cols="40" rows="20">{{ $cmt.Text.String }}</textarea><br>
                    {{ template "languageCombobox" }}
                    <input type="submit" name="task" value="Edit Reply">
                    <a href="#c{{ $num }}">Cancel</a>
                </form>
            {{ else }}
                {{ $cmt.Text.String | a4code2html}}
                <footer>
                    {{ if cd.SelectedThreadCanReply }}
                        [<a href="?quote={{ $cmt.Idcomments }}&type=full#bottom">FULL REPLY</a>]
                        [<a href="?quote={{ $cmt.Idcomments }}#bottom">PARAGRAPH REPLY</a>]
                    {{ end }}
                    {{ if cd.CanEditComment $cmt }}[<a href="{{ cd.CommentEditURL $cmt }}">EDIT</a>]{{ end }}
                    {{ $admin := cd.CommentAdminURL $cmt }}{{ if $admin }}[<a href="{{ $admin }}">ADMIN</a>]{{ end }}
                </footer>
            {{ end }}
        </section>
    </div>
{{ end }}
