{{ define "commentSearchResults" }}
    {{- $cd := cd -}}
    Forum search:<br>
    {{- if $cd.SearchCommentsNoResults }}
        <p>Nothing found.</p>
    {{- else if $cd.SearchCommentsEmptyWords }}
        <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
    {{- else }}
        <ul>
        {{- range $i, $result := $cd.SearchComments }}
            <li>{{ $i }}: <a href="/forum/category/{{$result.ID}}">{{ $result.ForumcategoryTitle.String}}</a>: <a href="/forum/topic/{{$result.ID}}">{{ $result.ForumtopicTitle.String }}</a>: {{$result.Posterusername.String}} on {{ localTimeIn $result.Written.Time $result.Timezone.String }}: <a href="/forum/topic/{{$result.ID}}/thread/{{$result.ID}}">{{ $result.Text.String | a4code2html}}</a></li>
        {{- end }}
        </ul>
    {{ end }}
{{ end }}
