{{ define "comment" }}
    <table width="100%">
        <tr bgcolor="lightgrey">
            <th>{{.Written.Time}}</th>
        </tr>
        <tr>
            <td>
                {{ $canEdit := $.CanEditComment . }}
                {{ $editing := $.Editing . }}
                {{ if and $canEdit $editing }}
                    <font size="4">Edit:</font><br>
                    <form method="post" action="{{$.EditSaveURL .}}">
                        {{ csrfField }}
                        <textarea id="reply" name="replytext" cols="40" rows="20">{{.Text.String}}</textarea><br>
                        {{ template "languageCombobox" }}
                        <input type="submit" name="task" value="Edit Reply">
                        <input type="submit" name="task" value="Cancel">
                    </form>
                {{ else }}
                    {{.Text.String | a4code2html}}<br>-<br>{{.Posterusername.String}}.
                    {{if and $.CanReply $.IsReplyable}}
                        [<a href="?comment={{.Idcomments}}&type=full#reply">FULL REPLY</a>]
                        [<a href="?comment={{.Idcomments}}#reply">PARAGRAPH REPLY</a>]
                    {{end}}
                    {{if and $canEdit (not $editing)}}[<a href="{{$.EditURL .}}">EDIT</a>]{{end}}
                    {{ $admin := $.AdminURL . }}{{if $admin}}[<a href="{{$admin}}">ADMIN</a>]{{end}}
                {{end}}
            </td>
        </tr>
    </table><br>
{{ end }}
