{{ define "expandCategories" }}
    <font size="4">Topics:</font><br>
    {{ range .Categories }}
        <table width="90%" border="1" align="center">
            <tr>
                <td>
                    {{ if .Admin }}
                        <form method="post">
        {{ csrfField }}
                            Title <input name="name" value="{{ .Title }}">: - Description:
                            <textarea name="desc" cols="30" rows="2">{{ .Description }}</textarea>
                            <input type="hidden" name="cid" value="{{ .ID }}">
                            <input type="submit" name="task" value="Forum category change">
                        </form>
                    {{ else }}
                        <strong>{{ .Title }}:</strong> - {{ .Description }}<br>
                    {{ end }}
                </td>
            </tr>
        </table>
        {{ if .Admin }}
            <a href="?admin=createLinkerCategory&category={{ .ID }}">Create Category</a><br>
            {{ if .ID }}
                <a href="?admin=createtopic&category={{ .ID }}">Create Topic</a><br>
            {{ end }}
        {{ end }}
        {{ range .Topics }}
            {{ if eq .CategoryID .ID }}
                {{ if .Admin }}
                    <form method="post">
        {{ csrfField }}
                        <input name="name" value="{{ .Title }}"><br>
                        <textarea name="desc" cols="30" rows="3">{{ .Description }}</textarea><br>
                {{ else }}
                    <a href="?topic={{ .ID }}">{{ .Title }}</a><br>
                    <em>{{ .Description }}</em><br>
                {{ end }}
                {{ if .LastReply }}
                    <td align="center">{{ .LastReply }}<br>{{ .LastUser }}</td>
                    <td align="center">{{ .Threads }}<br>{{ .Replies }}</td>
                {{ else }}
                    <td>N/A</td><td>N/A</td>
                {{ end }}
                {{ if .Admin }}
                    <a href="?admin=topicrestrictions&topic={{ .ID }}">Edit Topic Restrictions</a><br>
                    <input type="hidden" name="tid" value="{{ .ID }}">
                    <input type="submit" name="task" value="Forum topic change">
                    </form><br>
                {{ end }}
            {{ end }}
        {{ end }}
    {{ end }}
{{ end }}
