{{ template "head" $ }}
<p>Are you sure you want to visit <a href="{{$.URL}}" target="_blank">{{$.URL}}</a>?</p>
{{ $link := (cd).SelectedExternalLink }}
{{ if $link }}
    {{ if and $link.CardImageCache.Valid cd.ImageSigner }}
        <img src="{{cd.ImageSigner.SignedCacheURL $link.CardImageCache.String}}" alt="preview"><br>
    {{ else if $link.CardImage.Valid }}
        <img src="{{$link.CardImage.String}}" alt="preview"><br>
    {{ end }}
    {{ if and $link.FaviconCache.Valid cd.ImageSigner }}
        <img src="{{cd.ImageSigner.SignedCacheURL $link.FaviconCache.String}}" alt="icon">
    {{ end }}
    {{ if $link.CardTitle.Valid }}<p><strong>{{$link.CardTitle.String}}</strong></p>{{ end }}
    {{ if $link.CardDescription.Valid }}<p>{{$link.CardDescription.String}}</p>{{ end }}
{{ end }}
<a href="{{$.RedirectURL}}">Yes</a>
<a href="{{$.ReloadURL}}">(re)load from social media card</a>
{{ template "tail" $ }}
