package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

if cd.CurrentError {

<p class="text-error">{ cd.CurrentError }</p>
}

<p>No verified email address found for { data.Username }.</p>
<form method="post">
    { csrfField }
    <input type="hidden" name="username" value="{ data.Username }">
    Email: <input name="email" type="email"><br>
    Reason:<br>
    <textarea name="reason" rows="3" cols="40"></textarea><br>
    <input type="submit" name="task" value="{ data.RequestTask }">
</form>
@Tail(cd, $)
