package templates

import "github.com/arran4/goa4web/core/common"

templ Head(cd *common.CoreData, data any) {

if cd.Marked "html-begin" {

<!DOCTYPE html>
<html>
}

    if cd.Marked "head" {

        <head>
       if cd.PageTitle {

       <title>{ cd.PageTitle } - { cd.SiteTitle }</title>
       } else {

       <title>{ cd.SiteTitle }</title>
       }

       @Headdata(cd, cd)

       <link rel="stylesheet" href="{ assetHash("/main.css") }">
       <link rel="icon" href="{ assetHash("/favicon.svg") }" type="image/svg+xml">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       if cd.HasModule "images" {
               <script src="{ assetHash("/images/pasteimg.js") }"></script>               }

       if and (cd.HasModule "websocket") cd.Config.NotificationsEnabled (ne cd.UserID 0) {
               <script src="{ assetHash("/websocket/notifications.js") }"></script>               }

       <script src="{ assetHash("/static/site.js") }"></script>
       if cd.AutoRefresh {
            <meta http-equiv="refresh" content="{ cd.AutoRefresh }">       }

       if cd.UserID {

       if cd.CustomCSS {

       <style>
       { cd.CustomCSS }
       </style>
       }

       }

    </head>
    }

    if cd.Marked "bodyBegin" {

    <bodyif cd.Section {
 class="{ cd.Section }"}
>
    }

        if cd.Marked "header" {

            @Header(cd, )

        }

    if cd.Marked "body-table-begin" {

        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <div class="layout">
            <aside class="sidebar">@Index(cd, $)
</aside>
            <main class="content">
    }

        if cd.Marked "announcements" {

                    if a := cd.AnnouncementLoaded; a != nil {
if a {

                    <a href="/news/news/{ a.Idsitenews }"><strong>{ a.News.String }</strong></a><br />
                    }
}

        }


                    }
