{{define "head"}}
{{ if cd.Marked "html-begin" }}
<!DOCTYPE html>
<html>
{{ end }}
    {{ if cd.Marked "head" }}
        <head>
       {{ if cd.PageTitle }}
       <title>{{cd.PageTitle}} - {{cd.SiteTitle}}</title>
       {{ else }}
       <title>{{cd.SiteTitle}}</title>
       {{ end }}
       {{template "headdata"}}
       <link rel="stylesheet" href="/main.css">
       <link rel="icon" href="/favicon.svg" type="image/svg+xml">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       {{ if cd.HasModule "images" }}               <script src="/images/pasteimg.js"></script>               {{ end }}
       {{ if and (cd.HasModule "websocket") cd.Config.NotificationsEnabled }}               <script src="/websocket/notifications.js"></script>               {{ end }}
       <script src="/static/site.js"></script>
       {{ if cd.AutoRefresh }}            <meta http-equiv="refresh" content="{{cd.AutoRefresh}}">       {{ end }}
    </head>
    {{ end }}
    {{ if cd.Marked "bodyBegin" }}
    <body{{if cd.Section}} class="{{ cd.Section }}"{{end}}>
    {{ end }}
        {{ if cd.Marked "header" }}
            {{template "header"}}
        {{ end }}
    {{ if cd.Marked "body-table-begin" }}
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <div class="layout">
            <aside class="sidebar">{{template "index" $}}</aside>
            <main class="content">
    {{ end }}
        {{ if cd.Marked "announcements" }}
                    {{- with $a := cd.AnnouncementLoaded }}{{ if $a }}
                    <a href="/news/news/{{ $a.Idsitenews }}"><strong>{{ $a.News.String }}</strong></a><br />
                    {{- end }}{{ end }}
        {{ end }}

                    {{- end}}
