{{define "header"}}
<header class="navbar">
    <div class="navbar-left">
        <label for="nav-toggle" class="hamburger" aria-label="Toggle navigation">
            <span class="hamburger-icon" aria-hidden="true">&#9776;</span>
            <span class="hamburger-text">Menu</span>
        </label>
        {{ if cd.HasAdminRole }}
            {{ if cd.AdminMode }}
                <a href="?">Disable admin mode</a>
            {{ else }}
                <a href="?mode=admin">Enable admin mode</a>
            {{ end }}
        {{ end }}
        {{- $crumbs := cd.Breadcrumbs }}
        {{- if $crumbs }}
            <nav class="breadcrumbs" aria-label="Breadcrumb">
                <ol>
                    {{- range $crumbs }}
                        {{- if .Link }}
                            <li><a href="{{ .Link }}">{{ .Title }}</a></li>
                        {{- else }}
                            <li>{{ .Title }}</li>
                        {{- end }}
                    {{- end }}
                </ol>
            </nav>
        {{- end }}
    </div>
    <div class="navbar-center">
        <strong>
           {{- if cd.PageTitle }}<a class="page-title-link" href=".">{{ cd.PageTitle }}</a> - {{ end -}}{{ cd.SiteTitle }}
        </strong>
    </div>
    <div class="navbar-right user-links">
        {{ if cd.UserID }}
        {{ with $u := cd.CurrentUserLoaded }}{{ if $u }}<span class="username">{{ $u.Username.String }}</span>{{ end }}{{ end }}
        <a href="/usr/logout" class="logout-link">Logout</a>
        {{ else }}
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        {{ end }}
    </div>
</header>
{{end}}
