package templates

import "github.com/arran4/goa4web/core/common"

templ Headdata(cd *common.CoreData, data any) {

    if $.FeedsEnabled {

        if $.RSSFeedURL {

            <link rel="alternate" type="application/rss+xml" title="if $.RSSFeedTitle {
{ data.RSSFeedTitle }} else {
RSS Feed}
" href="{ data.RSSFeedURL }">
        }

        if $.AtomFeedURL {

            <link rel="alternate" type="application/atom+xml" title="if $.AtomFeedTitle {
{ data.AtomFeedTitle }} else {
Atom Feed}
" href="{ data.AtomFeedURL }">
        }

    }

    if item := .OpenGraph; item != nil {

        <meta name="title" content="{ data.Title }" />
        <meta name="description" content="{ data.Description }" />

        <link rel="canonical" href="{ data.URL }" />

        <link rel="icon" type="image/png" href="{ assetHash("/favicon.png") }" />
        <link rel="icon" type="image/svg+xml" href="{ assetHash("/favicon.svg") }" />
        <link rel="mask-icon" color="black" href="{ assetHash("/favicon.svg") }" />
        <link rel="apple-touch-icon" href="{ assetHash("/favicon.png") }" />

        <meta property="og:title" content="{ data.Title }" />
        <meta property="og:description" content="{ data.Description }" />
        { data.ImageMeta }
        { data.SecureImageMeta }
        { data.ImageWidthMeta }
        { data.ImageHeightMeta }
        { data.URLMeta }
        { data.TypeMeta }
        { data.ExpirationTimeMeta }
        { data.PublishedTimeMeta }
        { data.ModifiedTimeMeta }
        { data.SiteNameMeta }
        { data.UpdatedTimeMeta }
        { data.JSONLDScript }
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="{ data.Title }" />
        <meta name="twitter:description" content="{ data.Description }" />
        if .TwitterSite {
<meta name="twitter:site" content="{ data.TwitterSite }" />}

        { data.TwitterImageMeta }
    }

}
