{{- define "headdata"}}
    {{ if $.FeedsEnabled }}
        {{ if $.RSSFeedURL }}
            <link rel="alternate" type="application/rss+xml" title="{{ if $.RSSFeedTitle }}{{$.RSSFeedTitle}}{{ else }}RSS Feed{{ end }}" href="{{$.RSSFeedURL}}">
        {{ end }}
        {{ if $.AtomFeedURL }}
            <link rel="alternate" type="application/atom+xml" title="{{ if $.AtomFeedTitle }}{{$.AtomFeedTitle}}{{ else }}Atom Feed{{ end }}" href="{{$.AtomFeedURL}}">
        {{ end }}
    {{ end }}
    {{ with .OpenGraph }}
        <meta property="og:title" content="{{ .Title }}" />
        <meta property="og:description" content="{{ .Description }}" />
        <meta property="og:image" content="{{ .Image }}" />
        <meta property="og:url" content="{{ .URL }}" />
        <meta property="og:type" content="website" />
    {{ end }}
{{- end}}
