{{- define "headdata"}}
    {{ if $.FeedsEnabled }}
        {{ if $.RSSFeedURL }}
            <link rel="alternate" type="application/rss+xml" title="{{ if $.RSSFeedTitle }}{{$.RSSFeedTitle}}{{ else }}RSS Feed{{ end }}" href="{{$.RSSFeedURL}}">
        {{ end }}
        {{ if $.AtomFeedURL }}
            <link rel="alternate" type="application/atom+xml" title="{{ if $.AtomFeedTitle }}{{$.AtomFeedTitle}}{{ else }}Atom Feed{{ end }}" href="{{$.AtomFeedURL}}">
        {{ end }}
    {{ end }}
    {{ with .OpenGraph }}
        <meta name="title" content="{{ .Title }}" />
        <meta name="description" content="{{ .Description }}" />

        <link rel="canonical" href="{{ .URL }}" />

        <link rel="icon" type="image/png" href="{{ assetHash "/favicon.png" }}" />
        <link rel="icon" type="image/svg+xml" href="{{ assetHash "/favicon.svg" }}" />
        <link rel="mask-icon" color="black" href="{{ assetHash "/favicon.svg" }}" />
        <link rel="apple-touch-icon" href="{{ assetHash "/favicon.png" }}" />

        <meta property="og:title" content="{{ .Title }}" />
        <meta property="og:description" content="{{ .Description }}" />
        {{.ImageMeta}}
        {{.SecureImageMeta}}
        {{.ImageWidthMeta}}
        {{.ImageHeightMeta}}
        {{.URLMeta}}
        {{.TypeMeta}}
        {{.ExpirationTimeMeta}}
        {{.PublishedTimeMeta}}
        {{.ModifiedTimeMeta}}
        {{.SiteNameMeta}}
        {{.UpdatedTimeMeta}}
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="{{.Title}}" />
        <meta name="twitter:description" content="{{.Description}}" />
        {{if .TwitterSite}}<meta name="twitter:site" content="{{.TwitterSite}}" />{{end}}
        {{.TwitterImageMeta}}
    {{ end }}
{{- end}}
