{{define "head"}}
{{ if cd.Marked "html-begin" }}
<!DOCTYPE html>
<html>
{{ end }}
    {{ if cd.Marked "head" }}
        <head>
                <title>{{cd.Title}}</title>
                {{template "headdata"}}
               <link rel="stylesheet" href="/main.css">
               <link rel="icon" href="/favicon.svg" type="image/svg+xml">
               <script src="/images/pasteimg.js"></script>
               <script src="/websocket/notifications.js"></script>
       {{ if cd.AutoRefresh }}
            <meta http-equiv="refresh" content="{{cd.AutoRefresh}}">
        {{ end }}
    </head>
    {{ end }}
    {{ if cd.Marked "bodyBegin" }}
    <body>
    {{ end }}
        {{ if cd.Marked "header" }}
            {{template "header"}}
            <br>
        {{ end }}
    {{ if cd.Marked "body-table-begin" }}
        <div class="layout">
            <aside class="sidebar">{{template "index" $}}</aside>
            <main class="content">
    {{ end }}
        {{ if cd.Marked "announcements" }}
                    {{- with $a := cd.AnnouncementLoaded }}{{ if $a }}
                    <a href="/news/news/{{ $a.Idsitenews }}"><strong>{{ $a.News.String }}</strong></a><br />
                    {{- end }}{{ end }}
        {{ end }}

                    {{- end}}
