{{- define "index"}}
    {{- template "indexItems" $ }}
    {{ if $.UserID }}
        <hr>
        <a href="/usr/logout">Logout</a><br>
    {{ else }}
        <a href="/register">Register</a><br>
        <a href="/login">Login</a><br>
    {{ end }}
    {{ range $i := $.CustomIndexItems }}
        <a href="{{ addmode $i.Link }}">{{ $i.Name }}</a><br>
    {{ end }}
    {{ if $.HasRole "administrator" }}
        <hr>
        <a href="{{ addmode "/admin" }}">Control center</a><br>
        {{ if $.AdminMode }}
            <a href="/">Disable admin mode</a><br>
        {{ else }}
            <a href="/?mode=admin">Enable admin mode</a><br>
        {{ end }}
    {{ end }}
{{- end}}
