{{- define "index"}}
    {{- template "indexItems" $ }}
    {{- template "userPanel" $ }}
    {{- $advanced := false }}
    {{- range $i := cd.CustomIndexItems }}
        {{- if not $i.Folded }}
            {{ if ne $i.TemplateName "" }}
                {{ include $i.TemplateName $i.TemplateData }}
            {{ else }}
                <a href="{{ addmode $i.Link }}">{{ $i.Name }}</a><br>
            {{ end }}
        {{- else }}
            {{- $advanced = true }}
        {{- end }}
    {{- end }}
    {{- if $advanced }}
        <div class="folded-toggle" data-target="folded-items">Advanced / Danger Zone</div>
        <div id="folded-items" class="folded-items hidden">
            {{- range $i := cd.CustomIndexItems }}
                {{- if $i.Folded }}
                    {{ if ne $i.TemplateName "" }}
                        {{ include $i.TemplateName $i.TemplateData }}
                    {{ else }}
                        <a href="{{ addmode $i.Link }}">{{ $i.Name }}</a><br>
                    {{ end }}
                {{- end }}
            {{- end }}
        </div>
    {{- end }}
    {{ if cd.HasAdminRole }}
        {{ if cd.AdminMode }}
            <a href="{{ addmode "/admin" }}">Admin Dashboard</a><br>
        {{ end }}
    {{ end }}
{{- end}}
