{{define "keyboard_shortcuts"}}
<!-- NOTE: When updating this file, please also update internal/faq_templates/keyboard_shortcuts_v1.txt -->
<div class="shortcuts-content">
    <div id="section-global" class="shortcut-section">
        <h3>Global</h3>
        <ul>
            <li><kbd>Ctrl</kbd> + <kbd>?</kbd> : Show this help</li>
            <li><kbd>Alt</kbd> + <kbd>Home</kbd> : Go to Home</li>
        </ul>
    </div>
    <div id="section-forum" class="shortcut-section hidden">
        <h3>Forum</h3>
        <ul>
                <li><kbd>j</kbd> / <kbd>k</kbd> : Next/Prev Comment</li>
                <li><kbd>q</kbd> : Quote Selected Text</li>
        </ul>
    </div>
    <div id="section-editor" class="shortcut-section hidden">
        <h3>Editor</h3>
        <ul>
            <li><kbd>Ctrl</kbd> + <kbd>Enter</kbd> : Submit Post</li>
        </ul>
    </div>
</div>
{{end}}
