{{ define "listAbstracts" }}
    {{ if cd.HasContentWriterRole }}
        [<a href="/writings/category/{{ $.CategoryId }}/add">Write writing here.</a>]<br>
    {{ end }}
    {{ $abstracts := cd.SelectedCategoryPublicWritings $.CategoryId $.Request }}
    {{ if gt (len $abstracts) 0 }}
        <font size="4">Writing abstracts:</font><br>
    {{ end }}
    {{ range $abstracts }}
        {{ $title := .Title.String | a4code2html }}
        {{ $username := .Username.String }}
        {{ $published := .Published.Time }}
        {{ $abstract := .Abstract.String | a4code2html }}
        {{ $idwriting := .Idwriting }}
        {{ $private := .Private.Bool }}
        {{ $comments := .Comments }}
        <table width="100%">
            <tr><th bgcolor="lightgrey">{{ $title }} By {{ $username }} on {{ $published }}
                {{ if $private }} - <i>Warning: Privileged information.</i>{{ end }}
            </th></tr>
            <tr><td>Abstract:<br>{{ $abstract }}
                <br>-<br><a href="/writings/article/{{ $idwriting }}">Read now</a> - {{ $comments }} comments exist.
            </td></tr>
        </table>
    {{ else }}
        There are no writings.
    {{ end }}
{{ end }}
