{{ define "listWritingCategories" }}
    <font size="4">{{ if $.WritingCategoryID }}Sub-{{ end }}Categories:</font><br>
    <table>
        {{ $cats := cd.VisibleWritingCategories }}
        {{ $found := false }}
        {{ range $cats }}
            {{ if eq .WritingCategoryID.Int32 $.WritingCategoryID }}
                {{ $found = true }}
                {{ $title := .Title.String }}
                {{ $description := .Description.String }}
                {{ $id := .Idwritingcategory }}
                <tr>
                    <th><a href="/writings/category/{{ $id }}">{{ $title }}</a>{{ if and cd.HasAdminRole cd.AdminMode }} [<a href="/admin/writings/categories/category/{{ $id }}">ADMIN</a>]{{ end }}</th>
                    <td>{{ $description }}</td>
                </tr>
            {{ end }}
        {{ end }}
        {{ if not $found }}
            <tr><td>There are no categories.</td></tr>
        {{ end }}
    </table><br>
{{ end }}
