{{ define "listAbstracts" }}
    {{ if cd.HasContentWriterRole }}
        [<a href="/writings/category/{{ $.CategoryId }}/add">Write writing here.</a>]<br>
    {{ end }}
    {{ $abstracts := cd.SelectedCategoryPublicWritings $.CategoryId $.Request }}
    {{ if gt (len $abstracts) 0 }}
        <font size="4">Writing abstracts:</font><br>
    {{ end }}
    {{ range $abstracts }}
        {{ $title := .Title.String | a4code2html }}
        {{ $username := .Username.String }}
        {{ $published := localTime .Published.Time }}
        {{ $abstract := .Abstract.String | a4code2html }}
        {{ $idwriting := .Idwriting }}
        {{ $private := .Private.Bool }}
        {{ $comments := .Comments }}
        {{ $labels := WritingLabels $idwriting }}
        <article class="item-block">
            <header class="item-header">{{ $title }} By {{ $username }} on {{ $published }}
                {{ if $private }} - <em>Warning: Privileged information.</em>{{ end }}
            </header>
            <div class="item-body">Abstract:<br>{{ $abstract }}
                <br>-<br><a href="/writings/article/{{ $idwriting }}">Read now</a> - {{ $comments }} comments exist.
                {{ if $labels }}<span class="label-bar">{{ template "topicLabels" $labels }}</span>{{ end }}
            </div>
        </article>
    {{ else }}
        There are no writings.
    {{ end }}
{{ end }}
