{{ template "head" $ }}
    {{- if $.Error }}
    <p style="color:red">{{ $.Error }}</p>
    {{- end }}
    Login:<br>
    <form method="post">
        {{ csrfField }}
        {{- if $.Back }}
        <input type="hidden" name="back" value="{{ $.Back }}">
        {{- end }}
        {{- if $.Method }}
        <input type="hidden" name="method" value="{{ $.Method }}">
        {{- end }}
        {{- if $.Data }}
        <input type="hidden" name="data" value="{{ $.Data }}">
        {{- end }}
        {{- if $.Code }}
        <input type="hidden" name="code" value="{{ $.Code }}">
        {{- end }}
        Username: <input name="username"><br>
        Password: <input name="password" type="password"><br>
        <input type="submit" name="task" value="Login">
        <br><a href="/forgot">Forgot password?</a>
    </form>
{{ template "tail" $ }}

