{{ template "head" $ }}
    {{- if cd.CurrentNotice }}
    <p>{{ cd.CurrentNotice }}</p>
    {{- end }}
    {{- if cd.CurrentError }}
    <p class="text-error">{{ cd.CurrentError }}</p>
    {{- end }}
    Login:<br>
    <form method="post" action="/login">
        {{ csrfField }}
        {{- if $.Back }}
        <input type="hidden" name="back" value="{{ $.Back }}">
        {{- end }}
        {{- if $.BackSig }}
        <input type="hidden" name="back_sig" value="{{ $.BackSig }}">
        {{- end }}
        {{- if $.BackTS }}
        <input type="hidden" name="back_ts" value="{{ $.BackTS }}">
        {{- end }}
        {{- if $.Method }}
        <input type="hidden" name="method" value="{{ $.Method }}">
        {{- end }}
        {{- if $.Data }}
        <input type="hidden" name="data" value="{{ $.Data }}">
        {{- end }}
        {{- if $.Code }}
        <input type="hidden" name="code" value="{{ $.Code }}">
        {{- end }}
        Username: <input name="username"><br>
        Password: <input name="password" type="password"><br>
        Branch Name: <input name="branch_name"><br>
        <input type="submit" name="task" value="Login">
        <br><a href="/forgot">Forgot password?</a>
    </form>
{{ template "tail" $ }}

