package templates

import "github.com/arran4/goa4web/core/common"

<!DOCTYPE html>
<html>
<head>
	<meta name="title" content="{ data.Title }" />
	<meta name="description" content="{ data.Description }" />

	<link rel="canonical" href="{ data.ContentURL }" />

	<link rel="icon" type="image/png" href="{ assetHash("/favicon.png") }" />
	<link rel="icon" type="image/svg+xml" href="{ assetHash("/favicon.svg") }" />
	<link rel="mask-icon" color="black" href="{ assetHash("/favicon.svg") }" />
	<link rel="apple-touch-icon" href="{ assetHash("/favicon.png") }" />

	<meta property="og:title" content="{ data.Title }" />
	<meta property="og:description" content="{ data.Description }" />
	{ data.ImageMeta }
	{ data.SecureImageMeta }
	{ data.ImageWidthMeta }
	{ data.ImageHeightMeta }
	{ data.URLMeta }
	{ data.TypeMeta }
	{ data.ExpirationTimeMeta }
	{ data.PublishedTimeMeta }
	{ data.ModifiedTimeMeta }
	{ data.SiteNameMeta }
	{ data.UpdatedTimeMeta }
	{ data.JSONLDScript }
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="{ data.Title }" />
	<meta name="twitter:description" content="{ data.Description }" />
	if .TwitterSite {
<meta name="twitter:site" content="{ data.TwitterSite }" />}

	{ data.TwitterImageMeta }
	if .RedirectURL {
<meta http-equiv="refresh" content="0;url={ data.RedirectURL }" />} else {
<meta http-equiv="refresh" content="0;url={ data.ContentURL }" />}

</head>
<body>
	<h1>Redirecting...</h1>
	<p>If you are not redirected automatically, <a href="if .RedirectURL {
{ data.RedirectURL }} else {
{ data.ContentURL }}
">click here</a>.</p>
</body>
</html>
