{{define "pagination"}}
    {{ if or cd.StartLink cd.PrevLink cd.NextLink cd.PageLinks }}
        <div class="pagination-bar">
            {{ if cd.StartLink }}<a href="{{ cd.StartLink }}">The start</a>{{ end }}
            {{ if cd.PrevLink }}<a href="{{ cd.PrevLink }}">Previous</a>{{ end }}
            {{ range cd.PageLinks }}
                {{ if .Active }}<strong>{{ .Num }}</strong>{{ else }}<a href="{{ .Link }}">{{ .Num }}</a>{{ end }}
            {{ end }}
            {{ if cd.NextLink }}<a href="{{ cd.NextLink }}">Next</a>{{ end }}
        </div>
    {{ end }}
{{end}}
