{{define "pagination"}}
    {{ if or cd.StartLink cd.PrevLink cd.NextLink cd.PageLinks }}
        <div class="pagination-bar">
            <div class="pagination-left">
                {{ if cd.StartLink }}<a href="{{ cd.StartLink }}">The start</a>{{ end }}
                {{ if cd.PrevLink }}<a href="{{ cd.PrevLink }}">Previous{{ if .PageSize }} {{ .PageSize }}{{ end }}</a>{{ end }}
            </div>
            <div class="pagination-center">
                {{ range cd.PageLinks }}
                    {{ if .Active }}<strong>{{ .Num }}</strong>{{ else }}<a href="{{ .Link }}">{{ .Num }}</a>{{ end }}
                {{ end }}
            </div>
            <div class="pagination-right">
                {{ if cd.NextLink }}<a href="{{ cd.NextLink }}">Next{{ if .PageSize }} {{ .PageSize }}{{ end }}</a>{{ end }}
            </div>
        </div>
    {{ end }}
{{end}}
