{{ template "head" $ }}
    <h2>Reset Password</h2>
    {{- if cd.CurrentError }}
    <p class="text-error">{{ cd.CurrentError }}</p>
    {{- end }}
    <form method="post" action="/login/verify">
        {{ csrfField }}
        <input type="hidden" name="code" value="{{ .Code }}">
        <input type="hidden" name="sig" value="{{ .Sig }}">
        <input type="hidden" name="ts" value="{{ .TS }}">

        <div class="form-group">
            <label>New Password:</label>
            <input type="password" name="password" required>
        </div>

        <button type="submit">Set Password</button>
    </form>
{{ template "tail" $ }}
