{{ template "head" $ }}
<h2>Reset Password</h2>
{{- if cd.CurrentError }}
<p class="text-error">{{ cd.CurrentError }}</p>
{{- end }}
<form method="post" action="/reset">
    {{ csrfField }}
    <input type="hidden" name="task" value="reset_password">
    <input type="hidden" name="code" value="{{ .Code }}">
    <p>
        <label>New Password:</label><br>
        <input type="password" name="password" required>
    </p>
    <p>
        <input type="submit" value="Reset Password">
    </p>
</form>
{{ template "tail" $ }}
