package templates

import "github.com/arran4/goa4web/core/common"

    @Head(cd, $)

    <form method="post">
        { csrfField }
        Search words: <input name="searchwords" value="{ data.SearchWords }">, (No keywords exist as of this moment.)<br>
        if cd.CanSearch "forum" {
<input type="submit" name="task" value="Search forum">}

        if cd.CanSearch "news" {
<input type="submit" name="task" value="Search news">}

        if cd.CanSearch "linker" {
<input type="submit" name="task" value="Search linker">}

        if cd.CanSearch "blogs" {
<input type="submit" name="task" value="Search blogs">}

        if cd.CanSearch "writings" {
<input type="submit" name="task" value="Search writings">}

    </form>
    @Tail(cd, $)
