{{ define "getLinkerItemByIdWithPosterUsernameAndCategoryTitleDescendingComments" }}
    {{ with .Link }}
        <table width="100%">
            <tr>
                <th bgcolor="lightgrey">{{ .Title.String }}: <a href="{{ .Url.String }}" target="_BLANK">{{ .Title.String }}</a></th>
            </tr>
            <tr>
                <td>
                    {{ .Description.String | a4code2html }}
                    <hr>
                    {{ .Username.String }} - Listed: {{ localTime .Listed.Time }}
                </td>
            </tr>
        </table><br>

        {{ with .ForumthreadID }}
            {{ template "threadComments" }}
        {{ end }}

        {{ if cd.SelectedThreadCanReply }}
            <font size="4">Reply:</font><br>
            <form method="post">
        {{ csrfField }}
                <input type="hidden" name="replyTo" value="{{ .ForumthreadID }}">
                <input type="hidden" name="lpid" value="{{ .Idlinker }}">
                <textarea name="replytext" cols="40" rows="20"></textarea><br>
                {{ template "languageCombobox" }}
                <input type="submit" name="task" value="Reply">
            </form>
        {{ else }}
            {{ with cd.CurrentUserLoaded }}
                You do not have permission to write a reply.<br>
            {{ else }}
                Please sign-in (or sign-up) to write a reply.<br>
            {{ end }}
        {{ end }}

    {{ else }}
        Dead. No LINK!<br>
    {{ end }}
{{ end }}
