{{ define "getAllLinkerItemsByCategoryIdWitherPosterUsernameAndCategoryTitleDescendingLinks" }}
    <section class="entry-list">
        {{ if .HasOffset }}
            {{- range cd.SelectedLinkerItemsForCurrentUser (int32 .CatId) (int32 .Offset) }}
                <article class="entry">
                    <header class="entry-header bg-muted">{{ .CategoryTitle.String }}: <a href="{{ .Url.String }}" target="_BLANK">{{ .Title.String }}</a></header>
                    <div class="entry-body">
                        {{ .Description.String | a4code2html }}<hr>
                        {{ .Posterusername.String }} - Listed: {{ localTimeIn .Listed.Time .Timezone.String }} - [<a href="/linker/comments/{{ .ID }}">{{.Comments.Int32}} COMMENTS</a>]<br>
                    </div>
                </article>
            {{- else }}
                {{- if .CatId }}
                    <div class="entry">There are no more links under this category.</div>
                {{- else }}
                    <div class="entry">There are no more links.</div>
                {{- end }}
            {{- end }}
        {{ else }}
            {{- range cd.SelectedLinkerItemsForCurrentUser (int32 .CatId) 0 }}
                <article class="entry">
                    <header class="entry-header bg-muted">{{ .CategoryTitle.String }}: <a href="{{ .Url.String }}" target="_BLANK">{{ .Title.String }}</a></header>
                    <div class="entry-body">
                        {{ .Description.String | a4code2html }}<hr>
                        {{ .Posterusername.String }} - Listed: {{ localTimeIn .Listed.Time .Timezone.String }} - [<a href="/linker/comments/{{ .ID }}">{{.Comments.Int32}} COMMENTS</a>]<br>
                    </div>
                </article>
            {{- else }}
                {{- if .CatId }}
                    <div class="entry">Nothing under this category.</div>
                {{- else }}
                    <div class="entry">There are no links here.</div>
                {{- end }}
            {{- end }}
        {{ end }}
    </section><br>
{{ end }}
