{{ define "getLinkerItemByIdWithPosterUsernameAndCategoryTitleDescendingInput" }}
    <form method="post" action="?">
        {{ csrfField }}
        <label>Title <input name="title" value=""></label><br>
        <label>URL <input name="URL" value=""></label><br>
        <label>Description:<br><textarea name="desc" cols="40" rows="20"></textarea></label><br>
        {{ template "partials/categoryCombobox.gohtml" }}
        {{ template "languageCombobox" }}
        <input type="submit" name="task" value="{{ .Type }}">
    </form>
{{ end }}
