package templates

import "github.com/arran4/goa4web/core/common"

templ GetLinkerItemByIdWithPosterUsernameAndCategoryTitleDescendingInput(cd *common.CoreData, data any) {

    <form method="post" action="?">
        { csrfField }
        <label>Title <input name="title" value=""></label><br>
        <label>URL <input name="URL" value=""></label><br>
        <label>Description:<br><textarea name="desc" cols="40" rows="20"></textarea></label><br>
        @CategoryCombobox(cd, )

        @LanguageCombobox(cd, )

        <input type="submit" name="task" value="{ data.Type }">
    </form>
}
