{{ define "subBoards" }}
    {{ $cd := cd }}
    {{ $boards := $cd.SubImageBoards $cd.SelectedBoardID }}
    {{- if $boards }}
        <font size="4">{{ if gt ($cd.SelectedBoardID) 0 }}Sub-{{ end }}Boards:</font><br>
        <table>
            {{- range $boards }}
                <tr>
                    <th><a href="/imagebbs/board/{{ .Idimageboard }}">{{ .Title.String }}</a>
                    <td>{{ .Description.String }}
            {{- end }}
        </table><br>
    {{- else }}
        There isn't anything to see.
    {{- end }}
{{ end }}
