{{ define "tableTopics" }}
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    {{ $isAdmin := .IsAdmin }}
    <section class="topics">
        <div class="topic-controls">
            <div class="sort-buttons">
                <span>Sort by:</span>
                <button class="sort-button" data-sort="last-reply" data-order="desc">Last Reply</button>
                <button class="sort-button" data-sort="threads" data-order="desc">Threads</button>
                <button class="sort-button" data-sort="replies" data-order="desc">Replies</button>
                <button class="sort-button" data-sort="name" data-order="asc">Name</button>
            </div>
        </div>
        <div class="topics-header">
            <div class="topic-name">Topic name<br>Description</div>
            <div class="last-reply">Last reply<br>By</div>
            <div class="threads-replies">Threads<br>Replies</div>
        </div>
        <ul class="topic-list">
    {{ range .Topics }}
        {{ $title := topicTitleOrDefault .Title.String }}
        {{ if .DisplayTitle }}{{ $title = topicTitleOrDefault .DisplayTitle }}{{ end }}
        <li class="topic-item" data-last-reply-time="{{ .Lastaddition.Time.Unix }}" data-threads="{{ .Threads.Int32 }}" data-replies="{{ .Comments.Int32 }}" data-name="{{ $title }}">
            <div class="topic-name">
                <a href="{{$base}}/topic/{{ .Idforumtopic }}">{{ $title | a4code2html }}</a>{{ if $isAdmin }} [<a href="/admin/forum/topics/topic/{{ .Idforumtopic }}/edit">ADMIN</a>]{{ end }}<br>
                {{ $description := topicDescriptionOrDefault .Description.String }}<em>{{ $description | a4code2html }}</em>
                {{- if .Labels }}<br>{{ template "topicLabels" .Labels }}{{ end }}
                {{- $participants := participants . }}
                {{- if $participants }}<br><small>Participants: {{ range $i, $p := $participants }}{{ if $i }}, {{ end }}{{ $p }}{{ end }}</small>{{ end }}
            </div>
                <div class="last-reply">{{ cd.LocalTime .Lastaddition.Time }}<br>{{ if ne .Lastposter cd.UserID }}<strong>{{ .Lastposterusername.String }}</strong>{{ else }}{{ .Lastposterusername.String }}{{ end }}</div>
                <div class="threads-replies">{{ .Threads.Int32 }}<br>{{ .Comments.Int32 }}</div>
            </li>
        {{ else }}
            <li class="topic-item no-topics"><div class="topic-name">No topics</div></li>
        {{ end }}
        </ul>
    </section>
{{ end }}
