{{ define "tableTopics" }}
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    <section class="topics">
        <div class="topics-header">
            <div class="topic-name">Topic name<br>Description</div>
            <div class="last-reply">Last reply<br>By</div>
            <div class="threads">Threads</div>
            <div class="replies">Replies</div>
        </div>
        <ul class="topic-list">
    {{ range .Topics }}
        <li class="topic-item">
            <div class="topic-name">
                {{ $title := topicTitleOrDefault .Title.String }}
                {{ if .DisplayTitle }}{{ $title = topicTitleOrDefault .DisplayTitle }}{{ end }}
                <a href="{{$base}}/topic/{{ .Idforumtopic }}">{{ $title | a4code2html }}</a>{{ if and cd.IsAdmin cd.IsAdminMode }} [<a href="/admin/forum/topics/topic/{{ .Idforumtopic }}/edit">ADMIN</a>]{{ end }}<br>
                {{ $description := topicDescriptionOrDefault .Description.String }}<em>{{ $description | a4code2html }}</em>
                {{- if .Labels }}<br>{{ template "topicLabels" .Labels }}{{ end }}
            </div>
                <div class="last-reply">{{ cd.LocalTime .Lastaddition.Time }}<br>{{ .Lastposterusername.String }}</div>
                <div class="threads">{{ .Threads.Int32 }}</div>
                <div class="replies">{{ .Comments.Int32 }}</div>
            </li>
        {{ else }}
            <li class="topic-item no-topics"><div class="topic-name">No topics</div></li>
        {{ end }}
        </ul>
    </section>
{{ end }}

