{{ define "tableTopics" }}
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    <table>
        <tr>
            <th width="400px">Topic name<br>Description
            <th width="300px">Last reply<br>By
            <th>Threads
            <th>Replies
        </tr>
        {{ range .Topics }}
        <tr>
            <td>
                {{ $title := .Title.String }}
                {{ if .DisplayTitle }}{{ $title = .DisplayTitle }}{{ end }}
                <a href="{{$base}}/topic/{{ .Idforumtopic }}">{{ $title | a4code2html }}</a>{{ if and cd.IsAdmin cd.IsAdminMode }} [<a href="/admin/forum/topics/topic/{{ .Idforumtopic }}/edit">ADMIN</a>]{{ end }}<br>
                {{ with .Description.String }}<i>{{ . | a4code2html }}</i>{{ end }}
                {{- if .Labels }}<br>{{ template "topicLabels" .Labels }}{{ end }}
            </td>
            <td align="center">{{ localTime .Lastaddition.Time }}<br>{{ .Lastposterusername.String }}</td>
            <td align="center">{{ .Threads.Int32 }}</td>
            <td align="center">{{ .Comments.Int32 }}</td>
        </tr>
        {{ else }}
        <tr><td colspan="4">No topics</td></tr>
        {{ end }}
    </table>
{{ end }}
