{{define "tail"}}
    {{ if cd.Marked "body-table-end" }}
            {{ template "pagination" . }}
            </main>
        </div>
        <div id="bottom"></div>
        <hr>
        <footer class="site-footer">
            {{template "footer"}}
        </footer>
    {{ end }}
    {{ if cd.Marked "bodyEnd" }}
        <div id="keyboard-shortcuts-overlay" class="shortcuts-overlay hidden">
            <div class="shortcuts-modal">
                <div class="shortcuts-header">
                    <h2>Keyboard Shortcuts</h2>
                    <button id="close-shortcuts" class="close-button">&times;</button>
                </div>
                <div class="shortcuts-tabs">
                    <button class="tab-btn active" data-tab="global">Global</button>
                    <button class="tab-btn" data-tab="forum">Forum</button>
                    <button class="tab-btn" data-tab="editor">Editor</button>
                </div>
                {{template "keyboard_shortcuts"}}
            </div>
        </div>
        </body>
    {{ end }}
{{ if cd.Marked "html-end" }}
</html>
{{ end }}
{{end}}
