{{ define "threadComments" }}
    {{ if gt (cd.Offset) 0 }}
        <br>Skipping {{ cd.Offset }} comments.<br><br><br>
    {{ end }}
    <div class="comments">
        {{ $prev := 0 }}
        {{ range $i, $c := cd.SelectedSectionThreadComments }}
            {{ $num := add (add $i 1) (cd.Offset) }}
            <hr id="c{{ $num }}">
            {{ template "comment" (dict "Comment" $c "Number" $num "Prev" $prev) }}
            {{ $prev = $c }}
        {{ else }}
            No comments.
        {{ end }}
    </div>
{{ end }}
