{{ define "topicRestrictions" }}
    <font size="4">Topic Restrictions:</font><br>
    <table width="100%">
        <tr>
            <th>Topic
            <th>view role
            <th>reply role
            <th>new thread role
            <th>see role
            <th>invite role
            <th>read role
            <th>Moderator role
            <th>Administrator role
            <th>Options
        </tr>
        {{- range .Restrictions }}
            <form method="post">
        {{ csrfField }}
                <tr>
                    <td><input type="hidden" name="ftid" value="{{ .ForumTopicID }}">{{ .Title }}
                    <td><input name="view" value="{{ .ViewRoleID }}" size="8">
                    <td><input name="reply" value="{{ .ReplyRoleID }}" size="8">
                    <td><input name="newthread" value="{{ .NewthreadRoleID }}" size="8">
                    <td><input name="see" value="{{ .SeeRoleID }}" size="8">
                    <td><input name="invite" value="{{ .InviteRoleID }}" size="8">
                    <td><input name="read" value="{{ .ReadRoleID }}" size="8">
                    <td><input name="mod" value="{{ .ModeratorRoleID }}" size="8">
                    <td><input name="admin" value="{{ .AdminRoleID }}" size="8">
                    <td>
                        {{- if .HasRestriction }}
                        <input type="submit" name="task" value="Update topic restriction">
                        <input type="submit" name="task" value="Delete topic restriction">
                        {{- else }}
                        <input type="submit" name="task" value="Set topic restriction">
                        {{- end }}
                </tr>
            </form>
        {{- end }}
    </table><br>
    Remember:
    <ul>
        <li>View threads
        <li>Reply to thread
        <li>Create new threads
        <li>See the topic
        <li>Invite new user to restricted topic
        <li>Read threads
        <li>Moderate threads
        <li>Administrate users
    </ul>
{{ end }}