{{ define "topicThreads" }}
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    <h2>Threads</h2>
    <div class="thread-list">
    {{- range .Threads }}
        <div class="thread">
            <div class="thread-meta thread-header">
                First poster: <span class="poster-name first">{{ .FirstCommentUsername.String }}</span>
                At <span class="post-time first">{{ localTime .FirstCommentWritten.Time }}</span>
            </div>
            <div class="thread-content">
                {{ .FirstCommentText.String | a4code2html }}<br>
            </div>
            <div class="thread-meta">
                LastAuthorID: <span class="poster-name last">{{ .LastAuthorUsername.String }}</span>
                At <span class="post-time last">{{ localTime .Lastaddition.Time }}</span>
                [<a href="{{$base}}/topic/{{.ForumtopicID}}/thread/{{ .ID }}">
                    {{- .Comments.Int32 }} comments.</a>]{{" "}}
                {{- template "topicLabels" (dict
                    "Public" .PublicLabels
                    "Author" .AuthorLabels
                    "Private" .PrivateLabels
                ) }}
            </div>
        </div>
    {{- end }}
    </div>
{{ end }}
