{{ define "topicThreads" }}
    <h2>Threads</h2>
    {{- range .Threads }}
        <table width="100%" border=1>
            <tr>
                <td bgcolor="lightgrey">
                    First poster: <font color="green">{{ .Firstpostusername.String }}</font> At <font color="green">{{ localTime .Firstpostwritten.Time }}</font>
                </td>
            </tr>
            <tr>
                <td bgcolor="">
                    {{ .Firstposttext.String | a4code2html }}<br>
                </td>
            </tr>
            <tr>
                <td bgcolor="">
                    Lastposter: <font color="blue">{{ .Lastposterusername.String }}</font>
                    At <font color="blue">{{ localTime .Lastaddition.Time }}</font>
                    [<a href="/forum/topic/{{.ForumtopicIdforumtopic}}/thread/{{ .Idforumthread }}">{{ .Comments.Int32 }} comments.</a>]
                </td>
            </tr>
        </table>
        <br />
    {{- end }}
{{ end }}
