{{ define "topicThreads" }}
    {{ $base := "/forum" }}
    {{ with .BasePath }}{{ $base = . }}{{ end }}
    <h2>Threads</h2>
    <div class="thread-list">
    {{- range .Threads }}
        <div class="thread">
            <div class="thread-meta thread-header">
                First poster: <span class="poster-name first">{{ .Firstpostusername.String }}</span>
                At <span class="post-time first">{{ cd.LocalTime .Firstpostwritten.Time }}</span>
            </div>
            <div class="thread-content">
                {{ .Firstposttext.String | a4code2html }}<br>
            </div>
            <div class="thread-meta">
                Lastposter: <span class="poster-name last">{{ .Lastposterusername.String }}</span>
                At <span class="post-time last">{{ cd.LocalTime .Lastaddition.Time }}</span>
                [<a href="{{$base}}/topic/{{.ForumtopicIdforumtopic}}/thread/{{ .Idforumthread }}">
                    {{- .Comments.Int32 }} comments.</a>]{{" "}}
                {{- template "topicLabels" .Labels }}
                {{ if .IsUnread }}
                <form method="post" action="{{$base}}/thread/{{.Idforumthread}}/labels" class="mark-read">
                    {{ csrfField }}
                    <input type="hidden" name="task" value="Mark Thread Read"/>
                    <input type="hidden" name="redirect" value="{{ $.BackURL }}"/>
                    <button type="submit">Mark as read</button>
                </form>
                <form method="post" action="{{$base}}/thread/{{.Idforumthread}}/labels" class="mark-read">
                    {{ csrfField }}
                    <input type="hidden" name="task" value="Mark Thread Read"/>
                    <input type="hidden" name="redirect" value="{{$base}}/topic/{{.ForumtopicIdforumtopic}}"/>
                    <button type="submit">Mark as read and go back</button>
                </form>
                {{ end }}
            </div>
        </div>
    {{- end }}
    </div>
{{ end }}
