{{ template "head" $ }}
<h3>Category {{ .CategoryID }} Grants</h3>
<table class="table table-bordered">
    <tr>
        <th>ID</th>
        <th>User / Role</th>
        <th>Action</th>
        <th>Delete?</th>
    </tr>
    {{- range .Grants }}
    <tr>
        <td>{{ .ID }}</td>
        <td>
            {{- if .Username.Valid }}User: {{ .Username.String }}{{ end -}}
            {{- if and .Username.Valid .RoleName.Valid }}<br>{{ end -}}
            {{- if .RoleName.Valid }}Role: {{ .RoleName.String }}{{ end -}}
        </td>
        <td>{{ .Action }}</td>
        <td>
            <form method="post" action="/admin/forum/categories/category/{{ $.CategoryID }}/grant/delete">
        {{ csrfField }}
                <input type="hidden" name="grantid" value="{{ .ID }}">
                <input type="submit" name="task" value="Delete grant">
            </form>
        </td>
    </tr>
    {{- end }}
    <tr>
        <form method="post" action="/admin/forum/categories/category/{{ $.CategoryID }}/grant">
        {{ csrfField }}
            <td>NEW</td>
            <td>
                <input name="username" placeholder="username"><br>
                <select name="role">
                    <option value="">None</option>
                    {{- range $.Roles }}<option value="{{ .Name }}">{{ .Name }}</option>{{- end }}
                </select>
            </td>
            <td>
                {{- range $.Actions }}
                <label><input type="checkbox" name="action" value="{{ . }}">{{ . }}</label>
                {{- end }}
            </td>
            <td><input type="submit" name="task" value="Create grant"></td>
        </form>
    </tr>
</table>
{{ template "tail" $ }}
