{{ template "head" $ }}
<h3>Topic {{ .TopicID }} Grants</h3>
<button id="commit-all" class="hidden">Commit All</button>
<table class="table table-bordered">
    <tr><th>Action</th><th>Has</th><th>Disabled</th><th>Can Have</th><th>Commit</th></tr>
    {{- range .GrantGroups }}
    <tr data-action="{{ .Action }}">
        <td>{{ .Action }}</td>
        <td class="have">
            {{- range .Have }}<span class="pill" draggable="true" data-default="have">{{ . }}</span>{{- end }}
        </td>
        <td class="disabled">
            {{- range .Disabled }}<span class="pill" draggable="true" data-default="disabled">{{ . }}</span>{{- end }}
        </td>
        <td class="available">
            {{- range .Available }}<span class="pill" draggable="true" data-default="available">{{ . }}</span>{{- end }}
        </td>
        <td>
            <form method="post" action="{{ $.UpdateURL }}" class="commit-form">
                {{ csrfField }}
                <input type="hidden" name="task" value="Update grants">
                <input type="hidden" name="action" value="{{ .Action }}">
                <input type="hidden" name="actions" value="">
                <input type="hidden" name="disabled_actions" value="">
                <input type="submit" value="Commit" class="hidden">
            </form>
        </td>
    </tr>
    {{- end }}
</table>
<script src="{{ assetHash "/admin/role-grants-editor.js" }}"></script>
{{ template "tail" $ }}
