{{ template "head" $ }}
<h2>Create Forum Category</h2>
<form method="post" action="/admin/forum/categories/create">
    {{ csrfField }}
    <p>Parent <select name="pcid" value=""><option value="0">None</option>{{ range .Categories }}<option value="{{ .Idforumcategory }}">{{ .Title.String }}</option>{{ end }}</select></p>
    <p>Title <input name="name" value=""></p>
    <p>Description <textarea name="desc"></textarea></p>
    <input type="submit" name="task" value="Forum category create">
</form>
{{ template "tail" $ }}
