{{ template "head" $ }}
<table class="table table-bordered">
    <tr>
        <th>ID</th>
        <th>Parent ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Child Category Count</th>
        <th>Topic Count</th>
        <th>Admin</th>
    </tr>
    {{ range .Categories }}
    <tr>
        <td><a id="fc{{ .Idforumcategory }}" href="/admin/forum/categories/category/{{ .Idforumcategory }}">{{ .Idforumcategory }}</a></td>
        <td>{{ $fcid := .ForumcategoryIdforumcategory }}<a href="#fc{{ $fcid }}">{{ $fcid }}</a></td>
        <td>{{ .Title.String }}</td>
        <td>{{ .Description.String }}</td>
        <td>{{ .Subcategorycount }}</td>
        <td>{{ .Topiccount }}</td>
        <td><a href="/admin/forum/categories/category/{{ .Idforumcategory }}">Dashboard</a></td>
    </tr>
    {{ end }}
</table>
<p><a href="/admin/forum/categories/create">Create Category</a></p>
<h2>Category Tree</h2>
<div>
    {{ .Tree }}
</div>
{{ template "tail" $ }}
