{{ template "head" $ }}
<div class="container mt-4">
    <h1>Edit Topic</h1>
    <p><a href="{{ .BasePath }}/topic/{{ .Topic.Idforumtopic }}">Back to Topic</a></p>

    <form method="post" action="{{ .BasePath }}/topic/{{ .Topic.Idforumtopic }}/edit">
        {{ csrfField }}
        <div class="form-group mb-3">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ .Topic.Title.String }}" required>
        </div>
        <div class="form-group mb-3">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3">{{ .Topic.Description.String }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
</div>
{{ template "tail" $ }}
