{{ template "head" $ }}
    [<a href="/admin">Admin:</a> <a href="/admin/users/permissions">(This page/Refresh)</a>]<br />
{{range .Sections}}
<h3>{{.Section}}</h3>
<table border="1" class="perm-table" data-section="{{.Section}}">
    <thead>
        <tr>
            <th class="sortable">ID</th>
            <th class="sortable">User</th>
            <th class="sortable">Email</th>
            <th class="sortable">Level</th>
            <th class="section" style="display:none">Section</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {{range .Rows}}
        <tr data-id="{{.Idpermissions}}">
            <td>{{.Idpermissions}}</td>
            <td class="username">{{.Username.String}}</td>
            <td class="email">{{.Email.String}}</td>
            <td class="level">{{.Level.String}}</td>
            <td class="section" style="display:none">{{.Section.String}}</td>
            <td><button class="edit-btn" data-id="{{.Idpermissions}}">Edit</button></td>
            <td><button class="delete-btn" data-id="{{.Idpermissions}}">Delete</button></td>
        </tr>
        {{end}}
    </tbody>
</table>
{{end}}
<h3>Add Permission</h3>
<form id="add-permission-form">
    Username: <input name="username">
    Section: <input name="where">
    Level:
    <select name="level">
        <option value="reader">reader</option>
        <option value="writer">writer</option>
        <option value="moderator">moderator</option>
        <option value="administrator">administrator</option>
    </select>
    <button type="submit">Add</button>
</form>
<script>
(function(){
    function post(data){
        return fetch('/admin/users/permissions', {method:'POST', body:data});
    }
    document.querySelectorAll('.delete-btn').forEach(function(btn){
        btn.addEventListener('click', function(e){
            e.preventDefault();
            var data = new URLSearchParams();
            data.set('task','User Disallow');
            data.set('permid',btn.dataset.id);
            post(data).then(function(){ location.reload(); });
        });
    });
    document.querySelectorAll('.edit-btn').forEach(function(btn){
        btn.addEventListener('click', function(e){
            e.preventDefault();
            var tr = btn.closest('tr');
            var levelCell = tr.querySelector('.level');
            var sectionCell = tr.querySelector('.section');
            var curLevel = levelCell.textContent.trim();
            var curSection = sectionCell.textContent.trim();
            levelCell.innerHTML = '<select><option value="reader">reader</option><option value="writer">writer</option><option value="moderator">moderator</option><option value="administrator">administrator</option></select>';
            levelCell.querySelector('select').value = curLevel;
            sectionCell.innerHTML = '<input value="'+curSection+'">';
            btn.textContent = 'Save';
            btn.addEventListener('click', function(ev){
                ev.preventDefault();
                var data = new URLSearchParams();
                data.set('task','Update permission');
                data.set('permid',btn.dataset.id);
                data.set('level',levelCell.querySelector('select').value);
                data.set('where',sectionCell.querySelector('input').value);
                post(data).then(function(){ location.reload(); });
            }, {once:true});
        }, {once:true});
    });
    document.getElementById('add-permission-form').addEventListener('submit', function(e){
        e.preventDefault();
        var data = new URLSearchParams(new FormData(e.target));
        data.set('task','User Allow');
        post(data).then(function(){ location.reload(); });
    });
    document.querySelectorAll('.perm-table th.sortable').forEach(function(th){
        th.addEventListener('click', function(){
            var table = th.closest('table');
            var tbody = table.querySelector('tbody');
            var rows = Array.from(tbody.querySelectorAll('tr'));
            var idx = Array.from(th.parentNode.children).indexOf(th);
            var asc = th.dataset.asc === 'true';
            rows.sort(function(a,b){
                var av = a.children[idx].textContent.trim();
                var bv = b.children[idx].textContent.trim();
                if(av === bv) return 0;
                return (av > bv ? 1 : -1) * (asc ? 1 : -1);
            });
            th.dataset.asc = !asc;
            rows.forEach(function(r){ tbody.appendChild(r); });
        });
    });
})();
</script>
{{ template "tail" $ }}
