{{ define "newsPostLabels" }}
<span id="news-labels-{{ .PostID }}" class="labels" data-timestamp="{{ now.Unix }}">
    {{ range .Labels }}
        <span class="label pill {{ .Type }}" title="{{ .Type }} label">{{ .Name }}
        {{ if eq .Name "unread" }}
             <a href="/news/news/{{ $.PostID }}/labels?task=Mark+Thread+Read" onclick="replaceContent(event, this.href, 'news-labels-{{ $.PostID }}'); return false;" title="Dismiss unread">(x)</a>
        {{ end }}
        </span>
    {{ end }}
</span>
{{ end }}

{{ define "newsPost" }}
    {{ $post := . }}
    <article class="thread">
        <header class="thread-header">{{ cd.LocalTimeIn .Occurred.Time .Timezone.String }}</header>
        <div class="thread-content">{{ .News.String | a4code2html }}<br>-<br>{{ .Writername.String }}
            -
            {{ if cd.SelectedThreadID }}
                {{ .Comments.Int32 }} COMMENTS [<a href="#bottom">BOTTOM</a>]{{ if cd.SelectedThreadCanReply }} [<a href="#bottom">REPLY</a>]{{ end }}
            {{ else }}
                [<a href="/news/news/{{ .Idsitenews }}">{{ .Comments.Int32 }} COMMENTS</a>]
            {{ end }}

            {{ if cd.ShowEditNews .Idsitenews .UsersIdusers }}
                [<a href="/news/news/{{ .Idsitenews }}/edit">EDIT</a>]
            {{ end }}
            {{ if and cd.IsAdmin cd.IsAdminMode }}[<a href="/admin/news/article/{{ .Idsitenews }}">ADMIN</a>]{{ end }}
            {{ if and cd.IsAdmin cd.IsAdminMode }}
                [<a href="/admin/announcements?news_id={{ .Idsitenews }}">
                    {{ $ann := cd.NewsAnnouncement .Idsitenews }}
                    {{ if and $ann $ann.Active }}
                        MANAGE ANNOUNCEMENT
                    {{ else }}
                        PROMOTE TO ANNOUNCEMENT
                    {{ end }}
                </a>]
            {{ end }}
            {{ $labels := cd.NewsLabels .Idsitenews .UsersIdusers }}
            {{ if $labels }}<section class="label-bar">
                {{ template "newsPostLabels" (dict "PostID" .Idsitenews "Labels" $labels) }}
            </section>{{ end }}
        </div>
    </article>
{{ end }}
