{{ template "head" $ }}
    {{ if .Writing }}
        <span class="text-large">New writing:</span><br>
        (Please select an appropriate section before writing this.)<br>
        <form method="post">
        {{ csrfField }}
            Title:<br><input name="title" value="{{ .Writing.Title.String }}"><br>
            Abstract:<br>{{ template "a4codeControls" dict "TargetID" "abstract" }}<textarea id="abstract" name="abstract" cols="60" rows="10">{{ .Writing.Abstract.String }}</textarea><br>
            <button type="button" class="preview-a4code" data-target="abstract" data-container="preview-container-abstract" data-preview-url="/writings/preview">Preview Abstract</button>
            <div class="form-group hidden" id="preview-container-abstract">
                <div class="preview-box"></div>
            </div>
            Writing:<br>{{ template "a4codeControls" dict "TargetID" "body" }}<textarea id="body" name="body" cols="60" rows="30">{{ .Writing.Writing.String }}</textarea><br>
            <button type="button" class="preview-a4code" data-target="body" data-container="preview-container-body" data-preview-url="/writings/preview">Preview Body</button>
            <div class="form-group hidden" id="preview-container-body">
                <div class="preview-box"></div>
            </div>
            Private writing: <input type="checkbox" name="isitprivate" {{ if .Writing.Private.Bool }}checked{{ end }}><br>
            Author Labels:<br>
            <div class="label-editor">
            {{ range .AuthorLabels }}
                <span class="label pill author">{{ . }}<button type="button" class="remove" data-type="author">x</button><input type="hidden" name="author" value="{{ . }}"/></span>
            {{ end }}
                <input type="text" class="label-input" data-type="author" placeholder="Add author label"/>
            </div>
            {{ template "languageCombobox" }}
            <input type="submit" name="task" value="Update writing">
        </form>
    <script src="{{ assetHash "/forum/topic_labels.js" }}"></script>
    {{ else }}
        Sorry, there is no article that you can edit here.
    {{ end }}
{{ template "tail" $ }}