{{ template "head" $ }}
<h1>Writings Admin</h1>
<table class="table table-bordered">
    <tr>
        <th>ID</th>
        <th>User</th>
        <th>Email</th>
        <th>Roles</th>
    </tr>
    {{- range .Users }}
    <tr>
        <td>{{ .ID }}</td>
        <td>{{ .Username.String }}</td>
        <td>{{ if .Email }}{{ range $i, $e := .Email }}{{ if $i }}, {{ end }}{{ $e }}{{ end }}{{ else }}None{{ end }}</td>
        <td>{{- if .Roles }}{{ range $i, $r := .Roles }}{{ if $i }}, {{ end }}{{ $r.Name }}{{ end }}{{ else }}None{{ end }}</td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
