{{ template "head" $ }}
<h2>Writing Category {{ .Category.Idwritingcategory }} - {{ .Category.Title.String }}</h2>
<p>{{ .Category.Description.String }}</p>
<h3 id="writings">Writings</h3>
<table class="table table-bordered">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Published</th>
        <th>View</th>
    </tr>
    {{ range .Writings }}
    <tr>
        <td>{{ .Idwriting }}</td>
        <td>{{ .Title.String }}</td>
        <td>{{ .Username.String }}</td>
        <td>{{ cd.LocalTime .Published.Time }}</td>
        <td><a href="/writings/article/{{ .Idwriting }}">View</a></td>
    </tr>
    {{ end }}
</table>
{{ template "tail" $ }}
