{{ template "head" $ }}
<div id="notification-open">
    <h3>Notification</h3>
    <p><strong>Date:</strong> {{ cd.FormatLocalTime .Notification.CreatedAt }}</p>
    {{ if .SectionTitle }}
    <p><strong>Section:</strong> {{ .SectionTitle }}</p>
    {{ end }}
    {{ if .ThreadTitle }}
    <p><strong>Thread:</strong> {{ .ThreadTitle }}</p>
    {{ end }}
    <p>{{ .Notification.Message.String }}</p>

    {{ if .ReplyPreview }}
    <div class="notification-preview">
        <div class="preview-header">
            Reply Preview
        </div>
        <div class="preview-content">
            {{ .ReplyPreview }}
        </div>
    </div>
    {{ end }}

    {{ if .RedirectURL }}
    <div class="actions">
        <p>
            <a href="{{ .RedirectURL }}" class="button">Click here to view</a>
        </p>
        <form action="/usr/notifications/go/{{ .Notification.ID }}" method="POST">
            <input type="submit" value="Click here to dismiss and view" class="button">
            {{ csrfField }}
        </form>
    </div>
    {{ end }}
</div>
{{ template "tail" $ }}
