{{ template "head" $ }}
{{ range .Notifications }}
    <div class="notification">
        {{ if .Link.Valid }}<a href="{{ .Link.String }}">{{ end }}{{ .Message.String }}{{ if .Link.Valid }}</a>{{ end }}
        <form method="post" action="/usr/notifications/dismiss" style="display:inline">
            {{ csrfField }}
            <input type="hidden" name="id" value="{{ .ID }}">
            <input type="submit" name="task" value="Dismiss">
        </form>
    </div>
{{ else }}
    No notifications
{{ end }}
{{ template "tail" $ }}
