{{ template "head" $ }}
    <div>[<a href="/admin">Admin:</a> <a href="/admin/images/cache">Image Cache</a>]</div>
    <h1>Image Cache Details: {{ .ID }}</h1>

    <div class="row">
        <div class="col-md-6">
            <h3>File Details</h3>
            <table class="table table-bordered">
                <tr><th>ID</th><td>{{ .ID }}</td></tr>
                <tr><th>Exists</th><td>{{ if .FileExists }}Yes{{ else }}No{{ end }}</td></tr>
                <tr><th>Size</th><td>{{ .FileSize }} bytes</td></tr>
                <tr><th>Path</th><td>{{ .FullPath }}</td></tr>
                {{ if and .ParentExists (ne .ParentID .ID) }}
                <tr><th>Parent Image</th><td><a href="/admin/images/cache/{{ .ParentID }}">{{ .ParentID }}</a></td></tr>
                {{ end }}
                {{ if and .ThumbExists (ne .ThumbID .ID) }}
                <tr><th>Thumbnail</th><td><a href="/admin/images/cache/{{ .ThumbID }}">{{ .ThumbID }}</a></td></tr>
                {{ end }}
            </table>

            <h3>External Link Details</h3>
            {{ if .Link }}
            <table class="table table-bordered">
                <tr><th>ID</th><td>{{ .Link.ID }}</td></tr>
                <tr><th>URL</th><td><a href="{{ .Link.Url }}" target="_blank">{{ .Link.Url }}</a></td></tr>
                <tr><th>Card Title</th><td>{{ .Link.CardTitle.String }}</td></tr>
                <tr><th>Card Description</th><td>{{ .Link.CardDescription.String }}</td></tr>
                <tr><th>Clicks</th><td>{{ .Link.Clicks }}</td></tr>
                <tr><th>Created At</th><td>{{ .Link.CreatedAt }}</td></tr>
                <tr><th>Updated At</th><td>{{ .Link.UpdatedAt }}</td></tr>
                <tr><th>Updated By</th><td>
                    {{ if .Link.UpdatedBy.Valid }}{{ .Link.UpdatedBy.Int32 }}{{ end }}
                    {{ if .OwnerName }} ({{ .OwnerName }}){{ end }}
                </td></tr>
            </table>
            {{ else }}
            <p>No associated external link found for this cache file.</p>
            {{ end }}

            <form method="post">
                {{ csrfField }}
                <button type="submit" name="task" value="{{ .TaskRefresh }}" class="btn btn-warning">Refresh Cache</button>
            </form>
        </div>
        <div class="col-md-6">
            <h3>Preview</h3>
            {{ if .FileExists }}
                <img src="{{ cd.MapImageURL "img" (printf "cache:%s" .ID) }}" style="max-width: 100%;">
            {{ else }}
                <p>File does not exist.</p>
            {{ end }}

            {{ if and .ThumbExists (ne .ThumbID .ID) }}
            <h4>Thumbnail Preview</h4>
            <a href="/admin/images/cache/{{ .ThumbID }}">
                <img src="{{ cd.MapImageURL "img" (printf "cache:%s" .ThumbID) }}" style="max-width: 200px;">
            </a>
            {{ end }}
        </div>
    </div>
{{ template "tail" $ }}
