{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/languages">Languages</a> <a href="/admin/languages/language/{{ .Language.ID }}">(This page/Refresh)</a>]</div>
<h2>{{ .Language.Nameof.String }}</h2>
<table class="table table-bordered">
    <tr><th>Type</th><th>Count</th></tr>
    <tr><td>Comments</td><td>{{ .Counts.Comments }}</td></tr>
    <tr><td>Writings</td><td>{{ .Counts.Writings }}</td></tr>
    <tr><td>Blogs</td><td>{{ .Counts.Blogs }}</td></tr>
    <tr><td>News</td><td>{{ .Counts.News }}</td></tr>
    <tr><td>Links</td><td>{{ .Counts.Links }}</td></tr>
</table>
<p><a href="/admin/languages/language/{{ .Language.ID }}/edit">Edit</a></p>
<p><a href="/admin/languages">Back to list</a></p>
{{ template "tail" $ }}
