{{ template "head" $ }}
<h1>Once Off & Maintenance</h1>
<div style="margin-bottom: 20px;">
    <p>Execute one-off maintenance tasks and migrations.</p>
</div>
{{ if .Topics }}
<ul>
  {{ range .Topics }}
  <li>{{ .Title }} (ID {{ .ID }})
    <form method="post" action="/admin/maintenance" class="inline-form">
      <input type="hidden" name="task" value="{{ $.TaskName }}">
      <input type="hidden" name="topic_id" value="{{ .ID }}">
      <input type="submit" value="Convert to private">
    </form>
  </li>
  {{ end }}
</ul>
{{ else }}
<p>No topics found.</p>
{{ end }}
{{ template "tail" $ }}
