{{ template "head" $ }}
    <div>[<a href="/admin">Admin:</a> <a href="/admin/password_resets">(This page/Refresh)</a>]</div>
    <h1>Password Reset Requests</h1>
    {{if $.SummaryMessage}}
        <div><strong>Summary:</strong> {{$.SummaryMessage}}</div>
        <br>
    {{end}}
    <form method="get">
        <select name="status">
            <option value="">All Statuses</option>
            <option value="pending" {{if eq $.Status "pending"}}selected{{end}}>Pending</option>
            <option value="verified" {{if eq $.Status "verified"}}selected{{end}}>Verified</option>
        </select>
        <label>
            User:
            <input type="text" name="user" value="{{$.UserFilter}}" placeholder="username or ID">
        </label>
        <label>
            Age (hours):
            <input type="number" name="age_hours" value="{{$.AgeHours}}" min="0">
        </label>
        <input type="submit" value="Filter">
    </form>
    <br>
    <h2>Cleanup</h2>
    <form method="post" action="{{$.ReturnURL}}" style="margin-bottom:10px;" onsubmit="return confirm('Remove expired or verified password reset requests?');">
        <input type="hidden" name="task" value="Clear expired password resets">
        <input type="hidden" name="back" value="{{$.ReturnURL}}">
        <label>
            Age (hours):
            <input type="number" name="hours" value="{{$.CleanupAge}}" min="1">
        </label>
        <input type="submit" value="Clear expired resets">
    </form>
    <form method="post" action="{{$.ReturnURL}}" style="margin-bottom:10px;" onsubmit="return confirm('Remove password reset requests for this user?');">
        <input type="hidden" name="task" value="Clear user password resets">
        <input type="hidden" name="back" value="{{$.ReturnURL}}">
        <label>
            User:
            <input type="text" name="user" value="{{$.CleanupUser}}" placeholder="username or ID">
        </label>
        <input type="submit" value="Clear user resets">
    </form>
    <br>
    <table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Created At</th>
            <th>Verified At</th>
            <th>Actions</th>
        </tr>
        {{range $.Rows}}
            <tr>
                <td>{{.ID}}</td>
                <td><a href="/admin/user/{{.UserID}}">{{.Username.String}}</a></td>
                <td>{{ cd.FormatLocalTime .CreatedAt }}</td>
                <td>{{if .VerifiedAt.Valid}}{{ cd.FormatLocalTime .VerifiedAt.Time }}{{else}}-{{end}}</td>
                <td>
                    {{if not .VerifiedAt.Valid}}
                    <form method="post" action="{{$.ReturnURL}}" style="display:inline;" onsubmit="return confirm('Are you sure you want to approve this request? This will change the user\'s password.');">
                        <input type="hidden" name="action" value="approve">
                        <input type="hidden" name="id" value="{{.ID}}">
                        <input type="submit" value="Approve">
                    </form>
                    <form method="post" action="{{$.ReturnURL}}" style="display:inline;" onsubmit="return confirm('Are you sure you want to deny this request?');">
                        <input type="hidden" name="action" value="deny">
                        <input type="hidden" name="id" value="{{.ID}}">
                        <input type="submit" value="Deny">
                    </form>
                    {{end}}
                </td>
            </tr>
        {{end}}
    </table>
    {{ if gt $.TotalPages 1 }}
    <div>
        Pages:
        {{ range $i := seq 1 $.TotalPages }}
            {{ if eq $i $.Page }}
                <b>{{ $i }}</b>
            {{ else }}
                <a href="?page={{ $i }}{{if $.FiltersQuery}}&{{$.FiltersQuery}}{{end}}">{{ $i }}</a>
            {{ end }}
        {{ end }}
    </div>
    {{ end }}
{{ template "tail" $ }}
