{{ template "head" $ }}
    <div>[<a href="/admin">Admin:</a> <a href="/admin/users/pending">(This page/Refresh)</a>]</div>
    <table class="table table-bordered">
        <tr><th>ID</th><th>User</th><th>Email</th><th>Actions</th></tr>
        {{range .Rows}}
        <tr>
            <td><a href="/admin/user/{{.Idusers}}">{{.Idusers}}</a></td><td>{{.Username.String}}</td><td>{{.Email}}</td>
            <td>
                <form class="inline-form" method="post" action="/admin/users/pending/approve">
                    {{ csrfField }}<input type="hidden" name="uid" value="{{.Idusers}}">
                    <input type="submit" name="task" value="Approve">
                </form>
                <form class="inline-form" method="post" action="/admin/users/pending/reject">
                    {{ csrfField }}<input type="hidden" name="uid" value="{{.Idusers}}">
                    Reason:<input name="reason">
                    <input type="submit" name="task" value="Reject">
                </form>
            </td>
        </tr>
        {{end}}
    </table>
{{ template "tail" $ }}
