{{ template "head" $ }}
<div>[<a href="/admin">Admin:</a> <a href="/admin/requests/archive">(This page/Refresh)</a> | <a href="/admin/requests">Pending</a>]</div>
{{ if cd.ArchivedRequests }}
<table class="table table-bordered">
<tr><th>ID</th><th>User</th><th>Status</th><th>Value</th><th>Acted At</th></tr>
{{ range cd.ArchivedRequests }}
<tr>
    <td>{{ .ID }}</td>
    <td><a href="/admin/user/{{ .UsersIdusers }}">{{ with $u := cd.UserByID .UsersIdusers }}{{ if $u.Username.Valid }}{{ $u.Username.String }}{{ end }}{{ end }}</a></td>
    <td>{{ .Status }}</td>
    <td>{{ .ChangeValue.String }}</td>
    <td>{{ if .ActedAt.Valid }}{{ cd.FormatLocalTime .ActedAt.Time }}{{ end }}</td>
</tr>
{{ end }}
</table>
{{ else }}
<p>No archived requests.</p>
{{ end }}
{{ template "tail" $ }}
