{{ template "head" $ }}
<h2>Server Runtime Statistics</h2>
<table class="table table-bordered">
    <tr><th>Metric</th><th>Value</th></tr>
    <tr><td>Goroutines</td><td>{{ .Stats.Goroutines }}</td></tr>
    <tr><td>Alloc</td><td>{{ .Stats.Alloc }}</td></tr>
    <tr><td>Total Alloc</td><td>{{ .Stats.TotalAlloc }}</td></tr>
    <tr><td>System</td><td>{{ .Stats.Sys }}</td></tr>
    <tr><td>Heap Alloc</td><td>{{ .Stats.HeapAlloc }}</td></tr>
    <tr><td>Heap Sys</td><td>{{ .Stats.HeapSys }}</td></tr>
    <tr><td>GC Count</td><td>{{ .Stats.NumGC }}</td></tr>
    <tr><td>CPU Cores</td><td>{{ .Stats.NumCPU }}</td></tr>
    <tr><td>Architecture</td><td>{{ .Stats.Arch }}</td></tr>
    <tr><td>Disk Free</td><td>{{ .Stats.DiskFree }}</td></tr>
    <tr><td>RAM Free</td><td>{{ .Stats.RAMFree }}</td></tr>
    <tr><td>AutoSubscribe Preference Failures</td><td>{{ .Stats.AutoSubscribePreferenceFailures }}</td></tr>
</table>
<p>Uptime: {{ .Uptime }}</p>
<h3>Registered Components</h3>
<ul>
    <li>Tasks: {{ range $i, $t := .Registries.Tasks }}{{ if $i }}, {{ end }}{{ $t }}{{ end }}</li>
    <li>Database Drivers: {{ range $i, $d := .Registries.DBDrivers }}{{ if $i }}, {{ end }}{{ $d }}{{ end }}</li>
    <li>DLQ Providers: {{ range $i, $d := .Registries.DLQProviders }}{{ if $i }}, {{ end }}{{ $d }}{{ end }}</li>
    <li>Email Providers: {{ range $i, $e := .Registries.EmailProviders }}{{ if $i }}, {{ end }}{{ $e }}{{ end }}</li>
    <li>Upload Providers: {{ range $i, $u := .Registries.UploadProviders }}{{ if $i }}, {{ end }}{{ $u }}{{ end }}</li>
    <li>Router Modules: {{ range $i, $m := .Registries.RouterModules }}{{ if $i }}, {{ end }}{{ $m }}{{ end }}</li>
</ul>
<h3>Current Configuration</h3>
<pre>{{ .ConfigEnv }}</pre>
<h3>Configuration JSON</h3>
<pre>{{ .ConfigJSON }}</pre>
{{ template "tail" $ }}
