{{ template "head" $ }}
<h2>Site Configuration</h2>
<div style="margin-bottom: 20px;">
    <p>Review the runtime configuration of the application.</p>
    <p>This page displays all configuration values resolved from environment variables, flags, and default values at startup. These values are read-only.</p>
</div>
<p>Configuration values resolved at startup.</p>
<p>Config file: {{ .ConfigFile }}</p>
<table class="table table-bordered">
    <tr>
        <th>Env</th>
        <th>Flag</th>
        <th>Value</th>
        <th>Default</th>
        <th>Source</th>
        <th>Description</th>
        <th>Example</th>
    </tr>
    {{- range .Config }}
        <tr>
            <td>{{ .Env }}</td>
            <td>{{ .Flag }}</td>
            <td>{{ .Value }}</td>
            <td>{{ .Default }}</td>
            <td>{{ .Source }}</td>
            <td>{{ .Usage }}</td>
            <td>{{- if .Example }}{{ index .Example 0 }}{{ end }}</td>
        </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
