{{ template "head" $ }}
<h2>Forum threads by {{ .User.Username.String }}</h2>
<table class="table table-bordered">
    <tr><th>ID</th><th>Topic</th><th>Category</th><th>Comments</th><th>Last Addition</th><th>View</th></tr>
    {{- range .Threads }}
    <tr>
        <td><a href="/admin/forum/topics/topic/{{ .ForumtopicIdforumtopic }}">{{ .ForumtopicIdforumtopic }}</a></td>
        <td><a href="/admin/forum/topics/topic/{{ .ForumtopicIdforumtopic }}/edit">{{ topicTitleOrDefault .TopicTitle.String }}</a></td>
        <td>{{ if .CategoryID.Valid }}<a href="/admin/forum/categories/category/{{ .CategoryID.Int32 }}/grants">{{ .CategoryTitle.String }}</a>{{ end }}</td>
        <td>{{ .Comments.Int32 }}</td>
        <td>{{ cd.FormatLocalTime .Lastaddition.Time }}</td>
        <td><a href="/forum/topic/{{ .ForumtopicIdforumtopic }}/thread/{{ .Idforumthread }}">View</a></td>
    </tr>
    {{- end }}
</table>
{{ template "tail" $ }}
