{{ template "head" $ }}
    <div>[<a href="/admin">Admin:</a> <a href="/admin/users">Users</a>: <a href="/admin/user/{{.User.Idusers}}/edit">(This page/Refresh)</a>]</div>
    <form method="post">
        {{ csrfField }}
        <input type="hidden" name="uid" value="{{.User.Idusers}}">
        Username: <input name="username" value="{{.User.Username.String}}"><br>
        Email: <input name="email" value="{{.User.Email.String}}"><br>
        <input type="submit" name="task" value="Save">
    </form>
    <p><a href="/admin/user/{{.User.Idusers}}/reset">Reset password</a></p>
{{ template "tail" $ }}
