{{ template "head" $ }}
{{- if $.Error }}
    <p style="color:red;">{{ $.Error }}</p>
{{- end }}
    <form method="post" action="/usr/email/add">
        {{ csrfField }}
        Add Email: <input type="email" name="new_email">
        <input type="submit" name="task" value="Add">
    </form>

    <h3>Verified Emails</h3>
    <table border="1">
    {{ range .Verified }}
        <tr><td>{{ .Email }}</td><td>{{ if .VerifiedAt.Valid }}{{ .VerifiedAt.Time }}{{ end }}</td><td>
            <form method="post" action="/usr/email/delete" style="display:inline">{{ csrfField }}<input type="hidden" name="id" value="{{ .ID }}"><input type="hidden" name="task" value="Delete"><input type="submit" value="Delete"></form>
            <form method="post" action="/usr/email/notify" style="display:inline">{{ csrfField }}<input type="hidden" name="id" value="{{ .ID }}"><input type="hidden" name="task" value="Add"><input type="submit" value="Make notification email"></form>
        </td></tr>
    {{ else }}
        <tr><td colspan="3">No verified emails - you won't receive notifications.</td></tr>
    {{ end }}
    </table>

    {{- if .Unverified }}
    <h3>Unverified Emails</h3>
    <table border="1">
    {{ range .Unverified }}
        <tr><td>{{ .Email }}</td><td>
            <form method="post" action="/usr/email/delete" style="display:inline">{{ csrfField }}<input type="hidden" name="id" value="{{ .ID }}"><input type="hidden" name="task" value="Delete"><input type="submit" value="Delete"></form>
            <form method="post" action="/usr/email/resend" style="display:inline">{{ csrfField }}<input type="hidden" name="id" value="{{ .ID }}"><input type="hidden" name="task" value="Resend"><input type="submit" value="Send verification code again"></form>
        </td></tr>
    {{ end }}
    </table>
    {{- end }}

    <form method="post">
        {{ csrfField }}
        <input type="checkbox" name="emailupdates" {{ if .UserPreferences.EmailUpdates }}checked{{ end }}>Receive replies notifications via email<br>
        <input type="checkbox" name="autosubscribe" {{ if .UserPreferences.AutoSubscribeReplies }}checked{{ end }}>Automatically subscribe to threads I reply to<br>
        <input type="submit" name="task" value="Save all"><br>
        <input type="submit" name="task" value="Test mail"><br>
    </form>{{ template "tail" $ }}
