{{ template "head" $ }}
<div id="notification-open">
    <h3>Notification</h3>
    <p><strong>Date:</strong> {{ cd.FormatLocalTime .Notification.CreatedAt }}</p>
    <p>{{ .Notification.Message.String }}</p>
    {{ if .ReplyPreview }}
    <p><strong>Reply:</strong><br>{{ .ReplyPreview }}</p>
    {{ end }}

    {{ if .RedirectURL }}
    <div class="actions">
        <p>
            <a href="{{ .RedirectURL }}" class="button">Click here to view</a>
        </p>
        <p>
            <a href="/usr/notifications/go/{{ .Notification.ID }}" class="button">Click here to dismiss and view</a>
        </p>
    </div>
    {{ end }}
</div>
{{ template "tail" $ }}
