    {{ template "head" $ }}
        <h2>User preferences:</h2>
        <div>Modify <a href="/usr/lang">Language settings</a></div>
        <div>Modify <a href="/usr/timezone">Timezone settings</a></div>
        <div>Modify <a href="/usr/appearance">Appearance settings</a></div>
        <div>Modify <a href="/usr/email">Email and notification settings</a></div>
        <div>View <a href="/usr/notifications/gallery">Your uploaded images</a></div>
        <div>Modify <a href="/usr/paging">Pagination settings</a></div>
        <div>Manage <a href="/usr/subscriptions">Subscriptions</a></div>
        <div>Modify <a href="/usr/profile">Public profile settings</a></div>
    {{ template "tail" $ }}
