    {{ template "head" $ }}
        User preferences:<br><br>
        Modify <a href="/usr/lang">Language settings</a><br>
        Modify <a href="/usr/timezone">Timezone settings</a><br>
        Modify <a href="/usr/email">Email and notification settings</a><br>
        View <a href="/usr/notifications/gallery">Your uploaded images</a><br>
        Modify <a href="/usr/paging">Pagination settings</a><br>
        Manage <a href="/usr/subscriptions">Subscriptions</a><br>
        Modify <a href="/usr/profile">Public profile settings</a><br>
    {{ template "tail" $ }}
