package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h2>Add Subscription</h2>

<form method="post" action="/usr/subscriptions/update">
    { csrfField }

    <label for="definition">Type:</label>
    <select name="definition" id="definition">
        for _, item := range .Definitions {

            if !.IsAdminOnly {

            <option value="{ data.Pattern }">{ data.Name }</option>
            }

        }

    </select>

    { /* Placeholder fdynamic || parameters. Ideally JS would show/hide based on selection */ }
    <div id="parameters">
        <p>Parameters (if applicable, use search or enter ID):</p>
        <label>Topic ID (Search/ID): <input type="text" name="topicid"></label>
        <label>Thread ID (Search/ID): <input type="text" name="threadid"></label>
    </div>

    <div>
        <label><input type="checkbox" name="method_internal" checked> Internal Notification</label>
        <label><input type="checkbox" name="method_email"> Email</label>
    </div>

    <input type="submit" name="task" value="Add">
</form>

<p>
    <a href="/usr/subscriptions" class="button">Back to Subscriptions</a>
</p>

@Tail(cd, $)
