{{ template "head" $ }}
<h2>Your Subscriptions</h2>

{{ range .Groups }}
<div class="subscription-group">
    <h3>{{ .Name }}</h3>
    <p>{{ .Description }}</p>

    {{ if .Instances }}
    <table>
        <thead>
            <tr>
                <th>Target</th>
                <th>Internal</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Instances }}
            <tr>
                <td>
                    {{/* Display parameters nicely */}}
                    {{ if .Parameters }}
                        {{ range .Parameters }}
                            {{ .Key }}: {{ if .Resolved }}{{ .Resolved }}{{ else }}{{ .Value }}{{ end }}
                        {{ end }}
                    {{ else }}
                        All
                    {{ end }}
                </td>
                <td>
                    <input type="checkbox" disabled {{ if .HasMethod "internal" }}checked{{ end }}>
                </td>
                <td>
                    <input type="checkbox" disabled {{ if .HasMethod "email" }}checked{{ end }}>
                </td>
            </tr>
            {{ end }}
        </tbody>
    </table>
    {{ else }}
    <p>No subscriptions.</p>
    {{ end }}
</div>
{{ end }}

<p>
    <a href="/usr/subscriptions/add" class="button">Add Subscription</a>
    <a href="/usr/subscriptions/threads" class="button">Manage Thread Subscriptions</a>
</p>

{{ template "tail" $ }}
