{{ template "head" $ }}
<h2>Your Subscriptions</h2>
{{ if .Subs }}
<table>
<tr><th>Pattern</th><th>Method</th><th></th></tr>
{{ range .Subs }}
<tr>
<td>{{ .Pattern }}</td>
<td>{{ .Method }}</td>
<td>
<form method="post" action="/usr/subscriptions/delete" style="display:inline">
    {{ csrfField }}
    <input type="hidden" name="id" value="{{ .ID }}">
    <input type="submit" name="task" value="Delete">
</form>
</td>
</tr>
{{ end }}
</table>
{{ else }}
<p>No subscriptions</p>
{{ end }}

<h3>Update Subscriptions</h3>
<form method="post" action="/usr/subscriptions/update">
    {{ csrfField }}
    {{ range .Options }}
    <div>
        {{ .Name }}
        <label><input type="checkbox" name="{{ .Path }}_internal" {{ if index $.SubMap (printf "%s|internal" .Pattern) }}checked{{ end }}>Internal</label>
        <label><input type="checkbox" name="{{ .Path }}_email" {{ if index $.SubMap (printf "%s|email" .Pattern) }}checked{{ end }}>Email</label>
    </div>
    {{ end }}
    <input type="submit" name="task" value="Update">
</form>
{{ template "tail" $ }}
