{{ template "head" $ }}
<h2>Your Subscriptions</h2>
<table>
<tr><th>Pattern</th><th>Method</th><th></th></tr>
{{ range cd.UserSubscriptions }}
<tr>
<td>{{ .Pattern }}</td>
<td>{{ .Method }}</td>
<td>
<form method="post" action="/usr/subscriptions/delete" class="inline-form">
    {{ csrfField }}
    <input type="hidden" name="id" value="{{ .ID }}">
    <input type="submit" name="task" value="Delete">
    </form>
</td>
</tr>
{{ else }}
<tr><td colspan="3">No subscriptions</td></tr>
{{ end }}
</table>

<h3>Update Subscriptions</h3>
<form method="post" action="/usr/subscriptions/update">
    {{ csrfField }}
    {{ range .Options }}
    <div>
        {{ .Name }}
        <label><input type="checkbox" name="{{ .Path }}_internal" {{ if cd.HasSubscription .Pattern "internal" }}checked{{ end }}>Internal</label>
        <label><input type="checkbox" name="{{ .Path }}_email" {{ if cd.HasSubscription .Pattern "email" }}checked{{ end }}>Email</label>
    </div>
    {{ end }}
    <input type="submit" name="task" value="Update">
</form>
{{ template "tail" $ }}
