{{ define "userTopicRestrictions" }}
    <span class="font-size-4">Topic Restrictions:</span><br>
    <table width="100%">
        <tr>
            <th>Topic
            <th>User
            <th>Level
            <th>Starting roles
            <th>Options
        </tr>
        {{- range .TopicRestrictions }}
        <form method="post">
        {{ csrfField }}
            <tr>
                <td><input type="hidden" name="tid" value="{{ .ForumTopicID }}">{{ .Title }}
                <td><input type="hidden" name="uid" value="{{ .UserID }}">{{ .Username }}
                <td><input name="level" value="{{ .Level }}" size="8">
                <td><input name="startingRoles" value="{{ .InviteMax }}" size="8">
                <td>
                    <input type="submit" name="task" value="Update role">
                    <input type="submit" name="task" value="Revoke role">
            </tr>
        </form>
        {{- end }}
        <form method="post">
        {{ csrfField }}
            <tr>
                <td><input type="hidden" name="tid" value="{{ .TopicID }}">
                <td><input name="username" value="USERNAME">
                <td><input name="level" value="0" size="8">
                <td><input name="startingRoles" value="0" size="8">
                <td>
                    <input type="submit" name="task" value="Grant role">
            </tr>
        </form>
    </table><br>
    The most you can give someone as their level or starting role(s) is {{ .MaxInvite }}.<br>
    Current restiction levels:
    <ul>
        <li>Level {{ .ViewLevel }} to View threads
        <li>Level {{ .ReplyLevel }} to Reply to thread
        <li>Level {{ .NewThreadLevel }} to Create new threads
        <li>Level {{ .SeeLevel }} to See the topic
        <li>Level {{ .InviteLevel }} to Invite new user to restricted topic
        <li>Level {{ .ReadLevel }} to Read threads
        <li>Level {{ .ModLevel }} to Moderate threads
        <li>Level {{ .AdminLevel }} to Administrate users
    </ul>
{{ end }}