{{ define "userTopicRestrictions" }}
    <font size="4">Topic Restrictions:</font><br>
    <table width="100%">
        <tr>
            <th>Topic
            <th>User
            <th>Role
            <th>Max Invite
            <th>Options
        </tr>
        {{- range .TopicRestrictions }}
        <form method="post">
        {{ csrfField }}
            <tr>
                <td><input type="hidden" name="tid" value="{{ .ForumTopicID }}">{{ .Title }}
                <td><input type="hidden" name="uid" value="{{ .UserID }}">{{ .Username }}
                <td><input name="role" value="{{ .RoleID }}" size="8">
                <td><input name="invitemax" value="{{ .InviteMax }}" size="8">
                <td>
                    <input type="submit" name="task" value="Update user role">
                    <input type="submit" name="task" value="Delete user role">
            </tr>
        </form>
        {{- end }}
        <form method="post">
        {{ csrfField }}
            <tr>
                <td><input type="hidden" name="tid" value="{{ .TopicID }}">
                <td><input name="username" value="USERNAME">
                <td><input name="role" value="0" size="8">
                <td><input name="invitemax" value="0" size="8">
                <td>
                    <input type="submit" name="task" value="Add user role">
            </tr>
        </form>
    </table><br>
    The maximum role or invite limit you can assign is {{ .MaxInvite }}.<br>
    Current restrictions:
    <ul>
        <li>{{ .ViewRoleID }} to View threads
        <li>{{ .ReplyRoleID }} to Reply to thread
        <li>{{ .NewThreadRoleID }} to Create new threads
        <li>{{ .SeeRoleID }} to See the topic
        <li>{{ .InviteRoleID }} to Invite new user to restricted topic
        <li>{{ .ReadRoleID }} to Read threads
        <li>{{ .ModRoleID }} to Moderate threads
        <li>{{ .AdminRoleID }} to Administrate users
    </ul>
{{ end }}