{{ template "head" $ }}
<h2>Uploaded Files - {{ .Path }}</h2>
{{ if .Parent }}<a href="/admin/imagebbs/files?path={{ .Parent }}">Parent</a><br>{{ end }}
<table border="1">
<tr><th>Name<th>Size<th>Type<th>User<th>Board<th>Posted<th>Preview</tr>
{{ range .Entries }}
<tr>
<td>{{ if .IsDir }}<a href="/admin/imagebbs/files?path={{ .Path }}">{{ .Name }}/</a>{{ else }}{{ .Name }}{{ end }}</td>
<td>{{ .Size }}</td>
<td>{{ if .IsDir }}dir{{ else }}file{{ end }}</td>
{{ if .IsDir }}<td colspan="4"></td>{{ else }}<td>{{ .Username }}</td><td>{{ .Board }}</td><td>{{ .Posted }}</td><td>{{ if .URL }}<a href="{{ .URL }}">view</a>{{ end }}</td>{{ end }}
</tr>
{{ end }}
</table>
{{ template "tail" $ }}
