{{ template "head" $ }}
<ul>
    <li><a href="/admin/imagebbs/board/{{ .Board.Idimageboard }}">Dashboard</a></li>
    <li><a href="/admin/imagebbs/board/{{ .Board.Idimageboard }}/images">Images</a></li>
    <li><a href="/imagebbs/board/{{ .Board.Idimageboard }}">Public View</a></li>
</ul>
<form method="post" action="/admin/imagebbs/board/{{ .Board.Idimageboard }}/edit">
    {{ csrfField }}
    Name: <input name="name" value="{{ .Board.Title.String }}"><br>
    Description: <textarea name="desc" cols="40" rows="5">{{ .Board.Description.String }}</textarea><br>
    Parent Board: <select name="pbid" value="{{ .Board.ImageboardIdimageboard.Int32 }}"><option value="0">None</option>{{ if .Boards }}{{ range .Boards }}<option value="{{ .Idimageboard }}" {{ if eq $.Board.ImageboardIdimageboard.Int32 .Idimageboard }}selected{{ end }}>{{ .Title.String }}</option>{{ end }}{{ end }}</select><br>
    <input type="submit" name="task" value="Modify board">
</form>

<form method="post" action="/admin/imagebbs/board/{{ .Board.Idimageboard }}/delete" onsubmit="return confirm('Delete board?');">
    {{ csrfField }}
    <input type="submit" name="task" value="Delete board">
</form>
{{ template "tail" $ }}
