{{ template "head" $ }}
<table class="table-bordered">
    <tr><th>ID<th>Title<th>Threads<th>Dashboard<th>Edit</tr>
    {{ range .Boards }}
    <tr>
        <td>{{ .Idimageboard }}</td>
        <td>{{ .Title.String }}</td>
        <td>{{ .Threads }}</td>
        <td><a href="/admin/imagebbs/board/{{ .Idimageboard }}">View</a></td>
        <td><a href="/admin/imagebbs/board/{{ .Idimageboard }}/edit">Edit</a></td>
    </tr>
    {{ end }}
</table>
<h2>New board:</h2>
<form method="post" action="/admin/imagebbs/boards/new">
    {{ csrfField }}
    Name: <input name="name" value=""><br>
    Description: <textarea name="desc" cols="40" rows="5"></textarea><br>
    Parent Board: <select name="pbid"><option value="0">None</option>{{ range .AllBoards }}<option value="{{ .Idimageboard }}">{{ .Title.String }}</option>{{ end }}</select><br>
    <input type="submit" name="task" value="New board">
</form>
<div>
    {{ if .PrevPage }}<a href="?page={{ .PrevPage }}">Prev</a>{{ end }}
    {{ if and .PrevPage .NextPage }} | {{ end }}
    {{ if .NextPage }}<a href="?page={{ .NextPage }}">Next</a>{{ end }}
</div>
{{ template "tail" $ }}
