{{ template "head" $ }}
                <table border="1">
                        <tr>
                                <th>ID
                                <th>Title
                                <th>Description
                                <th>Parent board
                                <th>Threads
                                <th>Visible
                                <th>Options?
                        {{ range .Boards }}
                                <tr>
                                        <form method="post" action="/admin/imagebbs/board/{{.Idimageboard}}">
        {{ csrfField }}
                                                <td>{{ .Idimageboard }}
                                                <td><input name="name" value="{{ .Title.String }}">
                                                <td><textarea name="desc">{{ .Description.String }}</textarea>
                                                <td>{{ $pbid := .ImageboardIdimageboard }} {{ $pbid }} <select name="pbid" value="{{ .ImageboardIdimageboard }}"><option value="0">None</option>{{ range $.Boards }}<option value="{{.Idimageboard}}" {{if eq $pbid .Idimageboard}}selected{{end}}>{{.Title.String}}</option>{{ end }}</select>
                                                <td>{{ .Threads }}
                                                <td>{{ if .Visible }}Yes{{ else }}No{{ end }}
                                                <td>
                                                        <input type="hidden" name="bid" value="{{ .Idimageboard }}">
                                                        <input type="submit" name="task" value="Modify board">
                                                        <input type="submit" name="task" value="Toggle NSFW">
                                                </td>
                                        </form>
                                </tr>
                        {{ end }}
                </table>
{{ template "tail" $ }}
