{{ template "head" $ }}
<a href="/admin/imagebbs/boards/new">Create New Board</a><br>
<div>
    {{ .Tree }}
</div>
<a href="/admin/imagebbs/board/new">Create New Board</a><br>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Threads</th>
        <th>View</th>
    </tr>
    {{ range .Boards }}
    <tr>
        <td><a href="/admin/imagebbs/board/{{ .Idimageboard }}">{{ .Idimageboard }}</a></td>
        <td>{{ .Title.String }}</td>
        <td>{{ .Threads }}</td>
        <td><a href="/imagebbs/board/{{ .Idimageboard }}">View</a></td>
    </tr>
    {{ end }}
</table>
{{ template "tail" $ }}
