{{ template "head" $ }}
<h2>Comments for Image Post {{ .Post.Idimagepost }}</h2>
<p>
    <a href="/admin/user/{{ .Post.UsersIdusers }}/imagebbs/post/{{ .Post.Idimagepost }}">Back to dashboard</a> |
    <a href="/admin/user/{{ .Post.UsersIdusers }}/imagebbs/post/{{ .Post.Idimagepost }}/edit">Edit Post</a>
</p>
<table class="table-bordered">
<tr><th>ID</th><th>User</th><th>Excerpt</th><th>Link</th></tr>
{{ range .Comments }}
<tr>
    <td>{{ .Idcomments }}</td>
    <td>{{ .Posterusername.String }}</td>
    <td>{{ if .Text.Valid }}{{ left 80 .Text.String }}{{ end }}</td>
    <td><a href="/admin/comment/{{ .Idcomments }}">View</a></td>
</tr>
{{ end }}
</table>
{{ template "tail" $ }}
