{{ template "head" $ }}
<h2>Board {{ .Board.Idimageboard }}</h2>
<p>Title: {{ .Board.Title.String }}</p>
<p>Description: {{ .Board.Description.String }}</p>
<ul>
    <li><a href="/admin/imagebbs/board/{{ .Board.Idimageboard }}/edit">Edit</a></li>
    <li><a href="/admin/imagebbs/board/{{ .Board.Idimageboard }}/images">List Content</a></li>
    <li><a href="/imagebbs/board/{{ .Board.Idimageboard }}">Public View</a></li>
    <li><form class="inline-form" method="post" action="/admin/imagebbs/board/{{ .Board.Idimageboard }}/delete" onsubmit="return confirm('Delete board?');">{{ csrfField }}<input type="submit" name="task" value="Delete board"></form></li>
    <li><a href="/admin/imagebbs/boards">Back to Boards</a></li>
</ul>

<h3>Recent Posts</h3>
<table class="table table-bordered">
<tr><th>ID</th><th>User</th><th>Description</th><th>Posted</th><th>View</th></tr>
{{ range .Posts }}
<tr>
<td><a href="/admin/user/{{ .UsersIdusers }}/imagebbs/post/{{ .Idimagepost }}">{{ .Idimagepost }}</a></td>
<td>{{ .Username.String }}</td>
<td>{{ .Description.String }}</td>
<td>{{ if .Posted.Valid }}{{ cd.LocalTimeIn .Posted.Time .Timezone.String }}{{ end }}</td>
<td><a href="/imagebbs/post/{{ .Idimagepost }}">View</a></td>
</tr>
{{ end }}
</table>
<p><a href="/admin/imagebbs/board/{{ .Board.Idimageboard }}/images">View all</a></p>
{{ template "tail" $ }}
