{{ define "imagebbsAdminPage" }}
    {{ template "head" $ }}
    <p>Please select an option:</p>
    <ul>
        <li><a href="/admin/imagebbs/boards">Manage Boards</a></li>
        <li><a href="/admin/imagebbs/boards">Create New Board</a></li>
        <li><a href="/admin/imagebbs/files">Browse Uploaded Files</a></li>
    </ul>

    {{- if .Stats }}
    <p>Imageboard statistics:</p>
    <table border="1">
        <tr><th>Board</th><th>Posts</th></tr>
        {{- range .Stats }}
        <tr><td>{{ .Title.String }}</td><td>{{ .Count }}</td></tr>
        {{- end }}
    </table>
    {{- end }}
    {{ template "tail" $ }}
{{ end }}
