{{ template "head" $ }}
<ul>
    <li><a href="/admin/imagebbs/board/{{ .Board.Idimageboard }}">Dashboard</a></li>
    <li><a href="/admin/imagebbs/board/{{ .Board.Idimageboard }}/edit">Edit</a></li>
    <li><a href="/imagebbs/board/{{ .Board.Idimageboard }}">Public View</a></li>
</ul>
<h2>Images for Board {{ .Board.Idimageboard }}</h2>
<table class="table-bordered">
<tr><th>ID<th>User<th>Description<th>Posted<th>Comments<th>Approved</tr>
{{ range .Posts }}
<tr>
<td>{{ .Idimagepost }}</td>
<td>{{ .Username.String }}</td>
<td>{{ .Description.String }}</td>
<td>{{ if .Posted.Valid }}{{ localTimeIn .Posted.Time .Timezone.String }}{{ end }}</td>
<td>{{ .Comments.Int32 }}</td>
<td>{{ if .Approved }}Yes{{ else }}No{{ end }}</td>
</tr>
{{ end }}
</table>
<div>
{{ if .PrevPage }}<a href="?page={{ .PrevPage }}">Prev</a>{{ end }}
{{ if and .PrevPage .NextPage }} | {{ end }}
{{ if .NextPage }}<a href="?page={{ .NextPage }}">Next</a>{{ end }}
</div>
{{ template "tail" $ }}
