package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    if .ImagePost {

        <h2>Picture:</h2>
        <table>
            <tr>
                <th><a href="{ data.ImagePost.Fullimage.String }" target="_BLANK"><img src="{ data.ImagePost.Thumbnail.String }"></a>
                <td>{ data.ImagePost.Description.String }<hr>{ data.ImagePost.Username.String } - Posted: { cd.LocalTimeIn(data.ImagePost.Posted.Time, data.ImagePost.Timezone.String) }
        </table><br>
    }

    @ThreadComments(cd, )

    if cd.SelectedThreadCanReply {

        <div class="comment">
            <aside class="author">
                <div class="avatar"></div>
                if u := cd.CurrentUserLoaded; u != nil {

                    <div class="username">{ u.Username.String }</div>
                }

                <div class="meta">
                    { comments := cd.SelectedSectionThreadComments }

                    { num := add (add (len comments) (cd.Offset)) 1 }

                    <div class="comment-id"><a class="comment-id" href="#bottom">#{ num }</a></div>
                    { now := cd.LocalTime (now) }

                    <div class="date">{ now.Format("2006-01-02") }</div>
                    <div class="time">{ now.Format("15:04, MST") }</div>
                    <div class="day">{ now.Format("Monday") }</div>
                    <div class="zone">{ cd.Location }</div>
                    if gt (len $comments) 0 {

                        { prev := index comments (add (len comments) -1) }

                        <div class="since">{ since((cd.LocalTime, prev.Written.Time), now) }</div>
                    }

                </div>
            </aside>
            <section class="body">
                <a id="bottom"></a>
                <h2>Reply:</h2>
                <form method="post" action="?board={ data.BoardID }">
                { csrfField }
                    <input type="hidden" name="replyTo" value="{ data.ForumThreadID }">
                    <input type="hidden" name="ipid" value="{ data.ImagePost.Idimagepost }">
                    <textarea name="replytext" cols="40" rows="20"></textarea><br>
                    @LanguageCombobox(cd, )

                    <input type="submit" name="task" value="Reply">
                </form>
            </section>
        </div>
    }

@Tail(cd, $)
