{{ template "head" $ }}
<h2>Usage Statistics</h2>

<h3>Threads per Forum Topic</h3>
<table border="1">
    <tr><th>Topic</th><th>Threads</th></tr>
    {{- range .ForumTopics }}
    <tr><td>{{ .Name.String }}</td><td>{{ .Count }}</td></tr>
    {{- end }}
</table>

<h3>Threads per Forum Category</h3>
<table border="1">
    <tr><th>Category</th><th>Threads</th></tr>
    {{- range .ForumCategories }}
    <tr><td>{{ .Name.String }}</td><td>{{ .Count }}</td></tr>
    {{- end }}
</table>

<h3>Writings per Category</h3>
<table border="1">
    <tr><th>Category</th><th>Writings</th></tr>
    {{- range .WritingCategories }}
    <tr><td>{{ .Name.String }}</td><td>{{ .Count }}</td></tr>
    {{- end }}
</table>

<h3>Links per Category</h3>
<table border="1">
    <tr><th>Category</th><th>Links</th></tr>
    {{- range .LinkerCategories }}
    <tr><td>{{ .Title.String }}</td><td>{{ .Linkcount }}</td></tr>
    {{- end }}
</table>

<h3>Posts per Imageboard</h3>
<table border="1">
    <tr><th>Board</th><th>Posts</th></tr>
    {{- range .Imageboards }}
    <tr><td>{{ .Name.String }}</td><td>{{ .Count }}</td></tr>
    {{- end }}
</table>

<h3>Posts by User</h3>
<table border="1">
    <tr><th>User</th><th>Blogs</th><th>News</th><th>Comments</th><th>Images</th><th>Links</th><th>Writings</th></tr>
    {{- range .Users }}
    <tr><td>{{ .Username.String }}</td><td>{{ .Blogs }}</td><td>{{ .News }}</td><td>{{ .Comments }}</td><td>{{ .Images }}</td><td>{{ .Links }}</td><td>{{ .Writings }}</td></tr>
    {{- end }}
</table>

<h3>Monthly Usage (from {{ .StartYear }})</h3>
<table border="1">
    <tr><th>Year</th><th>Month</th><th>Blogs</th><th>News</th><th>Comments</th><th>Images</th><th>Links</th></tr>
    {{- range .Monthly }}
    <tr><td>{{ .Year }}</td><td>{{ .Month }}</td><td>{{ .Blogs }}</td><td>{{ .News }}</td><td>{{ .Comments }}</td><td>{{ .Images }}</td><td>{{ .Links }}</td></tr>
    {{- end }}
</table>

<h3>Monthly Usage Per User (from {{ .StartYear }})</h3>
<table border="1">
    <tr><th>User</th><th>Year</th><th>Month</th><th>Blogs</th><th>News</th><th>Comments</th><th>Images</th><th>Links</th><th>Writings</th></tr>
    {{- range .UserMonthly }}
    <tr><td>{{ .Username.String }}</td><td>{{ .Year }}</td><td>{{ .Month }}</td><td>{{ .Blogs }}</td><td>{{ .News }}</td><td>{{ .Comments }}</td><td>{{ .Images }}</td><td>{{ .Links }}</td><td>{{ .Writings }}</td></tr>
    {{- end }}
</table>
{{ template "tail" $ }}
