{{ template "head" $ }}
			<strong>What shall we do?</strong><br>
			View something:<br>
			<a href="/admin/forum/list">Complete word list</a><br>
			<br>
			Preform something:<br>
			<form method="post">
				<input type="submit" name="task" value="Remake statistic information on forumthread"><br>
				<input type="submit" name="task" value="Remake statistic information on forumtopic"><br>
				<!-- <input type="submit" name="task" value="Remake writing search"> -->
			</form>
{{ template "tail" $ }}