{{ template "head" $ }}
    <form method="get">
        <input name="search" value="{{$.Search}}">
        <input type="submit" value="Search">
    </form>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Options?</th>
        </tr>
        {{range $.Rows}}
            <tr>
                <td>{{.Idusers}}</td>
                <td>{{.Username.String}}</td>
                <td>{{.Email.String}}</td>
                <td>
                    <a href="/blogs/blogger/{{.Username.String}}">View profile</a>
                    <form style="display:inline" method="get" action="/admin/users/edit">
                        <input type="hidden" name="uid" value="{{.Idusers}}">
                        <input type="submit" value="Edit">
                    </form>
                    <form style="display:inline" method="post" action="/admin/users/disable">
                        <input type="hidden" name="uid" value="{{.Idusers}}">
                        <input type="submit" value="Disable account">
                    </form>
                    <form style="display:inline" method="post" action="/admin/users/reset">
                        <input type="hidden" name="uid" value="{{.Idusers}}">
                        <input type="submit" value="Reset password">
                    </form>
                </td>
            </tr>
        {{end}}
    </table>
{{ template "tail" $ }}
