{{ template "head" $ }}
    [<a href="/admin">Admin:</a> <a href="/admin/permissions/sections">(This page/Refresh)</a>]<br />
<table border="1">
    <tr><th>Section</th><th>Count</th></tr>
    {{ range $.Sections }}
    <tr>
        <td>{{ .Section.String }}</td>
        <td>{{ .Sectioncount }}</td>
    </tr>
    {{ end }}
</table>
<form method="post">
        {{ csrfField }}
    <input type="hidden" name="from" value="writings">
    <input type="hidden" name="to" value="writing">
    <input type="submit" name="task" value="Convert writings -> writing">
</form>
<form method="post">
        {{ csrfField }}
    <input type="hidden" name="from" value="writing">
    <input type="hidden" name="to" value="writings">
    <input type="submit" name="task" value="Convert writing -> writings">
</form>
{{ template "tail" $ }}
