{{ template "head" $ }}
<form method="post">
        {{ csrfField }}
    <label>
        <input type="checkbox" name="feeds_enabled" value="1"{{ if $.FeedsEnabled }} checked{{ end }}>
        Enable Feeds
    </label>
    <br>
    Default language:
    <select name="default_language">
        <option value="">None</option>
        {{ range $.Languages }}
            <option value="{{ .Nameof.String }}"{{ if eq $.DefaultLanguage .Nameof.String }} selected{{ end }}>{{ .Nameof.String }}</option>
        {{ end }}
    </select>
    <br>
    <input type="submit" value="Save">
</form>
{{ template "tail" $ }}
