{{ template "head" $ }}
    [<a href="/admin">Admin:</a> <a href="/admin/users">(This page/Refresh)</a>]<br />
    <form method="get">
        <input name="search" value="{{$.Search}}">
        <select name="role">
            <option value="">All Roles</option>
            <option value="reader" {{if eq $.Role "reader"}}selected{{end}}>reader</option>
            <option value="writer" {{if eq $.Role "writer"}}selected{{end}}>writer</option>
            <option value="moderator" {{if eq $.Role "moderator"}}selected{{end}}>moderator</option>
            <option value="administrator" {{if eq $.Role "administrator"}}selected{{end}}>administrator</option>
        </select>
        <select name="status">
            <option value="">All Statuses</option>
            <option value="active" {{if eq $.Status "active"}}selected{{end}}>active</option>
            <option value="disabled" {{if eq $.Status "disabled"}}selected{{end}}>disabled</option>
        </select>
        <input type="submit" value="Search">
    </form>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Options?</th>
        </tr>
        {{range $.Rows}}
            <tr>
                <td>{{.Idusers}}</td>
                <td>{{.Username.String}}</td>
                <td>{{.Email.String}}</td>
                <td>
                    <a href="/blogs/blogger/{{.Username.String}}">View profile</a>
                    <form style="display:inline" method="get" action="/admin/users/edit">
                        <input type="hidden" name="uid" value="{{.Idusers}}">
                        <input type="submit" value="Edit">
                    </form>
                    <form style="display:inline" method="post" action="/admin/users/disable">
        {{ csrfField }}
                        <input type="hidden" name="uid" value="{{.Idusers}}">
                        <input type="submit" value="Disable account">
                    </form>
                    <form style="display:inline" method="post" action="/admin/users/reset">
        {{ csrfField }}
                        <input type="hidden" name="uid" value="{{.Idusers}}">
                        <input type="submit" value="Reset password">
                    </form>
                </td>
            </tr>
        {{end}}
    </table>
    {{if $.PrevLink}}<a href="{{$.PrevLink}}">Previous {{$.PageSize}}</a>{{end}}
    {{if $.NextLink}}<a href="{{$.NextLink}}">Next {{$.PageSize}}</a>{{end}}
{{ template "tail" $ }}
