{{ template "head" $ }}
{{ range $idx, $tid := .Order }}
    {{ $grp := index $.Groups $tid }}
    <h2>{{ $grp.TopicTitle }}</h2>
    <table border="1">
        <tr><th>ID<th>Posts<th>Last Addition<th>View<th>Delete</tr>
        {{ range $grp.Threads }}
            <tr>
                <td>{{ .Idforumthread }}</td>
                <td>{{ .Comments.Int32 }}</td>
                <td>{{ .Lastaddition.Time }}</td>
                <td><a href="/forum/topic/{{ .ForumtopicIdforumtopic }}/thread/{{ .Idforumthread }}">View</a></td>
                <td>
                    <form method="post" action="/forum/admin/thread/{{ .Idforumthread }}/delete" style="display:inline">
                        <input type="hidden" name="topic" value="{{ .ForumtopicIdforumtopic }}">
                        <input type="submit" name="task" value="Forum thread delete">
                    </form>
                </td>
            </tr>
        {{ end }}
    </table>
{{ end }}
{{ template "tail" $ }}
