{{ template "head" $ }}
    <table border="1">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Options?</th>
        </tr>
        {{range $.Rows}}
            <tr>
                <td>{{.Idusers}}</td>
                <td>{{.Username.String}}</td>
                <td>{{.Email.String}}</td>
                <td><a href="/forum/admin/user/{{.Idusers}}/levels">Configure users access levels</a>
            </tr>
        {{end}}
    </table>
{{ template "tail" $ }}