{{ template "head" $ }}
		<font size="4">User Levels:</font><br>
		<table width="100%">
                        <tr>
                                <th>Topic<th>User<th>Level<th>Invite Level Max<th>Expiration<th>Options
			</tr>
			{{ range .UserTopicLevels }}
                <tr>
                    <form method="post">
                        <td><input type="hidden" name="tid" value="{{ .Idforumtopic }}">{{ .Title.String }}
                        <td><input type="hidden" name="uid" value="{{ .Idusers }}">{{ .Username.String }}
                        <td><input name="level" value="{{ .Level.Int32 }}" size="8">
                        <td><input name="inviteMax" value="{{ .Invitemax.Int32 }}" size="8">
                        <td><input type="date" name="expiresAt" value="{{ if .ExpiresAt.Valid }}{{ .ExpiresAt.Time.Format "2006-01-02" }}{{ end }}">
                        <td>
                            <input type="submit" name="task" value="Update user level">
                            <input type="submit" name="task" value="Delete user level">
                        </td>
                        <td>
                                Current restriction levels:<ul>
                                    <li>Level {{ .Viewlevel.Int32 }} to View threads
                                    <li>Level {{ .Replylevel.Int32 }} to Reply to thread
                                    <li>Level {{ .Newthreadlevel.Int32 }} to Create new threads
                                    <li>Level {{ .Seelevel.Int32 }} to See the topic
                                    <li>Level {{ .Invitelevel.Int32 }} to Invite new user to restricted topic
                                    <li>Level {{ .Readlevel.Int32 }} to Read threads
                                    <li>Level {{ .Modlevel.Int32 }} to Moderate threads
                                    <li>Level {{ .Adminlevel.Int32 }} to Administrate users
                                </ul>
                        </td>
                    </form>
                </tr>
			{{ end }}
		</table><br>

{{ template "tail" $ }}