{{- define "index"}}
    {{- template "indexItems" $ }}
    {{ if $.UserID }}
        <hr>
        <a href="/usr/logout">Logout</a><br>
        {{ if eq $.SecurityLevel "administrator"}}
            <a href="/admin">Admin page of mystery</a><br>
        {{ end }}
    {{ else }}
        <a href="/register">Register</a><br>
        <a href="/login">Login</a><br>
    {{ end }}
    {{ range $i := $.CustomIndexItems }}
        <a href="{{ $i.Link }}">{{ $i.Name }}</a><br>
    {{ end }}
    {{ if eq $.SecurityLevel "administrator"}}
        <hr>Admin tools:<br>
        <a href="/admin/users">Person Controls</a><br>
        <a href="/admin/users/permissions">Permission Controls</a><br>
        <a href="/admin/languages">Language Controls</a><br>
        <a href="/admin/search">Search Controls</a><br>
        <a href="/admin/forum">Forum Controls</a><br>
    {{ end }}
{{- end}}
