{{ template "head" $ }}
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Links</th>
            <th>Order</th>
            <th>Options</th>
        </tr>
        {{- range .Categories }}
            <tr>
                <td>{{ .Idlinkercategory }}</td>
                <td>
                    <form method="post">
                        <input type="hidden" name="cid" value="{{ .Idlinkercategory }}">
                        <input name="cname" value="{{ .Title.String }}">
                </td>
                <td>{{ .Linkcount }}</td>
                <td><input name="order" type="number" value="{{ .Sortorder }}" style="width:4em"></td>
                <td>
                    <input type="submit" name="task" value="Update">
                    <input type="submit" name="task" value="Rename Category">
                    <input type="submit" name="task" value="Delete Category" {{ if gt .Linkcount 0 }}disabled{{ end }}>
                    </form>
                </td>
            </tr>
        {{- end }}
        <tr>
            <td>NEW</td>
            <td>
                <form method="post">
                    <input name="cname" value="">
            </td>
            <td>0</td>
            <td><input name="order" type="number" value="0" style="width:4em"></td>
            <td>
                <input type="submit" name="task" value="Create Category">
                </form>
            </td>
        </tr>
    </table>
{{ template "tail" $ }}