{{ template "head" $ }}
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>URL</th>
            <th>Description</th>
            <th>Poster</th>
            <th>Category</th>
            <th>Options</th>
        </tr>
        {{- range .Queue }}
            <tr>
                <form method="post">
                    <td><input type="hidden" name="qid" value="{{ .Idlinkerqueue }}">{{ .Idlinkerqueue }}</td>
                    <td><input name="title" value="{{ .Title.String }}"></td>
                    <td><input name="URL" value="{{ .URL.String }}"></td>
                    <td><textarea name="desc">{{ .Description.String }}</textarea></td>
                    <td>{{ .Username.String }}</td>
                    <td><input type="hidden" name="category" value="{{ .IdlinkerCategory }}">{{ .CategoryTitle.String }}</td>
                    <td>
                        <input type="submit" name="task" value="Update"><br>
                        <input type="submit" name="task" value="Approve"><br>
                        <input type="submit" name="task" value="Delete"><br>
                    </td>
                </form>
            </tr>
        {{- end }}
    </table>
{{ template "tail" $ }}