{{ define "listWritingCategories" }}
    <font size="4">{{ if $.WritingcategoryIdwritingcategory }}Sub-{{ end }}Categories:</font><br>
    <table>
        {{ range .Categories }}
            {{ $title := .Title.String }}
            {{ $description := .Description.String }}
            {{ $id := .Idwritingcategory }}
            {{ if and $.IsAdmin (eq $.EditingCategoryId $id) }}
                <tr>
                    <th><a href="/writings/admin/categories?category={{ $id }}">{{ $title }}</a></th>
                    <td>{{ $description }}</td>
                </tr>
                <tr>
                    <td>
                        <form method="post">
        {{ csrfField }}
                            <input name="name" value="{{ $title }}">
                        </td>
                        <td>
                            <textarea name="desc">{{ $description }}</textarea>
                        </td>
                        <input type="hidden" name="wcid" value="{{ $id }}">
                        <input type="hidden" name="pwcid" value="{{ .Idwritingcategory }}">
                        <td>
                            <input type="submit" name="task" value="Modify category">
                        </form>
                    </td>
                </tr>
            {{ else }}
                <tr>
                    <th><a href="/writings/category/{{ $id }}">{{ $title }}</a>{{ if $.IsAdmin }} [<a href="?edit={{ $id }}">Edit</a>]{{ end }}</th>
                    <td>{{ $description }}</td>
                </tr>
            {{ end }}
        {{ end }}
        {{ if $.IsAdmin }}
            <tr>
                <td>
                    <form method="post">
        {{ csrfField }}
                        <input name="name" value="New">
                    </td>
                    <td>
                        <textarea name="desc">New</textarea>
                    </td>
                    <input type="hidden" name="wcid" value="0">
                    <input type="hidden" name="pwcid" value="{{ $.CategoryId }}">
                    <td>
                        <input type="submit" name="task" value="New category">
                    </form>
                </td>
            </tr>
        {{ end }}
    </table><br>
{{ end }}
