{{ template "head" $ }}
    {{ template "newsPost" $.Post }}
    <hr><font size=4>Replies:</font>
    {{ template "threadComments" $ }}
    {{ if .IsReplying }}
        <a name="reply">
        <font size=4>Reply:</font>
        <form method="post" action="?show={{ .NewsID }}">
            <input type="hidden" name="replyto" value="{{ .NewsID }}">
            <textarea name="replytext" cols=40 rows=20></textarea><br>
            {{ template "languageCombobox" $ }}
            <input type="submit" name="dowhat" value="Reply">
        </form>
    {{ end }}
{{ template "tail" $ }}