{{ define "postImage" }}
		<font size="4">Post image</font>:<br>
		<font size="2">Due to Bandwidth issues all images are hosted off site,
			please use a service like <a href="Http://www.imageshack.us/">Imageshack.us</a>.</font><br>
		<form method="post">
			Thumbnail URL: <input name="thumbnailURL" value=""><br>
			Fullimage URL: <input name="fullimageURL" value=""><br>
			About the image: <textarea name="text" cols="40" rows="5"></textarea><br>
			<input type="submit" name="task" value="Add offsite image">
		</form>
{{ end }}