{{ define "getLinkerItemByIdWithPosterUsernameAndCategoryTitleDescendingComments" }}
    {{ with .Link }}
        <table width="100%">
            <tr>
                <th bgcolor="lightgrey">{{ .Title.String }}: <a href="{{ .Url.String }}" target="_BLANK">{{ .Title.String }}</a></th>
            </tr>
            <tr>
                <td>
                    {{ .Description.String | a4code2html }}
                    <hr>
                    {{ .Username.String }} - Listed: {{ .Listed.Time }}
                </td>
            </tr>
        </table><br>

        {{ with .ForumthreadIdforumthread }}
            {{ template "threadComments" $ }}
        {{ end }}

        {{ if $.CanReply }}
            <font size="4">Reply:</font><br>
            <form method="post">
                <input type="hidden" name="replyTo" value="{{ .ForumthreadIdforumthread }}">
                <input type="hidden" name="lpid" value="{{ .Idlinker }}">
                <textarea name="replytext" cols="40" rows="20"></textarea><br>
                {{ template "languageCombobox" $ }}
                <input type="submit" name="task" value="Reply">
            </form>
        {{ end }}

    {{ else }}
        Dead. No LINK!<br>
    {{ end }}
{{ end }}
