{{ define "showLatestLinks" }}
    <table width="100%">
        {{- range .Links }}
            <tr>
                <th bgcolor="lightgrey">{{ .CategoryTitle.String }}: <a href="{{ .Url.String }}" target="_BLANK">{{ .Title.String }}</a></th>
            </tr>
            <tr>
                <td>
                    {{ .Description.String | a4code2html }}<hr>
                    {{ .Posterusername.String }} - Listed: {{ .Listed.Time }} - [<a href="/linker/comments/{{ .Idlinker }}">{{.Comments.Int32}} COMMENTS</a>]<br>
                </td>
            </tr>
        {{- else }}
            {{- if .Offset }}
                {{- if .CatId }}
                    <tr>
                        <td>There are no more links under this category.</td>
                    </tr>
                {{- else }}
                    <tr>
                        <td>There are no more links.</td>
                    </tr>
                {{- end }}
            {{- else }}
                {{- if .CatId }}
                    <tr>
                        <td>Nothing under this category.</td>
                    </tr>
                {{- else }}
                    <tr>
                        <td>There are no links here.</td>
                    </tr>
                {{- end }}
            {{- end }}
        {{- end }}
    </table><br>
{{ end }}