{{- define "userPermissionsTable"}}
    <table border=1>
        <tr>
            <th>ID
            <th>User
            <th>Email
            <th>Level
            <th>Where
            <th>Delete?
        </tr>
        {{- range $result := .results }}
        <tr>
            <td>{{ $result.idpermissions }}</td>
            <td>{{ $result.username }}</td>
            <td>{{ $result.email }}</td>
            <td>{{ $result.level }}</td>
            <td>{{ $result.section }}</td>
            <td>
                <form method="post">
                    <input type="hidden" name="permid" value="{{ $result.idpermissions }}">
                    <input type="submit" name="task" value="User Disallow">
                </form>
            </td>
        </tr>
        {{- end }}
        <tr>
            <td>
                <form method="post">NEW
            </td>
            <td><input name="username"></td>
            <td>?</td>
            <td>
                <select name="level">
                    <option value="reader">reader</option>
                    <option value="writer">writer</option>
                    <option value="moderator">moderator</option>
                    <option value="administrator">administrator</option>
                </select>
            </td>
            <td><input name="where"></td>
            <td><input type=submit name="task" value="User Allow"></form></td>
        </tr>
    </table>
    Permissions should be valid only.
{{- end}}
