{{ template "head" $ }}
    <table border="1">
        <tr>
            <th>ID
            <th>Parent ID
            <th>Title
            <th>Description
            <th>Options?
        </tr>
        {{ range .Categories }}
            <tr>
                <form method="post" action="/admin/writings/categories">
        {{ csrfField }}
                    <td><input type="hidden" name="wcid" value="{{ .Idwritingcategory }}">{{ .Idwritingcategory }}
                    <td>{{ $fcid := .WritingcategoryIdwritingcategory }} {{ $fcid }} <select name="pcid" value="{{ .WritingcategoryIdwritingcategory }}"><option value="0">None</option>{{ range $.Categories }}<option value="{{.Idwritingcategory}}" {{if eq $fcid .Idwritingcategory}}selected{{end}}>{{.Title.String}}</option>  {{ end }}</select>
                    <td><input name="name" value="{{ .Title.String }}">
                    <td><textarea name="desc">{{ .Description.String }}</textarea>
                    <td>
                        <input type="hidden" name="cid" value="{{ .Idwritingcategory }}">
                        <input type="submit" name="task" value="writing category change">
                        <br><a href="/admin/writings/category/{{ .Idwritingcategory }}/permissions">Permissions</a>
                    </td>
                </form>
            </tr>
        {{ end }}
        <tr>
            <form method="post" action="/admin/writings/categories">
        {{ csrfField }}
                <td>NEW
                <td><select name="pcid" value=""><option value="0">None</option>{{ range $.Categories }}<option value="{{.Idwritingcategory}}">{{.Title.String}}</option>{{ end }}</select>
                <td><input name="name" value="">
                <td><textarea name="desc"></textarea>
                <td>
                    <input type="submit" name="task" value="writing category create">
                </td>
            </form>
        </tr>
    </table>
{{ template "tail" $ }}