{{ define "writingCategoryBreadcrumbs" }}
    [
    <a href="{{ if .IsAdmin }}/writings/admin/categories{{ else }}/writings{{ end }}">Writings</a>:
    {{ range .CategoryBreadcrumbs }}
        {{ $id1 := .Idwritingcategory }}
        {{ $title1 := .Title }}
        {{ if $id1 }}
            {{ $tmp1 := $title1 | html }}
            <a href="{{ if $.IsAdmin }}/writings/admin/categories{{ else }}/writings/category/{{ $id1 }}{{ end }}">{{ if eq $id1 .Idwritingcategory }}(This-category/Refresh){{else}}{{ .Idwriting.String }}{{end}}</a>
            {{ if eq $.CategoryId .Idwritingcategory }}{{else}}:{{end}}
        {{ end }}
    {{ end }}
    ]<br>
{{ end }}
