{{ template "head" $ }}
    <table border="1">
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Email</th>
            <th>Level</th>
            <th>Delete?</th>
        </tr>
        {{- range .UserLevels }}
        <tr>
            <td>{{ .Idpermissions }}</td>
            <td>{{ .Username.String }}</td>
            <td>{{ .Email.String }}</td>
            <td>{{ .Level.String }}</td>
            <td>
                <form method="post">
        {{ csrfField }}
                    <input type="hidden" name="permid" value="{{ .Idpermissions }}">
                    <input type="submit" name="task" value="User Disallow">
                </form>
            </td>
        </tr>
        {{- end }}
        <tr>
            <form method="post">
        {{ csrfField }}
                <td>NEW</td>
                <td><input name="username"></td>
                <td>?</td>
                <td>
                    <select name="level">
                        <option value="reader">reader</option>
                        <option value="writer">writer</option>
                        <option value="moderator">moderator</option>
                        <option value="administrator">administrator</option>
                    </select>
                </td>
                <td>
                    <input type="submit" name="task" value="User Allow">
                </td>
            </form>
        </tr>
    </table>
    Permissions should be valid only.
{{ template "tail" $ }}