{{ template "head" $ }}
    <font size="4">Writing approved users:</font><br>
    <table width="100%">
        <tr>
            <th>Topic</th>
            <th>User</th>
            <th>Read</th>
            <th>Edit</th>
            <th>Options</th>
        </tr>
        {{- range .ApprovedUsers }}
        <tr>
            <form method="post">
                <td><input type="hidden" name="wid" value="{{ .WritingId }}">
                <td><input type="hidden" name="uid" value="{{ .UserId }}">{{ .Username }}
                <td><input type="checkbox" name="readdoc"{{ if .ReadDoc }} checked{{ end }}>
                <td><input type="checkbox" name="editdoc"{{ if .EditDoc }} checked{{ end }}>
                <td>
                    <input type="submit" name="task" value="Update user approval">
                    <input type="submit" name="task" value="Delete user approval">
                </td>
            </form>
        </tr>
        {{- end }}
        <tr>
            <form method="post">
                <td><input type="hidden" name="wid" value="{{ .WritingId }}">
                <td><input name="username" value="USERNAME">
                <td><input type="checkbox" name="readdoc" checked>
                <td><input type="checkbox" name="writedoc">
                <td>
                    <input type="submit" name="task" value="Add approval">
                </td>
            </form>
        </tr>
    </table><br>
{{ template "tail" $ }}