{{ template "head" $ }}
{{- if cd.CurrentError }}
<p class="text-error">{{ cd.CurrentError }}</p>
{{- end }}
<p>No verified email address found for {{ .Username }}.</p>
<form method="post">
    {{ csrfField }}
    <input type="hidden" name="username" value="{{ .Username }}">
    Email: <input name="email" type="email"><br>
    Reason:<br>
    <textarea name="reason" rows="3" cols="40"></textarea><br>
    <input type="submit" name="task" value="{{ .RequestTask }}">
</form>
{{ template "tail" $ }}
