{{ template "head" $ }}
    Search writings<br />
    {{- if .NoResults }}
        <p>Nothing found.</p>
    {{- else if .EmptyWords }}
        <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
    {{- else }}
        <ul>
        {{- range $i, $result := .Writings }}
            <li>{{ $i }}: <a href="/writings/article/{{$result.Idwritings}}">{{ $result.Title.String }}</a></li>
        {{- end }}
        </ul>
    {{ end }}
    <br>
    Comment search:<br>
    {{ template "commentSearchResults" $ }}
    <br>
{{ template "tail" $ }}