{{ template "head" $ }}
    {{- $cd := cd -}}
    Search blogs:<br>
    {{- if $cd.SearchBlogsNoResults }}
        <p>Nothing found.</p>
    {{- else if $cd.SearchBlogsEmptyWords }}
        <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
    {{- else }}
        <ul>
        {{- range $i, $result := $cd.SearchBlogsResults }}
            <li>{{ $i }}: <a href="/blogs/blog/{{$result.Idblogs}}">{{ highlightSearch $result.Blog.String }}</a></li>
        {{- end }}
        </ul>
    {{ end }}
    <br>
    Comment search:<br>
    {{ template "commentSearchResults" $ }}
    <br>
{{ template "tail" $ }}
