package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    { cd := cd }

    Search writings<br />
    if $cd.SearchWritingsNoResults {

        <p>Nothing found.</p>
    } else if $cd.SearchWritingsEmptyWords {

        <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
    } else {

        <ul>
        for i, result := range $cd.SearchWritingsResults {

            <li>{ i }: <a href="/writings/article/{ result.Idwriting }">{ highlightSearch(result.Title.String) }</a></li>
        }

        </ul>
    }

    <br>
    Comment search:<br>
    @CommentSearchResults(cd, $)

    <br>
@Tail(cd, $)
