{{ template "head" $ }}
    {{- $cd := cd -}}
    Search linker:<br>
    {{- with $cd.SearchLinkerItems }}
        {{- if $cd.SearchLinkerNoResults }}
            <p>Nothing found.</p>
        {{- else if $cd.SearchLinkerEmptyWords }}
            <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
        {{- else }}
            <ul>
            {{- range $i, $result := . }}
                <li>{{ $i }}: <a href="/linker/show/{{$result.ID}}">{{ highlightSearch $result.Title.String }}</a></li>
            {{- end }}
            </ul>
        {{ end }}
    {{- end }}
    <br>
    Comment search:<br>
    {{ template "commentSearchResults" $ }}
    <br>
{{ template "tail" $ }}
