package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    { cd := cd }

    Search linker:<br>
    if item := $cd.SearchLinkerItems; item != nil {

        if $cd.SearchLinkerNoResults {

            <p>Nothing found.</p>
        } else if $cd.SearchLinkerEmptyWords {

            <p>Not enough words, words too small, or no words. Please re-enter, add more, larger, or some words.</p>
        } else {

            <ul>
            for i, result := range . {

                <li>{ i }: <a href="/linker/show/{ result.ID }">{ highlightSearch(result.Title.String) }</a></li>
            }

            </ul>
        }

    }

    <br>
    Comment search:<br>
    @CommentSearchResults(cd, $)

    <br>
@Tail(cd, $)
