{{ define "boardPosts" }}
    {{ if .Posts }}
        <font size="4">Pictures:</font><br>
        {{ range .Posts }}
            <table>
                <tr>
                    <th><a href="{{ .Fullimage.String }}" target="_BLANK"><img src="{{ .Thumbnail.String }}"></a>
                    <td>{{ .Description.String }}<hr>{{ .Username.String }} - Posted: {{ .Posted.Time }} - [<a href="/imagebbs/board/{{ $.BoardNumber }}/thread/{{ .ForumthreadID }}">{{ .Comments.Int32 }} COMMENTS</a>]
            </table><br>
        {{ end }}
    {{ end }}{{ end }}