{{ define "comment" }}
    <table width="100%">
        <tr bgcolor="lightgrey">
            <th>{{.Written.Time}}</th>
        </tr>
        <tr>
            <td>
                {{ if .Editing }}
                    <font size="4">Edit:</font><br>
                    <form method="post" action="{{.EditSaveUrl}}">
        {{ csrfField }}
                        <textarea id="reply" name="replytext" cols="40" rows="20">{{$.Text.String}}</textarea><br>
                        {{ template "languageCombobox" $ }}
                        <input type="submit" name="task" value="Edit Reply">
                        <input type="submit" name="task" value="Cancel">
                    </form>
                {{ else }}
                    {{.Text.String | a4code2html}}<br>-<br>{{.Posterusername.String}}.
                    {{if .ShowReply}}
                        [<a href="?comment={{.Idcomments}}&type=full#reply">FULL REPLY</a>]
                        [<a href="?comment={{.Idcomments}}#reply">PARAGRAPH REPLY</a>]
                    {{end}}
                    {{if and .EditUrl (or (canEditAny) .IsOwner)}}[<a href="{{.EditUrl}}">EDIT</a>]{{end}}
                {{end}}
            </td>
        </tr>
    </table><br>
{{ end }}