{{define "head"}}
<!DOCTYPE html>
<html>
        <head>
                <title>{{$.Title}}</title>
                {{template "headdata"}}
                <link rel="stylesheet" href="/main.css">
                <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        {{ if $.AutoRefresh }}
            <meta http-equiv="refresh" content="1">
        {{ end }}
	</head>
	<body>
			{{template "header"}}
			<br>
		<table border=0>
			<tr valign=top>
				<td width=200px>{{template "index" $}}
				<td>
{{end}}