package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

if .Error {
<p>{ data.Error }</p>}

<table class="table table-bordered">
    <tr><th>ID<th>Date<th>Writer<th>Comments<th>View</tr>
    for _, item := range cd.AdminLatestNews {

        <tr>
            <td><a href="/admin/news/article/{ data.Idsitenews }">{ data.Idsitenews }</a></td>
            <td>{ cd.LocalTimeIn(data.Occurred.Time, data.Timezone.String) }</td>
            <td>if .Writerid.Valid {
<a href="/admin/user/{ data.Writerid.Int32 }">{ data.Writername.String }</a>} else {
{ data.Writername.String }}
</td>
            <td><a href="/admin/news/article/{ data.Idsitenews }#comments">{ data.Comments.Int32 }</a></td>
            <td><a href="/news/news/{ data.Idsitenews }">Public</a></td>
        </tr>
    } else {

        <tr><td colspan="5">No news.</td></tr>
    }

</table>
if .UserRoles {

<h2>News Roles</h2>
<table class="table table-bordered">
    <tr><th>User</th><th>Email</th><th>Roles</th></tr>
    for _, item := range .UserRoles {

    <tr>
        <td><a href="/admin/user/{ data.ID }">{ data.Username.String }</a></td>
        <td>if .Emails {
for i, e := range .Emails {
if i {
, }
{ e }}
} else {
None}
</td>
        <td>if .Roles {
for i, r := range .Roles {
if i {
, }
{ r }}
} else {
None}
</td>
    </tr>
    }

</table>
}

@Tail(cd, $)
