{{ template "head" $ }}
{{ if .Error }}<p>{{ .Error }}</p>{{ end }}
<table class="table table-bordered">
    <tr><th>ID<th>Date<th>Writer<th>Comments<th>View</tr>
    {{ range cd.AdminLatestNews }}
        <tr>
            <td><a href="/admin/news/article/{{ .Idsitenews }}">{{ .Idsitenews }}</a></td>
            <td>{{ cd.LocalTimeIn .Occurred.Time .Timezone.String }}</td>
            <td>{{ if .Writerid.Valid }}<a href="/admin/user/{{ .Writerid.Int32 }}">{{ .Writername.String }}</a>{{ else }}{{ .Writername.String }}{{ end }}</td>
            <td><a href="/admin/news/article/{{ .Idsitenews }}#comments">{{ .Comments.Int32 }}</a></td>
            <td><a href="/news/news/{{ .Idsitenews }}">Public</a></td>
        </tr>
    {{ else }}
        <tr><td colspan="5">No news.</td></tr>
    {{ end }}
</table>
{{ if .UserRoles }}
<h2>News Roles</h2>
<table class="table table-bordered">
    <tr><th>User</th><th>Email</th><th>Roles</th></tr>
    {{ range .UserRoles }}
    <tr>
        <td><a href="/admin/user/{{ .ID }}">{{ .Username.String }}</a></td>
        <td>{{ if .Emails }}{{ range $i, $e := .Emails }}{{ if $i }}, {{ end }}{{ $e }}{{ end }}{{ else }}None{{ end }}</td>
        <td>{{ if .Roles }}{{ range $i, $r := .Roles }}{{ if $i }}, {{ end }}{{ $r }}{{ end }}{{ else }}None{{ end }}</td>
    </tr>
    {{ end }}
</table>
{{ end }}
{{ template "tail" $ }}
