package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h2>News post { data.Post.Idsitenews }</h2>
<p>{ data.Post.News.String(|, a4code2html) }</p>
<p>Writer: if .Post.Writerid.Valid {
<a href="/admin/user/{ data.Post.Writerid.Int32 }">{ data.Post.Writername.String }</a>} else {
{ data.Post.Writername.String }}
</p>
<p>Occurred: { cd.LocalTimeIn(data.Post.Occurred.Time, data.Post.Timezone.String) }</p>
<p>Comments: { data.Post.Comments.Int32 }</p>
<p><a href="/news/news/{ data.Post.Idsitenews }">View public</a></p>
if .TopicID {
<p><a href="/forum/topic/{ data.TopicID }/thread/{ data.Post.ForumthreadID }">View forum thread</a></p>}

<p><a href="/admin/news/article/{ data.Post.Idsitenews }/edit">Edit</a></p>
<p><a href="/admin/news/article/{ data.Post.Idsitenews }/delete">Delete</a></p>
<a id="comments"></a>
if .Comments {
<hr><h2 class="section-heading">Comments:</h2>}

@ThreadComments(cd, )

<p><a href="/admin/news">Back</a></p>
@Tail(cd, $)
