{{ define "newsPost" }}
    <table width="100%">
        <tr bgcolor="lightgrey">
            <th>{{ .Occurred.Time }}</th>
        </tr>
        <tr>
            <td>{{ .News.String | a4code2html }}<br>-<br>{{ .Writername.String }}
            -
            [<a href="/news/news/{{ .Idsitenews }}">{{ .Comments.Int32 }} COMMENTS</a>]
            {{ if .ShowReply }}
                [<a href="?reply={{ .Idsitenews }}#reply">REPLY</a>]
            {{ end }}

            {{ if .ShowEdit }}
                [<a href="/news/news/{{ .Idsitenews }}/edit">EDIT</a>]
            {{ end }}
            {{ if .IsAdmin }}
                [<a href="/admin/announcements?news_id={{ .Idsitenews }}">
                    {{ if and .Announcement (eq .Announcement.Active true) }}
                        MANAGE ANNOUNCEMENT
                    {{ else }}
                        PROMOTE TO ANNOUNCEMENT
                    {{ end }}
                </a>]
            {{ end }}
        </tr>
    </table><br>
{{ end }}
