{{ define "newsPost" }}
    {{ $post := . }}
    <article class="thread">
        <header class="thread-header">{{ cd.LocalTimeIn .Occurred.Time .Timezone.String }}</header>
        <div class="thread-content">{{ .News.String | a4code2html }}<br>-<br>{{ .Writername.String }}
            -
            {{ if cd.SelectedThreadID }}
                {{ .Comments.Int32 }} COMMENTS [<a href="#bottom">BOTTOM</a>]{{ if cd.SelectedThreadCanReply }} [<a href="#bottom">REPLY</a>]{{ end }}
            {{ else }}
                [<a href="/news/news/{{ .Idsitenews }}">{{ .Comments.Int32 }} COMMENTS</a>]
            {{ end }}

            {{ if cd.ShowEditNews .Idsitenews .UsersIdusers }}
                [<a href="/news/news/{{ .Idsitenews }}/edit">EDIT</a>]
            {{ end }}
            {{ if and cd.IsAdmin cd.IsAdminMode }}[<a href="/admin/news/article/{{ .Idsitenews }}">ADMIN</a>]{{ end }}
            {{ if and cd.IsAdmin cd.IsAdminMode }}
                [<a href="/admin/announcements?news_id={{ .Idsitenews }}">
                    {{ $ann := cd.NewsAnnouncement .Idsitenews }}
                    {{ if and $ann $ann.Active }}
                        MANAGE ANNOUNCEMENT
                    {{ else }}
                        PROMOTE TO ANNOUNCEMENT
                    {{ end }}
                </a>]
            {{ end }}
            {{ $labels := cd.NewsLabels .Idsitenews .UsersIdusers }}
            {{ if $labels }}<section class="label-bar">
                <span class="labels">
                {{ range $labels }}
                    <span class="label pill {{ .Type }}" title="{{ .Type }} label">{{ .Name }}
                    {{ if eq .Name "unread" }}
                        <a href="/news/{{ $post.Idsitenews }}/labels?task=Mark+Thread+Read" title="Dismiss unread">(x)</a>
                    {{ end }}
                    </span>
                {{ end }}
                </span>
            </section>{{ end }}
        </div>
    </article>
{{ end }}
