{{ template "head" $ }}
    {{ template "newsPost" $.Post }}
    <hr><font size=4>Replies:</font>
    {{ template "threadComments" $ }}
    <a id="reply"></a>
    {{ if or .IsReplyable }}
        <font size=4>Reply:</font>
        <form method="post" action="?#reply">
        {{ csrfField }}
            <input type="hidden" name="replyto" value="{{ .Thread.Idforumthread }}">
            <textarea name="replytext" cols=40 rows=20>{{.ReplyText}}</textarea><br>
            {{ template "languageCombobox" }}
            <input type="submit" name="task" value="Reply">
        </form>
    {{ end }}
{{ template "tail" $ }}