{{ define "newsPost" }}
    <table width="100%">
        <tr bgcolor="lightgrey">
            <th>{{ localTimeIn .Occurred.Time .Timezone.String }}</th>
        </tr>
        <tr>
            <td>{{ .News.String | a4code2html }}<br>-<br>{{ .Writername.String }}
            -
            {{ if cd.SelectedThreadID }}
                {{ .Comments.Int32 }} COMMENTS [<a href="#bottom">BOTTOM</a>]{{ if cd.SelectedThreadCanReply }} [<a href="#bottom">REPLY</a>]{{ end }}
            {{ else }}
                [<a href="/news/news/{{ .Idsitenews }}">{{ .Comments.Int32 }} COMMENTS</a>]
            {{ end }}

            {{ if cd.ShowEditNews .Idsitenews .UsersIdusers }}
                [<a href="/news/news/{{ .Idsitenews }}/edit">EDIT</a>]
            {{ end }}
            {{ if and cd.IsAdmin cd.IsAdminMode }}[<a href="/admin/news/article/{{ .Idsitenews }}">ADMIN</a>]{{ end }}
            {{ if and cd.IsAdmin cd.IsAdminMode }}
                [<a href="/admin/announcements?news_id={{ .Idsitenews }}">
                    {{ $ann := cd.NewsAnnouncement .Idsitenews }}
                    {{ if and $ann $ann.Active }}
                        MANAGE ANNOUNCEMENT
                    {{ else }}
                        PROMOTE TO ANNOUNCEMENT
                    {{ end }}
                </a>]
            {{ end }}
        </tr>
    </table>
    {{ $labels := NewsLabels .Idsitenews }}
    {{ if $labels }}
    <div class="label-bar">
        {{ template "topicLabels" $labels }}
    </div>
    {{ end }}<br>
{{ end }}
