{{ define "newsPost" }}
    <table width="100%">
        <tr bgcolor="lightgrey">
            <th>{{ localTime .Occurred.Time }}</th>
        </tr>
        <tr>
            <td>{{ .News.String | a4code2html }}<br>-<br>{{ .Writername.String }}
            -
            [<a href="/news/news/{{ .Idsitenews }}">{{ .Comments.Int32 }} COMMENTS</a>]

            {{ if cd.ShowEditNews .Idsitenews .UsersIdusers }}
                [<a href="/news/news/{{ .Idsitenews }}/edit">EDIT</a>]
            {{ end }}
            {{ if and cd.IsAdmin cd.IsAdminMode }}[<a href="/admin/news/article/{{ .Idsitenews }}">ADMIN</a>]{{ end }}
            {{ if and cd.IsAdmin cd.IsAdminMode }}
                [<a href="/admin/announcements?news_id={{ .Idsitenews }}">
                    {{ $ann := cd.NewsAnnouncement .Idsitenews }}
                    {{ if and $ann $ann.Active }}
                        MANAGE ANNOUNCEMENT
                    {{ else }}
                        PROMOTE TO ANNOUNCEMENT
                    {{ end }}
                </a>]
            {{ end }}
        </tr>
    </table><br>
{{ end }}
