package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h3>Category <a href="/admin/writings/categories/category/{ data.CategoryID }">{ data.CategoryID }</a> Grants</h3>
<table class="table table-bordered">
    <tr>
        <th>ID</th>
        <th>User / Role</th>
        <th>Action</th>
        <th>Delete?</th>
    </tr>
    for _, item := range .Grants {

    <tr>
        <td>{ data.ID }</td>
        <td>
            if .Username.Valid {
User: { data.Username.String }}

            if and .Username.Valid .RoleName.Valid {
<br>}

            if .RoleName.Valid {
Role: { data.RoleName.String }}

        </td>
        <td>{ data.Action }</td>
        <td>
            <form method="post" action="/admin/writings/categories/category/{ data.CategoryID }/grant/delete">
        { csrfField }
                <input type="hidden" name="grantid" value="{ data.ID }">
                <input type="submit" name="task" value="Delete grant">
            </form>
        </td>
    </tr>
    }

    <tr>
        <form method="post" action="/admin/writings/categories/category/{ data.CategoryID }/grant">
        { csrfField }
            <td>NEW</td>
            <td>
                <input name="username" placeholder="username"><br>
                <select name="role">
                    <option value="">None</option>
                    for _, item := range $.Roles {
<option value="{ data.Name }">{ data.Name }</option>}

                </select>
            </td>
            <td>
                for _, item := range $.Actions {

                <label><input type="checkbox" name="action" value="{ data }">{ data }</label>
                }

            </td>
            <td><input type="submit" name="task" value="Create grant"></td>
        </form>
    </tr>
</table>
@Tail(cd, $)
