package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

if .UserRoles {

<h2>Writing Roles</h2>
<table class="table table-bordered">
    <tr><th>User</th><th>Email</th><th>Roles</th></tr>
    for _, item := range .UserRoles {

    <tr>
        <td>{ data.Username.String }</td>
        <td>if .Email {
for i, e := range .Email {
if i {
, }
{ e }}
} else {
None}
</td>
        <td>if .Roles {
for i, r := range .Roles {
if i {
, }
{ r }}
} else {
None}
</td>
    </tr>
    }

</table>
}

@Tail(cd, $)
