{{ template "head" $ }}
    {{ $writing := cd.CurrentWritingLoaded }}
    {{ if $writing }}
        <span class="text-large">At {{ cd.LocalTime $writing.Published.Time }}, By {{ $writing.Writerusername.String }}; {{ $writing.Title.String | trim | a4code2html }}:</span>
        {{ if $writing.Private.Bool }} (Restricted access) {{ end }}
        <br>
        <strong>Abstract:</strong><br>
        {{ $writing.Abstract.String | a4code2html }}
        <hr>
        {{ $writing.Writing.String | a4code2html }}
        <div class="label-bar">
            {{ template "topicLabels" .Labels }}
        </div>
        <hr>Comments:<br>
        {{ template "threadComments" }}
        <div class="label-editor">
            <form method="post" action="/writings/article/{{ $writing.Idwriting }}/labels" id="label-form">
            {{ csrfField }}
                <input type="hidden" name="task" value="Set Labels"/>
                <input type="hidden" name="back" value="{{ .BackURL }}"/>
                {{ range .Labels }}
                    {{ if eq .Type "private" }}
                    <span class="label pill private">{{ .Name }}<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{{ .Name }}"/></span>
                    {{ else if eq .Type "author" }}
                    <span class="label pill author">{{ .Name }}</span>
                    {{ end }}
                {{ end }}
                <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
                <input type="submit" value="Save Labels"/>
            </form>
        </div>

        <div style="margin: 1em 0; padding: 1em; border: 1px solid #ddd; border-radius: 4px;">
            <h3 style="margin-top: 0; font-size: 1.1em;">Share</h3>
            <div style="margin-bottom: 0.5em;">
                <label style="display: flex; align-items: center; gap: 0.5em;">
                    <input type="radio" name="share-type" value="social" checked>
                    <strong>Social Media Card (OpenGraph / Twitter)</strong>
                </label>
            </div>
            <div style="margin-left: 1.8em;">
                <p style="margin: 0 0 0.5em; font-size: 0.9em; color: #666;">
                    Use this signed link to share a preview of this article on social media.
                </p>
                <div style="display: flex; gap: 0.5em; max-width: 500px;">
                    <button class="share-button" data-link="/writings/article/{{ $writing.Idwriting }}" data-module="writings">Generate Share Link</button>
                    <input type="text" class="share-url-input" style="display: none; flex: 1; padding: 0.5em;" readonly>
                    <button class="copy-share-url-button" style="display: none; padding: 0.5em 1em; cursor: pointer;">Copy</button>
                </div>
            </div>
        </div>
<script src="{{ assetHash "/forum/topic_labels.js" }}"></script>
        {{ if cd.SelectedThreadCanReply }}
            <div class="comment">
                <aside class="author">
                    <div class="avatar"></div>
                    {{ with $u := cd.CurrentUserLoaded }}
                        <div class="username">{{ $u.Username.String }}</div>
                    {{ end }}
                    <div class="meta">
                        {{ $comments := cd.SelectedSectionThreadComments }}
                        {{ $num := add (add (len $comments) (cd.Offset)) 1 }}
                        <div class="comment-id"><a class="comment-id" href="#bottom">#{{ $num }}</a></div>
                        {{ $now := cd.LocalTime (now) }}
                        <div class="date">{{ $now.Format "2006-01-02" }}</div>
                        <div class="time">{{ $now.Format "15:04 MST" }}</div>
                        <div class="day">{{ $now.Format "Monday" }}</div>
                        <div class="zone">{{ cd.Location }}</div>
                        {{ if gt (len $comments) 0 }}
                            {{ $prev := index $comments (add (len $comments) -1) }}
                            <div class="since">{{ since (cd.LocalTime $prev.Written.Time) $now }}</div>
                        {{ end }}
                    </div>
                </aside>
                <section class="body">
                    <a id="bottom"></a>
                    <hr><span class="text-large">Reply:</span><br>
                    <form method="post">
                    {{ csrfField }}
                    <textarea id="reply" name="replytext" cols="40" rows="20">{{ .ReplyText }}</textarea><br>
                        {{ template "languageCombobox" }}
                        <input type="submit" name="task" value="Reply">
                    <button type="button" class="preview-a4code" data-target="reply" data-preview-url="/writings/preview">Preview</button>
                    <div class="form-group hidden" id="preview-container">
                        <div id="preview-content" class="preview-box"></div>
                    </div>
                    </form>
                </section>
            </div>
        {{ else }}
            {{ if cd.UserID }}
                You do not have permission to write a reply.<br>
            {{ else }}
                Please sign-in (or sign-up) to write a reply.<br>
            {{ end }}
        {{ end }}
    {{ else }}
        Article doesn't exist.<br>
    {{ end }}
{{ template "tail" $ }}