package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    <span class="text-large">New writing:</span><br>
    (Please select an appropriate section before writing this.)<br>
    <form method="post">
        { csrfField }
        Title:<br><input name="title"><br>
        Abstract:<br>@A4codeControls(cd, dict "TargetID" "abstract")
<textarea id="abstract" name="abstract" cols="60" rows="10"></textarea><br>
        <button type="button" class="preview-a4code" data-target="abstract" data-container="preview-container-abstract" data-preview-url="/writings/preview">Preview Abstract</button>
        <div class="form-group hidden" id="preview-container-abstract">
            <div class="preview-box"></div>
        </div>
        Writing:<br>@A4codeControls(cd, dict "TargetID" "body")
<textarea id="body" name="body" cols="60" rows="30"></textarea><br>
        <button type="button" class="preview-a4code" data-target="body" data-container="preview-container-body" data-preview-url="/writings/preview">Preview Body</button>
        <div class="form-group hidden" id="preview-container-body">
            <div class="preview-box"></div>
        </div>
        Private writing: <input type="checkbox" name="isitprivate"><br>
        @LanguageCombobox(cd, )

        <input type="submit" name="task" value="Submit writing">
    </form>
@Tail(cd, $)
