{{ template "head" $ }}
    {{ if .Writing }}
        <font size="4">New writing:</font><br>
        (Please select an appropriate section before writing this.)<br>
        <form method="post">
        {{ csrfField }}
            Title:<br><input name="title" value="{{ .Writing.Title.String }}"><br>
            Abstract:<br><textarea name="abstract" cols="60" rows="10">{{ .Writing.Abstract.String }}</textarea><br>
            Writing:<br><textarea name="body" cols="60" rows="30">{{ .Writing.Writing.String }}</textarea><br>
            Private writing: <input type="checkbox" name="isitprivate" {{ if .Writing.Private.Bool }}checked{{ end }}><br>
            {{ template "languageCombobox" }}
            <input type="submit" name="task" value="Update writing">
        </form>
    {{ else }}
        Sorry, there is no article that you can edit here.
    {{ end }}
{{ template "tail" $ }}