{{ template "head" $ }}
    {{ $writing := cd.CurrentWritingLoaded }}
    {{ if $writing }}
        <font size="4">At {{ localTime $writing.Published.Time }}, By {{ $writing.Writerusername.String }}; {{ $writing.Title.String | trim | a4code2html }}:</font>
        {{ if $writing.Private.Bool }} (Restricted access) {{ end }}
        {{ if .CanEdit }}[<a href="/writings/article/{{ $writing.Idwriting }}/edit">EDIT</a>]{{ end }}
        {{ if and cd.IsAdmin cd.IsAdminMode }}[<a href="/admin/writings/article/{{ $writing.Idwriting }}">ADMIN</a>]{{ end }}
        <br>
        <strong>Abstract:</strong><br>
        {{ $writing.Abstract.String | a4code2html }}
        <hr>
        {{ $writing.Writing.String | a4code2html }}
        <hr>Comments:<br>
        {{ template "threadComments" }}
        {{ if cd.SelectedThreadCanReply }}
            <hr><font size="4">Reply:</font><br>
            <form method="post">
        {{ csrfField }}
                <textarea name="replytext" cols="40" rows="20">{{ .ReplyText }}</textarea><br>
                {{ template "languageCombobox" }}
                <input type="submit" name="task" value="Reply">
            </form>
        {{ else }}
            {{ with cd.CurrentUserLoaded }}
                You do not have permission to write a reply.<br>
            {{ else }}
                Please sign-in (or sign-up) to write a reply.<br>
            {{ end }}
        {{ end }}
    {{ else }}
        Article doesn't exist.<br>
    {{ end }}
{{ template "tail" $ }}