package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

    { writing := cd.CurrentWritingLoaded }

    if writing {

        <span class="text-large">At { cd.LocalTime(writing.Published.Time) }, By { writing.Writerusername.String }; { writing.Title.String(|, trim, |, a4code2html) }:</span>
        if $writing.Private.Bool {
 (Restricted access) }

        <br>
        <strong>Abstract:</strong><br>
        { writing.Abstract.String(|, a4code2html) }
        <hr>
        { writing.Writing.String(|, a4code2html) }
        <div class="label-bar">
            @TopicLabels(cd, .Labels)

        </div>
        <hr>Comments:<br>
        @ThreadComments(cd, )

        <div class="label-editor">
            <form method="post" action="/writings/article/{ writing.Idwriting }/labels" id="label-form">
            { csrfField }
                <input type="hidden" name="task" value="Set Labels"/>
                <input type="hidden" name="back" value="{ data.BackURL }"/>
                for _, item := range .Labels {

                    if eq .Type "private" {

                    <span class="label pill private">{ data.Name }<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{ data.Name }"/></span>
                    } else if eq .Type "author" {

                    <span class="label pill author">{ data.Name }</span>
                    }

                }

                <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
                <input type="submit" value="Save Labels"/>
            </form>
        </div>

<script src="{ assetHash("/forum/topic_labels.js") }"></script>
        if cd.SelectedThreadCanReply {

            <div class="comment">
                <aside class="author">
                    <div class="avatar"></div>
                    if u := cd.CurrentUserLoaded; u != nil {

                        <div class="username">{ u.Username.String }</div>
                    }

                    <div class="meta">
                        { comments := cd.SelectedSectionThreadComments }

                        { num := add (add (len comments) (cd.Offset)) 1 }

                        <div class="comment-id"><a class="comment-id" href="#bottom">#{ num }</a></div>
                        { now := cd.LocalTime (now) }

                        <div class="date">{ now.Format("2006-01-02") }</div>
                        <div class="time">{ now.Format("15:04, MST") }</div>
                        <div class="day">{ now.Format("Monday") }</div>
                        <div class="zone">{ cd.Location }</div>
                        if gt (len $comments) 0 {

                            { prev := index comments (add (len comments) -1) }

                            <div class="since">{ since((cd.LocalTime, prev.Written.Time), now) }</div>
                        }

                    </div>
                </aside>
                <section class="body">
                    <a id="bottom"></a>
                    <hr><span class="text-large">Reply:</span><br>
                    <form method="post">
                    { csrfField }
                    <textarea id="reply" name="replytext" cols="40" rows="20">{ data.ReplyText }</textarea><br>
                        @LanguageCombobox(cd, )

                        <input type="submit" name="task" value="Reply">
                    <button type="button" class="preview-a4code" data-target="reply" data-preview-url="/writings/preview">Preview</button>
                    <div class="form-group hidden" id="preview-container">
                        <div id="preview-content" class="preview-box"></div>
                    </div>
                    </form>
                </section>
            </div>
        } else {

            if cd.UserID {

                You do not have permission to write a reply.<br>
            } else {

                Please sign-in (or sign-up) to write a reply.<br>
            }

        }

    } else {

        Article doesn't exist.<br>
    }


    @_share(cd, (dict "module" "writings" "link" (printf "/writings/article/%d" $writing.Idwriting)))

@Tail(cd, $)
