{{ template "head" $ }}
    <span class="text-large">New writing:</span><br>
    (Please select an appropriate section before writing this.)<br>
    <form method="post">
        {{ csrfField }}
        Title:<br><input name="title"><br>
        Abstract:<br><textarea name="abstract" cols="60" rows="10"></textarea><br>
        Writing:<br><textarea name="body" cols="60" rows="30"></textarea><br>
        Private writing: <input type="checkbox" name="isitprivate"><br>
        {{ template "languageCombobox" }}
        <input type="submit" name="task" value="Submit writing">
    </form>
{{ template "tail" $ }}