{{ template "head" $ }}
    {{ $writing := cd.CurrentWritingLoaded }}
    {{ if $writing }}
        <font size="4">At {{ localTime $writing.Published.Time }}, By {{ $writing.Writerusername.String }}; {{ $writing.Title.String | trim | a4code2html }}:</font>
        {{ if $writing.Private.Bool }} (Restricted access) {{ end }}
        {{ if .CanEdit }}[<a href="/writings/article/{{ $writing.Idwriting }}/edit">EDIT</a>]{{ end }}
        {{ if and cd.IsAdmin cd.IsAdminMode }}[<a href="/admin/writings/article/{{ $writing.Idwriting }}">ADMIN</a>]{{ end }}
        <br>
        <strong>Abstract:</strong><br>
        {{ $writing.Abstract.String | a4code2html }}
        <hr>
        {{ $writing.Writing.String | a4code2html }}
        <div class="label-bar">
            {{ template "topicLabels" .Labels }}
            <form method="post" action="/writings/article/{{ $writing.Idwriting }}/labels" class="mark-read">
            {{ csrfField }}
                <input type="hidden" name="task" value="Mark Thread Read"/>
                <input type="hidden" name="redirect" value="{{ .BackURL }}"/>
                <button type="submit">Mark as read</button>
            </form>
            <form method="post" action="/writings/article/{{ $writing.Idwriting }}/labels" class="mark-read">
            {{ csrfField }}
                <input type="hidden" name="task" value="Mark Thread Read"/>
                <input type="hidden" name="redirect" value="/writings/category/{{ $writing.WritingCategoryID }}"/>
                <button type="submit">Mark as read and go back</button>
            </form>
        </div>
        <hr>Comments:<br>
        {{ template "threadComments" }}
        <div class="label-editor">
            <form method="post" action="/writings/article/{{ $writing.Idwriting }}/labels" id="label-form">
            {{ csrfField }}
                <input type="hidden" name="task" value="Set Labels"/>
                <input type="hidden" name="back" value="{{ .BackURL }}"/>
                {{ range .Labels }}
                    {{ if eq .Type "private" }}
                    <span class="label pill private">{{ .Name }}<button type="button" class="remove" data-type="private">x</button><input type="hidden" name="private" value="{{ .Name }}"/></span>
                    {{ else if eq .Type "author" }}
                    <span class="label pill author">{{ .Name }}</span>
                    {{ end }}
                {{ end }}
                <input type="text" class="label-input" data-type="private" placeholder="Add private label"/>
                <input type="submit" value="Save Labels"/>
            </form>
            <form method="post" action="/writings/article/{{ $writing.Idwriting }}/labels" class="mark-read">
            {{ csrfField }}
                <input type="hidden" name="task" value="Mark Thread Read"/>
                <input type="hidden" name="redirect" value="{{ .BackURL }}"/>
                <button type="submit">Mark as read</button>
            </form>
            <form method="post" action="/writings/article/{{ $writing.Idwriting }}/labels" class="mark-read">
            {{ csrfField }}
                <input type="hidden" name="task" value="Mark Thread Read"/>
                <input type="hidden" name="redirect" value="/writings/category/{{ $writing.WritingCategoryID }}"/>
                <button type="submit">Mark as read and go back</button>
            </form>
        </div>
        <script src="/forum/topic_labels.js"></script>
        {{ if cd.SelectedThreadCanReply }}
            <div class="comment">
                <aside class="author">
                    <div class="avatar"></div>
                    {{ with $u := cd.CurrentUserLoaded }}
                        <div class="username">{{ $u.Username.String }}</div>
                    {{ end }}
                    <div class="meta">
                        {{ $comments := cd.SelectedSectionThreadComments }}
                        {{ $num := add (add (len $comments) (cd.Offset)) 1 }}
                        <div class="comment-id"><a class="comment-id" href="#bottom">#{{ $num }}</a></div>
                        {{ $now := localTime (now) }}
                        <div class="date">{{ $now.Format "2006-01-02" }}</div>
                        <div class="time">{{ $now.Format "15:04 MST" }}</div>
                        <div class="day">{{ $now.Format "Monday" }}</div>
                        <div class="zone">{{ cd.Location }}</div>
                        {{ if gt (len $comments) 0 }}
                            {{ $prev := index $comments (add (len $comments) -1) }}
                            <div class="since">{{ since (localTime $prev.Written.Time) $now }}</div>
                        {{ end }}
                    </div>
                </aside>
                <section class="body">
                    <a id="bottom"></a>
                    <hr><font size="4">Reply:</font><br>
                    <form method="post">
                    {{ csrfField }}
                        <textarea name="replytext" cols="40" rows="20">{{ .ReplyText }}</textarea><br>
                        {{ template "languageCombobox" }}
                        <input type="submit" name="task" value="Reply">
                    </form>
                </section>
            </div>
        {{ else }}
            {{ if cd.UserID }}
                You do not have permission to write a reply.<br>
            {{ else }}
                Please sign-in (or sign-up) to write a reply.<br>
            {{ end }}
        {{ end }}
    {{ else }}
        Article doesn't exist.<br>
    {{ end }}
{{ template "tail" $ }}