{{ template "head" $ }}
Category {{.CategoryID}} permissions:<br>
<table border="1">
    <tr>
        <th>ID</th>
        <th>User</th>
        <th>Email</th>
        <th>Role</th>
        <th>Delete?</th>
    </tr>
    {{- range .UserLevels }}
    <tr>
        <td>{{ .IduserRoles }}</td>
        <td>{{ .Username.String }}</td>
        <td>{{ .Email.String }}</td>
        <td>{{ .Role }}</td>
        <td>
            <form method="post">
        {{ csrfField }}
                <input type="hidden" name="permid" value="{{ .IduserRoles }}">
                <input type="submit" name="task" value="User Disallow">
            </form>
        </td>
    </tr>
    {{- end }}
    <tr>
        <form method="post">
        {{ csrfField }}
            <td>NEW</td>
            <td><input name="username"></td>
            <td>?</td>
            <td>
                <select name="role">
                    {{- range $.Roles }}<option value="{{.Name}}">{{.Name}}</option>{{- end }}
                </select>
            </td>
            <td><input type="submit" name="task" value="User Allow"></td>
        </form>
    </tr>
</table>
{{ template "tail" $ }}
