{{ template "head" $ }}
		<table border="1">
			<tr>
				<th>ID
				<th>User
				<th>Email
				<th>Role
				<th>Delete?
			</tr>
			{{range .Rows}}
				<tr>
					<td>{{.ID}}
					<td>{{.Username}}
					<td>{{.Email}}
                                        <td>{{.Role}}
					<td>
						<form method="post">
        {{ csrfField }}
                                                        <input type="hidden" name="permid" value="{{.IduserRoles}}">
							<input type="submit" name="task" value="User Disallow">
						</form>
					</td>
				</tr>
			{{end}}
			<tr>
				<td><form method="post">NEW
        {{ csrfField }}
				<td><input name="username">
				<td>?
				<td>
                                        <select name="role">
                                                {{- range $.Roles }}<option value="{{.Name}}">{{.Name}}</option>{{- end }}
                                        </select>
				</td>
				<td>
					<input type="submit" name="task" value="User Allow">
				</td>
			</tr>
		</table>
		Permissions should be valid only.
{{ template "tail" $ }}
