package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

<h2>Writing Category { data.Category.Idwritingcategory } - { data.Category.Title.String }</h2>
<p>{ data.Category.Description.String }</p>
<h3 id="writings">Writings</h3>
<table class="table table-bordered">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Published</th>
        <th>View</th>
    </tr>
    for _, item := range .Writings {

    <tr>
        <td>{ data.Idwriting }</td>
        <td>{ data.Title.String }</td>
        <td>{ data.Username.String }</td>
        <td>{ cd.LocalTime(data.Published.Time) }</td>
        <td><a href="/writings/article/{ data.Idwriting }">View</a></td>
    </tr>
    }

</table>
@Tail(cd, $)
