package templates

import "github.com/arran4/goa4web/core/common"

@Head(cd, $)

        <table class="table table-bordered">
            <tr>
                <th>ID
                <th>User
                <th>Email
                <th>Role
                <th>Delete?
            </tr>
            for _, item := range .Rows {

                <tr>
                    <td>{ data.IduserRoles }
                    <td>{ data.Username.String }
                    <td>{ data.Email }
                    <td>{ data.Role }
                    <td>
                        <form method="post">
        { csrfField }
                                                        <input type="hidden" name="permid" value="{ data.IduserRoles }">
                            <input type="submit" name="task" value="User Disallow">
                        </form>
                    </td>
                </tr>
            }

            <tr>
                <td><form method="post">NEW
        { csrfField }
                <td><input name="username">
                <td>?
                <td>
                                        <select name="role">
                                                for _, item := range $.Roles {
<option value="{ data.Name }">{ data.Name }</option>}

                                        </select>
                </td>
                <td>
                    <input type="submit" name="task" value="User Allow">
                </td>
            </tr>
        </table>
        Permissions should be valid only.
@Tail(cd, $)
