{{ template "head" $ }}
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Parent ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Options?</th>
        </tr>
        {{ range .Categories }}
        <tr>
            <td><a id="wc{{ .Idwritingcategory }}" href="/admin/writings/categories/category/{{ .Idwritingcategory }}">{{ .Idwritingcategory }}</a></td>
            <td>{{ $fcid := .WritingCategoryID }} <a href="#wc{{ $fcid }}">{{ $fcid }}</a></td>
            <td>{{ .Title.String }}</td>
            <td>{{ .Description.String }}</td>
            <td>
                <a href="/admin/writings/categories/category/{{ .Idwritingcategory }}/edit">Edit</a><br>
                <a href="/admin/writings/categories/category/{{ .Idwritingcategory }}/grants">Grants</a><br>
                <a href="/writings/category/{{ .Idwritingcategory }}">View</a>
            </td>
        </tr>
        {{ end }}
        <tr>
            <form method="post" action="/admin/writings/categories">
        {{ csrfField }}
                <td>NEW</td>
                <td><select name="pcid"><option value="0">None</option>{{ range $.AllCategories }}<option value="{{.Idwritingcategory}}">{{.Title.String}}</option>{{ end }}</select></td>
                <td><input name="name" value=""></td>
                <td><textarea name="desc"></textarea></td>
                <td>
                    <input type="submit" name="task" value="writing category create">
                </td>
            </form>
        </tr>
    </table>
<div>
    {{ .Tree }}
</div>
{{ template "tail" $ }}
